1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.19
1.1.1.127-RXN	0.02
1.1.1.136-RXN	0.09
1.1.1.261-RXN	0.03
1.1.1.292-RXN	0.02
1.1.1.39-RXN	0.05
1.14.19.3-RXN	0.01
1.18.1.2-RXN	0.09
1.2.1.2-RXN	0.12
1.2.1.32-RXN	0.06
1.2.1.66-RXN	0.01
1.2.1.9-RXN	0.01
1.4.1.11-RXN	0.01
1.5.1.20-RXN	0.09
1.8.4.8-RXN	0.07
1.8.5.2-RXN	0.03
1TRANSKETO-RXN	0.14
2-DEHYDROPANTOATE-REDUCT-RXN	0.09
2-ISOPROPYLMALATESYN-RXN	0.1699999999999999
2-METHYLCITRATE-DEHYDRATASE-RXN	0.04
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.06
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.08
2-OXOBUTYRATE-SYNTHASE-RXN	0.04
2-OXOGLUTARATE-SYNTHASE-RXN	0.22
2.1.1.103-RXN	0.02
2.1.1.131-RXN	0.02
2.1.1.133-RXN	0.01
2.1.1.5-RXN	0.02
2.1.1.64-RXN	0.06
2.1.3.1-RXN	0.06
2.1.3.9-RXN	0.01
2.3.1.101-RXN	0.02
2.3.1.157-RXN	0.08
2.3.1.179-RXN	0.25
2.3.1.180-RXN	0.12
2.4.1.109-RXN	0.03
2.4.1.129-RXN	0.12
2.4.1.83-RXN	0.15
2.5.1.19-RXN	0.08
2.5.1.39-RXN	0.07
2.5.1.64-RXN	0.03
2.5.1.68-RXN	0.01
2.6.1.22-RXN	0.05
2.7.1.148-RXN	0.07
2.7.1.90-RXN	0.1599999999999999
2.7.7.13-RXN	0.14
2.7.7.33-RXN	0.05
2.7.7.40-RXN	0.01
2.7.7.60-RXN	0.09
2.7.8.11-RXN	0.01
2.7.9.3-RXN	0.05
2.8.1.6-RXN	0.05
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.02
2PGADEHYDRAT-RXN	0.12
2TRANSKETO-RXN	0.14
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.08
3-DEHYDROQUINATE-SYNTHASE-RXN	0.08
3-HYDROXY-KYNURENINASE-RXN	0.03
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.12
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.08
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.05
3-OXOACYL-ACP-REDUCT-RXN	0.51
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.02
3.1.2.23-RXN	0.01
3.1.26.5-RXN	0.07
3.2.1.14-RXN	0.09
3.2.1.78-RXN	0.03
3.4.15.6-RXN	0.03
3.4.17.14-RXN	0.03
3.5.2.14-RXN	0.07
3.5.2.17-RXN	0.02
3.5.4.27-RXN	0.02
3PGAREARR-RXN	0.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.11
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.07
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.01
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.01
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.05
4.1.1.32-RXN	0.05
4.1.1.81-RXN	0.01
4.1.1.82-RXN	0.01
4.1.1.86-RXN	0.04
4.2.1.100-RXN	0.02
4.2.1.58-RXN	0.12
4.2.1.59-RXN	0.12
4.2.1.61-RXN	0.12
4.2.3.12-RXN	0.12
4.2.99.19-RXN	0.01
4.3.1.4-RXN	0.02
4.4.1.19-RXN	0.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.07
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.04
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.03
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.01
5.1.3.20-RXN	0.02
5.3.1.23-RXN	0.06
5.4.2.10-RXN	0.06
5.4.99.16-RXN	0.07
5.4.99.17-RXN	0.11
5.5.1.2-RXN	0.01
6.3.2.10-RXN	0.06
6PFRUCTPHOS-RXN	0.18
6PGLUCONOLACT-RXN	0.13
7KAPSYN-RXN	0.06
ACETALD-DEHYDROG-RXN	0.04
ACETATE--COA-LIGASE-RXN	0.15
ACETOLACTATE-DECARBOXYLASE-RXN	0.03
ACETOLACTREDUCTOISOM-RXN	0.07
ACETOLACTSYN-RXN	0.24
ACETOOHBUTREDUCTOISOM-RXN	0.07
ACETOOHBUTSYN-RXN	0.24
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.24
ACETYLGLUTKIN-RXN	0.09
ACETYLHOMOSER-CYS-RXN	0.03
ACETYLORNDEACET-RXN	0.07
ACETYLORNTRANSAM-RXN	0.08
ACNEULY-RXN	0.02
ACSERLY-RXN	0.17
ADCLY-RXN	0.05
ADDALT-RXN	0.09
ADENODEAMIN-RXN	0.09
ADENOSINE-KINASE-RXN	0.01
ADENOSYLHOMOCYSTEINASE-RXN	0.1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.06
ADENPHOSPHOR-RXN	0.1
ADENPRIBOSYLTRAN-RXN	0.07
ADENYL-KIN-RXN	0.11
ADENYLOSUCCINATE-SYNTHASE-RXN	0.09
ADENYLYLSULFATE-REDUCTASE-RXN	0.02
ADENYLYLSULFKIN-RXN	0.09
ADOMET-DMK-METHYLTRANSFER-RXN	0.08
ADPREDUCT-RXN	0.11
AGMATIN-RXN	0.06
AGMATINE-DEIMINASE-RXN	0.06
AICARSYN-RXN	0.08
AICARTRANSFORM-RXN	0.08
AIRS-RXN	0.09
AKBLIG-RXN	0.09
ALANINE--TRNA-LIGASE-RXN	0.1
ALANINE-AMINOTRANSFERASE-RXN	0.03
ALARACECAT-RXN	0.06
ALCOHOL-DEHYDROG-RXN	0.25
ALDHDEHYDROG-RXN	0.24
ALDOSE1EPIM-RXN	0.06
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.08
ALLANTOATE-DEIMINASE-RXN	0.01
ALLANTOICASE-RXN	0.03
ALLANTOINASE-RXN	0.02
ALTRODEHYDRAT-RXN	0.04
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.02
AMINOBENZCOALIG-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.15
AMPSYN-RXN	0.08
AMYLOMALT-RXN	0.1
ANTHRANSYN-RXN	0.18
ARABISOM-RXN	0.01
ARGDECARBOX-RXN	0.08
ARGINASE-RXN	0.02
ARGININE--TRNA-LIGASE-RXN	0.09
ARGININE-DEIMINASE-RXN	0.02
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.01
ARGSUCCINLYA-RXN	0.08
ARGSUCCINSYN-RXN	0.08
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.06
ASNSYNA-RXN	0.02
ASPAMINOTRANS-RXN	0.15
ASPARAGINE--TRNA-LIGASE-RXN	0.04
ASPARTATE--TRNA-LIGASE-RXN	0.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.1
ASPARTATEKIN-RXN	0.14
ASPCARBTRANS-RXN	0.11
ASPDECARBOX-RXN	0.03
ATPPHOSPHORIBOSYLTRANS-RXN	0.09
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.03
BENZOATE--COA-LIGASE-RXN	0.01
BETA-GLUCURONID-RXN	0.05
BETA-LYSINE-56-AMINOMUTASE-RXN	0.02
BETA-UREIDOPROPIONASE-RXN	0.07
BIOTIN-CARBOXYL-RXN	0.14
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.13
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.13
BUTYRYL-COA-DEHYDROGENASE-RXN	0.15
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.02
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.14
CARBPSYN-RXN	0.19
CARNDETRU-RXN	0.03
CATECHOL-12-DIOXYGENASE-RXN	0.01
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.01
CDPDIGLYSYN-RXN	0.08
CDPKIN-RXN	0.08
CDPREDUCT-RXN	0.11
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.07
CHOLOYLGLYCINE-HYDROLASE-RXN	0.02
CHORISMATE-SYNTHASE-RXN	0.08
CHORISMATEMUT-RXN	0.08
CHORPYRLY-RXN	0.02
CITRAMALYL-COA-LYASE-RXN	0.04
COBALAMIN5PSYN-RXN	0.02
COBINAMIDEKIN-RXN	0.02
COBINPGUANYLYLTRANS-RXN	0.02
CPM-KDOSYNTH-RXN	0.04
CREATININASE-RXN	0.1
CTPSYN-RXN	0.08
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.01
CYCLOMALTODEXTRINASE-RXN	0.02
CYSPH-RXN	0.12
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.05
CYSTEINE--TRNA-LIGASE-RXN	0.11
CYSTEINE-DIOXYGENASE-RXN	0.02
CYTIDEAM-RXN	0.06
CYTIDEAM2-RXN	0.06
DADPKIN-RXN	0.08
DAHPSYN-RXN	0.18
DALADALALIG-RXN	0.11
DAPASYN-RXN	0.03
DARAB5PISOM-RXN	0.04
DARABALDOL-RXN	0.07
DCDPKIN-RXN	0.08
DCMP-DEAMINASE-RXN	0.01
DCTP-DEAM-RXN	0.07
DEOXYADENPHOSPHOR-RXN	0.1
DEOXYGUANPHOSPHOR-RXN	0.1
DEOXYINOPHOSPHOR-RXN	0.1
DEOXYRIBOSE-P-ALD-RXN	0.06
DEPHOSPHOCOAKIN-RXN	0.08
DETHIOBIOTIN-SYN-RXN	0.03
DGDPKIN-RXN	0.08
DHBDEHYD-RXN	0.01
DHHB-METHYLTRANSFER-RXN	0.06
DHLAXANAU-RXN	0.02
DHLBXANAU-RXN	0.01
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.03
DIACYLGLYKIN-RXN	0.03
DIAMINOPIMDECARB-RXN	0.1
DIAMINOPIMEPIM-RXN	0.08
DIENELACHYDRO-RXN	0.14
DIHYDRODIPICSYN-RXN	0.1399999999999999
DIHYDROFOLATEREDUCT-RXN	0.03
DIHYDROFOLATESYNTH-RXN	0.08
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.09
DIHYDROOROT-RXN	0.11
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.02
DIHYDROPYRIMIDINASE-RXN	0.02
DIHYDROXYISOVALDEHYDRAT-RXN	0.09
DIHYDROXYMETVALDEHYDRAT-RXN	0.09
DIMETHUROPORDEHYDROG-RXN	0.1
DIOHBUTANONEPSYN-RXN	0.07
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.01
DMBPPRIBOSYLTRANS-RXN	0.01
DMK-RXN	0.04
DTDPDEHYDRHAMEPIM-RXN	0.07
DTDPDEHYRHAMREDUCT-RXN	0.11
DTDPGLUCDEHYDRAT-RXN	0.16
DTDPGLUCOSEPP-RXN	0.11
DTDPKIN-RXN	0.08
DUDPKIN-RXN	0.08
DXPREDISOM-RXN	0.07
DXS-RXN	0.05
ENOYL-ACP-REDUCT-NADH-RXN	0.07
ENOYL-COA-DELTA-ISOM-RXN	0.04
ENOYL-COA-HYDRAT-RXN	0.27
ENTDB-RXN	0.08
ETHAMLY-RXN	0.04
F16ALDOLASE-RXN	0.1
F16BDEPHOS-RXN	0.08
FADSYN-RXN	0.08
FARNESYLTRANSTRANSFERASE-RXN	0.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.03
FGAMSYN-RXN	0.19
FORMATE-DEHYDROGENASE-NADP+-RXN	0.02
FORMATETHFLIG-RXN	0.05
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.08
FORMYLTHFDEFORMYL-RXN	0.03
FPPSYN-RXN	0.08
FRUCTOKINASE-RXN	0.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.03
FTRMBARK-RXN	0.02
FUCPALDOL-RXN	0.07
FUMARYLACETOACETASE-RXN	0.02
FUMHYDR-RXN	0.12
GABATRANSAM-RXN	0.11
GALACTOKIN-RXN	0.08
GALACTURIDYLYLTRANS-RXN	0.16
GALACTUROISOM-RXN	0.06
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.09
GART-RXN	0.08
GDPKIN-RXN	0.08
GDPMANDEHYDRA-RXN	0.04
GDPPYPHOSKIN-RXN	0.1
GDPREDUCT-RXN	0.11
GERANOYL-COA-CARBOXYLASE-RXN	0.02
GKI-RXN	0.07
GLCNACPTRANS-RXN	0.09
GLU6PDEHYDROG-RXN	0.13
GLUC1PADENYLTRANS-RXN	0.08
GLUCONATE-5-DEHYDROGENASE-RXN	0.03
GLUCONOKIN-RXN	0.03
GLUCONOLACT-RXN	0.13
GLUCOSAMINE-6-P-DEAMIN-RXN	0.1
GLUCOSE-1-PHOSPHAT-RXN	0.02
GLUCUROISOM-RXN	0.06
GLURS-RXN	0.14
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.07
GLUTAMATE-DEHYDROGENASE-RXN	0.03
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.04
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.07
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.05
GLUTAMATE-SYNTHASE-NADH-RXN	0.21
GLUTAMINE--TRNA-LIGASE-RXN	0.03
GLUTAMINESYN-RXN	0.21
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.12
GLUTATHIONE-SYN-RXN	0.01
GLUTCYSLIG-RXN	0.02
GLUTDECARBOX-RXN	0.04
GLUTDEHYD-RXN	0.04
GLUTKIN-RXN	0.09
GLUTRACE-RXN	0.07
GLUTRNAREDUCT-RXN	0.1
GLUTSEMIALDEHYDROG-RXN	0.08
GLYC3PDEHYDROGBIOSYN-RXN	0.1
GLYCDEH-RXN	0.01
GLYCERATE-DEHYDROGENASE-RXN	0.02
GLYCINE--TRNA-LIGASE-RXN	0.11
GLYCOGEN-BRANCH-RXN	0.09
GLYCOGENSYN-RXN	0.06
GLYCOLALD-DEHYDROG-RXN	0.02
GLYCOLATE-REDUCTASE-RXN	0.03
GLYCOPHOSPHORYL-RXN	0.06
GLYOHMETRANS-RXN	0.09
GLYOXI-RXN	0.06
GLYOXII-RXN	0.08
GLYRIBONUCSYN-RXN	0.14
GMP-SYN-GLUT-RXN	0.1
GPH-RXN	0.08
GPPSYN-RXN	0.08
GSAAMINOTRANS-RXN	0.12
GSHTRAN-RXN	0.12
GTP-CYCLOHYDRO-I-RXN	0.08
GTP-CYCLOHYDRO-II-RXN	0.11
GTPPYPHOSKIN-RXN	0.1
GUANINE-DEAMINASE-RXN	0.02
GUANPRIBOSYLTRAN-RXN	0.11
GUANYL-KIN-RXN	0.08
H2NEOPTERINALDOL-RXN	0.06
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.11
H2PTEROATESYNTH-RXN	0.11
HAONITRO-RXN	0.02
HISTAMINOTRANS-RXN	0.13
HISTCYCLOHYD-RXN	0.09
HISTIDINE--TRNA-LIGASE-RXN	0.1
HISTIDINE-AMMONIA-LYASE-RXN	0.05
HISTIDPHOS-RXN	0.03
HISTPRATPHYD-RXN	0.09
HOMOACONITATE-HYDRATASE-RXN	0.02
HOMOCYSMET-RXN	0.09
HOMOCYSMETB12-RXN	0.13
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.03
HOMOSERDEHYDROG-RXN	0.1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.07
HOMOSERKIN-RXN	0.08
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.04
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.01
HYPOXANPRIBOSYLTRAN-RXN	0.11
IGPSYN-RXN	0.08
IMIDAZOLONEPROPIONASE-RXN	0.05
IMIDPHOSDEHYD-RXN	0.08
IMP-DEHYDROG-RXN	0.1
IMPCYCLOHYDROLASE-RXN	0.08
INOPHOSPHOR-RXN	0.1
INORGPYROPHOSPHAT-RXN	0.16
IPPISOM-RXN	0.01
ISOCHORSYN-RXN	0.03
ISOCIT-CLEAV-RXN	0.04
ISOCITDEH-RXN	0.07
ISOLEUCINE--TRNA-LIGASE-RXN	0.1
ISPH2-RXN	0.08
KDGALDOL-RXN	0.02
KDO-8PPHOSPHAT-RXN	0.04
KDO-8PSYNTH-RXN	0.04
KDOTRANS-RXN	0.04
KDOTRANS2-RXN	0.04
KETOACYLCOATHIOL-RXN	0.12
KETOGLUTREDUCT-RXN	0.21
KYNURENINASE-RXN	0.03
L-ASPARTATE-OXID-RXN	0.11
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.13
L-LACTATE-DEHYDROGENASE-RXN	0.04
LACTALDDEHYDROG-RXN	0.02
LAUROYLACYLTRAN-RXN	0.09
LCARNCOALIG-RXN	0.02
LEUCINE--TRNA-LIGASE-RXN	0.08
LINOLENOYL-RXN	0.29
LIPIDADISACCHARIDESYNTH-RXN	0.05
LIPIDXSYNTHESIS-RXN	0.03
LUMAZINESYN-RXN	0.08
LXULRU5P-RXN	0.02
LYSINE--TRNA-LIGASE-RXN	0.1
LYSINE-23-AMINOMUTASE-RXN	0.03
MALATE-DEH-RXN	0.08
MALEYLACETOACETATE-ISOMERASE-RXN	0.01
MALEYLPYRUVATE-ISOMERASE-RXN	0.02
MALIC-NADP-RXN	0.02
MALONYL-COA-ACP-TRANSACYL-RXN	0.1
MALSYN-RXN	0.04
MALYL-COA-LYASE-RXN	0.04
MANNONDEHYDRAT-RXN	0.02
MANNPISOM-RXN	0.09
MCHMBARK-RXN	0.02
METHELENE-THMPT-OXI-RXN	0.03
METHENYLTHFCYCLOHYDRO-RXN	0.09
METHIONINE--TRNA-LIGASE-RXN	0.11
METHYLACETOACETYLCOATHIOL-RXN	0.12
METHYLACYLYLCOA-HYDROXY-RXN	0.27
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.06
METHYLENETHFDEHYDROG-NADP-RXN	0.09
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.05
METHYLGUTAMATE-DEHYDROGENASE-RXN	0.02
METHYLISOCITRATE-LYASE-RXN	0.02
METHYLMALONYL-COA-EPIM-RXN	0.08
METHYLMALONYL-COA-MUT-RXN	0.2
MEVALONATE-KINASE-RXN	0.01
MHPHYDROXY-RXN	0.01
MMUM-RXN	0.04
MUCONATE-CYCLOISOMERASE-RXN	0.02
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.08
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.03
MYO-INOSITOL-OXYGENASE-RXN	0.02
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.02
N-ACETYLGLUTPREDUCT-RXN	0.1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.03
N-ACETYLTRANSFER-RXN	0.13
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.07
NACGLCTRANS-RXN	0.08
NAD-KIN-RXN	0.08
NAD-SYNTH-GLN-RXN	0.08
NAD-SYNTH-NH3-RXN	0.03
NADPYROPHOSPHAT-RXN	0.02
NAG1P-URIDYLTRANS-RXN	0.1
NAG6PDEACET-RXN	0.07
NAPHTHOATE-SYN-RXN	0.03
NICONUCADENYLYLTRAN-RXN	0.08
NICOTINAMID-RXN	0.04
NICOTINATEPRIBOSYLTRANS-RXN	0.07
NICOTINE-DEHYDROGENASE-RXN	0.02
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.05
NMNAMIDOHYDRO-RXN	0.08
O-SUCCHOMOSERLYASE-RXN	0.12
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.03
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.11
OHACYL-COA-DEHYDROG-RXN	0.09
OHBUTYRYL-COA-EPIM-RXN	0.06
OHMETHYLBILANESYN-RXN	0.08
OHMETPYRKIN-RXN	0.05
ORNCARBAMTRANSFER-RXN	0.1
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.05
OROPRIBTRANS-RXN	0.08
OROTATE-REDUCTASE-NADH-RXN	0.07
OROTPDECARB-RXN	0.08
P-PANTOCYSDECARB-RXN	0.08
P-PANTOCYSLIG-RXN	0.1
PABASYN-RXN	0.07
PANTEPADENYLYLTRAN-RXN	0.08
PANTOATE-BETA-ALANINE-LIG-RXN	0.08
PANTOTHENATE-KIN-RXN	0.1
PDXJ-RXN	0.03
PEPCARBOX-RXN	0.04
PEPCARBOXYKIN-RXN	0.04
PEPDEPHOS-RXN	0.07
PEPSYNTH-RXN	0.12
PGLUCISOM-RXN	0.11
PGLYCDEHYDROG-RXN	0.21
PGPPHOSPHA-RXN	0.02
PHENDEHYD-RXN	0.13
PHENYLALANINE--TRNA-LIGASE-RXN	0.16
PHOSGLYPHOS-RXN	0.08
PHOSMANMUT-RXN	0.12
PHOSNACMURPENTATRANS-RXN	0.07
PHOSPHAGLYPSYN-RXN	0.15
PHOSPHASERDECARB-RXN	0.05
PHOSPHASERSYN-RXN	0.03
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	0.01
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.05
PHOSPHOKETOLASE-RXN	0.03
PHOSPHOLIPASE-A1-RXN	0.01
PHOSPHOLIPASE-A2-RXN	0.01
PHOSPHOLIPASE-C-RXN	0.15
PHOSPHOMEVALONATE-KINASE-RXN	0.01
PHOSPHORIBULOKINASE-RXN	0.01
PMPOXI-RXN	0.07
PNKIN-RXN	0.01
PNPOXI-RXN	0.07
PORPHOBILSYNTH-RXN	0.09
PPGPPSYN-RXN	0.04
PPPGPPHYDRO-RXN	0.1
PRAISOM-RXN	0.08
PREPHENATEDEHYDRAT-RXN	0.08
PREPHENATEDEHYDROG-RXN	0.08
PRIBFAICARPISOM-RXN	0.1
PROLINE--TRNA-LIGASE-RXN	0.08
PROPANEDIOL-DEHYDRATASE-RXN	0.02
PROPCOASYN-RXN	0.15
PROPIONATE--COA-LIGASE-RXN	0.02
PROPIONYL-COA-CARBOXY-RXN	0.19
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.08
PROTOCATECHUATE-45-DIOXYGENASE-RXN	0.01
PROTOHEMEFERROCHELAT-RXN	0.09
PROTOPORGENOXI-RXN	0.07
PRPPAMIDOTRANS-RXN	0.08
PRPPSYN-RXN	0.09
PRTRANS-RXN	0.08
PSERTRANSAM-RXN	0.04
PSERTRANSAMPYR-RXN	0.04
PYRAMKIN-RXN	0.01
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.08
PYRIDOXKIN-RXN	0.01
PYRIMSYN1-RXN	0.06
PYRIMSYN3-RXN	0.05
PYRROLINECARBREDUCT-RXN	0.1
PYRUFLAVREDUCT-RXN	0.05
PYRUVATE-CARBOXYLASE-RXN	0.04
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.11
QUINOLINATE-SYNTHA-RXN	0.08
QUINOPRIBOTRANS-RXN	0.1
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.19
R125-RXN	0.01
R161-RXN	0.02
R17-RXN	0.04
R222-RXN	0.24
R223-RXN	0.29
R229-RXN	0.02
R341-RXN	0.03
R342-RXN	0.02
R345-RXN	0.02
R601-RXN	0.19
RHAMNISOM-RXN	0.02
RHAMNULOKIN-RXN	0.02
RIB5PISOM-RXN	0.09
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	0.01
RIBOFLAVIN-SYN-RXN	0.08
RIBOFLAVINKIN-RXN	0.08
RIBOFLAVINSYNDEAM-RXN	0.09
RIBOFLAVINSYNREDUC-RXN	0.1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.11
RIBOSYLHOMOCYSTEINASE-RXN	0.02
RIBULP3EPIM-RXN	0.08
RIBULPEPIM-RXN	0.04
RXN-10040	0.01
RXN-10058	0.09
RXN-10083	0.02
RXN-10137	0.01
RXN-10245	0.03
RXN-10462	0.14
RXN-10620	0.08
RXN-10643	0.01
RXN-10655	0.51
RXN-10656	0.12
RXN-10657	0.07
RXN-10659	0.51
RXN-10660	0.12
RXN-10661	0.07
RXN-10665	0.01
RXN-10696	0.01
RXN-10699	0.12
RXN-10700	0.12
RXN-10701	0.12
RXN-10706	0.01
RXN-10707	0.01
RXN-10715	0.24
RXN-10778	0.04
RXN-10780	0.24
RXN-10781	0.25
RXN-10815	0.05
RXN-10817	0.04
RXN-10819	0.07
RXN-1082	0.03
RXN-10837	0.04
RXN-10907	0.04
RXN-10908	0.04
RXN-10910	0.04
RXN-10911	0.25
RXN-10912	0.24
RXN-10913	0.04
RXN-10915	0.25
RXN-10917	0.24
RXN-10952	0.14
RXN-11023	0.01
RXN-11026	0.01
RXN-11029	0.08
RXN-11039	0.02
RXN-11053	0.01
RXN-11054	0.02
RXN-11063	0.07
RXN-11065	0.4
RXN-11067	0.04
RXN-11070	0.01
RXN-11078	0.02
RXN-11080	0.02
RXN-11081	0.02
RXN-11189	0.01
RXN-11213	0.08
RXN-11236	0.02
RXN-11245	0.09
RXN-11246	0.12
RXN-11291	0.12
RXN-11323	0.04
RXN-11326	0.04
RXN-11327	0.04
RXN-11341	0.01
RXN-11346	0.08
RXN-11347	0.07
RXN-11348	0.12
RXN-11350	0.12
RXN-11351	0.4
RXN-11361	0.16
RXN-11364	0.02
RXN-11365	0.02
RXN-11476	0.51
RXN-11477	0.12
RXN-11478	0.07
RXN-11480	0.51
RXN-11481	0.12
RXN-11482	0.07
RXN-11484	0.06
RXN-11501	0.11
RXN-11647	0.01
RXN-11662	0.09
RXN-11737	0.15
RXN-11743	0.1
RXN-12093	0.06
RXN-12104	0.07
RXN-12130	0.01
RXN-12171	0.06
RXN-12177	0.02
RXN-12184	0.29
RXN-12280	0.05
RXN-12303	0.03
RXN-12345	0.04
RXN-12391	0.1
RXN-12398	0.12
RXN-12399	0.12
RXN-12400	0.12
RXN-12402	0.08
RXN-12444	0.02
RXN-12466	0.02
RXN-12473	0.06
RXN-12481	0.05
RXN-12490	0.09
RXN-12518	0.01
RXN-12519	0.04
RXN-12567	0.27
RXN-12570	0.09
RXN-12575	0.02
RXN-12579	0.05
RXN-12588	0.2299999999999999
RXN-12610	0.1
RXN-12611	0.1
RXN-12625	0.13
RXN-12626	0.13
RXN-12669	0.01
RXN-12694	0.02
RXN-12702	0.02
RXN-12705	0.09
RXN-12710	0.12
RXN-12720	0.16
RXN-12726	0.17
RXN-12730	0.09
RXN-12750	0.09
RXN-12751	0.12
RXN-12778	0.06
RXN-12790	0.02
RXN-12960	0.02
RXN-13028	0.03
RXN-13034	0.01
RXN-13067	0.01
RXN-13069	0.03
RXN-13179	0.01
RXN-13198	0.25
RXN-13426	0.01
RXN-13570	0.02
RXN-13596	0.03
RXN-13614	0.29
RXN-13615	0.15
RXN-13616	0.27
RXN-13617	0.12
RXN-13697	0.15
RXN-13698	0.03
RXN-13729	0.05
RXN-13760	0.02
RXN-1381	0.14
RXN-1401	0.04
RXN-14014	0.08
RXN-14025	0.15
RXN-14139	0.03
RXN-14148	0.03
RXN-14178	0.02
RXN-14229	0.15
RXN-14250	0.01
RXN-14268	0.12
RXN-14272	0.27
RXN-14273	0.27
RXN-14274	0.12
RXN-14277	0.12
RXN-14278	0.15
RXN-14291	0.07
RXN-14353	0.06
RXN-14354	0.1
RXN-14371	0.09
RXN-14372	0.09
RXN-14380	0.05
RXN-14394	0.12
RXN-14429	0.01
RXN-14430	0.06
RXN-14431	0.03
RXN-14517	0.08
RXN-14771	0.01
RXN-14774	0.12
RXN-14775	0.01
RXN-14777	0.04
RXN-14785	0.01
RXN-14788	0.12
RXN-14789	0.01
RXN-14796	0.01
RXN-14799	0.12
RXN-14800	0.04
RXN-14803	0.12
RXN-14804	0.04
RXN-14903	0.02
RXN-14910	0.06
RXN-14963	0.19
RXN-14971	0.19
RXN-14986	0.13
RXN-14995	0.01
RXN-14996	0.01
RXN-15005	0.09
RXN-15006	0.1
RXN-15007	0.08
RXN-15035	0.04
RXN-15043	0.19
RXN-15045	0.14
RXN-15067	0.01
RXN-15117	0.01
RXN-15123	0.04
RXN-15127	0.04
RXN-15130	0.05
RXN-15202	0.02
RXN-15261	0.02
RXN-15264	0.03
RXN-15513	0.05
RXN-15521	0.12
RXN-15635	0.08
RXN-15733	0.11
RXN-15838	0.05
RXN-15878	0.07
RXN-15889	0.08
RXN-15945	0.02
RXN-15977	0.01
RXN-16024	0.14
RXN-16036	0.01
RXN-16067	0.19
RXN-16117	0.14
RXN-16118	0.19
RXN-16132	0.01
RXN-16134	0.01
RXN-16135	0.27
RXN-16137	0.12
RXN-16139	0.01
RXN-16165	0.11
RXN-1623	0.19
RXN-16332	0.01
RXN-16380	0.29
RXN-16389	0.29
RXN-16391	0.08
RXN-16393	0.29
RXN-16401	0.29
RXN-16402	0.29
RXN-16418	0.29
RXN-16558	0.27
RXN-16616	0.51
RXN-16619	0.12
RXN-16620	0.07
RXN-16622	0.51
RXN-16623	0.12
RXN-16624	0.07
RXN-16626	0.51
RXN-16627	0.12
RXN-16628	0.07
RXN-16630	0.51
RXN-16631	0.12
RXN-16632	0.07
RXN-16649	0.4
RXN-16650	0.12
RXN-16655	0.24
RXN-16656	0.24
RXN-16659	0.4
RXN-16664	0.04
RXN-17112	0.01
RXN-17113	0.01
RXN-17114	0.27
RXN-17116	0.12
RXN-1726	0.01
RXN-17425	0.02
RXN-17645	0.03
RXN-17650	0.02
RXN-17701	0.01
RXN-17729	0.19
RXN-17734	0.15
RXN-17735	0.01
RXN-17736	0.01
RXN-17737	0.15
RXN-17738	0.15
RXN-17776	0.27
RXN-17777	0.09
RXN-17778	0.12
RXN-17780	0.27
RXN-17781	0.09
RXN-17782	0.12
RXN-17809	0.08
RXN-17873	0.11
RXN-17874	0.11
RXN-17875	0.11
RXN-17876	0.11
RXN-17877	0.11
RXN-17878	0.11
RXN-18305	0.01
RXN-18384	0.02
RXN-18396	0.02
RXN-18403	0.01
RXN-18405	0.12
RXN-18406	0.01
RXN-18407	0.12
RXN-18446	0.15
RXN-18447	0.15
RXN-18448	0.15
RXN-18461	0.01
RXN-18660	0.03
RXN-18777	0.09
RXN-18846	0.2
RXN-19124	0.06
RXN-19183	0.01
RXN-19378	0.13
RXN-19379	0.13
RXN-19574	0.13
RXN-19671	0.03
RXN-19751	0.29
RXN-19800	0.12
RXN-19803	0.09
RXN-19804	0.12
RXN-20397	0.01
RXN-20481	0.1
RXN-20482	0.1
RXN-20490	0.1
RXN-20498	0.1
RXN-20512	0.19
RXN-20513	0.14
RXN-20534	0.15
RXN-20546	0.01
RXN-20552	0.01
RXN-20555	0.01
RXN-20556	0.1699999999999999
RXN-20560	0.01
RXN-20561	0.01
RXN-20564	0.14
RXN-20565	0.19
RXN-20649	0.24
RXN-20651	0.29
RXN-20675	0.27
RXN-20678	0.27
RXN-20679	0.09
RXN-20784	0.05
RXN-20785	0.05
RXN-20786	0.03
RXN-20787	0.07
RXN-20788	0.05
RXN-20789	0.07
RXN-21088	0.05
RXN-21089	0.04
RXN-21090	0.04
RXN-21092	0.06
RXN-21315	0.06
RXN-21514	0.02
RXN-21614	0.51
RXN-21615	0.12
RXN-21616	0.07
RXN-21617	0.25
RXN-21618	0.51
RXN-21619	0.12
RXN-21620	0.07
RXN-21621	0.25
RXN-21622	0.51
RXN-21623	0.12
RXN-21624	0.07
RXN-21625	0.25
RXN-21626	0.51
RXN-21627	0.12
RXN-21628	0.07
RXN-21629	0.25
RXN-21631	0.51
RXN-21632	0.12
RXN-21633	0.07
RXN-21634	0.25
RXN-21635	0.51
RXN-21636	0.12
RXN-21637	0.07
RXN-21639	0.07
RXN-21640	0.07
RXN-21641	0.07
RXN-21642	0.07
RXN-21643	0.07
RXN-21644	0.07
RXN-21645	0.51
RXN-21646	0.12
RXN-21647	0.07
RXN-21648	0.07
RXN-21649	0.25
RXN-21650	0.51
RXN-21651	0.12
RXN-21652	0.07
RXN-21653	0.07
RXN-21654	0.25
RXN-21655	0.51
RXN-21656	0.12
RXN-21657	0.07
RXN-21658	0.07
RXN-21659	0.25
RXN-21660	0.51
RXN-21661	0.12
RXN-21662	0.07
RXN-21663	0.07
RXN-21664	0.25
RXN-21665	0.51
RXN-21666	0.12
RXN-21667	0.07
RXN-21668	0.07
RXN-21669	0.25
RXN-21670	0.51
RXN-21671	0.12
RXN-21672	0.07
RXN-21673	0.07
RXN-21676	0.51
RXN-21677	0.12
RXN-21678	0.07
RXN-21679	0.07
RXN-21680	0.25
RXN-21681	0.51
RXN-21682	0.12
RXN-21683	0.07
RXN-21684	0.07
RXN-21685	0.25
RXN-21686	0.51
RXN-21687	0.12
RXN-21688	0.07
RXN-21689	0.07
RXN-21690	0.25
RXN-21691	0.51
RXN-21692	0.12
RXN-21693	0.07
RXN-21694	0.07
RXN-21695	0.25
RXN-21696	0.51
RXN-21698	0.12
RXN-21699	0.07
RXN-21700	0.07
RXN-21701	0.25
RXN-21702	0.51
RXN-21703	0.12
RXN-21704	0.07
RXN-21705	0.07
RXN-21711	0.05
RXN-21730	0.1599999999999999
RXN-21759	0.27
RXN-21760	0.09
RXN-21761	0.12
RXN-21766	0.27
RXN-21767	0.09
RXN-21768	0.12
RXN-21771	0.09
RXN-21779	0.27
RXN-21780	0.27
RXN-21781	0.27
RXN-21783	0.09
RXN-21784	0.09
RXN-21785	0.12
RXN-21786	0.12
RXN-21787	0.12
RXN-2301	0.01
RXN-2401	0.06
RXN-2425	0.27
RXN-2841	0.02
RXN-2882	0.02
RXN-2902	0.08
RXN-2962	0.05
RXN-3341	0.09
RXN-3443	0.24
RXN-4961	0.11
RXN-5286	0.01
RXN-5642	0.02
RXN-5643	0.02
RXN-5821	0.04
RXN-5841	0.15
RXN-600	0.09
RXN-6201	0.01
RXN-6261	0.02
RXN-6380	0.09
RXN-6423	0.01
RXN-6501	0.02
RXN-6601	0.13
RXN-6641	0.13
RXN-7253	0.14
RXN-7609	0.15
RXN-761	0.04
RXN-7657	0.25
RXN-7668	0.01
RXN-7669	0.09
RXN-7682	0.12
RXN-7700	0.25
RXN-7737	0.04
RXN-7774	0.01
RXN-7793	0.07
RXN-7836	0.04
RXN-7903	0.03
RXN-7904	0.29
RXN-7929	0.05
RXN-7931	0.04
RXN-7933	0.07
RXN-8078	0.04
RXN-8102	0.02
RXN-8163	0.01
RXN-8316	0.01
RXN-8340	0.08
RXN-8342	0.09
RXN-8390	0.03
RXN-8391	0.25
RXN-8527	0.06
RXN-8529	0.03
RXN-8631	0.1
RXN-8751	0.12
RXN-8752	0.12
RXN-8753	0.12
RXN-8762	0.01
RXN-8763	0.02
RXN-8764	0.01
RXN-8769	0.03
RXN-8770	0.03
RXN-8775	0.02
RXN-8777	0.02
RXN-8783	0.13
RXN-8786	0.02
RXN-8792	0.02
RXN-8805	0.01
RXN-8831	0.06
RXN-8837	0.06
RXN-8850	0.01
RXN-8953	0.01
RXN-8957	0.02
RXN-8958	0.03
RXN-8959	0.01
RXN-8961	0.04
RXN-8975	0.07
RXN-8976	0.08
RXN-8992	0.05
RXN-8999	0.09
RXN-9003	0.07
RXN-9024	0.02
RXN-9025	0.06
RXN-9190	0.04
RXN-9191	0.08
RXN-9204	0.04
RXN-9205	0.08
RXN-9217	0.04
RXN-9220	0.08
RXN-9222	0.07
RXN-9223	0.05
RXN-9225	0.06
RXN-9227	0.08
RXN-9229	0.06
RXN-9230	0.07
RXN-9231	0.05
RXN-9233	0.06
RXN-9235	0.08
RXN-9237	0.06
RXN-9238	0.05
RXN-9240	0.06
RXN-9242	0.08
RXN-9310	0.04
RXN-9358	0.04
RXN-9359	0.04
RXN-9360	0.04
RXN-9361	0.08
RXN-9362	0.08
RXN-9363	0.08
RXN-9365	0.04
RXN-9366	0.08
RXN-9514	0.51
RXN-9518	0.51
RXN-9520	0.12
RXN-9524	0.51
RXN-9528	0.51
RXN-9532	0.51
RXN-9533	0.12
RXN-9536	0.51
RXN-9537	0.12
RXN-9540	0.51
RXN-9552	0.51
RXN-9556	0.51
RXN-9557	0.12
RXN-9558	0.07
RXN-9623	0.29
RXN-9632	0.02
RXN-9633	0.51
RXN-9634	0.12
RXN-9635	0.07
RXN-9644	0.29
RXN-9648	0.02
RXN-9650	0.02
RXN-9651	0.02
RXN-9652	0.02
RXN-9653	0.02
RXN-9655	0.12
RXN-9657	0.07
RXN-9658	0.07
RXN-9659	0.07
RXN-9660	0.07
RXN-9661	0.07
RXN-9662	0.07
RXN-9663	0.07
RXN-9673	0.29
RXN-969	0.07
RXN-9780	0.01
RXN-9797	0.03
RXN-9845	0.03
RXN-9857	0.14
RXN-9868	0.14
RXN-9887	0.14
RXN-9929	0.04
RXN-9952	0.09
RXN0-1001	0.02
RXN0-1132	0.16
RXN0-1133	0.19
RXN0-1134	0.25
RXN0-1321	0.06
RXN0-1342	0.06
RXN0-2042	0.02
RXN0-2044	0.09
RXN0-2142	0.51
RXN0-2144	0.12
RXN0-2145	0.07
RXN0-2161	0.08
RXN0-2301	0.01
RXN0-2361	0.03
RXN0-302	0.07
RXN0-363	0.04
RXN0-366	0.04
RXN0-4022	0.04
RXN0-4222	0.03
RXN0-4301	0.06
RXN0-4341	0.04
RXN0-4342	0.04
RXN0-4361	0.02
RXN0-4621	0.04
RXN0-4641	0.04
RXN0-5055	0.2
RXN0-5114	0.32
RXN0-5116	0.02
RXN0-5182	0.06
RXN0-5183	0.1
RXN0-5224	0.1299999999999999
RXN0-5225	0.1
RXN0-5226	0.13
RXN0-5227	0.04
RXN0-5306	0.02
RXN0-5391	0.04
RXN0-5393	0.27
RXN0-5408	0.14
RXN0-5507	0.12
RXN0-6373	0.06
RXN0-6427	0.04
RXN0-6478	0.04
RXN0-6479	0.03
RXN0-6480	0.07
RXN0-6481	0.07
RXN0-6482	0.07
RXN0-6483	0.06
RXN0-6484	0.06
RXN0-6485	0.04
RXN0-6510	0.04
RXN0-6550	0.06
RXN0-6575	0.05
RXN0-6710	0.04
RXN0-722	0.11
RXN0-742	0.05
RXN0-743	0.08
RXN0-747	0.11
RXN0-748	0.11
RXN0-882	0.07
RXN0-884	0.08
RXN0-901	0.12
RXN1F-20	0.08
RXN1G-121	0.02
RXN1G-1435	0.03
RXN1G-1436	0.03
RXN1G-1437	0.03
RXN1G-1438	0.03
RXN1G-1439	0.03
RXN1G-2	0.01
RXN1G-2544	0.09
RXN1G-320	0.12
RXN1G-349	0.51
RXN1G-3641	0.09
RXN1G-368	0.02
RXN1G-395	0.07
RXN1G-4	0.03
RXN1G-4355	0.19
RXN1G-445	0.02
RXN1G-469	0.51
RXN3DJ-170	0.06
RXN3O-102	0.06
RXN3O-1380	0.01
RXN3O-4113	0.25
RXN3O-54	0.08
RXN66-221	0.06
RXN66-336	0.13
RXN66-337	0.13
RXN66-354	0.02
RXN66-362	0.02
RXN66-476	0.24
RXN66-477	0.29
RXN66-478	0.25
RXN66-479	0.24
RXN66-480	0.29
RXN6666-4	0.04
RXN6666-5	0.24
RXNI-2	0.08
RXNMETA-12671	0.01
RXNMETA-12672	0.01
RXNN-404	0.13
RXNQT-4191	0.04
RXNQT-4363	0.12
S-ADENMETSYN-RXN	0.08
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.01
SAICARSYN-RXN	0.08
SARCOX-RXN	0.08
SEDOBISALDOL-RXN	0.1
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.04
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.04
SERINE--TRNA-LIGASE-RXN	0.08
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.04
SERINE-O-ACETTRAN-RXN	0.07
SHIKIMATE-5-DEHYDROGENASE-RXN	0.09
SHIKIMATE-KINASE-RXN	0.12
SORB6PDEHYDROG-RXN	0.01
SPERMIDINESYN-RXN	0.07
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.05
SUCCCOASYN-RXN	0.17
SUCCDIAMINOPIMDESUCC-RXN	0.07
SUCCGLUDESUCC-RXN	0.02
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.19
SUCCINYLDIAMINOPIMTRANS-RXN	0.12
SUCCSEMIALDDEHYDROG-RXN	0.12
SULFATE-ADENYLYLTRANS-RXN	0.16
SULFITE-OXIDASE-RXN	0.02
SULFITE-REDUCT-RXN	0.04
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.07
TAGAALDOL-RXN	0.04
TAGAKIN-RXN	0.02
TEICHOICSYN2-RXN	0.06
TEICHOICSYN4-RXN	0.01
TEICHOICSYN5-RXN	0.02
TETHYDPICSUCC-RXN	0.05
TETRAACYLDISACC4KIN-RXN	0.05
THI-P-KIN-RXN	0.08
THI-P-SYN-RXN	0.1
THIAMINASE-RXN	0.01
THIAZOLSYN2-RXN	0.07
THREODEHYD-RXN	0.02
THREONINE--TRNA-LIGASE-RXN	0.09
THRESYN-RXN	0.19
THYMIDYLATESYN-RXN	0.03
TIGLYLCOA-HYDROXY-RXN	0.27
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.03
TRANSALDOL-RXN	0.13
TREHALA-RXN	0.02
TREHALOSE6PSYN-RXN	0.04
TREHALOSEPHOSPHA-RXN	0.03
TRIOSEPISOMERIZATION-RXN	0.1
TRYPTOPHAN--TRNA-LIGASE-RXN	0.09
TSA-REDUCT-RXN	0.03
TYROSINE--TRNA-LIGASE-RXN	0.08
UDP-ARABINOSE-4-EPIMERASE-RXN	0.02
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.03
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.03
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.07
UDP-NACMURALA-GLU-LIG-RXN	0.06
UDP-NACMURALGLDAPAALIG-RXN	0.06
UDP-NACMURALGLDAPLIG-RXN	0.09
UDPACYLGLCNACDEACETYL-RXN	0.05
UDPGLCNACEPIM-RXN	0.08
UDPGLUCEPIM-RXN	0.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.07
UDPKIN-RXN	0.08
UDPMANNACADEHYDROG-RXN	0.05
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.07
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.06
UDPNACETYLMURAMATEDEHYDROG-RXN	0.08
UDPREDUCT-RXN	0.11
UGD-RXN	0.13
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.1999999999999999
URACIL-PRIBOSYLTRANS-RXN	0.1
URATE-OXIDASE-RXN	0.01
UREA-CARBOXYLASE-RXN	0.01
UREIDOGLYCOLATE-LYASE-RXN	0.01
URIDINEKIN-RXN	0.02
UROCANATE-HYDRATASE-RXN	0.04
UROGENDECARBOX-RXN	0.07
UROGENIIISYN-RXN	0.1
VALINE--TRNA-LIGASE-RXN	0.09
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.03
XANTHOSINEPHOSPHORY-RXN	0.1
XMPXAN-RXN	0.15
XYLISOM-RXN	0.05
XYLONATE-DEHYDRATASE-RXN	0.02
XYLULOKIN-RXN	0.07
