1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.24
1.1.1.127-RXN	0.04
1.1.1.136-RXN	0.07
1.1.1.261-RXN	0.03
1.1.1.39-RXN	0.0999999999999999
1.18.1.2-RXN	0.11
1.2.1.2-RXN	0.35
1.2.1.32-RXN	0.04
1.2.1.66-RXN	0.03
1.2.1.67-RXN	0.04
1.3.99.15-RXN	0.12
1.4.1.11-RXN	0.03
1.5.1.20-RXN	0.2
1.5.1.7-RXN	0.01
1.8.1.15-RXN	0.01
1.8.4.8-RXN	0.1
1.8.5.2-RXN	0.05
1TRANSKETO-RXN	0.22
2-DEHYDROPANTOATE-REDUCT-RXN	0.12
2-ISOPROPYLMALATESYN-RXN	0.26
2-METHYLCITRATE-SYNTHASE-RXN	0.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.07
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.13
2-OXOGLUTARATE-SYNTHASE-RXN	0.2
2.1.1.131-RXN	0.03
2.1.1.64-RXN	0.07
2.1.3.9-RXN	0.02
2.3.1.157-RXN	0.13
2.3.1.179-RXN	0.13
2.3.1.180-RXN	0.15
2.4.1.109-RXN	0.05
2.4.1.129-RXN	0.2
2.4.1.83-RXN	0.16
2.5.1.19-RXN	0.15
2.5.1.39-RXN	0.08
2.5.1.64-RXN	0.05
2.5.1.68-RXN	0.03
2.6.1.22-RXN	0.06
2.7.1.148-RXN	0.13
2.7.1.90-RXN	0.1699999999999999
2.7.7.13-RXN	0.24
2.7.7.33-RXN	0.03
2.7.7.40-RXN	0.05
2.7.7.60-RXN	0.23
2.7.8.11-RXN	0.03
2.7.9.3-RXN	0.09
2.8.1.6-RXN	0.09
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	0.04
2PGADEHYDRAT-RXN	0.13
2TRANSKETO-RXN	0.22
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.13
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.13
3-DEHYDROQUINATE-SYNTHASE-RXN	0.15
3-HYDROXY-KYNURENINASE-RXN	0.03
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.06
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.09
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.17
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.08
3-OXOACYL-ACP-REDUCT-RXN	0.72
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.04
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.06
3.1.2.23-RXN	0.01
3.1.26.5-RXN	0.1
3.1.3.70-RXN	0.01
3.2.1.14-RXN	0.05
3.2.1.78-RXN	0.02
3.4.15.6-RXN	0.01
3.5.2.14-RXN	0.11
3.5.2.17-RXN	0.04
3PGAREARR-RXN	0.18
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.13
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.03
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.07
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.03
4.1.1.32-RXN	0.12
4.1.1.81-RXN	0.03
4.2.1.100-RXN	0.12
4.2.1.58-RXN	0.09
4.2.1.59-RXN	0.09
4.2.1.61-RXN	0.09
4.2.3.12-RXN	0.16
4.2.99.19-RXN	0.03
4.3.1.14-RXN	0.03
4.3.1.4-RXN	0.05
4.4.1.19-RXN	0.03
4.99.1.3-RXN	0.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.08
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.05
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.11
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.05
5.1.3.20-RXN	0.07
5.3.1.23-RXN	0.1
5.4.2.10-RXN	0.13
5.4.99.16-RXN	0.08
5.4.99.17-RXN	0.13
5.5.1.2-RXN	0.05
6.2.1.34-RXN	0.05
6.3.2.10-RXN	0.13
6PFRUCTPHOS-RXN	0.1699999999999999
6PGLUCONOLACT-RXN	0.15
7KAPSYN-RXN	0.07
ACETALD-DEHYDROG-RXN	0.06
ACETATE--COA-LIGASE-RXN	0.26
ACETOLACTATE-DECARBOXYLASE-RXN	0.01
ACETOLACTREDUCTOISOM-RXN	0.13
ACETOLACTSYN-RXN	0.48
ACETOOHBUTREDUCTOISOM-RXN	0.13
ACETOOHBUTSYN-RXN	0.48
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.4
ACETYLGLUTKIN-RXN	0.15
ACETYLHOMOSER-CYS-RXN	0.13
ACETYLORNDEACET-RXN	0.13
ACETYLORNTRANSAM-RXN	0.13
ACSERLY-RXN	0.18
ADCLY-RXN	0.08
ADDALT-RXN	0.21
ADENODEAMIN-RXN	0.21
ADENOSINE-KINASE-RXN	0.03
ADENOSYLHOMOCYSTEINASE-RXN	0.18
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.07
ADENPHOSPHOR-RXN	0.14
ADENPRIBOSYLTRAN-RXN	0.13
ADENYL-KIN-RXN	0.17
ADENYLOSUCCINATE-SYNTHASE-RXN	0.16
ADENYLYLSULFATE-REDUCTASE-RXN	0.04
ADENYLYLSULFKIN-RXN	0.1
ADOMET-DMK-METHYLTRANSFER-RXN	0.13
ADPREDUCT-RXN	0.2199999999999999
AGMATIN-RXN	0.11
AGMATINE-DEIMINASE-RXN	0.08
AICARSYN-RXN	0.15
AICARTRANSFORM-RXN	0.15
AIRCARBOXY-RXN	0.02
AIRS-RXN	0.16
AKBLIG-RXN	0.08
ALANINE--TRNA-LIGASE-RXN	0.14
ALANINE-AMINOTRANSFERASE-RXN	0.03
ALARACECAT-RXN	0.13
ALCOHOL-DEHYDROG-RXN	0.28
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	0.01
ALDHDEHYDROG-RXN	0.47
ALDOSE1EPIM-RXN	0.05
ALDXANAU-RXN	0.01
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.09
ALLANTOATE-DEIMINASE-RXN	0.03
ALLANTOICASE-RXN	0.03
ALLANTOINASE-RXN	0.03
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.03
AMINOBENZCOALIG-RXN	0.05
AMP-DEPHOSPHORYLATION-RXN	0.15
AMPSYN-RXN	0.15
AMYLOMALT-RXN	0.09
ANTHRANSYN-RXN	0.38
ARABISOM-RXN	0.03
ARGDECARBOX-RXN	0.15
ARGINASE-RXN	0.08
ARGININE--TRNA-LIGASE-RXN	0.16
ARGININE-DEIMINASE-RXN	0.06
ARGSUCCINLYA-RXN	0.1699999999999999
ARGSUCCINSYN-RXN	0.13
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.05
ASPAMINOTRANS-RXN	0.21
ASPARAGINE--TRNA-LIGASE-RXN	0.04
ASPARTATE--TRNA-LIGASE-RXN	0.16
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.1699999999999999
ASPARTATEKIN-RXN	0.22
ASPCARBTRANS-RXN	0.13
ASPDECARBOX-RXN	0.02
ATPPHOSPHORIBOSYLTRANS-RXN	0.14
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.03
BENZOYLFORMATE-DECARBOXYLASE-RXN	0.03
BENZYL-ALC-DEHYDROGENASE-RXN	0.03
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.03
BETA-GLUCURONID-RXN	0.01
BETA-LYSINE-56-AMINOMUTASE-RXN	0.04
BETA-UREIDOPROPIONASE-RXN	0.1
BIOTIN-CARBOXYL-RXN	0.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.26
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.26
BUTYRYL-COA-DEHYDROGENASE-RXN	0.15
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.05
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.15
CARBPSYN-RXN	0.27
CARNDETRU-RXN	0.05
CATECHOL-12-DIOXYGENASE-RXN	0.03
CDPDIGLYSYN-RXN	0.13
CDPKIN-RXN	0.13
CDPREDUCT-RXN	0.2199999999999999
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.1
CHORISMATE-SYNTHASE-RXN	0.13
CHORISMATEMUT-RXN	0.2
CITRAMALYL-COA-LYASE-RXN	0.04
COBALAMIN5PSYN-RXN	0.04
COBINAMIDEKIN-RXN	0.04
COBINPGUANYLYLTRANS-RXN	0.04
CPM-KDOSYNTH-RXN	0.06
CREATININASE-RXN	0.04
CTPSYN-RXN	0.13
CYSPH-RXN	0.17
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.09
CYSTEINE--TRNA-LIGASE-RXN	0.2
CYTIDEAM-RXN	0.06
CYTIDEAM2-RXN	0.06
D-PPENTOMUT-RXN	0.06
DADPKIN-RXN	0.13
DAHPSYN-RXN	0.29
DALADALALIG-RXN	0.13
DAPASYN-RXN	0.06
DARAB5PISOM-RXN	0.06
DARABALDOL-RXN	0.13
DCDPKIN-RXN	0.13
DCMP-DEAMINASE-RXN	0.02
DCTP-DEAM-RXN	0.09
DEOXYADENPHOSPHOR-RXN	0.14
DEOXYGUANPHOSPHOR-RXN	0.14
DEOXYINOPHOSPHOR-RXN	0.14
DEOXYRIBOSE-P-ALD-RXN	0.11
DEPHOSPHOCOAKIN-RXN	0.13
DETHIOBIOTIN-SYN-RXN	0.06
DGDPKIN-RXN	0.13
DHHB-METHYLTRANSFER-RXN	0.07
DHLAXANAU-RXN	0.04
DHLBXANAU-RXN	0.03
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.01
DIACYLGLYKIN-RXN	0.06
DIAMINOPIMDECARB-RXN	0.16
DIAMINOPIMEPIM-RXN	0.09
DIENELACHYDRO-RXN	0.15
DIHYDRODIPICSYN-RXN	0.21
DIHYDROFOLATEREDUCT-RXN	0.02
DIHYDROFOLATESYNTH-RXN	0.13
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.08
DIHYDROOROT-RXN	0.15
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.07
DIHYDROPYRIMIDINASE-RXN	0.06
DIHYDROXYISOVALDEHYDRAT-RXN	0.18
DIHYDROXYMETVALDEHYDRAT-RXN	0.18
DIMETHUROPORDEHYDROG-RXN	0.09
DIOHBUTANONEPSYN-RXN	0.12
DMBPPRIBOSYLTRANS-RXN	0.04
DMK-RXN	0.06
DTDPDEHYDRHAMEPIM-RXN	0.12
DTDPDEHYRHAMREDUCT-RXN	0.14
DTDPGLUCDEHYDRAT-RXN	0.24
DTDPGLUCOSEPP-RXN	0.16
DTDPKIN-RXN	0.13
DUDPKIN-RXN	0.13
DXPREDISOM-RXN	0.13
DXS-RXN	0.09
ENOYL-ACP-REDUCT-NADH-RXN	0.12
ENOYL-COA-HYDRAT-RXN	0.38
ENTDB-RXN	0.13
F16ALDOLASE-RXN	0.15
F16BDEPHOS-RXN	0.11
FADSYN-RXN	0.16
FARNESYLTRANSTRANSFERASE-RXN	0.16
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.04
FGAMSYN-RXN	0.35
FORMATE-DEHYDROGENASE-NADP+-RXN	0.02
FORMATETHFLIG-RXN	0.09
FORMYLTHFDEFORMYL-RXN	0.03
FPPSYN-RXN	0.16
FRUCTOKINASE-RXN	0.06
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.05
FUCPALDOL-RXN	0.13
FUMARYLACETOACETASE-RXN	0.03
FUMHYDR-RXN	0.16
GABATRANSAM-RXN	0.17
GALACTOKIN-RXN	0.06
GALACTURIDYLYLTRANS-RXN	0.12
GALLATE-DIOXYGENASE-RXN	0.03
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.14
GART-RXN	0.13
GDPKIN-RXN	0.13
GDPMANDEHYDRA-RXN	0.08
GDPPYPHOSKIN-RXN	0.15
GDPREDUCT-RXN	0.2199999999999999
GKI-RXN	0.1
GLCNACPTRANS-RXN	0.11
GLU6PDEHYDROG-RXN	0.19
GLUC1PADENYLTRANS-RXN	0.09
GLUCONATE-2-DEHYDROGENASE-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.03
GLUCONOKIN-RXN	0.05
GLUCONOLACT-RXN	0.01
GLUCOSAMINE-6-P-DEAMIN-RXN	0.02
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLURS-RXN	0.21
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.15
GLUTAMATE-DEHYDROGENASE-RXN	0.04
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.08
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.13
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.04
GLUTAMATE-SYNTHASE-NADH-RXN	0.24
GLUTAMINE--TRNA-LIGASE-RXN	0.02
GLUTAMINESYN-RXN	0.29
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.13
GLUTCYSLIG-RXN	0.03
GLUTDECARBOX-RXN	0.05
GLUTKIN-RXN	0.12
GLUTRACE-RXN	0.09
GLUTRNAREDUCT-RXN	0.13
GLUTSEMIALDEHYDROG-RXN	0.11
GLYC3PDEHYDROGBIOSYN-RXN	0.08
GLYCDEH-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.1699999999999999
GLYCOGEN-BRANCH-RXN	0.13
GLYCOGENSYN-RXN	0.06
GLYCOLATE-REDUCTASE-RXN	0.05
GLYCOPHOSPHORYL-RXN	0.14
GLYOHMETRANS-RXN	0.16
GLYOXI-RXN	0.07
GLYOXII-RXN	0.11
GLYRIBONUCSYN-RXN	0.2
GMP-SYN-GLUT-RXN	0.14
GPH-RXN	0.13
GPPSYN-RXN	0.16
GSAAMINOTRANS-RXN	0.21
GSHTRAN-RXN	0.03
GTP-CYCLOHYDRO-I-RXN	0.15
GTP-CYCLOHYDRO-II-RXN	0.16
GTPPYPHOSKIN-RXN	0.15
GUANPRIBOSYLTRAN-RXN	0.26
GUANYL-KIN-RXN	0.13
H2NEOPTERINALDOL-RXN	0.14
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.28
H2PTEROATESYNTH-RXN	0.21
HISTAMINOTRANS-RXN	0.28
HISTCYCLOHYD-RXN	0.14
HISTIDINE--TRNA-LIGASE-RXN	0.13
HISTIDINE-AMMONIA-LYASE-RXN	0.13
HISTIDPHOS-RXN	0.1099999999999999
HISTPRATPHYD-RXN	0.12
HOMOCITRATE-SYNTHASE-RXN	0.02
HOMOCYSMET-RXN	0.38
HOMOCYSMETB12-RXN	0.18
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.03
HOMOSERDEHYDROG-RXN	0.13
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.08
HOMOSERKIN-RXN	0.12
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	0.03
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.09
HYPOXANPRIBOSYLTRAN-RXN	0.26
IGPSYN-RXN	0.13
IMIDAZOLONEPROPIONASE-RXN	0.13
IMIDPHOSDEHYD-RXN	0.13
IMP-DEHYDROG-RXN	0.1699999999999999
IMPCYCLOHYDROLASE-RXN	0.15
INOPHOSPHOR-RXN	0.14
INORGPYROPHOSPHAT-RXN	0.21
IPPISOM-RXN	0.02
ISOCHORSYN-RXN	0.05
ISOCIT-CLEAV-RXN	0.1
ISOCITDEH-RXN	0.14
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.02
ISOLEUCINE--TRNA-LIGASE-RXN	0.19
ISPH2-RXN	0.23
KDO-8PPHOSPHAT-RXN	0.04
KDO-8PSYNTH-RXN	0.06
KDOTRANS-RXN	0.06
KDOTRANS2-RXN	0.06
KETOACYLCOATHIOL-RXN	0.23
KETOGLUTREDUCT-RXN	0.18
KYNURENINASE-RXN	0.03
L-ASPARTATE-OXID-RXN	0.15
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.18
L-LACTATE-DEHYDROGENASE-RXN	0.03
LAUROYLACYLTRAN-RXN	0.06
LCARNCOALIG-RXN	0.03
LEUCINE--TRNA-LIGASE-RXN	0.13
LINOLENOYL-RXN	0.47
LIPIDADISACCHARIDESYNTH-RXN	0.1
LUMAZINESYN-RXN	0.13
LXULRU5P-RXN	0.01
LYSDECARBOX-RXN	0.02
LYSINE--TRNA-LIGASE-RXN	0.1699999999999999
LYSINE-23-AMINOMUTASE-RXN	0.05
MALATE-DEH-RXN	0.13
MALEYLPYRUVATE-ISOMERASE-RXN	0.03
MALIC-NADP-RXN	0.04
MALONYL-COA-ACP-TRANSACYL-RXN	0.12
MALSYN-RXN	0.07
MALYL-COA-LYASE-RXN	0.04
MANNPISOM-RXN	0.15
METHCOCLTH-RXN	0.04
METHELENE-THMPT-OXI-RXN	0.01
METHENYLTHFCYCLOHYDRO-RXN	0.1699999999999999
METHIONINE--TRNA-LIGASE-RXN	0.14
METHYLACETOACETYLCOATHIOL-RXN	0.23
METHYLACYLYLCOA-HYDROXY-RXN	0.38
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.1
METHYLENETHFDEHYDROG-NADP-RXN	0.1699999999999999
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.09
METHYLMALONYL-COA-EPIM-RXN	0.11
METHYLMALONYL-COA-MUT-RXN	0.33
MHPHYDROXY-RXN	0.03
MMUM-RXN	0.04
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.12
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.03
N-ACETYLGLUTPREDUCT-RXN	0.13
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.02
N-ACETYLTRANSFER-RXN	0.28
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.06
NACGLCTRANS-RXN	0.1699999999999999
NAD-KIN-RXN	0.13
NAD-SYNTH-GLN-RXN	0.11
NAD-SYNTH-NH3-RXN	0.08
NADPYROPHOSPHAT-RXN	0.03
NAG1P-URIDYLTRANS-RXN	0.13
NAG6PDEACET-RXN	0.11
NANE-RXN	0.02
NANK-RXN	0.02
NAPHTHOATE-SYN-RXN	0.05
NICONUCADENYLYLTRAN-RXN	0.13
NICOTINAMID-RXN	0.09
NICOTINATEPRIBOSYLTRANS-RXN	0.12
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.08
NMNAMIDOHYDRO-RXN	0.13
O-SUCCHOMOSERLYASE-RXN	0.17
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.05
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.15
OAHTHAUERA-RXN	0.02
OHACYL-COA-DEHYDROG-RXN	0.13
OHBUTYRYL-COA-EPIM-RXN	0.02
OHMETHYLBILANESYN-RXN	0.1699999999999999
OHMETPYRKIN-RXN	0.12
ORNCARBAMTRANSFER-RXN	0.13
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.07
OROPRIBTRANS-RXN	0.15
OROTATE-REDUCTASE-NADH-RXN	0.11
OROTPDECARB-RXN	0.13
P-PANTOCYSDECARB-RXN	0.15
P-PANTOCYSLIG-RXN	0.15
PABASYN-RXN	0.16
PANTEPADENYLYLTRAN-RXN	0.13
PANTOATE-BETA-ALANINE-LIG-RXN	0.15
PANTOTHENATE-KIN-RXN	0.16
PDXJ-RXN	0.02
PEPCARBOX-RXN	0.03
PEPCARBOXYKIN-RXN	0.04
PEPDEPHOS-RXN	0.12
PEPSYNTH-RXN	0.12
PGLUCISOM-RXN	0.1699999999999999
PGLYCDEHYDROG-RXN	0.18
PGPPHOSPHA-RXN	0.04
PHENDEHYD-RXN	0.09
PHENYLALANINE--TRNA-LIGASE-RXN	0.26
PHOSACETYLTRANS-RXN	0.02
PHOSGLYPHOS-RXN	0.13
PHOSMANMUT-RXN	0.1399999999999999
PHOSNACMURPENTATRANS-RXN	0.16
PHOSPHAGLYPSYN-RXN	0.29
PHOSPHASERDECARB-RXN	0.06
PHOSPHASERSYN-RXN	0.06
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	0.03
PHOSPHOGLUCMUT-RXN	0.05
PHOSPHOKETOLASE-RXN	0.05
PHOSPHOLIPASE-C-RXN	0.16
PMPOXI-RXN	0.07
PNKIN-RXN	0.02
PNPOXI-RXN	0.07
PORPHOBILSYNTH-RXN	0.14
PPENTOMUT-RXN	0.06
PPGPPSYN-RXN	0.04
PPPGPPHYDRO-RXN	0.14
PRAISOM-RXN	0.14
PREPHENATEDEHYDRAT-RXN	0.17
PREPHENATEDEHYDROG-RXN	0.13
PRIBFAICARPISOM-RXN	0.13
PROLINE--TRNA-LIGASE-RXN	0.14
PROPANEDIOL-DEHYDRATASE-RXN	0.06
PROPCOASYN-RXN	0.15
PROPIONATE--COA-LIGASE-RXN	0.01
PROPIONYL-COA-CARBOXY-RXN	0.25
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.06
PROTOCATECHUATE-45-DIOXYGENASE-RXN	0.09
PROTOHEMEFERROCHELAT-RXN	0.08
PROTOPORGENOXI-RXN	0.08
PRPPAMIDOTRANS-RXN	0.13
PRPPSYN-RXN	0.13
PRTRANS-RXN	0.13
PSERTRANSAM-RXN	0.09
PSERTRANSAMPYR-RXN	0.09
PYRAMKIN-RXN	0.02
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.12
PYRIDOXKIN-RXN	0.02
PYRIMSYN1-RXN	0.08
PYRIMSYN3-RXN	0.12
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.02
PYRROLINECARBREDUCT-RXN	0.13
PYRUFLAVREDUCT-RXN	0.09
PYRUVATE-CARBOXYLASE-RXN	0.04
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.15
QUINOLINATE-SYNTHA-RXN	0.11
QUINOPRIBOTRANS-RXN	0.15
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.26
R125-RXN	0.02
R17-RXN	0.14
R222-RXN	0.47
R223-RXN	0.47
R229-RXN	0.01
R341-RXN	0.01
R342-RXN	0.02
R345-RXN	0.04
R601-RXN	0.27
RHAMNISOM-RXN	0.02
RHAMNULOKIN-RXN	0.03
RIB5PISOM-RXN	0.14
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	0.03
RIBOFLAVIN-SYN-RXN	0.13
RIBOFLAVINKIN-RXN	0.16
RIBOFLAVINSYNDEAM-RXN	0.16
RIBOFLAVINSYNREDUC-RXN	0.19
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.2199999999999999
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.01
RIBULP3EPIM-RXN	0.13
RIBULPEPIM-RXN	0.04
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.02
RXN-10001	0.02
RXN-10002	0.02
RXN-10040	0.03
RXN-10058	0.16
RXN-10063	0.02
RXN-10066	0.04
RXN-10083	0.06
RXN-10085	0.04
RXN-10137	0.03
RXN-10245	0.07
RXN-10462	0.21
RXN-10620	0.12
RXN-10655	0.72
RXN-10656	0.09
RXN-10657	0.12
RXN-10659	0.72
RXN-10660	0.09
RXN-10661	0.12
RXN-10699	0.23
RXN-10700	0.23
RXN-10701	0.23
RXN-10715	0.47
RXN-10778	0.03
RXN-10780	0.47
RXN-10781	0.28
RXN-10815	0.03
RXN-10817	0.03
RXN-10819	0.07
RXN-1082	0.15
RXN-10837	0.04
RXN-10892	0.03
RXN-10907	0.03
RXN-10908	0.03
RXN-10910	0.03
RXN-10911	0.28
RXN-10912	0.47
RXN-10913	0.03
RXN-10915	0.28
RXN-10917	0.47
RXN-10952	0.2
RXN-11023	0.03
RXN-11029	0.1699999999999999
RXN-11036	0.02
RXN-11054	0.03
RXN-11063	0.07
RXN-11065	0.7
RXN-11067	0.03
RXN-11070	0.01
RXN-11078	0.04
RXN-11080	0.01
RXN-11081	0.04
RXN-11189	0.07
RXN-11213	0.13
RXN-11236	0.19
RXN-11245	0.13
RXN-11246	0.23
RXN-11291	0.2
RXN-11319	0.02
RXN-11323	0.06
RXN-11326	0.06
RXN-11327	0.06
RXN-11346	0.1699999999999999
RXN-11347	0.16
RXN-11348	0.2
RXN-11350	0.2
RXN-11351	0.7
RXN-11361	0.17
RXN-11364	0.04
RXN-11365	0.06
RXN-11407	0.02
RXN-11476	0.72
RXN-11477	0.09
RXN-11478	0.12
RXN-11480	0.72
RXN-11481	0.09
RXN-11482	0.12
RXN-11484	0.07
RXN-11501	0.02
RXN-11662	0.13
RXN-11737	0.21
RXN-11743	0.14
RXN-12093	0.06
RXN-12104	0.08
RXN-12171	0.14
RXN-12184	0.47
RXN-12280	0.07
RXN-12303	0.02
RXN-12345	0.08
RXN-12391	0.09
RXN-12398	0.05
RXN-12399	0.05
RXN-12400	0.05
RXN-12444	0.06
RXN-12466	0.04
RXN-12473	0.17
RXN-12481	0.12
RXN-12490	0.13
RXN-12560	0.04
RXN-12567	0.38
RXN-12570	0.13
RXN-12575	0.08
RXN-12588	0.36
RXN-12610	0.21
RXN-12611	0.21
RXN-12625	0.23
RXN-12626	0.23
RXN-12702	0.03
RXN-12705	0.13
RXN-12710	0.23
RXN-12720	0.24
RXN-12726	0.18
RXN-12730	0.38
RXN-12750	0.13
RXN-12751	0.23
RXN-12767	0.02
RXN-12778	0.03
RXN-12960	0.04
RXN-13028	0.05
RXN-13067	0.03
RXN-13069	0.04
RXN-13162	0.02
RXN-13179	0.02
RXN-13198	0.28
RXN-13596	0.04
RXN-13614	0.47
RXN-13615	0.26
RXN-13616	0.38
RXN-13617	0.23
RXN-13697	0.21
RXN-13698	0.03
RXN-13729	0.01
RXN-1381	0.21
RXN-1401	0.03
RXN-14014	0.13
RXN-14025	0.15
RXN-14139	0.04
RXN-14148	0.03
RXN-14229	0.26
RXN-14268	0.23
RXN-14272	0.38
RXN-14273	0.38
RXN-14274	0.23
RXN-14277	0.23
RXN-14278	0.26
RXN-14291	0.08
RXN-14353	0.14
RXN-14354	0.09
RXN-14371	0.13
RXN-14372	0.13
RXN-14380	0.07
RXN-14394	0.23
RXN-14429	0.03
RXN-14430	0.06
RXN-14431	0.05
RXN-14517	0.13
RXN-14572	0.02
RXN-14705	0.01
RXN-14706	0.01
RXN-14774	0.23
RXN-14788	0.23
RXN-14799	0.23
RXN-14803	0.23
RXN-14910	0.09
RXN-14963	0.27
RXN-14971	0.27
RXN-14986	0.19
RXN-14995	0.03
RXN-14996	0.03
RXN-15005	0.15
RXN-15006	0.13
RXN-15007	0.13
RXN-15035	0.02
RXN-15043	0.24
RXN-15045	0.21
RXN-15117	0.07
RXN-15123	0.09
RXN-15127	0.09
RXN-15130	0.1
RXN-15264	0.08
RXN-15297	0.04
RXN-15513	0.0999999999999999
RXN-15521	0.2
RXN-15635	0.13
RXN-15733	0.28
RXN-15838	0.08
RXN-15878	0.13
RXN-15889	0.13
RXN-16024	0.21
RXN-16067	0.24
RXN-16117	0.21
RXN-16118	0.24
RXN-16135	0.38
RXN-16137	0.23
RXN-16165	0.14
RXN-1623	0.24
RXN-16380	0.47
RXN-16389	0.47
RXN-16391	0.11
RXN-16393	0.47
RXN-16401	0.47
RXN-16402	0.47
RXN-16418	0.47
RXN-16558	0.38
RXN-16616	0.72
RXN-16619	0.09
RXN-16620	0.12
RXN-16622	0.72
RXN-16623	0.09
RXN-16624	0.12
RXN-16626	0.72
RXN-16627	0.09
RXN-16628	0.12
RXN-16630	0.72
RXN-16631	0.09
RXN-16632	0.12
RXN-16649	0.7
RXN-16650	0.2
RXN-16655	0.47
RXN-16656	0.47
RXN-16659	0.7
RXN-16664	0.09
RXN-16953	0.03
RXN-16954	0.03
RXN-17114	0.38
RXN-17116	0.23
RXN-17645	0.03
RXN-17650	0.03
RXN-17729	0.24
RXN-17734	0.16
RXN-17737	0.16
RXN-17738	0.16
RXN-17760	0.04
RXN-17776	0.38
RXN-17777	0.13
RXN-17778	0.23
RXN-17780	0.38
RXN-17781	0.13
RXN-17782	0.23
RXN-17809	0.12
RXN-17873	0.19
RXN-17874	0.19
RXN-17875	0.19
RXN-17876	0.19
RXN-17877	0.19
RXN-17878	0.19
RXN-18305	0.04
RXN-18384	0.02
RXN-18403	0.04
RXN-18405	0.03
RXN-18406	0.04
RXN-18407	0.03
RXN-18446	0.26
RXN-18447	0.26
RXN-18448	0.26
RXN-18660	0.02
RXN-18777	0.13
RXN-18846	0.2
RXN-19124	0.05
RXN-19378	0.02
RXN-19379	0.02
RXN-19574	0.11
RXN-19671	0.02
RXN-19751	0.47
RXN-19800	0.23
RXN-19803	0.13
RXN-19804	0.23
RXN-2	0.03
RXN-20481	0.12
RXN-20482	0.12
RXN-20490	0.12
RXN-20498	0.12
RXN-20512	0.24
RXN-20513	0.21
RXN-20534	0.16
RXN-20556	0.17
RXN-20564	0.21
RXN-20565	0.24
RXN-20649	0.47
RXN-20651	0.47
RXN-20675	0.38
RXN-20678	0.38
RXN-20679	0.13
RXN-20784	0.03
RXN-20785	0.1
RXN-20787	0.12
RXN-20788	0.08
RXN-20789	0.1
RXN-21088	0.09
RXN-21089	0.08
RXN-21090	0.08
RXN-21092	0.14
RXN-21315	0.1
RXN-21514	0.05
RXN-21614	0.72
RXN-21615	0.09
RXN-21616	0.12
RXN-21617	0.13
RXN-21618	0.72
RXN-21619	0.09
RXN-21620	0.12
RXN-21621	0.13
RXN-21622	0.72
RXN-21623	0.09
RXN-21624	0.12
RXN-21625	0.13
RXN-21626	0.72
RXN-21627	0.09
RXN-21628	0.12
RXN-21629	0.13
RXN-21631	0.72
RXN-21632	0.09
RXN-21633	0.12
RXN-21634	0.13
RXN-21635	0.72
RXN-21636	0.09
RXN-21637	0.12
RXN-21639	0.12
RXN-21640	0.12
RXN-21641	0.12
RXN-21642	0.12
RXN-21643	0.12
RXN-21644	0.12
RXN-21645	0.72
RXN-21646	0.09
RXN-21647	0.12
RXN-21648	0.12
RXN-21649	0.13
RXN-21650	0.72
RXN-21651	0.09
RXN-21652	0.12
RXN-21653	0.12
RXN-21654	0.13
RXN-21655	0.72
RXN-21656	0.09
RXN-21657	0.12
RXN-21658	0.12
RXN-21659	0.13
RXN-21660	0.72
RXN-21661	0.09
RXN-21662	0.12
RXN-21663	0.12
RXN-21664	0.13
RXN-21665	0.72
RXN-21666	0.09
RXN-21667	0.12
RXN-21668	0.12
RXN-21669	0.13
RXN-21670	0.72
RXN-21671	0.09
RXN-21672	0.12
RXN-21673	0.12
RXN-21676	0.72
RXN-21677	0.09
RXN-21678	0.12
RXN-21679	0.12
RXN-21680	0.13
RXN-21681	0.72
RXN-21682	0.09
RXN-21683	0.12
RXN-21684	0.12
RXN-21685	0.13
RXN-21686	0.72
RXN-21687	0.09
RXN-21688	0.12
RXN-21689	0.12
RXN-21690	0.13
RXN-21691	0.72
RXN-21692	0.09
RXN-21693	0.12
RXN-21694	0.12
RXN-21695	0.13
RXN-21696	0.72
RXN-21698	0.09
RXN-21699	0.12
RXN-21700	0.12
RXN-21701	0.13
RXN-21702	0.72
RXN-21703	0.09
RXN-21704	0.12
RXN-21705	0.12
RXN-21711	0.02
RXN-21730	0.1699999999999999
RXN-21759	0.38
RXN-21760	0.13
RXN-21761	0.23
RXN-21766	0.38
RXN-21767	0.13
RXN-21768	0.23
RXN-21771	0.13
RXN-21779	0.38
RXN-21780	0.38
RXN-21781	0.38
RXN-21783	0.13
RXN-21784	0.13
RXN-21785	0.23
RXN-21786	0.23
RXN-21787	0.23
RXN-2301	0.05
RXN-2401	0.06
RXN-2425	0.38
RXN-2463	0.06
RXN-2464	0.03
RXN-2902	0.13
RXN-2962	0.05
RXN-3341	0.16
RXN-3443	0.47
RXN-4961	0.13
RXN-5821	0.03
RXN-5841	0.15
RXN-5901	0.04
RXN-600	0.08
RXN-6201	0.05
RXN-6261	0.04
RXN-6380	0.11
RXN-6423	0.05
RXN-6501	0.04
RXN-6601	0.11
RXN-6641	0.11
RXN-7253	0.2
RXN-7609	0.15
RXN-761	0.05
RXN-7657	0.28
RXN-7668	0.01
RXN-7669	0.13
RXN-7682	0.09
RXN-7700	0.28
RXN-7737	0.04
RXN-7743	0.02
RXN-7774	0.03
RXN-7793	0.1
RXN-7904	0.47
RXN-7929	0.08
RXN-7933	0.13
RXN-8042	0.06
RXN-8078	0.08
RXN-8163	0.03
RXN-8340	0.11
RXN-8342	0.18
RXN-8391	0.13
RXN-8527	0.04
RXN-8529	0.07
RXN-8631	0.15
RXN-8751	0.09
RXN-8752	0.09
RXN-8753	0.09
RXN-8763	0.03
RXN-8769	0.01
RXN-8770	0.06
RXN-8783	0.01
RXN-8805	0.03
RXN-8831	0.04
RXN-8837	0.04
RXN-8850	0.05
RXN-8953	0.01
RXN-8957	0.02
RXN-8958	0.04
RXN-8961	0.04
RXN-8975	0.16
RXN-8976	0.1699999999999999
RXN-8992	0.08
RXN-8999	0.21
RXN-9003	0.08
RXN-9024	0.04
RXN-9025	0.14
RXN-9190	0.06
RXN-9191	0.13
RXN-9204	0.06
RXN-9205	0.13
RXN-9217	0.06
RXN-9220	0.13
RXN-9222	0.08
RXN-9223	0.08
RXN-9225	0.07
RXN-9227	0.13
RXN-9229	0.07
RXN-9230	0.08
RXN-9231	0.08
RXN-9233	0.07
RXN-9235	0.13
RXN-9237	0.07
RXN-9238	0.08
RXN-9240	0.07
RXN-9242	0.13
RXN-9310	0.02
RXN-9358	0.06
RXN-9359	0.06
RXN-9360	0.06
RXN-9361	0.13
RXN-9362	0.13
RXN-9363	0.13
RXN-9365	0.06
RXN-9366	0.13
RXN-9514	0.72
RXN-9518	0.72
RXN-9520	0.09
RXN-9524	0.72
RXN-9528	0.72
RXN-9532	0.72
RXN-9533	0.09
RXN-9536	0.72
RXN-9537	0.09
RXN-9540	0.72
RXN-9552	0.72
RXN-9556	0.72
RXN-9557	0.09
RXN-9558	0.12
RXN-9623	0.47
RXN-9632	0.01
RXN-9633	0.72
RXN-9634	0.09
RXN-9635	0.12
RXN-9644	0.47
RXN-9648	0.01
RXN-9650	0.01
RXN-9651	0.01
RXN-9652	0.01
RXN-9653	0.01
RXN-9655	0.09
RXN-9657	0.12
RXN-9658	0.12
RXN-9659	0.12
RXN-9660	0.12
RXN-9661	0.12
RXN-9662	0.12
RXN-9663	0.12
RXN-9673	0.47
RXN-969	0.14
RXN-9780	0.02
RXN-9797	0.03
RXN-9845	0.03
RXN-9857	0.15
RXN-9868	0.15
RXN-9887	0.15
RXN-9929	0.04
RXN-9952	0.16
RXN0-1132	0.23
RXN0-1133	0.27
RXN0-1134	0.65
RXN0-1321	0.1
RXN0-1342	0.11
RXN0-2042	0.06
RXN0-2044	0.13
RXN0-2142	0.72
RXN0-2144	0.09
RXN0-2145	0.12
RXN0-2161	0.13
RXN0-2361	0.06
RXN0-302	0.14
RXN0-363	0.03
RXN0-366	0.03
RXN0-3962	0.01
RXN0-4022	0.04
RXN0-4301	0.15
RXN0-4341	0.08
RXN0-4342	0.08
RXN0-4361	0.06
RXN0-4621	0.06
RXN0-4641	0.12
RXN0-5055	0.25
RXN0-5114	0.25
RXN0-5116	0.01
RXN0-5182	0.14
RXN0-5183	0.07
RXN0-5224	0.1
RXN0-5225	0.2
RXN0-5226	0.23
RXN0-5227	0.09
RXN0-5306	0.01
RXN0-5393	0.38
RXN0-5408	0.2
RXN0-5507	0.16
RXN0-6373	0.0999999999999999
RXN0-6427	0.04
RXN0-6478	0.04
RXN0-6480	0.1
RXN0-6481	0.12
RXN0-6482	0.12
RXN0-6483	0.1
RXN0-6484	0.1
RXN0-6485	0.04
RXN0-6510	0.13
RXN0-6550	0.07
RXN0-6575	0.08
RXN0-6710	0.08
RXN0-722	0.2199999999999999
RXN0-742	0.06
RXN0-743	0.13
RXN0-747	0.2199999999999999
RXN0-748	0.2199999999999999
RXN0-882	0.13
RXN0-884	0.23
RXN0-901	0.09
RXN1F-20	0.07
RXN1G-121	0.04
RXN1G-1435	0.05
RXN1G-1436	0.05
RXN1G-1437	0.05
RXN1G-1438	0.05
RXN1G-1439	0.05
RXN1G-2	0.03
RXN1G-2544	0.12
RXN1G-320	0.09
RXN1G-349	0.72
RXN1G-3641	0.12
RXN1G-368	0.01
RXN1G-395	0.12
RXN1G-4	0.04
RXN1G-4355	0.25
RXN1G-445	0.01
RXN1G-469	0.72
RXN3DJ-170	0.05
RXN3O-102	0.07
RXN3O-4113	0.28
RXN3O-54	0.13
RXN66-221	0.05
RXN66-336	0.11
RXN66-337	0.07
RXN66-476	0.47
RXN66-477	0.47
RXN66-478	0.28
RXN66-479	0.47
RXN66-480	0.47
RXN6666-4	0.03
RXN6666-5	0.47
RXNI-2	0.16
RXNN-404	0.19
RXNQT-4191	0.05
RXNQT-4363	0.03
S-ADENMETSYN-RXN	0.13
SAICARSYN-RXN	0.13
SAMDECARB-RXN	0.02
SARCOX-RXN	0.06
SEDOBISALDOL-RXN	0.15
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.06
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.06
SERINE--TRNA-LIGASE-RXN	0.13
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.06
SERINE-O-ACETTRAN-RXN	0.08
SHIKIMATE-5-DEHYDROGENASE-RXN	0.14
SHIKIMATE-KINASE-RXN	0.2299999999999999
SORB6PDEHYDROG-RXN	0.04
SPERMIDINESYN-RXN	0.04
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.01
SUCCCOASYN-RXN	0.27
SUCCDIAMINOPIMDESUCC-RXN	0.1699999999999999
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.27
SUCCINYLDIAMINOPIMTRANS-RXN	0.2
SUCCSEMIALDDEHYDROG-RXN	0.13
SUCROSE-PHOSPHATE-SYNTHASE-RXN	0.02
SULFATE-ADENYLYLTRANS-RXN	0.24
SULFITE-REDUCT-RXN	0.05
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.08
TAGAALDOL-RXN	0.04
TEICHOICSYN2-RXN	0.05
TEICHOICSYN4-RXN	0.03
TETHYDPICSUCC-RXN	0.1
TETRAACYLDISACC4KIN-RXN	0.03
THI-P-KIN-RXN	0.13
THI-P-SYN-RXN	0.21
THIAMINASE-RXN	0.03
THIAZOLSYN2-RXN	0.11
THREODEHYD-RXN	0.05
THREONINE--TRNA-LIGASE-RXN	0.14
THRESYN-RXN	0.22
THYMIDYLATESYN-RXN	0.02
TIGLYLCOA-HYDROXY-RXN	0.38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.04
TRANSALDOL-RXN	0.19
TREHALOSE6PSYN-RXN	0.05
TREHALOSEPHOSPHA-RXN	0.05
TRIOSEPISOMERIZATION-RXN	0.19
TRYPTOPHAN--TRNA-LIGASE-RXN	0.16
TSA-REDUCT-RXN	0.04
TYROSINE--TRNA-LIGASE-RXN	0.13
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.02
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.09
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.04
UDP-NACMUR-ALA-LIG-RXN	0.12
UDP-NACMURALA-GLU-LIG-RXN	0.13
UDP-NACMURALGLDAPAALIG-RXN	0.13
UDP-NACMURALGLDAPLIG-RXN	0.14
UDPACYLGLCNACDEACETYL-RXN	0.08
UDPGLCNACEPIM-RXN	0.09
UDPGLUCEPIM-RXN	0.46
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.12
UDPKIN-RXN	0.13
UDPMANNACADEHYDROG-RXN	0.1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.13
UDPNACETYLMURAMATEDEHYDROG-RXN	0.11
UDPREDUCT-RXN	0.2199999999999999
UGD-RXN	0.15
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.4599999999999999
URACIL-PRIBOSYLTRANS-RXN	0.2
URATE-OXIDASE-RXN	0.03
URIDINEKIN-RXN	0.01
UROCANATE-HYDRATASE-RXN	0.1
UROGENDECARBOX-RXN	0.08
UROGENIIISYN-RXN	0.19
URONATE-DEHYDROGENASE-RXN	0.02
VALINE--TRNA-LIGASE-RXN	0.16
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.03
XANTHOSINEPHOSPHORY-RXN	0.14
XMPXAN-RXN	0.15
XYLISOM-RXN	0.05
XYLONATE-DEHYDRATASE-RXN	0.02
XYLULOKIN-RXN	0.09
