1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.5
1.1.1.127-RXN	0.08
1.1.1.136-RXN	0.25
1.1.1.215-RXN	0.01
1.1.1.261-RXN	0.23
1.1.1.291-RXN	0.02
1.1.1.39-RXN	0.49
1.17.1.1-RXN	0.24
1.18.1.2-RXN	0.25
1.2.1.2-RXN	0.26
1.2.1.9-RXN	0.01
1.2.7.4-RXN	0.06
1.3.1.54-RXN	0.26
1.3.99.15-RXN	0.04
1.4.1.11-RXN	0.24
1.5.1.20-RXN	0.25
1.5.1.7-RXN	0.01
1.8.4.8-RXN	0.01
1.8.5.2-RXN	0.24
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.23
1TRANSKETO-RXN	0.74
2-DEHYDROPANTOATE-REDUCT-RXN	0.24
2-ISOPROPYLMALATESYN-RXN	0.26
2-METHYLENEGLUTARATE-MUTASE-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.26
2-OXOGLUTARATE-SYNTHASE-RXN	0.08
2.1.1.130-RXN	0.25
2.1.1.131-RXN	0.25
2.1.1.133-RXN	0.25
2.1.1.151-RXN	0.25
2.1.1.86-RXN	0.01
2.3.1.157-RXN	0.25
2.3.1.179-RXN	0.26
2.3.1.180-RXN	0.25
2.3.1.89-RXN	0.24
2.4.1.119-RXN	0.23
2.4.1.129-RXN	0.49
2.4.1.157-RXN	0.24
2.4.1.83-RXN	0.02
2.5.1.19-RXN	0.25
2.5.1.39-RXN	0.02
2.5.1.42-RXN	0.01
2.5.1.64-RXN	0.23
2.6.1.22-RXN	0.24
2.7.1.148-RXN	0.25
2.7.1.90-RXN	0.49
2.7.7.13-RXN	0.49
2.7.7.33-RXN	0.25
2.7.7.60-RXN	0.5
2.7.9.3-RXN	0.03
2.8.1.6-RXN	0.54
2.8.3.9-RXN	0.96
23-DIMETHYLMALATE-LYASE-RXN	0.01
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	0.24
2PGADEHYDRAT-RXN	0.25
2TRANSKETO-RXN	0.74
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.26
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.25
3-DEHYDROQUINATE-SYNTHASE-RXN	0.25
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.46
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.03
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.02
3-OXOACYL-ACP-REDUCT-RXN	0.56
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.25
3.1.2.21-RXN	0.25
3.1.26.5-RXN	0.25
3.2.1.14-RXN	0.23
3.4.15.6-RXN	0.48
3.4.17.14-RXN	0.01
3.5.2.14-RXN	0.03
3.5.2.18-RXN	0.01
3.5.4.27-RXN	0.01
3PGAREARR-RXN	0.49
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.23
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.24
4.1.1.81-RXN	0.25
4.2.1.58-RXN	0.25
4.2.1.59-RXN	0.25
4.2.1.61-RXN	0.25
4.2.3.12-RXN	0.25
4.3.1.14-RXN	0.24
4.3.1.4-RXN	0.01
4.99.1.3-RXN	0.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.02
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.31
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.01
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.01
5.1.3.23-RXN	0.24
5.3.1.17-RXN	0.08
5.3.1.23-RXN	0.01
5.4.1.2-RXN	0.25
5.4.2.10-RXN	0.25
6-HYDROXYNICOTINATE-REDUCTASE-RXN	0.01
6.3.2.10-RXN	0.25
6.3.2.29-RXN	0.47
6.3.2.30-RXN	0.47
6PFRUCTPHOS-RXN	0.74
ACETALD-DEHYDROG-RXN	0.5
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.01
ACETATE--COA-LIGASE-RXN	0.02
ACETOACETATE-DECARBOXYLASE-RXN	0.24
ACETOACETYL-COA-TRANSFER-RXN	0.96
ACETOLACTREDUCTOISOM-RXN	0.25
ACETOLACTSYN-RXN	1.92
ACETOOHBUTREDUCTOISOM-RXN	0.25
ACETOOHBUTSYN-RXN	1.92
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.76
ACETYLGLUTKIN-RXN	0.25
ACETYLHOMOSER-CYS-RXN	0.48
ACETYLORNTRANSAM-RXN	0.26
ACETYLSYNCLTH-RXN	0.01
ACSERLY-RXN	0.51
ADCLY-RXN	0.74
ADDALT-RXN	0.24
ADENODEAMIN-RXN	0.24
ADENOSYLHOMOCYSTEINASE-RXN	0.01
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.25
ADENPHOSPHOR-RXN	0.26
ADENPRIBOSYLTRAN-RXN	0.25
ADENYL-KIN-RXN	0.25
ADENYLOSUCCINATE-SYNTHASE-RXN	0.25
ADENYLYLSULFATE-REDUCTASE-RXN	0.5
ADENYLYLSULFKIN-RXN	0.46
ADOMET-DMK-METHYLTRANSFER-RXN	0.26
ADPREDUCT-RXN	0.26
AGMATINE-DEIMINASE-RXN	0.01
AICARSYN-RXN	0.53
AICARTRANSFORM-RXN	0.48
AIRS-RXN	0.25
AKBLIG-RXN	0.02
AKPTHIOL-RXN	0.48
ALANINE--TRNA-LIGASE-RXN	0.49
ALARACECAT-RXN	0.42
ALCOHOL-DEHYDROG-RXN	0.82
ALDHDEHYDROG-RXN	0.24
ALDOSE1EPIM-RXN	0.24
ALLANTOATE-DEIMINASE-RXN	0.01
ALLANTOINASE-RXN	0.02
ALTRO-OXIDOREDUCT-RXN	0.08
ALTRODEHYDRAT-RXN	0.12
AMP-DEPHOSPHORYLATION-RXN	0.48
AMPSYN-RXN	0.53
AMYLOMALT-RXN	0.01
ANTHRANSYN-RXN	1.21
ARABISOM-RXN	0.23
ARGDECARBOX-RXN	0.26
ARGINASE-RXN	0.01
ARGININE--TRNA-LIGASE-RXN	0.25
ARGININE-DEIMINASE-RXN	0.25
ARGSUCCINLYA-RXN	0.25
ARGSUCCINSYN-RXN	0.25
ARYLFORMAMIDASE-RXN	0.24
ASNSYNA-RXN	0.01
ASPAMINOTRANS-RXN	0.73
ASPARAGINE--TRNA-LIGASE-RXN	0.48
ASPARTASE-RXN	0.26
ASPARTATE--TRNA-LIGASE-RXN	0.49
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.25
ASPARTATEKIN-RXN	0.74
ASPCARBTRANS-RXN	0.25
ASPDECARBOX-RXN	0.25
ATPPHOSPHORIBOSYLTRANS-RXN	0.25
BETA-LYSINE-56-AMINOMUTASE-RXN	0.48
BETA-UREIDOPROPIONASE-RXN	0.02
BIOTIN-CARBOXYL-RXN	0.26
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.51
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.51
BUTYRYL-COA-DEHYDROGENASE-RXN	1.2000000000000002
CARBPSYN-RXN	0.52
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.49
CDPDIGLYSYN-RXN	0.25
CDPKIN-RXN	0.25
CDPREDUCT-RXN	0.26
CHORISMATE-SYNTHASE-RXN	0.25
CHORISMATEMUT-RXN	0.29
COBALAMIN5PSYN-RXN	0.25
COBINAMIDEKIN-RXN	0.25
COBINPGUANYLYLTRANS-RXN	0.25
CROBETREDUCT-RXN	0.01
CTPSYN-RXN	0.25
CYSPH-RXN	0.24
CYSTEINE--TRNA-LIGASE-RXN	0.25
CYTIDEAM-RXN	0.5
CYTIDEAM2-RXN	0.5
D-PPENTOMUT-RXN	0.09
DADPKIN-RXN	0.25
DAHPSYN-RXN	0.75
DALADALALIG-RXN	0.49
DAPASYN-RXN	0.27
DARABALDOL-RXN	0.01
DCDPKIN-RXN	0.25
DCMP-DEAMINASE-RXN	0.25
DCTP-DEAM-RXN	0.23
DEOXYADENPHOSPHOR-RXN	0.26
DEOXYGUANPHOSPHOR-RXN	0.26
DEOXYINOPHOSPHOR-RXN	0.26
DEOXYRIBOSE-P-ALD-RXN	0.25
DEPHOSPHOCOAKIN-RXN	0.25
DETHIOBIOTIN-SYN-RXN	0.23
DGDPKIN-RXN	0.25
DIACYLGLYKIN-RXN	0.5
DIAMINOPIMDECARB-RXN	0.26
DIAMINOPIMEPIM-RXN	0.26
DIHYDRODIPICSYN-RXN	0.26
DIHYDROFOLATEREDUCT-RXN	0.25
DIHYDROFOLATESYNTH-RXN	0.25
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.01
DIHYDROOROT-RXN	0.25
DIHYDROPYRIMIDINASE-RXN	0.25
DIHYDROXYISOVALDEHYDRAT-RXN	0.35
DIHYDROXYMETVALDEHYDRAT-RXN	0.35
DIMETHUROPORDEHYDROG-RXN	0.75
DIMETHYLMALEATE-HYDRATASE-RXN	0.23
DIOHBUTANONEPSYN-RXN	0.26
DMBPPRIBOSYLTRANS-RXN	0.25
DMK-RXN	0.24
DTDPDEHYDRHAMEPIM-RXN	0.33
DTDPDEHYRHAMREDUCT-RXN	0.5
DTDPGLUCDEHYDRAT-RXN	0.8099999999999999
DTDPGLUCOSEPP-RXN	0.71
DTDPKIN-RXN	0.25
DUDPKIN-RXN	0.25
DXPREDISOM-RXN	0.25
DXS-RXN	0.25
ENOYL-ACP-REDUCT-NADH-RXN	0.25
ENOYL-COA-HYDRAT-RXN	0.33
ENTDB-RXN	0.25
ETHAMLY-RXN	0.06
F16ALDOLASE-RXN	0.49
F16BDEPHOS-RXN	0.25
FADSYN-RXN	0.25
FARNESYLTRANSTRANSFERASE-RXN	0.25
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.32
FGAMSYN-RXN	0.25
FMNREDUCT-RXN	0.47
FORMALDEHYDE-DEHYDROGENASE-RXN	0.01
FORMATE-DEHYDROGENASE-NADP+-RXN	0.03
FORMATETHFLIG-RXN	0.25
FORMIMINOGLUTAMASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.02
FPPSYN-RXN	0.25
FRUCTOKINASE-RXN	0.47
FUCPALDOL-RXN	0.01
FUMHYDR-RXN	0.5
GABATRANSAM-RXN	0.24
GALACTOKIN-RXN	0.24
GALACTURIDYLYLTRANS-RXN	0.24
GALACTUROISOM-RXN	0.08
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.27
GART-RXN	0.25
GDPKIN-RXN	0.25
GDPPYPHOSKIN-RXN	0.72
GDPREDUCT-RXN	0.26
GKI-RXN	0.25
GLCNACPTRANS-RXN	0.49
GLU6PDEHYDROG-RXN	0.24
GLUC1PADENYLTRANS-RXN	1.1900000000000002
GLUCONATE-5-DEHYDROGENASE-RXN	0.26
GLUCOSAMINE-6-P-DEAMIN-RXN	0.24
GLUCUROISOM-RXN	0.08
GLURS-RXN	0.28
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.25
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.02
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.01
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.24
GLUTAMATE-SYNTHASE-NADH-RXN	0.73
GLUTAMINE--TRNA-LIGASE-RXN	0.25
GLUTAMINESYN-RXN	0.26
GLUTDEHYD-RXN	0.25
GLUTKIN-RXN	0.25
GLUTRACE-RXN	0.25
GLUTRNAREDUCT-RXN	0.25
GLUTSEMIALDEHYDROG-RXN	0.25
GLYC3PDEHYDROGBIOSYN-RXN	0.25
GLYCDEH-RXN	0.23
GLYCERATE-DEHYDROGENASE-RXN	0.46
GLYCINE--TRNA-LIGASE-RXN	0.26
GLYCOGEN-BRANCH-RXN	0.48
GLYCOGENSYN-RXN	0.25
GLYCOLALDREDUCT-RXN	0.23
GLYCOLATE-REDUCTASE-RXN	0.26
GLYCOPHOSPHORYL-RXN	0.49
GLYOHMETRANS-RXN	0.25
GLYOXI-RXN	0.51
GLYRIBONUCSYN-RXN	0.25
GMP-SYN-GLUT-RXN	0.26
GPH-RXN	0.19
GPPSYN-RXN	0.25
GSAAMINOTRANS-RXN	0.25
GTP-CYCLOHYDRO-I-RXN	0.25
GTP-CYCLOHYDRO-II-RXN	0.25
GTPPYPHOSKIN-RXN	0.72
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.49
GUANYL-KIN-RXN	0.25
H2NEOPTERINALDOL-RXN	0.26
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.25
H2PTEROATESYNTH-RXN	0.25
HISTAMINOTRANS-RXN	0.25
HISTCYCLOHYD-RXN	0.25
HISTIDINE--TRNA-LIGASE-RXN	0.25
HISTIDINE-AMMONIA-LYASE-RXN	0.02
HISTIDPHOS-RXN	0.25
HISTPRATPHYD-RXN	0.49
HOMOCITRATE-SYNTHASE-RXN	0.18
HOMOCYSMETB12-RXN	0.5700000000000001
HOMOSERDEHYDROG-RXN	0.49
HOMOSERKIN-RXN	0.26
HOMSUCTRAN-RXN	0.25
HYDROG-RXN	0.25
HYDROXYPYRUVATE-REDUCTASE-RXN	0.01
HYPOXANPRIBOSYLTRAN-RXN	0.49
IGPSYN-RXN	0.24
IMIDAZOLONEPROPIONASE-RXN	0.02
IMIDPHOSDEHYD-RXN	0.25
IMP-DEHYDROG-RXN	0.26
IMPCYCLOHYDROLASE-RXN	0.48
INOPHOSPHOR-RXN	0.26
INORGPYROPHOSPHAT-RXN	0.74
IPPISOM-RXN	0.01
ISOCHORSYN-RXN	0.23
ISOCITDEH-RXN	0.01
ISOLEUCINE--TRNA-LIGASE-RXN	0.26
ISPH2-RXN	0.49
KETOACYLCOATHIOL-RXN	0.03
KETOGLUTREDUCT-RXN	0.25
L-ASPARTATE-OXID-RXN	0.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.25
L-LACTATE-DEHYDROGENASE-RXN	0.47
LACCOA-RXN	0.72
LACTALDREDUCT-RXN	0.23
LACTOYL-COA-DEHYDRATASE-RXN	0.04
LEUCINE--TRNA-LIGASE-RXN	0.25
LINOLENOYL-RXN	0.27
LUMAZINESYN-RXN	0.25
LYSDECARBOX-RXN	0.25
LYSINE--TRNA-LIGASE-RXN	0.25
LYSINE-23-AMINOMUTASE-RXN	0.26
MALONYL-COA-ACP-TRANSACYL-RXN	0.25
MANNONDEHYDRAT-RXN	0.16
MANNONOXIDOREDUCT-RXN	0.16
MANNPDEHYDROG-RXN	0.01
MANNPISOM-RXN	0.24
MCHMBARK-RXN	0.01
METHCOCLTH-RXN	0.01
METHENYLTHFCYCLOHYDRO-RXN	0.25
METHIONINE--TRNA-LIGASE-RXN	0.25
METHYLACETOACETYLCOATHIOL-RXN	0.03
METHYLACYLYLCOA-HYDROXY-RXN	0.33
METHYLASPARTATE-AMMONIA-LYASE-RXN	0.02
METHYLASPARTATE-MUTASE-RXN	0.04
METHYLENETHFDEHYDROG-NADP-RXN	0.25
METHYLISOCITRATE-LYASE-RXN	0.01
METHYLITACONATE-DELTA-ISOMERASE-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.02
MMUM-RXN	0.46
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.24
N-ACETYLTRANSFER-RXN	0.02
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.01
NACGLCTRANS-RXN	0.25
NAD-KIN-RXN	0.25
NAD-SYNTH-GLN-RXN	0.24
NAD-SYNTH-NH3-RXN	0.48
NADPYROPHOSPHAT-RXN	0.49
NAG1P-URIDYLTRANS-RXN	0.25
NAG6PDEACET-RXN	0.24
NAPHTHOATE-SYN-RXN	0.24
NICONUCADENYLYLTRAN-RXN	0.5
NICOTINAMID-RXN	0.24
NICOTINATEPRIBOSYLTRANS-RXN	0.49
NITRIC-OXIDE-REDUCTASE-RXN	0.01
NMNAMIDOHYDRO-RXN	0.25
O-SUCCHOMOSERLYASE-RXN	0.24
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.23
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.23
OHACYL-COA-DEHYDROG-RXN	0.03
OHMETHYLBILANESYN-RXN	0.25
OHMETPYRKIN-RXN	0.49
ORNCARBAMTRANSFER-RXN	0.49
ORNITHINE-RACEMASE-RXN	0.24
ORNMUTST-RXN	0.48
OROPRIBTRANS-RXN	0.25
OROTATE-REDUCTASE-NADH-RXN	0.25
OROTPDECARB-RXN	0.25
P-PANTOCYSDECARB-RXN	0.25
P-PANTOCYSLIG-RXN	0.25
PABASYN-RXN	0.95
PANTEPADENYLYLTRAN-RXN	0.25
PANTOATE-BETA-ALANINE-LIG-RXN	0.25
PANTOTHENATE-KIN-RXN	0.25
PEPCARBOXYKIN-RXN	0.02
PEPDEPHOS-RXN	0.73
PEPSYNTH-RXN	0.53
PGLUCISOM-RXN	0.25
PGLYCDEHYDROG-RXN	0.25
PHENYLALANINE--TRNA-LIGASE-RXN	0.51
PHOSACETYLTRANS-RXN	0.35
PHOSGLYPHOS-RXN	0.25
PHOSMANMUT-RXN	0.49
PHOSNACMURPENTATRANS-RXN	0.25
PHOSPHAGLYPSYN-RXN	0.26
PHOSPHASERDECARB-RXN	0.25
PHOSPHASERSYN-RXN	0.49
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.26
PHOSPHOGLUCMUT-RXN	0.49
PHOSPHOLIPASE-C-RXN	0.26
PNKIN-RXN	0.73
PORPHOBILSYNTH-RXN	0.25
PPENTOMUT-RXN	0.09
PPPGPPHYDRO-RXN	0.6599999999999999
PRAISOM-RXN	0.25
PREPHENATEDEHYDRAT-RXN	0.25
PREPHENATEDEHYDROG-RXN	0.25
PRIBFAICARPISOM-RXN	0.25
PROLINE--TRNA-LIGASE-RXN	0.25
PROPANEDIOL-DEHYDRATASE-RXN	0.69
PROPCOASYN-RXN	1.2000000000000002
PROPIONATE-COA-TRANSFERASE-RXN	0.72
PROPIONYL-COA-CARBOXY-RXN	0.01
PRPPAMIDOTRANS-RXN	0.26
PRPPSYN-RXN	0.26
PRTRANS-RXN	0.24
PSERTRANSAM-RXN	0.01
PSERTRANSAMPYR-RXN	0.01
PYRAMKIN-RXN	0.73
PYRIDOXKIN-RXN	0.73
PYRIMSYN1-RXN	0.27
PYRIMSYN3-RXN	0.49
PYRROLINECARBREDUCT-RXN	0.33
PYRUFLAVREDUCT-RXN	0.54
PYRUVATE-CARBOXYLASE-RXN	0.26
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.29
PYRUVFORMLY-RXN	0.73
QUINOLINATE-SYNTHA-RXN	0.25
QUINOPRIBOTRANS-RXN	0.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.53
R125-RXN	0.24
R222-RXN	0.24
R223-RXN	0.27
R229-RXN	0.25
R341-RXN	0.27
R345-RXN	0.25
R601-RXN	0.26
R8-RXN	0.96
RHAMNISOM-RXN	0.23
RHAMNULOKIN-RXN	0.23
RHAMNULPALDOL-RXN	0.23
RIB5PISOM-RXN	0.71
RIBOFLAVIN-SYN-RXN	0.25
RIBOFLAVINKIN-RXN	0.25
RIBOFLAVINSYNDEAM-RXN	0.25
RIBOFLAVINSYNREDUC-RXN	0.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.26
RIBOSYLHOMOCYSTEINASE-RXN	0.24
RIBULP3EPIM-RXN	0.25
RIBULPEPIM-RXN	0.23
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.24
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.24
RXN-10058	0.25
RXN-10082	0.01
RXN-10083	0.25
RXN-10245	0.03
RXN-10462	0.27
RXN-10620	0.01
RXN-10655	0.56
RXN-10656	0.25
RXN-10657	0.25
RXN-10659	0.56
RXN-10660	0.25
RXN-10661	0.25
RXN-10699	0.03
RXN-10700	0.03
RXN-10701	0.03
RXN-10715	0.24
RXN-10780	0.24
RXN-10781	0.82
RXN-10819	0.26
RXN-1082	0.02
RXN-1083	0.02
RXN-10837	0.49
RXN-10911	0.82
RXN-10912	0.24
RXN-10915	0.82
RXN-10917	0.24
RXN-10952	0.01
RXN-11029	0.25
RXN-11036	0.24
RXN-11063	0.24
RXN-11065	2.49
RXN-11245	0.03
RXN-11246	0.03
RXN-11291	0.49
RXN-11295	0.01
RXN-11319	0.49
RXN-11346	0.25
RXN-11347	0.25
RXN-11348	0.49
RXN-11350	0.49
RXN-11351	2.49
RXN-11361	0.23
RXN-11363	0.25
RXN-11365	0.08
RXN-11476	0.56
RXN-11477	0.25
RXN-11478	0.25
RXN-11480	0.56
RXN-11481	0.25
RXN-11482	0.25
RXN-11501	0.71
RXN-11662	0.03
RXN-11737	0.73
RXN-11743	0.26
RXN-12093	0.25
RXN-12104	0.26
RXN-12171	0.49
RXN-12184	0.27
RXN-12238	0.24
RXN-12239	0.24
RXN-12303	0.01
RXN-12345	0.01
RXN-12391	0.01
RXN-12398	0.32
RXN-12399	0.32
RXN-12400	0.32
RXN-12473	0.01
RXN-12490	0.03
RXN-12567	0.33
RXN-12570	0.03
RXN-12575	0.01
RXN-12579	0.08
RXN-12588	0.51
RXN-12610	0.98
RXN-12611	0.98
RXN-12625	0.25
RXN-12626	0.25
RXN-12705	0.03
RXN-12710	0.03
RXN-12720	0.7
RXN-12726	0.51
RXN-12736	0.47
RXN-12750	0.03
RXN-12751	0.03
RXN-12908	0.03
RXN-13179	0.01
RXN-13198	0.82
RXN-13439	0.47
RXN-13440	0.47
RXN-13585	0.25
RXN-13589	0.01
RXN-13614	0.27
RXN-13616	0.33
RXN-13617	0.03
RXN-13697	0.73
RXN-13779	0.01
RXN-1381	0.27
RXN-14014	0.25
RXN-14025	0.48
RXN-14268	0.03
RXN-14272	0.33
RXN-14273	0.33
RXN-14274	0.03
RXN-14277	0.03
RXN-14291	0.02
RXN-14353	0.49
RXN-14354	0.01
RXN-14371	0.48
RXN-14372	0.48
RXN-14394	0.03
RXN-14517	0.25
RXN-14774	0.03
RXN-14788	0.03
RXN-14799	0.03
RXN-14803	0.03
RXN-14910	0.26
RXN-14963	0.26
RXN-14971	0.26
RXN-14986	0.24
RXN-14995	0.01
RXN-14996	0.01
RXN-15005	0.25
RXN-15006	0.25
RXN-15007	0.26
RXN-15035	0.01
RXN-15043	0.5
RXN-15045	0.27
RXN-15117	0.05
RXN-15123	0.27
RXN-15127	0.27
RXN-15261	0.01
RXN-15264	0.02
RXN-15513	0.24
RXN-15521	0.49
RXN-15635	0.26
RXN-15733	0.25
RXN-15734	0.25
RXN-15878	0.25
RXN-15889	0.25
RXN-16024	0.27
RXN-16067	0.5
RXN-16117	0.27
RXN-16118	0.5
RXN-16135	0.33
RXN-16137	0.03
RXN-16165	0.25
RXN-1623	0.5
RXN-16380	0.27
RXN-16389	0.27
RXN-16393	0.27
RXN-16401	0.27
RXN-16402	0.27
RXN-16418	0.27
RXN-16558	0.33
RXN-16616	0.56
RXN-16619	0.25
RXN-16620	0.25
RXN-16622	0.56
RXN-16623	0.25
RXN-16624	0.25
RXN-16626	0.56
RXN-16627	0.25
RXN-16628	0.25
RXN-16630	0.56
RXN-16631	0.25
RXN-16632	0.25
RXN-16649	2.49
RXN-16650	0.49
RXN-16655	0.24
RXN-16656	0.24
RXN-16659	2.49
RXN-16664	0.25
RXN-17114	0.33
RXN-17116	0.03
RXN-17122	0.03
RXN-17485	0.01
RXN-17729	0.5
RXN-17734	0.26
RXN-17737	0.26
RXN-17738	0.26
RXN-17760	0.01
RXN-17776	0.33
RXN-17777	0.03
RXN-17778	0.03
RXN-17780	0.33
RXN-17781	0.03
RXN-17782	0.03
RXN-17809	0.26
RXN-17873	0.82
RXN-17874	0.82
RXN-17875	0.82
RXN-17876	0.82
RXN-17877	0.82
RXN-17878	0.82
RXN-17954	0.04
RXN-17955	0.01
RXN-17956	0.01
RXN-17957	0.04
RXN-17958	0.01
RXN-17959	0.01
RXN-18393	0.01
RXN-18446	0.02
RXN-18447	0.02
RXN-18448	0.02
RXN-18777	0.48
RXN-18846	0.56
RXN-19574	0.01
RXN-19671	0.01
RXN-19751	0.27
RXN-19800	0.03
RXN-19803	0.03
RXN-19804	0.03
RXN-20481	0.25
RXN-20482	0.25
RXN-20490	0.25
RXN-20498	0.25
RXN-20512	0.5
RXN-20513	0.27
RXN-20534	0.26
RXN-20556	0.24
RXN-20564	0.27
RXN-20565	0.5
RXN-20649	0.24
RXN-20651	0.27
RXN-20675	0.33
RXN-20678	0.33
RXN-20679	0.03
RXN-21092	0.49
RXN-21315	0.01
RXN-21483	0.01
RXN-21614	0.56
RXN-21615	0.25
RXN-21616	0.25
RXN-21617	0.26
RXN-21618	0.56
RXN-21619	0.25
RXN-21620	0.25
RXN-21621	0.26
RXN-21622	0.56
RXN-21623	0.25
RXN-21624	0.25
RXN-21625	0.26
RXN-21626	0.56
RXN-21627	0.25
RXN-21628	0.25
RXN-21629	0.26
RXN-21631	0.56
RXN-21632	0.25
RXN-21633	0.25
RXN-21634	0.26
RXN-21635	0.56
RXN-21636	0.25
RXN-21637	0.25
RXN-21645	0.56
RXN-21646	0.25
RXN-21647	0.25
RXN-21649	0.26
RXN-21650	0.56
RXN-21651	0.25
RXN-21652	0.25
RXN-21654	0.26
RXN-21655	0.56
RXN-21656	0.25
RXN-21657	0.25
RXN-21659	0.26
RXN-21660	0.56
RXN-21661	0.25
RXN-21662	0.25
RXN-21664	0.26
RXN-21665	0.56
RXN-21666	0.25
RXN-21667	0.25
RXN-21669	0.26
RXN-21670	0.56
RXN-21671	0.25
RXN-21672	0.25
RXN-21676	0.56
RXN-21677	0.25
RXN-21678	0.25
RXN-21680	0.26
RXN-21681	0.56
RXN-21682	0.25
RXN-21683	0.25
RXN-21685	0.26
RXN-21686	0.56
RXN-21687	0.25
RXN-21688	0.25
RXN-21690	0.26
RXN-21691	0.56
RXN-21692	0.25
RXN-21693	0.25
RXN-21695	0.26
RXN-21696	0.56
RXN-21698	0.25
RXN-21699	0.25
RXN-21701	0.26
RXN-21702	0.56
RXN-21703	0.25
RXN-21704	0.25
RXN-21730	0.49
RXN-21759	0.33
RXN-21760	0.03
RXN-21761	0.03
RXN-21766	0.33
RXN-21767	0.03
RXN-21768	0.03
RXN-21771	0.03
RXN-21779	0.33
RXN-21780	0.33
RXN-21781	0.33
RXN-21783	0.03
RXN-21784	0.03
RXN-21785	0.03
RXN-21786	0.03
RXN-21787	0.03
RXN-2401	0.01
RXN-2425	0.33
RXN-2962	0.01
RXN-3341	0.24
RXN-3443	0.24
RXN-5841	0.48
RXN-600	0.01
RXN-6261	0.25
RXN-6380	0.49
RXN-6601	0.01
RXN-6641	0.01
RXN-7253	0.01
RXN-7566	0.29
RXN-7609	0.48
RXN-761	0.01
RXN-7637	0.06
RXN-7657	0.82
RXN-7668	0.01
RXN-7669	0.48
RXN-7682	0.06
RXN-7700	0.82
RXN-7737	0.26
RXN-7904	0.27
RXN-7929	0.04
RXN-8095	0.01
RXN-8096	0.25
RXN-8098	0.02
RXN-8102	0.1
RXN-8340	0.26
RXN-8391	0.26
RXN-8505	0.25
RXN-8529	0.03
RXN-8626	0.01
RXN-8631	0.49
RXN-8751	0.06
RXN-8752	0.06
RXN-8753	0.06
RXN-8762	0.25
RXN-8763	0.25
RXN-8764	0.25
RXN-8765	0.26
RXN-8766	0.25
RXN-8767	0.24
RXN-8768	0.25
RXN-8769	0.27
RXN-8770	0.48
RXN-8850	0.24
RXN-8890	0.26
RXN-8891	0.01
RXN-8953	0.72
RXN-8975	0.25
RXN-8976	0.25
RXN-8992	0.24
RXN-8999	0.5700000000000001
RXN-9003	0.02
RXN-9025	0.49
RXN-9190	0.24
RXN-9191	0.26
RXN-9204	0.24
RXN-9205	0.26
RXN-9217	0.24
RXN-9220	0.26
RXN-9222	0.02
RXN-9223	0.02
RXN-9227	0.26
RXN-9230	0.02
RXN-9231	0.02
RXN-9235	0.26
RXN-9238	0.02
RXN-9242	0.26
RXN-9358	0.24
RXN-9359	0.24
RXN-9360	0.24
RXN-9361	0.26
RXN-9362	0.26
RXN-9363	0.26
RXN-9365	0.24
RXN-9366	0.26
RXN-9380	0.01
RXN-9514	0.56
RXN-9518	0.56
RXN-9520	0.25
RXN-9524	0.56
RXN-9528	0.56
RXN-9532	0.56
RXN-9533	0.25
RXN-9536	0.56
RXN-9537	0.25
RXN-9540	0.56
RXN-9552	0.56
RXN-9556	0.56
RXN-9557	0.25
RXN-9558	0.25
RXN-9623	0.27
RXN-9633	0.56
RXN-9634	0.25
RXN-9635	0.25
RXN-9644	0.27
RXN-9655	0.25
RXN-9657	0.25
RXN-9658	0.25
RXN-9659	0.25
RXN-9660	0.25
RXN-9661	0.25
RXN-9662	0.25
RXN-9663	0.25
RXN-9673	0.27
RXN-969	0.54
RXN-9780	0.01
RXN-9789	0.01
RXN-9952	0.24
RXN-9987	0.23
RXN0-1132	0.26
RXN0-1321	0.25
RXN0-1342	0.25
RXN0-2044	0.03
RXN0-2142	0.56
RXN0-2144	0.25
RXN0-2145	0.25
RXN0-2161	0.25
RXN0-302	0.25
RXN0-363	0.01
RXN0-366	0.01
RXN0-4361	0.08
RXN0-5055	0.5
RXN0-5114	0.72
RXN0-5116	0.23
RXN0-5182	0.49
RXN0-5183	0.32
RXN0-5224	0.27
RXN0-5225	2.5
RXN0-5226	0.25
RXN0-5227	0.25
RXN0-5306	0.23
RXN0-5393	0.33
RXN0-5408	0.01
RXN0-5507	0.25
RXN0-6259	0.01
RXN0-6480	0.25
RXN0-6481	0.01
RXN0-6482	0.01
RXN0-6510	0.02
RXN0-6550	0.25
RXN0-6575	0.25
RXN0-6710	0.01
RXN0-6732	0.04
RXN0-6733	0.01
RXN0-6734	0.01
RXN0-703	0.08
RXN0-722	0.26
RXN0-723	0.25
RXN0-724	0.25
RXN0-743	0.25
RXN0-745	0.25
RXN0-746	0.25
RXN0-747	0.26
RXN0-748	0.26
RXN0-882	0.25
RXN0-884	0.49
RXN0-901	0.06
RXN1G-1435	0.01
RXN1G-1436	0.01
RXN1G-1437	0.01
RXN1G-1438	0.01
RXN1G-1439	0.01
RXN1G-2544	0.47
RXN1G-320	0.25
RXN1G-349	0.56
RXN1G-3641	0.47
RXN1G-395	0.25
RXN1G-4355	0.01
RXN1G-469	0.56
RXN3O-4113	0.82
RXN3O-54	0.26
RXN66-336	0.01
RXN66-337	0.02
RXN66-476	0.24
RXN66-477	0.27
RXN66-478	0.82
RXN66-479	0.24
RXN66-480	0.27
RXN66-634	0.25
RXN6666-5	0.24
RXNI-2	0.23
RXNQT-4191	0.25
S-ADENMETSYN-RXN	0.25
SAICARSYN-RXN	0.25
SAMDECARB-RXN	0.25
SARCOX-RXN	0.04
SEDOBISALDOL-RXN	0.49
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.24
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.24
SERINE--TRNA-LIGASE-RXN	0.25
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.24
SERINE-O-ACETTRAN-RXN	0.5
SHIKIMATE-5-DEHYDROGENASE-RXN	0.25
SHIKIMATE-KINASE-RXN	0.26
SPERMIDINESYN-RXN	0.25
SUCCCOASYN-RXN	0.02
SUCCDIAMINOPIMDESUCC-RXN	0.25
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.26
SUCCINYLDIAMINOPIMTRANS-RXN	0.26
SUCROSE-PHOSPHORYLASE-RXN	0.31
SULFATE-ADENYLYLTRANS-RXN	0.7
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.47
TEICHOICSYN2-RXN	0.25
TEICHOICSYN4-RXN	0.24
TETHYDPICSUCC-RXN	0.24
THI-P-KIN-RXN	0.01
THI-P-SYN-RXN	0.98
THIAMIN-PYROPHOSPHOKINASE-RXN	0.25
THIAZOLSYN2-RXN	0.25
THIAZOLSYN3-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.49
THRESYN-RXN	0.5
THYMIDYLATESYN-RXN	0.24
TIGLYLCOA-HYDROXY-RXN	0.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.74
TRANS-RXN-161	0.46
TRANSALDOL-RXN	0.25
TREHALOSE6PSYN-RXN	0.01
TREHALOSEPHOSPHA-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.5
TRYPTOPHAN--TRNA-LIGASE-RXN	0.25
TSA-REDUCT-RXN	0.02
TYROSINE--TRNA-LIGASE-RXN	0.25
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.24
UDP-NACMUR-ALA-LIG-RXN	0.25
UDP-NACMURALA-GLU-LIG-RXN	0.25
UDP-NACMURALGLDAPAALIG-RXN	0.25
UDP-NACMURALGLDAPLIG-RXN	0.5
UDPGLCNACEPIM-RXN	0.51
UDPGLUCEPIM-RXN	1.06
UDPKIN-RXN	0.25
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.5
UDPNACETYLMURAMATEDEHYDROG-RXN	0.25
UDPREDUCT-RXN	0.26
UGD-RXN	0.25
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.92
URACIL-PRIBOSYLTRANS-RXN	0.5
UREIDOGLYCOLATE-LYASE-RXN	0.01
URIDINEKIN-RXN	0.49
UROCANATE-HYDRATASE-RXN	0.02
UROGENDECARBOX-RXN	0.77
UROGENIIISYN-RXN	0.25
URUR-RXN	0.01
VALINE--TRNA-LIGASE-RXN	0.25
XANTHOSINEPHOSPHORY-RXN	0.26
XMPXAN-RXN	0.48
XYLULOKIN-RXN	0.41
