1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.47
1.1.1.127-RXN	0.12
1.1.1.136-RXN	0.13
1.1.1.39-RXN	0.15
1.13.11.6-RXN	0.01
1.18.1.2-RXN	0.04
1.2.1.2-RXN	0.4199999999999999
1.2.1.32-RXN	0.01
1.5.1.20-RXN	0.18
1.8.4.8-RXN	0.17
1TRANSKETO-RXN	0.3299999999999999
2-ISOPROPYLMALATESYN-RXN	0.22
2-METHYLCITRATE-DEHYDRATASE-RXN	0.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.19
2-OXOGLUTARATE-SYNTHASE-RXN	0.34
2.1.1.131-RXN	0.02
2.1.1.133-RXN	0.02
2.1.1.64-RXN	0.01
2.3.1.157-RXN	0.18
2.3.1.179-RXN	0.24
2.3.1.180-RXN	0.21
2.4.1.109-RXN	0.03
2.4.1.129-RXN	0.3
2.4.1.83-RXN	0.11
2.5.1.19-RXN	0.18
2.5.1.39-RXN	0.14
2.5.1.64-RXN	0.02
2.6.1.22-RXN	0.06
2.7.1.148-RXN	0.18
2.7.1.90-RXN	0.19
2.7.7.13-RXN	0.2299999999999999
2.7.7.33-RXN	0.12
2.7.7.60-RXN	0.2299999999999999
2.7.9.3-RXN	0.03
2.8.1.6-RXN	0.02
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.13
2PGADEHYDRAT-RXN	0.18
2TRANSKETO-RXN	0.3299999999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.18
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.18
3-DEHYDROQUINATE-SYNTHASE-RXN	0.18
3-HYDROXY-KYNURENINASE-RXN	0.16
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.18
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.03
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.13
3-OXOACYL-ACP-REDUCT-RXN	1.5200000000000002
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.03
3.1.26.5-RXN	0.18
3.2.1.14-RXN	0.48
3.2.1.78-RXN	0.27
3.4.15.6-RXN	0.02
3.5.2.14-RXN	0.04
3.5.99.5-RXN	0.01
3PGAREARR-RXN	0.21
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.16
4.1.1.32-RXN	0.02
4.2.1.58-RXN	0.18
4.2.1.59-RXN	0.18
4.2.1.61-RXN	0.18
4.2.2.3-RXN	0.12
4.2.3.12-RXN	0.3799999999999999
4.3.1.4-RXN	0.12
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.01
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.18
5.1.1.17-RXN	0.01
5.1.3.20-RXN	0.01
5.3.1.17-RXN	0.12
5.3.1.23-RXN	0.15
5.4.2.10-RXN	0.14
5.4.99.16-RXN	0.29
5.4.99.17-RXN	0.13
6.3.2.10-RXN	0.18
6PFRUCTPHOS-RXN	0.19
6PGLUCONOLACT-RXN	0.31
7KAPSYN-RXN	0.04
ACETATE--COA-LIGASE-RXN	0.24
ACETOLACTREDUCTOISOM-RXN	0.17
ACETOLACTSYN-RXN	0.51
ACETOOHBUTREDUCTOISOM-RXN	0.17
ACETOOHBUTSYN-RXN	0.51
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.62
ACETYLGLUTKIN-RXN	0.18
ACETYLORNDEACET-RXN	0.12
ACETYLORNTRANSAM-RXN	0.18
ACSERLY-RXN	0.4299999999999999
ADCLY-RXN	0.01
ADDALT-RXN	0.27
ADENODEAMIN-RXN	0.27
ADENOSYLHOMOCYSTEINASE-RXN	0.21
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.12
ADENPHOSPHOR-RXN	0.12
ADENPRIBOSYLTRAN-RXN	0.18
ADENYL-KIN-RXN	0.19
ADENYLOSUCCINATE-SYNTHASE-RXN	0.18
ADENYLYLSULFKIN-RXN	0.1699999999999999
ADOMET-DMK-METHYLTRANSFER-RXN	0.19
ADPREDUCT-RXN	0.43
AGMATIN-RXN	0.05
AGMATINE-DEIMINASE-RXN	0.13
AICARSYN-RXN	0.18
AICARTRANSFORM-RXN	0.18
AIRS-RXN	0.18
AKBLIG-RXN	0.16
ALANINE--TRNA-LIGASE-RXN	0.3
ALARACECAT-RXN	0.17
ALCOHOL-DEHYDROG-RXN	0.34
ALDHDEHYDROG-RXN	0.29
ALDOSE1EPIM-RXN	0.06
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.04
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.06
AMPSYN-RXN	0.18
AMYLOMALT-RXN	0.15
ANTHRANSYN-RXN	0.4
ARGDECARBOX-RXN	0.28
ARGINASE-RXN	0.13
ARGININE--TRNA-LIGASE-RXN	0.18
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.01
ARGSUCCINLYA-RXN	0.18
ARGSUCCINSYN-RXN	0.18
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.04
ASPAMINOTRANS-RXN	0.36
ASPARAGINE--TRNA-LIGASE-RXN	0.13
ASPARTATE--TRNA-LIGASE-RXN	0.18
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.3
ASPARTATEKIN-RXN	0.2
ASPCARBTRANS-RXN	0.18
ASPDECARBOX-RXN	0.03
ATPPHOSPHORIBOSYLTRANS-RXN	0.14
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.12
BENZYL-ALC-DEHYDROGENASE-RXN	0.03
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.03
BETA-UREIDOPROPIONASE-RXN	0.04
BIOTIN-CARBOXYL-RXN	0.27
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.22
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.22
BUTYRYL-COA-DEHYDROGENASE-RXN	0.26
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.51
CARBPSYN-RXN	0.48
CARNDETRU-RXN	0.02
CATECHOL-2-3-DIOXYGENASE-RXN	0.03
CATECHOL-23-DIOXYGENASE-RXN	0.03
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.12
CDPDIGLYSYN-RXN	0.18
CDPKIN-RXN	0.18
CDPREDUCT-RXN	0.43
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.24
CHORISMATE-SYNTHASE-RXN	0.18
CHORISMATEMUT-RXN	0.08
CITRAMALYL-COA-LYASE-RXN	0.05
COBALAMIN5PSYN-RXN	0.02
COBINAMIDEKIN-RXN	0.02
COBINPGUANYLYLTRANS-RXN	0.02
CPM-KDOSYNTH-RXN	0.13
CREATININASE-RXN	0.12
CTPSYN-RXN	0.18
CYSPH-RXN	0.03
CYSTEINE--TRNA-LIGASE-RXN	0.2
CYSTEINE-DIOXYGENASE-RXN	0.01
CYTIDEAM-RXN	0.15
CYTIDEAM2-RXN	0.15
DADPKIN-RXN	0.18
DAHPSYN-RXN	0.42
DALADALALIG-RXN	0.18
DARAB5PISOM-RXN	0.13
DARABALDOL-RXN	0.17
DCDPKIN-RXN	0.18
DCMP-DEAMINASE-RXN	0.03
DCTP-DEAM-RXN	0.15
DEOXYADENPHOSPHOR-RXN	0.12
DEOXYGUANPHOSPHOR-RXN	0.12
DEOXYINOPHOSPHOR-RXN	0.12
DEOXYRIBOSE-P-ALD-RXN	0.16
DEPHOSPHOCOAKIN-RXN	0.18
DGDPKIN-RXN	0.18
DHHB-METHYLTRANSFER-RXN	0.01
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.02
DIAMINOPIMDECARB-RXN	0.15
DIAMINOPIMEPIM-RXN	0.15
DIENELACHYDRO-RXN	0.51
DIHYDRODIPICSYN-RXN	0.18
DIHYDROFOLATEREDUCT-RXN	0.12
DIHYDROFOLATESYNTH-RXN	0.18
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.12
DIHYDROOROT-RXN	0.3
DIHYDROXYISOVALDEHYDRAT-RXN	0.17
DIHYDROXYMETVALDEHYDRAT-RXN	0.17
DIMETHUROPORDEHYDROG-RXN	0.17
DIOHBUTANONEPSYN-RXN	0.18
DMK-RXN	0.05
DTDPDEHYDRHAMEPIM-RXN	0.3
DTDPDEHYRHAMREDUCT-RXN	0.2
DTDPGLUCDEHYDRAT-RXN	0.37
DTDPGLUCOSEPP-RXN	0.18
DTDPKIN-RXN	0.18
DUDPKIN-RXN	0.18
DXPREDISOM-RXN	0.18
DXS-RXN	0.18
ENOYL-ACP-REDUCT-NADH-RXN	0.18
ENOYL-COA-HYDRAT-RXN	0.28
ENTDB-RXN	0.15
ETHAMLY-RXN	0.24
F16ALDOLASE-RXN	0.18
F16BDEPHOS-RXN	0.08
FADSYN-RXN	0.18
FARNESYLTRANSTRANSFERASE-RXN	0.16
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.17
FGAMSYN-RXN	0.53
FORMALDEHYDE-DEHYDROGENASE-RXN	0.24
FORMIMINOGLUTAMASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.12
FPPSYN-RXN	0.16
FRUCTOKINASE-RXN	0.14
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.12
FUCPALDOL-RXN	0.17
FUMARYLACETOACETASE-RXN	0.13
FUMHYDR-RXN	0.3
GABATRANSAM-RXN	0.2
GALACTOKIN-RXN	0.18
GALACTURIDYLYLTRANS-RXN	0.14
GALACTUROISOM-RXN	0.12
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.18
GART-RXN	0.18
GDPKIN-RXN	0.18
GDPMANDEHYDRA-RXN	0.15
GDPPYPHOSKIN-RXN	0.19
GDPREDUCT-RXN	0.43
GKI-RXN	0.18
GLCNACPTRANS-RXN	0.07
GLU6PDEHYDROG-RXN	0.3299999999999999
GLUC1PADENYLTRANS-RXN	0.12
GLUCONATE-5-DEHYDROGENASE-RXN	0.24
GLUCONOKIN-RXN	0.24
GLUCONOLACT-RXN	0.03
GLUCOSAMINE-6-P-DEAMIN-RXN	0.13
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLUCUROISOM-RXN	0.12
GLURS-RXN	0.43
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.16
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.14
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.17
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.02
GLUTAMATE-SYNTHASE-NADH-RXN	0.28
GLUTAMINE--TRNA-LIGASE-RXN	0.01
GLUTAMINESYN-RXN	0.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.17
GLUTCYSLIG-RXN	0.03
GLUTDECARBOX-RXN	0.02
GLUTDEHYD-RXN	0.01
GLUTKIN-RXN	0.02
GLUTRACE-RXN	0.17
GLUTRNAREDUCT-RXN	0.17
GLUTSEMIALDEHYDROG-RXN	0.02
GLYC3PDEHYDROGBIOSYN-RXN	0.15
GLYCINE--TRNA-LIGASE-RXN	0.3
GLYCOGEN-BRANCH-RXN	0.15
GLYCOGENSYN-RXN	0.12
GLYCOLATE-REDUCTASE-RXN	0.04
GLYCOPHOSPHORYL-RXN	0.27
GLYOHMETRANS-RXN	0.18
GLYOXII-RXN	0.19
GLYRIBONUCSYN-RXN	0.32
GMP-SYN-GLUT-RXN	0.18
GPH-RXN	0.27
GPPSYN-RXN	0.16
GSAAMINOTRANS-RXN	0.23
GTP-CYCLOHYDRO-I-RXN	0.19
GTP-CYCLOHYDRO-II-RXN	0.3
GTPPYPHOSKIN-RXN	0.19
GUANPRIBOSYLTRAN-RXN	0.21
GUANYL-KIN-RXN	0.18
H2NEOPTERINALDOL-RXN	0.07
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.01
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.2
H2PTEROATESYNTH-RXN	0.2
HISTAMINOTRANS-RXN	0.32
HISTCYCLOHYD-RXN	0.14
HISTIDINE--TRNA-LIGASE-RXN	0.18
HISTIDINE-AMMONIA-LYASE-RXN	0.16
HISTIDPHOS-RXN	0.05
HISTPRATPHYD-RXN	0.14
HOMOCYSMET-RXN	0.15
HOMOCYSMETB12-RXN	0.3
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.16
HOMOSERDEHYDROG-RXN	0.18
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.12
HOMOSERKIN-RXN	0.18
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.16
HYPOXANPRIBOSYLTRAN-RXN	0.21
IGPSYN-RXN	0.18
IMIDAZOLONEPROPIONASE-RXN	0.16
IMIDPHOSDEHYD-RXN	0.14
IMP-DEHYDROG-RXN	0.18
IMPCYCLOHYDROLASE-RXN	0.18
INOPHOSPHOR-RXN	0.12
INORGPYROPHOSPHAT-RXN	0.3399999999999999
ISOCHORSYN-RXN	0.02
ISOCIT-CLEAV-RXN	0.03
ISOCITDEH-RXN	0.16
ISOLEUCINE--TRNA-LIGASE-RXN	0.18
ISPH2-RXN	0.21
KDO-8PPHOSPHAT-RXN	0.13
KDO-8PSYNTH-RXN	0.13
KDOTRANS-RXN	0.13
KDOTRANS2-RXN	0.13
KETOACYLCOATHIOL-RXN	0.19
KETOGLUTREDUCT-RXN	0.25
KYNURENINASE-RXN	0.16
KYNURENINE-3-MONOOXYGENASE-RXN	0.01
L-ASPARTATE-OXID-RXN	0.1699999999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.48
LAUROYLACYLTRAN-RXN	0.16
LCARNCOALIG-RXN	0.03
LEUCINE--TRNA-LIGASE-RXN	0.18
LINOLENOYL-RXN	0.41
LIPIDADISACCHARIDESYNTH-RXN	0.13
LUMAZINESYN-RXN	0.18
LYSINE--TRNA-LIGASE-RXN	0.2299999999999999
MALATE-DEH-RXN	0.18
MALONYL-COA-ACP-TRANSACYL-RXN	0.21
MALSYN-RXN	0.03
MALYL-COA-LYASE-RXN	0.05
MANNONDEHYDRAT-RXN	0.24
MANNPISOM-RXN	0.15
METHELENE-THMPT-OXI-RXN	0.02
METHENYLTHFCYCLOHYDRO-RXN	0.18
METHIONINE--TRNA-LIGASE-RXN	0.19
METHYLACETOACETYLCOATHIOL-RXN	0.19
METHYLACYLYLCOA-HYDROXY-RXN	0.28
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.18
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.14
METHYLGUTAMATE-DEHYDROGENASE-RXN	0.01
METHYLISOCITRATE-LYASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.05
METHYLMALONYL-COA-MUT-RXN	0.55
MMUM-RXN	0.24
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.17
MYO-INOSITOL-OXYGENASE-RXN	0.12
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.18
N-ACETYLTRANSFER-RXN	0.31
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.12
NACGLCTRANS-RXN	0.18
NAD-KIN-RXN	0.18
NAD-SYNTH-GLN-RXN	0.15
NAD-SYNTH-NH3-RXN	0.16
NAG1P-URIDYLTRANS-RXN	0.19
NAG6PDEACET-RXN	0.13
NANE-RXN	0.12
NAPHTHOATE-SYN-RXN	0.02
NICONUCADENYLYLTRAN-RXN	0.18
NICOTINAMID-RXN	0.15
NICOTINATEPRIBOSYLTRANS-RXN	0.17
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.06
NMNAMIDOHYDRO-RXN	0.21
O-SUCCHOMOSERLYASE-RXN	0.03
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.02
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.17
OHACYL-COA-DEHYDROG-RXN	0.12
OHMETHYLBILANESYN-RXN	0.17
OHMETPYRKIN-RXN	0.17
ORNCARBAMTRANSFER-RXN	0.18
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.12
OROPRIBTRANS-RXN	0.21
OROTATE-REDUCTASE-NADH-RXN	0.18
OROTPDECARB-RXN	0.18
P-PANTOCYSDECARB-RXN	0.19
P-PANTOCYSLIG-RXN	0.19
PABASYN-RXN	0.03
PANTEPADENYLYLTRAN-RXN	0.18
PANTOATE-BETA-ALANINE-LIG-RXN	0.18
PANTOTHENATE-KIN-RXN	0.18
PDXJ-RXN	0.01
PEPCARBOX-RXN	0.12
PEPCARBOXYKIN-RXN	0.16
PEPDEPHOS-RXN	0.13
PEPSYNTH-RXN	0.03
PGLUCISOM-RXN	0.2
PGLYCDEHYDROG-RXN	0.25
PGPPHOSPHA-RXN	0.13
PHENDEHYD-RXN	0.12
PHENYLALANINE--TRNA-LIGASE-RXN	0.36
PHOSACETYLTRANS-RXN	0.12
PHOSGLYPHOS-RXN	0.18
PHOSMANMUT-RXN	0.12
PHOSNACMURPENTATRANS-RXN	0.18
PHOSPHAGLYPSYN-RXN	0.38
PHOSPHASERDECARB-RXN	0.13
PHOSPHASERSYN-RXN	0.13
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	0.03
PHOSPHOGLUCMUT-RXN	0.03
PHOSPHOKETOLASE-RXN	0.12
PHOSPHOLIPASE-C-RXN	1.01
PMPOXI-RXN	0.06
PNKIN-RXN	0.02
PNPOXI-RXN	0.06
PORPHOBILSYNTH-RXN	0.17
PPGPPSYN-RXN	0.03
PPPGPPHYDRO-RXN	0.18
PRAISOM-RXN	0.18
PREPHENATEDEHYDRAT-RXN	0.17
PREPHENATEDEHYDROG-RXN	0.17
PRIBFAICARPISOM-RXN	0.14
PROLINE--TRNA-LIGASE-RXN	0.18
PROPCOASYN-RXN	0.26
PROPIONYL-COA-CARBOXY-RXN	0.18
PROTOHEMEFERROCHELAT-RXN	0.17
PROTOPORGENOXI-RXN	0.14
PRPPAMIDOTRANS-RXN	0.18
PRPPSYN-RXN	0.18
PRTRANS-RXN	0.17
PSERTRANSAM-RXN	0.03
PSERTRANSAMPYR-RXN	0.03
PYRAMKIN-RXN	0.02
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.24
PYRIDOXKIN-RXN	0.02
PYRIMSYN1-RXN	0.18
PYRIMSYN3-RXN	0.17
PYRROLINECARBREDUCT-RXN	0.18
PYRUFLAVREDUCT-RXN	0.02
PYRUVATE-CARBOXYLASE-RXN	0.06
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.06
QUINOLINATE-SYNTHA-RXN	0.15
QUINOPRIBOTRANS-RXN	0.2
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.34
R17-RXN	0.02
R222-RXN	0.29
R223-RXN	0.41
R229-RXN	0.03
R341-RXN	0.02
R342-RXN	0.02
R345-RXN	0.02
R601-RXN	0.36
RHAMNISOM-RXN	0.12
RHAMNULOKIN-RXN	0.12
RIB5PISOM-RXN	0.33
RIBOFLAVIN-SYN-RXN	0.17
RIBOFLAVINKIN-RXN	0.18
RIBOFLAVINSYNDEAM-RXN	0.21
RIBOFLAVINSYNREDUC-RXN	0.21
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.43
RIBULP3EPIM-RXN	0.18
RIBULPEPIM-RXN	0.17
RXN-10058	0.21
RXN-10083	0.03
RXN-10462	0.36
RXN-10620	0.13
RXN-10655	1.5200000000000002
RXN-10656	0.18
RXN-10657	0.18
RXN-10659	1.5200000000000002
RXN-10660	0.18
RXN-10661	0.18
RXN-10699	0.19
RXN-10700	0.19
RXN-10701	0.19
RXN-10715	0.29
RXN-10778	0.25
RXN-10780	0.29
RXN-10781	0.34
RXN-10815	0.16
RXN-10817	0.25
RXN-10819	0.06
RXN-1082	0.02
RXN-10837	0.06
RXN-10907	0.25
RXN-10908	0.25
RXN-10910	0.25
RXN-10911	0.34
RXN-10912	0.29
RXN-10913	0.25
RXN-10915	0.34
RXN-10917	0.29
RXN-10952	0.2
RXN-11029	0.18
RXN-11065	0.98
RXN-11067	0.25
RXN-11070	0.02
RXN-11078	0.02
RXN-11080	0.02
RXN-11081	0.02
RXN-11213	0.05
RXN-11219	0.03
RXN-11245	0.12
RXN-11246	0.19
RXN-11291	0.3
RXN-11323	0.13
RXN-11326	0.13
RXN-11327	0.13
RXN-11346	0.18
RXN-11347	0.18
RXN-11348	0.3
RXN-11350	0.3
RXN-11351	0.98
RXN-11361	0.4299999999999999
RXN-11364	0.12
RXN-11365	0.25
RXN-11476	1.5200000000000002
RXN-11477	0.18
RXN-11478	0.18
RXN-11480	1.5200000000000002
RXN-11481	0.18
RXN-11482	0.18
RXN-11484	0.04
RXN-11501	0.53
RXN-11662	0.12
RXN-11737	0.36
RXN-11743	0.12
RXN-12093	0.13
RXN-12095	0.01
RXN-12104	0.13
RXN-12130	0.01
RXN-12171	0.27
RXN-12184	0.41
RXN-12280	0.15
RXN-12303	0.12
RXN-12345	0.13
RXN-12391	0.15
RXN-12398	0.5
RXN-12399	0.5
RXN-12400	0.5
RXN-12402	0.24
RXN-12466	0.02
RXN-12473	0.27
RXN-12481	0.02
RXN-12490	0.12
RXN-12545	0.01
RXN-12567	0.28
RXN-12570	0.12
RXN-12575	0.05
RXN-12588	0.5
RXN-12610	0.3299999999999999
RXN-12611	0.3299999999999999
RXN-12625	0.4199999999999999
RXN-12626	0.4199999999999999
RXN-12702	0.02
RXN-12705	0.12
RXN-12710	0.19
RXN-12720	0.38
RXN-12726	0.4299999999999999
RXN-12730	0.15
RXN-12750	0.12
RXN-12751	0.19
RXN-12960	0.17
RXN-13028	0.15
RXN-13198	0.34
RXN-13596	0.24
RXN-13614	0.41
RXN-13615	0.07
RXN-13616	0.28
RXN-13617	0.19
RXN-13697	0.36
RXN-13729	0.02
RXN-13760	0.01
RXN-1381	0.36
RXN-1401	0.25
RXN-14014	0.15
RXN-14025	0.06
RXN-14139	0.12
RXN-14229	0.07
RXN-14268	0.19
RXN-14272	0.28
RXN-14273	0.28
RXN-14274	0.19
RXN-14277	0.19
RXN-14278	0.07
RXN-14291	0.14
RXN-14353	0.27
RXN-14354	0.15
RXN-14371	0.15
RXN-14372	0.15
RXN-14380	0.15
RXN-14394	0.19
RXN-14517	0.18
RXN-14774	0.19
RXN-14788	0.19
RXN-14799	0.19
RXN-14803	0.19
RXN-14903	0.01
RXN-14910	0.13
RXN-14963	0.36
RXN-14971	0.36
RXN-14986	0.18
RXN-15005	0.18
RXN-15006	0.18
RXN-15007	0.18
RXN-15035	0.12
RXN-15043	0.47
RXN-15045	0.36
RXN-15123	0.26
RXN-15127	0.26
RXN-15130	0.14
RXN-15264	0.01
RXN-15297	0.12
RXN-15513	0.02
RXN-15521	0.3
RXN-15635	0.18
RXN-15733	0.2
RXN-15838	0.06
RXN-15878	0.18
RXN-15889	0.15
RXN-16024	0.36
RXN-16067	0.47
RXN-16117	0.36
RXN-16118	0.47
RXN-16135	0.28
RXN-16137	0.19
RXN-16165	0.19
RXN-1623	0.47
RXN-16380	0.41
RXN-16389	0.41
RXN-16391	0.05
RXN-16393	0.41
RXN-16401	0.41
RXN-16402	0.41
RXN-16418	0.41
RXN-16558	0.28
RXN-16616	1.5200000000000002
RXN-16619	0.18
RXN-16620	0.18
RXN-16622	1.5200000000000002
RXN-16623	0.18
RXN-16624	0.18
RXN-16626	1.5200000000000002
RXN-16627	0.18
RXN-16628	0.18
RXN-16630	1.5200000000000002
RXN-16631	0.18
RXN-16632	0.18
RXN-16649	0.98
RXN-16650	0.3
RXN-16655	0.29
RXN-16656	0.29
RXN-16659	0.98
RXN-16664	0.12
RXN-16953	0.03
RXN-16954	0.03
RXN-17001	0.01
RXN-17114	0.28
RXN-17116	0.19
RXN-17425	0.01
RXN-17645	0.02
RXN-17650	0.02
RXN-17729	0.47
RXN-17734	1.01
RXN-17737	1.01
RXN-17738	1.01
RXN-17776	0.28
RXN-17777	0.12
RXN-17778	0.19
RXN-17780	0.28
RXN-17781	0.12
RXN-17782	0.19
RXN-17809	0.18
RXN-17873	0.18
RXN-17874	0.18
RXN-17875	0.18
RXN-17876	0.18
RXN-17877	0.18
RXN-17878	0.18
RXN-18305	0.12
RXN-18446	0.24
RXN-18447	0.24
RXN-18448	0.24
RXN-18660	0.03
RXN-18777	0.15
RXN-18846	0.7899999999999999
RXN-18917	0.12
RXN-18923	0.12
RXN-18924	0.12
RXN-18927	0.12
RXN-18928	0.12
RXN-18930	0.12
RXN-18931	0.12
RXN-19124	0.04
RXN-19378	0.7299999999999999
RXN-19379	0.7299999999999999
RXN-19574	0.13
RXN-19671	0.12
RXN-19751	0.41
RXN-19800	0.19
RXN-19803	0.12
RXN-19804	0.19
RXN-20481	0.21
RXN-20482	0.21
RXN-20490	0.21
RXN-20498	0.21
RXN-20512	0.47
RXN-20513	0.36
RXN-20534	1.01
RXN-20556	0.17
RXN-20564	0.36
RXN-20565	0.47
RXN-20649	0.29
RXN-20651	0.41
RXN-20675	0.28
RXN-20678	0.28
RXN-20679	0.12
RXN-20784	0.13
RXN-20785	0.13
RXN-20787	0.25
RXN-20788	0.13
RXN-20789	0.13
RXN-21088	0.05
RXN-21089	0.05
RXN-21090	0.05
RXN-21092	0.27
RXN-21315	0.15
RXN-21614	1.5200000000000002
RXN-21615	0.18
RXN-21616	0.18
RXN-21617	0.24
RXN-21618	1.5200000000000002
RXN-21619	0.18
RXN-21620	0.18
RXN-21621	0.24
RXN-21622	1.5200000000000002
RXN-21623	0.18
RXN-21624	0.18
RXN-21625	0.24
RXN-21626	1.5200000000000002
RXN-21627	0.18
RXN-21628	0.18
RXN-21629	0.24
RXN-21631	1.5200000000000002
RXN-21632	0.18
RXN-21633	0.18
RXN-21634	0.24
RXN-21635	1.5200000000000002
RXN-21636	0.18
RXN-21637	0.18
RXN-21639	0.18
RXN-21640	0.18
RXN-21641	0.18
RXN-21642	0.18
RXN-21643	0.18
RXN-21644	0.18
RXN-21645	1.5200000000000002
RXN-21646	0.18
RXN-21647	0.18
RXN-21648	0.18
RXN-21649	0.24
RXN-21650	1.5200000000000002
RXN-21651	0.18
RXN-21652	0.18
RXN-21653	0.18
RXN-21654	0.24
RXN-21655	1.5200000000000002
RXN-21656	0.18
RXN-21657	0.18
RXN-21658	0.18
RXN-21659	0.24
RXN-21660	1.5200000000000002
RXN-21661	0.18
RXN-21662	0.18
RXN-21663	0.18
RXN-21664	0.24
RXN-21665	1.5200000000000002
RXN-21666	0.18
RXN-21667	0.18
RXN-21668	0.18
RXN-21669	0.24
RXN-21670	1.5200000000000002
RXN-21671	0.18
RXN-21672	0.18
RXN-21673	0.18
RXN-21676	1.5200000000000002
RXN-21677	0.18
RXN-21678	0.18
RXN-21679	0.18
RXN-21680	0.24
RXN-21681	1.5200000000000002
RXN-21682	0.18
RXN-21683	0.18
RXN-21684	0.18
RXN-21685	0.24
RXN-21686	1.5200000000000002
RXN-21687	0.18
RXN-21688	0.18
RXN-21689	0.18
RXN-21690	0.24
RXN-21691	1.5200000000000002
RXN-21692	0.18
RXN-21693	0.18
RXN-21694	0.18
RXN-21695	0.24
RXN-21696	1.5200000000000002
RXN-21698	0.18
RXN-21699	0.18
RXN-21700	0.18
RXN-21701	0.24
RXN-21702	1.5200000000000002
RXN-21703	0.18
RXN-21704	0.18
RXN-21705	0.18
RXN-21711	0.16
RXN-21730	0.19
RXN-21759	0.28
RXN-21760	0.12
RXN-21761	0.19
RXN-21766	0.28
RXN-21767	0.12
RXN-21768	0.19
RXN-21771	0.12
RXN-21779	0.28
RXN-21780	0.28
RXN-21781	0.28
RXN-21783	0.12
RXN-21784	0.12
RXN-21785	0.19
RXN-21786	0.19
RXN-21787	0.19
RXN-2301	0.15
RXN-2401	0.01
RXN-2425	0.28
RXN-2902	0.05
RXN-2962	0.05
RXN-3341	0.18
RXN-3443	0.29
RXN-3562	0.01
RXN-3766	0.01
RXN-4961	0.13
RXN-5821	0.25
RXN-5841	0.06
RXN-600	0.12
RXN-6261	0.02
RXN-6380	0.07
RXN-6501	0.05
RXN-6601	0.13
RXN-6641	0.13
RXN-7253	0.2
RXN-7609	0.06
RXN-761	0.06
RXN-7657	0.34
RXN-7668	0.01
RXN-7669	0.15
RXN-7682	0.41
RXN-7700	0.34
RXN-7737	0.03
RXN-7793	0.24
RXN-7904	0.41
RXN-7929	0.05
RXN-7933	0.12
RXN-8078	0.05
RXN-8340	0.18
RXN-8342	0.2
RXN-8391	0.24
RXN-8527	0.01
RXN-8631	0.18
RXN-8751	0.41
RXN-8752	0.41
RXN-8753	0.41
RXN-8762	0.02
RXN-8763	0.02
RXN-8764	0.02
RXN-8769	0.02
RXN-8770	0.04
RXN-8775	0.13
RXN-8777	0.12
RXN-8783	0.03
RXN-8786	0.01
RXN-8792	0.01
RXN-8831	0.01
RXN-8837	0.01
RXN-8840	0.01
RXN-8850	0.04
RXN-8958	0.02
RXN-8959	0.02
RXN-8961	0.05
RXN-8975	0.18
RXN-8976	0.18
RXN-8992	0.13
RXN-8999	0.18
RXN-9003	0.14
RXN-9024	0.12
RXN-9025	0.27
RXN-9190	0.05
RXN-9191	0.19
RXN-9204	0.05
RXN-9205	0.19
RXN-9217	0.05
RXN-9220	0.19
RXN-9222	0.14
RXN-9223	0.13
RXN-9225	0.01
RXN-9227	0.19
RXN-9229	0.01
RXN-9230	0.14
RXN-9231	0.13
RXN-9233	0.01
RXN-9235	0.19
RXN-9237	0.01
RXN-9238	0.13
RXN-9240	0.01
RXN-9242	0.19
RXN-9296	0.12
RXN-9310	0.02
RXN-9358	0.05
RXN-9359	0.05
RXN-9360	0.05
RXN-9361	0.19
RXN-9362	0.19
RXN-9363	0.19
RXN-9365	0.05
RXN-9366	0.19
RXN-9514	1.5200000000000002
RXN-9518	1.5200000000000002
RXN-9520	0.18
RXN-9524	1.5200000000000002
RXN-9528	1.5200000000000002
RXN-9532	1.5200000000000002
RXN-9533	0.18
RXN-9536	1.5200000000000002
RXN-9537	0.18
RXN-9540	1.5200000000000002
RXN-9552	1.5200000000000002
RXN-9556	1.5200000000000002
RXN-9557	0.18
RXN-9558	0.18
RXN-9623	0.41
RXN-9633	1.5200000000000002
RXN-9634	0.18
RXN-9635	0.18
RXN-9644	0.41
RXN-9655	0.18
RXN-9657	0.18
RXN-9658	0.18
RXN-9659	0.18
RXN-9660	0.18
RXN-9661	0.18
RXN-9662	0.18
RXN-9663	0.18
RXN-9673	0.41
RXN-969	0.05
RXN-9780	0.01
RXN-9789	0.03
RXN-9797	0.02
RXN-9845	0.02
RXN-9857	0.51
RXN-9868	0.51
RXN-9887	0.51
RXN-9952	0.18
RXN0-1132	0.2299999999999999
RXN0-1133	0.13
RXN0-1134	0.35
RXN0-1321	0.16
RXN0-1342	0.13
RXN0-2042	0.06
RXN0-2044	0.12
RXN0-2142	1.5200000000000002
RXN0-2144	0.18
RXN0-2145	0.18
RXN0-2161	0.18
RXN0-2301	0.02
RXN0-2361	0.12
RXN0-302	0.21
RXN0-363	0.12
RXN0-366	0.12
RXN0-4022	0.13
RXN0-4222	0.12
RXN0-4301	0.26
RXN0-4341	0.13
RXN0-4342	0.13
RXN0-4361	0.25
RXN0-4621	0.12
RXN0-4641	0.26
RXN0-5055	0.49
RXN0-5114	1.32
RXN0-5116	0.12
RXN0-5182	0.27
RXN0-5183	0.7899999999999999
RXN0-5224	0.41
RXN0-5225	0.3299999999999999
RXN0-5226	0.4199999999999999
RXN0-5227	0.12
RXN0-5393	0.28
RXN0-5408	0.2
RXN0-5507	0.3799999999999999
RXN0-6373	0.24
RXN0-6427	0.03
RXN0-6478	0.03
RXN0-6479	0.12
RXN0-6480	0.18
RXN0-6481	0.17
RXN0-6482	0.17
RXN0-6485	0.03
RXN0-6510	0.08
RXN0-6550	0.12
RXN0-6575	0.13
RXN0-6710	0.13
RXN0-722	0.43
RXN0-742	0.27
RXN0-743	0.18
RXN0-747	0.43
RXN0-748	0.43
RXN0-882	0.18
RXN0-884	0.21
RXN0-901	0.41
RXN1F-20	0.23
RXN1G-121	0.05
RXN1G-1435	0.19
RXN1G-1436	0.19
RXN1G-1437	0.19
RXN1G-1438	0.19
RXN1G-1439	0.19
RXN1G-320	0.18
RXN1G-349	1.5200000000000002
RXN1G-395	0.18
RXN1G-4	0.02
RXN1G-4355	0.18
RXN1G-469	1.5200000000000002
RXN3DJ-170	0.04
RXN3O-102	0.01
RXN3O-4113	0.34
RXN3O-54	0.19
RXN66-221	0.04
RXN66-336	0.13
RXN66-337	0.16
RXN66-476	0.29
RXN66-477	0.41
RXN66-478	0.34
RXN66-479	0.29
RXN66-480	0.41
RXN6666-4	0.25
RXN6666-5	0.29
RXNI-2	0.26
RXNN-404	0.31
S-ADENMETSYN-RXN	0.21
SAICARSYN-RXN	0.18
SARCOX-RXN	0.15
SEDOBISALDOL-RXN	0.18
SERINE--TRNA-LIGASE-RXN	0.18
SHIKIMATE-5-DEHYDROGENASE-RXN	0.18
SHIKIMATE-KINASE-RXN	0.2
SORB6PDEHYDROG-RXN	0.03
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.02
SUCCCOASYN-RXN	0.36
SUCCDIAMINOPIMDESUCC-RXN	0.05
SUCCGLUALDDEHYD-RXN	0.01
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.36
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.03
SUCCINYLDIAMINOPIMTRANS-RXN	0.2
SUCCSEMIALDDEHYDROG-RXN	0.17
SULFATE-ADENYLYLTRANS-RXN	0.38
SULFITE-REDUCT-RXN	0.14
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.17
TAGAALDOL-RXN	0.12
TEICHOICSYN2-RXN	0.16
TETHYDPICSUCC-RXN	0.14
TETRAACYLDISACC4KIN-RXN	0.13
THI-P-KIN-RXN	0.18
THI-P-SYN-RXN	0.3299999999999999
THIAZOLSYN2-RXN	0.21
THREODEHYD-RXN	0.16
THREONINE--TRNA-LIGASE-RXN	0.18
THRESYN-RXN	0.49
TIGLYLCOA-HYDROXY-RXN	0.28
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.05
TRANS-PENTAPRENYLTRANSFERASE-RXN	0.03
TRANSALDOL-RXN	0.47
TREHALA-RXN	0.12
TREHALOSE6PSYN-RXN	0.06
TREHALOSEPHOSPHA-RXN	0.19
TRIOSEPISOMERIZATION-RXN	0.2
TRYPTOPHAN--TRNA-LIGASE-RXN	0.18
TSA-REDUCT-RXN	0.03
TYROSINE--TRNA-LIGASE-RXN	0.18
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.01
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.18
UDP-NACMURALA-GLU-LIG-RXN	0.21
UDP-NACMURALGLDAPAALIG-RXN	0.18
UDP-NACMURALGLDAPLIG-RXN	0.21
UDPACYLGLCNACDEACETYL-RXN	0.13
UDPGLCNACEPIM-RXN	0.13
UDPGLUCEPIM-RXN	0.42
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.25
UDPKIN-RXN	0.18
UDPMANNACADEHYDROG-RXN	0.03
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.13
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.18
UDPNACETYLMURAMATEDEHYDROG-RXN	0.18
UDPREDUCT-RXN	0.43
UGD-RXN	0.18
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.38
URACIL-PRIBOSYLTRANS-RXN	0.21
URIDINEKIN-RXN	0.12
UROCANATE-HYDRATASE-RXN	0.16
UROGENDECARBOX-RXN	0.2
UROGENIIISYN-RXN	0.29
VALINE--TRNA-LIGASE-RXN	0.18
XANTHOSINEPHOSPHORY-RXN	0.12
XMPXAN-RXN	0.06
XYLISOM-RXN	0.01
XYLULOKIN-RXN	0.18
