1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.02
1.1.1.127-RXN	0.01
1.1.1.261-RXN	0.01
1.1.1.39-RXN	0.01
1.18.1.2-RXN	0.01
1.2.1.2-RXN	0.03
1.2.7.4-RXN	0.02
1.3.1.54-RXN	0.01
1.5.1.20-RXN	0.01
1.5.99.9-RXN	0.01
1.8.4.8-RXN	0.02
1TRANSKETO-RXN	0.02
2-DEHYDROPANTOATE-REDUCT-RXN	0.03
2-ISOPROPYLMALATESYN-RXN	0.02
2-METHYLCITRATE-DEHYDRATASE-RXN	0.01
2-METHYLCITRATE-SYNTHASE-RXN	0.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.02
2-OXOGLUTARATE-SYNTHASE-RXN	0.04
2.1.1.130-RXN	0.02
2.1.1.131-RXN	0.02
2.1.1.133-RXN	0.02
2.1.1.151-RXN	0.02
2.1.1.64-RXN	0.01
2.1.1.71-RXN	0.01
2.1.1.86-RXN	0.08
2.3.1.101-RXN	0.01
2.3.1.157-RXN	0.02
2.3.1.179-RXN	0.01
2.3.1.180-RXN	0.01
2.4.1.119-RXN	0.02
2.4.1.129-RXN	0.03
2.4.1.83-RXN	0.03
2.5.1.19-RXN	0.02
2.5.1.39-RXN	0.02
2.5.1.41-RXN	0.01
2.5.1.42-RXN	0.01
2.6.1.18-RXN	0.01
2.7.1.148-RXN	0.01
2.7.7.1-RXN	0.01
2.7.7.13-RXN	0.02
2.7.7.33-RXN	0.01
2.7.7.60-RXN	0.01
2.8.3.9-RXN	0.01
2PGADEHYDRAT-RXN	0.02
2TRANSKETO-RXN	0.02
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.03
3-DEHYDROQUINATE-SYNTHASE-RXN	0.01
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.01
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.03
3-OXOACYL-ACP-REDUCT-RXN	0.1
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.01
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.01
3.1.26.5-RXN	0.05
3.1.3.70-RXN	0.01
3.5.2.14-RXN	0.08
3.5.4.27-RXN	0.01
3PGAREARR-RXN	0.03
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.03
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.01
4.1.1.81-RXN	0.01
4.2.1.58-RXN	0.01
4.2.1.59-RXN	0.01
4.2.1.61-RXN	0.01
4.2.3.12-RXN	0.02
4.99.1.3-RXN	0.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.02
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	0.01
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.01
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.02
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.01
5.1.3.20-RXN	0.01
5.3.1.23-RXN	0.02
5.4.1.2-RXN	0.02
5.4.2.10-RXN	0.02
5.4.99.16-RXN	0.01
5.4.99.17-RXN	0.01
5.5.1.2-RXN	0.01
6.3.2.10-RXN	0.01
6PFRUCTPHOS-RXN	0.01
6PGLUCONOLACT-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.01
ACETATE--COA-LIGASE-RXN	0.03
ACETOACETYL-COA-TRANSFER-RXN	0.01
ACETOLACTREDUCTOISOM-RXN	0.02
ACETOLACTSYN-RXN	0.09
ACETOOHBUTREDUCTOISOM-RXN	0.02
ACETOOHBUTSYN-RXN	0.09
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.03
ACETYLGLUTKIN-RXN	0.02
ACETYLHOMOSER-CYS-RXN	0.02
ACETYLORNDEACET-RXN	0.02
ACETYLORNTRANSAM-RXN	0.02
ACSERLY-RXN	0.03
ADENOSYLHOMOCYSTEINASE-RXN	0.02
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.01
ADENPRIBOSYLTRAN-RXN	0.02
ADENYL-KIN-RXN	0.03
ADENYLOSUCCINATE-SYNTHASE-RXN	0.02
ADENYLYLSULFKIN-RXN	0.02
ADOMET-DMK-METHYLTRANSFER-RXN	0.02
ADPREDUCT-RXN	0.05
AGMATIN-RXN	0.02
AICARSYN-RXN	0.02
AICARTRANSFORM-RXN	0.02
AIRS-RXN	0.02
ALANINE--TRNA-LIGASE-RXN	0.02
ALANINE-AMINOTRANSFERASE-RXN	0.01
ALARACECAT-RXN	0.01
ALCOHOL-DEHYDROG-RXN	0.03
ALDHDEHYDROG-RXN	0.02
ALDOSE1EPIM-RXN	0.01
ALTRODEHYDRAT-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.01
AMPSYN-RXN	0.02
AMYLOMALT-RXN	0.01
ANTHRANSYN-RXN	0.06
ARGDECARBOX-RXN	0.01
ARGININE--TRNA-LIGASE-RXN	0.02
ARGSUCCINLYA-RXN	0.02
ARGSUCCINSYN-RXN	0.02
ARYLFORMAMIDASE-RXN	0.01
ASPAMINOTRANS-RXN	0.04
ASPARTASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.02
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.02
ASPARTATEKIN-RXN	0.02
ASPCARBTRANS-RXN	0.02
ASPDECARBOX-RXN	0.01
ATPPHOSPHORIBOSYLTRANS-RXN	0.02
BETA-UREIDOPROPIONASE-RXN	0.03
BIOTIN-CARBOXYL-RXN	0.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.03
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.03
BUTYRYL-COA-DEHYDROGENASE-RXN	0.01
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.02
CARBPSYN-RXN	0.04
CDPDIGLYSYN-RXN	0.01
CDPKIN-RXN	0.02
CDPREDUCT-RXN	0.05
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.01
CHITIN-DEACETYLASE-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.02
CHORISMATEMUT-RXN	0.01
COBALAMIN5PSYN-RXN	0.02
COBINAMIDEKIN-RXN	0.01
COBINPGUANYLYLTRANS-RXN	0.02
CPM-KDOSYNTH-RXN	0.01
CREATININASE-RXN	0.02
CTPSYN-RXN	0.02
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.01
CYSTEINE--TRNA-LIGASE-RXN	0.02
D-XYLOSE-1-DEHYDROGENASE-RXN	0.01
DADPKIN-RXN	0.02
DAHPSYN-RXN	0.01
DALADALALIG-RXN	0.01
DARAB5PISOM-RXN	0.01
DARABALDOL-RXN	0.02
DCDPKIN-RXN	0.02
DCMP-DEAMINASE-RXN	0.01
DCTP-DEAM-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.01
DGDPKIN-RXN	0.02
DHHB-METHYLTRANSFER-RXN	0.01
DHLBXANAU-RXN	0.01
DIAMINOPIMDECARB-RXN	0.02
DIAMINOPIMEPIM-RXN	0.02
DIENELACHYDRO-RXN	0.02
DIHYDRODIPICSYN-RXN	0.03
DIHYDROFOLATESYNTH-RXN	0.01
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.01
DIHYDROOROT-RXN	0.03
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.01
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.04
DIHYDROXYMETVALDEHYDRAT-RXN	0.04
DIMETHUROPORDEHYDROG-RXN	0.02
DIOHBUTANONEPSYN-RXN	0.02
DIPHTINE--AMMONIA-LIGASE-RXN	0.01
DMBPPRIBOSYLTRANS-RXN	0.01
DTDPDEHYDRHAMEPIM-RXN	0.02
DTDPDEHYRHAMREDUCT-RXN	0.01
DTDPGLUCDEHYDRAT-RXN	0.02
DTDPGLUCOSEPP-RXN	0.02
DTDPKIN-RXN	0.02
DUDPKIN-RXN	0.02
DXPREDISOM-RXN	0.01
DXS-RXN	0.01
ENOYL-ACP-REDUCT-NADH-RXN	0.03
ENOYL-COA-HYDRAT-RXN	0.03
ENTDB-RXN	0.01
ETHAMLY-RXN	0.02
F16ALDOLASE-RXN	0.04
F16BDEPHOS-RXN	0.02
FADSYN-RXN	0.02
FARNESYLTRANSTRANSFERASE-RXN	0.01
FGAMSYN-RXN	0.06
FORMATETHFLIG-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.09
FPPSYN-RXN	0.02
FRUCTOKINASE-RXN	0.02
FTRMBARK-RXN	0.01
FUCPALDOL-RXN	0.02
FUMARYLACETOACETASE-RXN	0.01
FUMHYDR-RXN	0.04
GALACTURIDYLYLTRANS-RXN	0.01
GAPOXNPHOSPHN-RXN	0.01
GART-RXN	0.02
GDPKIN-RXN	0.02
GDPMANDEHYDRA-RXN	0.01
GDPPYPHOSKIN-RXN	0.01
GDPREDUCT-RXN	0.05
GKI-RXN	0.01
GLCNACPTRANS-RXN	0.01
GLU6PDEHYDROG-RXN	0.01
GLUC1PADENYLTRANS-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.01
GLUCONOKIN-RXN	0.02
GLUCONOLACT-RXN	0.03
GLURS-RXN	0.03
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.02
GLUTAMATE-SYNTHASE-NADH-RXN	0.03
GLUTAMINESYN-RXN	0.02
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.02
GLUTATHIONE-SYN-RXN	0.01
GLUTCYSLIG-RXN	0.01
GLUTDEHYD-RXN	0.01
GLUTKIN-RXN	0.01
GLUTRNAREDUCT-RXN	0.01
GLUTSEMIALDEHYDROG-RXN	0.01
GLYC3PDEHYDROGBIOSYN-RXN	0.01
GLYCERATE-DEHYDROGENASE-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.03
GLYCOGEN-BRANCH-RXN	0.01
GLYCOGENSYN-RXN	0.01
GLYCOLATE-REDUCTASE-RXN	0.01
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.02
GLYOXI-RXN	0.03
GLYOXII-RXN	0.02
GLYRIBONUCSYN-RXN	0.02
GMP-SYN-GLUT-RXN	0.03
GPH-RXN	0.03
GPPSYN-RXN	0.02
GSAAMINOTRANS-RXN	0.02
GSHTRAN-RXN	0.07
GTP-CYCLOHYDRO-I-RXN	0.01
GTP-CYCLOHYDRO-II-RXN	0.02
GTPPYPHOSKIN-RXN	0.01
GUANINE-DEAMINASE-RXN	0.01
GUANYL-KIN-RXN	0.01
H2NEOPTERINALDOL-RXN	0.02
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.02
H2PTEROATESYNTH-RXN	0.02
HISTAMINOTRANS-RXN	0.02
HISTCYCLOHYD-RXN	0.02
HISTIDINE--TRNA-LIGASE-RXN	0.02
HISTIDPHOS-RXN	0.01
HISTPRATPHYD-RXN	0.01
HOMOCITRATE-SYNTHASE-RXN	0.01
HOMOCYSMET-RXN	0.02
HOMOCYSMETB12-RXN	0.01
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.01
HOMOSERDEHYDROG-RXN	0.02
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.02
HOMOSERKIN-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.01
HYDROXYPYRUVATE-REDUCTASE-RXN	0.01
IGPSYN-RXN	0.02
IMIDPHOSDEHYD-RXN	0.02
IMP-DEHYDROG-RXN	0.01
IMPCYCLOHYDROLASE-RXN	0.02
INORGPYROPHOSPHAT-RXN	0.03
IPPISOM-RXN	0.01
ISOCIT-CLEAV-RXN	0.01
ISOCITDEH-RXN	0.02
ISOLEUCINE--TRNA-LIGASE-RXN	0.02
ISPH2-RXN	0.01
KDO-8PSYNTH-RXN	0.01
KDOTRANS-RXN	0.01
KDOTRANS2-RXN	0.01
KETOACYLCOATHIOL-RXN	0.01
KETOGLUTREDUCT-RXN	0.04
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.02
LAUROYLACYLTRAN-RXN	0.01
LEUCINE--TRNA-LIGASE-RXN	0.02
LINOLENOYL-RXN	0.03
LIPIDADISACCHARIDESYNTH-RXN	0.01
LUMAZINESYN-RXN	0.02
LYSINE--TRNA-LIGASE-RXN	0.02
LYSINE-23-AMINOMUTASE-RXN	0.02
MALATE-DEH-RXN	0.02
MALIC-NADP-RXN	0.02
MALONYL-COA-ACP-TRANSACYL-RXN	0.01
MALONYL-COA-DECARBOXYLASE-RXN	0.01
MALSYN-RXN	0.01
MANNPISOM-RXN	0.02
MCHMBARK-RXN	0.01
METHELENE-THMPT-OXI-RXN	0.01
METHENYLTHFCYCLOHYDRO-RXN	0.02
METHIONINE--TRNA-LIGASE-RXN	0.02
METHYL-COM-HTP-RXN	0.03
METHYLACETOACETYLCOATHIOL-RXN	0.01
METHYLACYLYLCOA-HYDROXY-RXN	0.03
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.02
METHYLISOCITRATE-LYASE-RXN	0.01
MEVALONATE-KINASE-RXN	0.01
MHPHYDROXY-RXN	0.01
MTDMBARK-RXN	0.01
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.02
N-ACETYLTRANSFER-RXN	0.03
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.01
NACGLCTRANS-RXN	0.01
NAD-KIN-RXN	0.03
NAD-SYNTH-NH3-RXN	0.02
NADPYROPHOSPHAT-RXN	0.01
NAG1P-URIDYLTRANS-RXN	0.02
NAG6PDEACET-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.01
NICOTINAMID-RXN	0.01
NICOTINATEPRIBOSYLTRANS-RXN	0.01
NMNAMIDOHYDRO-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.01
OHMETHYLBILANESYN-RXN	0.02
OHMETPYRKIN-RXN	0.02
ORNCARBAMTRANSFER-RXN	0.02
ORNDECARBOX-RXN	0.01
OROPRIBTRANS-RXN	0.03
OROTATE-REDUCTASE-NADH-RXN	0.01
OROTPDECARB-RXN	0.02
P-PANTOCYSDECARB-RXN	0.02
P-PANTOCYSLIG-RXN	0.02
PANTEPADENYLYLTRAN-RXN	0.02
PANTOATE-BETA-ALANINE-LIG-RXN	0.01
PANTOTHENATE-KIN-RXN	0.01
PDXJ-RXN	0.01
PEPCARBOX-RXN	0.01
PEPDEPHOS-RXN	0.02
PEPSYNTH-RXN	0.01
PGLUCISOM-RXN	0.02
PGLYCDEHYDROG-RXN	0.04
PGPPHOSPHA-RXN	0.01
PHENYLALANINE--TRNA-LIGASE-RXN	0.04
PHOSACETYLTRANS-RXN	0.01
PHOSGLYPHOS-RXN	0.02
PHOSMANMUT-RXN	0.02
PHOSNACMURPENTATRANS-RXN	0.01
PHOSPHAGLYPSYN-RXN	0.02
PHOSPHASERDECARB-RXN	0.02
PHOSPHASERSYN-RXN	0.02
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.01
PHOSPHOLIPASE-C-RXN	0.01
PMPOXI-RXN	0.01
PNKIN-RXN	0.01
PNPOXI-RXN	0.01
PORPHOBILSYNTH-RXN	0.02
PPPGPPHYDRO-RXN	0.02
PRAISOM-RXN	0.02
PREPHENATEDEHYDRAT-RXN	0.02
PREPHENATEDEHYDROG-RXN	0.02
PRIBFAICARPISOM-RXN	0.04
PROLINE--TRNA-LIGASE-RXN	0.02
PROPCOASYN-RXN	0.01
PROPIONATE--COA-LIGASE-RXN	0.01
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.02
PROTOHEMEFERROCHELAT-RXN	0.01
PRPPAMIDOTRANS-RXN	0.02
PRPPSYN-RXN	0.02
PRTRANS-RXN	0.02
PSERTRANSAM-RXN	0.01
PSERTRANSAMPYR-RXN	0.01
PYRAMKIN-RXN	0.01
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.01
PYRIDOXKIN-RXN	0.01
PYRIMSYN1-RXN	0.03
PYRIMSYN3-RXN	0.02
PYRROLINECARBREDUCT-RXN	0.01
PYRUFLAVREDUCT-RXN	0.07
PYRUVATE-CARBOXYLASE-RXN	0.02
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.02
QUINOPRIBOTRANS-RXN	0.02
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.04
R10-RXN	0.02
R12-RXN	0.02
R17-RXN	0.01
R212-RXN	0.02
R213-RXN	0.02
R216-RXN	0.02
R217-RXN	0.02
R222-RXN	0.02
R223-RXN	0.03
R231-RXN	0.01
R321-RXN	0.01
R341-RXN	0.02
R342-RXN	0.04
R345-RXN	0.02
R601-RXN	0.02
R8-RXN	0.01
RIB5PISOM-RXN	0.02
RIBOFLAVIN-SYN-RXN	0.02
RIBOFLAVINKIN-RXN	0.01
RIBOFLAVINSYNDEAM-RXN	0.01
RIBOFLAVINSYNREDUC-RXN	0.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.05
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.02
RIBULP3EPIM-RXN	0.01
RXN-10031	0.02
RXN-10032	0.01
RXN-10040	0.01
RXN-10057	0.01
RXN-10058	0.01
RXN-10063	0.01
RXN-10066	0.02
RXN-10068	0.01
RXN-10083	0.01
RXN-10085	0.01
RXN-10445	0.01
RXN-10462	0.02
RXN-10655	0.1
RXN-10656	0.01
RXN-10657	0.03
RXN-10659	0.1
RXN-10660	0.01
RXN-10661	0.03
RXN-10699	0.01
RXN-10700	0.01
RXN-10701	0.01
RXN-10715	0.02
RXN-10778	0.01
RXN-10780	0.02
RXN-10781	0.03
RXN-10817	0.01
RXN-10819	0.03
RXN-1082	0.02
RXN-10837	0.01
RXN-10907	0.01
RXN-10908	0.01
RXN-10910	0.01
RXN-10911	0.03
RXN-10912	0.02
RXN-10913	0.01
RXN-10915	0.03
RXN-10917	0.02
RXN-10952	0.04
RXN-11029	0.01
RXN-11065	0.06
RXN-11067	0.01
RXN-11213	0.01
RXN-11245	0.01
RXN-11246	0.01
RXN-11291	0.03
RXN-11323	0.01
RXN-11326	0.01
RXN-11327	0.01
RXN-11346	0.01
RXN-11347	0.01
RXN-11348	0.03
RXN-11350	0.03
RXN-11351	0.06
RXN-11361	0.02
RXN-11365	0.01
RXN-11371	0.01
RXN-11476	0.1
RXN-11477	0.01
RXN-11478	0.03
RXN-11480	0.1
RXN-11481	0.01
RXN-11482	0.03
RXN-11662	0.01
RXN-11737	0.04
RXN-11781	0.01
RXN-11782	0.01
RXN-12093	0.02
RXN-12104	0.01
RXN-12171	0.01
RXN-12184	0.03
RXN-12263	0.02
RXN-12280	0.01
RXN-12303	0.02
RXN-12375	0.01
RXN-12376	0.01
RXN-12391	0.01
RXN-12466	0.01
RXN-12490	0.01
RXN-12560	0.01
RXN-12567	0.03
RXN-12570	0.01
RXN-12588	0.05
RXN-12610	0.04
RXN-12611	0.04
RXN-12625	0.01
RXN-12626	0.01
RXN-12705	0.01
RXN-12710	0.01
RXN-12720	0.02
RXN-12726	0.03
RXN-12730	0.02
RXN-12750	0.01
RXN-12751	0.01
RXN-12908	0.02
RXN-13028	0.01
RXN-13179	0.02
RXN-13198	0.03
RXN-13614	0.03
RXN-13615	0.03
RXN-13616	0.03
RXN-13617	0.01
RXN-13697	0.04
RXN-13698	0.01
RXN-1381	0.02
RXN-1401	0.01
RXN-14014	0.02
RXN-14025	0.01
RXN-14139	0.01
RXN-14229	0.03
RXN-14268	0.01
RXN-14272	0.03
RXN-14273	0.03
RXN-14274	0.01
RXN-14277	0.01
RXN-14278	0.03
RXN-14291	0.02
RXN-14353	0.01
RXN-14354	0.01
RXN-14371	0.01
RXN-14372	0.01
RXN-14380	0.01
RXN-14394	0.01
RXN-14398	0.01
RXN-14399	0.01
RXN-14400	0.01
RXN-14403	0.02
RXN-14516	0.01
RXN-14517	0.03
RXN-14518	0.01
RXN-14699	0.01
RXN-14700	0.01
RXN-14774	0.01
RXN-14788	0.01
RXN-14799	0.01
RXN-14803	0.01
RXN-14903	0.01
RXN-14963	0.02
RXN-14971	0.02
RXN-14986	0.02
RXN-15005	0.02
RXN-15006	0.02
RXN-15007	0.02
RXN-15035	0.01
RXN-15043	0.02
RXN-15045	0.02
RXN-15261	0.01
RXN-15521	0.03
RXN-15555	0.01
RXN-15635	0.01
RXN-15733	0.02
RXN-15734	0.01
RXN-15878	0.01
RXN-15889	0.01
RXN-15944	0.01
RXN-15945	0.01
RXN-15946	0.01
RXN-15947	0.01
RXN-16024	0.02
RXN-16036	0.01
RXN-16067	0.02
RXN-16117	0.02
RXN-16118	0.02
RXN-16135	0.03
RXN-16137	0.01
RXN-16165	0.02
RXN-1623	0.02
RXN-16380	0.03
RXN-16389	0.03
RXN-16393	0.03
RXN-16401	0.03
RXN-16402	0.03
RXN-16418	0.03
RXN-16558	0.03
RXN-16616	0.1
RXN-16619	0.01
RXN-16620	0.03
RXN-16622	0.1
RXN-16623	0.01
RXN-16624	0.03
RXN-16626	0.1
RXN-16627	0.01
RXN-16628	0.03
RXN-16630	0.1
RXN-16631	0.01
RXN-16632	0.03
RXN-16649	0.06
RXN-16650	0.03
RXN-16655	0.02
RXN-16656	0.02
RXN-16659	0.06
RXN-17114	0.03
RXN-17116	0.01
RXN-17128	0.01
RXN-17129	0.01
RXN-1726	0.01
RXN-17729	0.02
RXN-17734	0.01
RXN-17737	0.01
RXN-17738	0.01
RXN-17776	0.03
RXN-17777	0.01
RXN-17778	0.01
RXN-17780	0.03
RXN-17781	0.01
RXN-17782	0.01
RXN-17809	0.02
RXN-17873	0.02
RXN-17874	0.02
RXN-17875	0.02
RXN-17876	0.02
RXN-17877	0.02
RXN-17878	0.02
RXN-17955	0.01
RXN-17958	0.01
RXN-18405	0.07
RXN-18407	0.07
RXN-18446	0.03
RXN-18447	0.03
RXN-18448	0.03
RXN-18588	0.01
RXN-18589	0.01
RXN-18590	0.01
RXN-18591	0.01
RXN-18594	0.01
RXN-18595	0.01
RXN-18661	0.01
RXN-18777	0.01
RXN-19574	0.04
RXN-19671	0.02
RXN-19751	0.03
RXN-19800	0.01
RXN-19803	0.01
RXN-19804	0.01
RXN-20481	0.01
RXN-20482	0.01
RXN-20490	0.01
RXN-20498	0.01
RXN-20512	0.02
RXN-20513	0.02
RXN-20534	0.01
RXN-20556	0.01
RXN-20564	0.02
RXN-20565	0.02
RXN-20649	0.02
RXN-20651	0.03
RXN-20675	0.03
RXN-20678	0.03
RXN-20679	0.01
RXN-20784	0.01
RXN-20785	0.01
RXN-20787	0.01
RXN-20788	0.01
RXN-20789	0.01
RXN-21088	0.01
RXN-21089	0.01
RXN-21090	0.01
RXN-21092	0.01
RXN-21315	0.02
RXN-21614	0.1
RXN-21615	0.01
RXN-21616	0.03
RXN-21617	0.01
RXN-21618	0.1
RXN-21619	0.01
RXN-21620	0.03
RXN-21621	0.01
RXN-21622	0.1
RXN-21623	0.01
RXN-21624	0.03
RXN-21625	0.01
RXN-21626	0.1
RXN-21627	0.01
RXN-21628	0.03
RXN-21629	0.01
RXN-21631	0.1
RXN-21632	0.01
RXN-21633	0.03
RXN-21634	0.01
RXN-21635	0.1
RXN-21636	0.01
RXN-21637	0.03
RXN-21639	0.02
RXN-21640	0.02
RXN-21641	0.02
RXN-21642	0.02
RXN-21643	0.02
RXN-21644	0.02
RXN-21645	0.1
RXN-21646	0.01
RXN-21647	0.03
RXN-21648	0.02
RXN-21649	0.01
RXN-21650	0.1
RXN-21651	0.01
RXN-21652	0.03
RXN-21653	0.02
RXN-21654	0.01
RXN-21655	0.1
RXN-21656	0.01
RXN-21657	0.03
RXN-21658	0.02
RXN-21659	0.01
RXN-21660	0.1
RXN-21661	0.01
RXN-21662	0.03
RXN-21663	0.02
RXN-21664	0.01
RXN-21665	0.1
RXN-21666	0.01
RXN-21667	0.03
RXN-21668	0.02
RXN-21669	0.01
RXN-21670	0.1
RXN-21671	0.01
RXN-21672	0.03
RXN-21673	0.02
RXN-21676	0.1
RXN-21677	0.01
RXN-21678	0.03
RXN-21679	0.02
RXN-21680	0.01
RXN-21681	0.1
RXN-21682	0.01
RXN-21683	0.03
RXN-21684	0.02
RXN-21685	0.01
RXN-21686	0.1
RXN-21687	0.01
RXN-21688	0.03
RXN-21689	0.02
RXN-21690	0.01
RXN-21691	0.1
RXN-21692	0.01
RXN-21693	0.03
RXN-21694	0.02
RXN-21695	0.01
RXN-21696	0.1
RXN-21698	0.01
RXN-21699	0.03
RXN-21700	0.02
RXN-21701	0.01
RXN-21702	0.1
RXN-21703	0.01
RXN-21704	0.03
RXN-21705	0.02
RXN-21759	0.03
RXN-21760	0.01
RXN-21761	0.01
RXN-21766	0.03
RXN-21767	0.01
RXN-21768	0.01
RXN-21771	0.01
RXN-21779	0.03
RXN-21780	0.03
RXN-21781	0.03
RXN-21783	0.01
RXN-21784	0.01
RXN-21785	0.01
RXN-21786	0.01
RXN-21787	0.01
RXN-2425	0.03
RXN-2882	0.01
RXN-2902	0.01
RXN-2962	0.01
RXN-3341	0.01
RXN-3443	0.02
RXN-4961	0.01
RXN-5821	0.01
RXN-5841	0.01
RXN-5901	0.01
RXN-600	0.01
RXN-6261	0.02
RXN-6380	0.01
RXN-6601	0.04
RXN-6641	0.04
RXN-6902	0.01
RXN-7253	0.04
RXN-7567	0.03
RXN-7609	0.01
RXN-761	0.01
RXN-7657	0.03
RXN-7669	0.01
RXN-7682	0.02
RXN-7700	0.03
RXN-7737	0.01
RXN-7743	0.01
RXN-7793	0.01
RXN-7904	0.03
RXN-7929	0.01
RXN-7933	0.02
RXN-8059	0.01
RXN-8060	0.01
RXN-8061	0.02
RXN-8063	0.01
RXN-8078	0.01
RXN-8124	0.01
RXN-8316	0.01
RXN-8340	0.02
RXN-8342	0.02
RXN-8391	0.01
RXN-8631	0.04
RXN-8751	0.02
RXN-8752	0.02
RXN-8753	0.02
RXN-8762	0.02
RXN-8763	0.03
RXN-8764	0.01
RXN-8765	0.01
RXN-8766	0.01
RXN-8767	0.01
RXN-8768	0.02
RXN-8769	0.02
RXN-8770	0.01
RXN-8771	0.01
RXN-8783	0.03
RXN-8800	0.01
RXN-8801	0.01
RXN-8850	0.01
RXN-8953	0.01
RXN-8965	0.01
RXN-8975	0.01
RXN-8976	0.01
RXN-8992	0.02
RXN-8999	0.02
RXN-9003	0.02
RXN-9025	0.01
RXN-9191	0.02
RXN-9205	0.02
RXN-9220	0.02
RXN-9222	0.02
RXN-9225	0.01
RXN-9227	0.02
RXN-9229	0.01
RXN-9230	0.02
RXN-9233	0.01
RXN-9235	0.02
RXN-9237	0.01
RXN-9240	0.01
RXN-9242	0.02
RXN-9296	0.01
RXN-9361	0.02
RXN-9362	0.02
RXN-9363	0.02
RXN-9366	0.02
RXN-9514	0.1
RXN-9518	0.1
RXN-9520	0.01
RXN-9524	0.1
RXN-9528	0.1
RXN-9532	0.1
RXN-9533	0.01
RXN-9536	0.1
RXN-9537	0.01
RXN-9540	0.1
RXN-9552	0.1
RXN-9556	0.1
RXN-9557	0.01
RXN-9558	0.03
RXN-9623	0.03
RXN-9633	0.1
RXN-9634	0.01
RXN-9635	0.03
RXN-9644	0.03
RXN-9655	0.01
RXN-9657	0.03
RXN-9658	0.03
RXN-9659	0.03
RXN-9660	0.03
RXN-9661	0.03
RXN-9662	0.03
RXN-9663	0.03
RXN-9673	0.03
RXN-969	0.02
RXN-9857	0.02
RXN-9868	0.02
RXN-9887	0.02
RXN-9939	0.01
RXN-9952	0.01
RXN-9995	0.01
RXN0-1132	0.03
RXN0-1133	0.02
RXN0-1134	0.03
RXN0-1321	0.01
RXN0-1342	0.01
RXN0-1461	0.01
RXN0-2044	0.01
RXN0-2142	0.1
RXN0-2144	0.01
RXN0-2145	0.03
RXN0-2161	0.02
RXN0-2301	0.01
RXN0-299	0.01
RXN0-302	0.01
RXN0-363	0.01
RXN0-366	0.01
RXN0-4022	0.01
RXN0-4301	0.01
RXN0-4341	0.02
RXN0-4342	0.02
RXN0-4361	0.01
RXN0-4621	0.01
RXN0-5055	0.02
RXN0-5114	0.02
RXN0-5146	0.01
RXN0-5182	0.01
RXN0-5224	0.01
RXN0-5225	0.02
RXN0-5226	0.01
RXN0-5393	0.03
RXN0-5408	0.04
RXN0-5507	0.02
RXN0-6478	0.01
RXN0-6480	0.05
RXN0-6481	0.01
RXN0-6482	0.01
RXN0-6483	0.02
RXN0-6484	0.02
RXN0-6485	0.01
RXN0-6510	0.01
RXN0-6550	0.01
RXN0-6575	0.02
RXN0-6710	0.02
RXN0-6733	0.01
RXN0-7020	0.01
RXN0-722	0.05
RXN0-723	0.01
RXN0-724	0.01
RXN0-742	0.01
RXN0-743	0.02
RXN0-745	0.01
RXN0-746	0.01
RXN0-747	0.05
RXN0-748	0.05
RXN0-882	0.01
RXN0-884	0.01
RXN0-901	0.02
RXN1G-1435	0.01
RXN1G-1436	0.01
RXN1G-1437	0.01
RXN1G-1438	0.01
RXN1G-1439	0.01
RXN1G-2544	0.02
RXN1G-320	0.01
RXN1G-349	0.1
RXN1G-3641	0.02
RXN1G-395	0.03
RXN1G-469	0.1
RXN3O-102	0.01
RXN3O-4113	0.03
RXN3O-54	0.02
RXN4FS-2	0.01
RXN66-336	0.04
RXN66-337	0.01
RXN66-476	0.02
RXN66-477	0.03
RXN66-478	0.03
RXN66-479	0.02
RXN66-480	0.03
RXN6666-4	0.01
RXN6666-5	0.02
RXNI-2	0.02
RXNN-404	0.03
RXNQT-4142	0.01
RXNQT-4363	0.07
S-ADENMETSYN-RXN	0.02
SAICARSYN-RXN	0.02
SAMDECARB-RXN	0.01
SARCOX-RXN	0.03
SEDOBISALDOL-RXN	0.04
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	0.01
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.02
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.02
SERINE--TRNA-LIGASE-RXN	0.02
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.02
SERINE-O-ACETTRAN-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.02
SHIKIMATE-KINASE-RXN	0.03
SPERMACTRAN-RXN	0.01
SPERMIDINESYN-RXN	0.01
SUCCCOASYN-RXN	0.02
SUCCDIAMINOPIMDESUCC-RXN	0.02
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.02
SUCCINYLDIAMINOPIMTRANS-RXN	0.02
SUCCSEMIALDDEHYDROG-RXN	0.02
SULFATE-ADENYLYLTRANS-RXN	0.02
SULFITE-REDUCT-RXN	0.01
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.01
TETHYDPICSUCC-RXN	0.01
TETRAACYLDISACC4KIN-RXN	0.01
THI-P-KIN-RXN	0.02
THI-P-SYN-RXN	0.04
THIAMIN-PYROPHOSPHOKINASE-RXN	0.01
THIAZOLSYN2-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.02
THRESYN-RXN	0.02
THYMIDYLATESYN-RXN	0.01
TIGLYLCOA-HYDROXY-RXN	0.03
TRANSALDOL-RXN	0.01
TREHALOSE6PSYN-RXN	0.01
TREHALOSEPHOSPHA-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.02
TRYPTOPHAN--TRNA-LIGASE-RXN	0.02
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.02
TYROSINE-DECARBOXYLASE-RXN	0.01
UDP-GLUCOSE-46-DEHYDRATASE-RXN	0.01
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.01
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.01
UDP-NACMURALA-GLU-LIG-RXN	0.01
UDP-NACMURALGLDAPAALIG-RXN	0.01
UDP-NACMURALGLDAPLIG-RXN	0.01
UDPACYLGLCNACDEACETYL-RXN	0.01
UDPGLCNACEPIM-RXN	0.01
UDPGLUCEPIM-RXN	0.06
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.01
UDPKIN-RXN	0.02
UDPMANNACADEHYDROG-RXN	0.01
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.01
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.01
UDPNACETYLMURAMATEDEHYDROG-RXN	0.01
UDPREDUCT-RXN	0.05
UGD-RXN	0.02
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.03
URACIL-PRIBOSYLTRANS-RXN	0.01
UROGENDECARBOX-RXN	0.01
UROGENIIISYN-RXN	0.03
VALINE--TRNA-LIGASE-RXN	0.02
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.01
XMPXAN-RXN	0.01
XYLONATE-DEHYDRATASE-RXN	0.02
XYLULOKIN-RXN	0.01
