1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.6399999999999999
1.1.1.136-RXN	0.01
1.1.1.215-RXN	0.42
1.1.1.39-RXN	0.22
1.1.1.43-RXN	0.21
1.17.1.1-RXN	0.21
1.18.1.2-RXN	0.43
1.2.1.2-RXN	1.07
1.2.1.54-RXN	0.42
1.2.1.9-RXN	0.42
1.3.1.25-RXN	0.21
1.3.1.54-RXN	0.22
1.5.1.20-RXN	0.22
1.5.1.7-RXN	0.21
1.8.4.8-RXN	0.22
1TRANSKETO-RXN	0.22
2-DEHYDROPANTOATE-REDUCT-RXN	0.42
2-ISOPROPYLMALATESYN-RXN	0.23
2-METHYLCITRATE-DEHYDRATASE-RXN	0.21
2-METHYLCITRATE-SYNTHASE-RXN	0.21
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.22
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.23
2-OXOGLUTARATE-SYNTHASE-RXN	0.02
2.1.1.130-RXN	0.43
2.1.1.131-RXN	0.21
2.1.1.133-RXN	0.22
2.1.1.151-RXN	0.21
2.1.1.64-RXN	0.22
2.1.3.9-RXN	0.42
2.3.1.157-RXN	0.22
2.3.1.179-RXN	0.6399999999999999
2.3.1.180-RXN	0.22
2.4.1.129-RXN	0.6499999999999999
2.4.1.83-RXN	0.23
2.5.1.19-RXN	0.22
2.5.1.39-RXN	0.22
2.6.1.18-RXN	0.21
2.6.1.22-RXN	0.42
2.7.1.148-RXN	0.22
2.7.1.90-RXN	0.01
2.7.7.13-RXN	0.6499999999999999
2.7.7.33-RXN	0.21
2.7.7.60-RXN	0.22
2.7.9.3-RXN	0.22
2.8.1.6-RXN	0.21
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.42
2PGADEHYDRAT-RXN	0.22
2TRANSKETO-RXN	0.22
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.43
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.43
3-DEHYDROQUINATE-SYNTHASE-RXN	0.22
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.21
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.43
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.43
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.22
3-OXOACYL-ACP-REDUCT-RXN	1.5
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.42
3.1.2.23-RXN	0.21
3.1.26.5-RXN	0.22
3.2.1.14-RXN	0.21
3.5.2.14-RXN	0.02
3.5.2.17-RXN	0.21
3PGAREARR-RXN	0.22
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.43
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.21
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.42
4.2.1.41-RXN	0.21
4.2.1.58-RXN	0.43
4.2.1.59-RXN	0.43
4.2.1.61-RXN	0.43
4.2.1.99-RXN	0.21
4.2.2.3-RXN	0.21
4.2.3.12-RXN	0.21
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.22
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.21
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.21
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.23
5.1.1.17-RXN	0.21
5.3.1.23-RXN	0.22
5.3.3.10-RXN	0.21
5.3.3.14-RXN	0.21
5.4.1.2-RXN	0.21
5.4.2.10-RXN	0.22
5.4.99.16-RXN	0.21
5.5.1.2-RXN	0.21
6.2.1.19-RXN	0.21
6.3.2.10-RXN	0.22
6PFRUCTPHOS-RXN	0.22
6PGLUCONOLACT-RXN	0.22
7KAPSYN-RXN	0.21
ACETATE--COA-LIGASE-RXN	0.6499999999999999
ACETOLACTREDUCTOISOM-RXN	0.22
ACETOLACTSYN-RXN	0.6499999999999999
ACETOOHBUTREDUCTOISOM-RXN	0.22
ACETOOHBUTSYN-RXN	0.6499999999999999
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.6599999999999999
ACETYLGLUTKIN-RXN	0.22
ACETYLORNDEACET-RXN	0.42
ACETYLORNTRANSAM-RXN	0.6399999999999999
ACSERLY-RXN	0.86
ADCLY-RXN	0.22
ADDALT-RXN	0.42
ADENODEAMIN-RXN	0.42
ADENOSYLHOMOCYSTEINASE-RXN	0.22
ADENPHOSPHOR-RXN	0.43
ADENPRIBOSYLTRAN-RXN	0.22
ADENYL-KIN-RXN	0.22
ADENYLOSUCCINATE-SYNTHASE-RXN	0.22
ADENYLYLSULFKIN-RXN	0.42
ADOMET-DMK-METHYLTRANSFER-RXN	0.23
ADPREDUCT-RXN	0.43
AGMATIN-RXN	0.22
AGMATINE-DEIMINASE-RXN	0.21
AICARSYN-RXN	0.22
AICARTRANSFORM-RXN	0.22
AIRS-RXN	0.22
ALANINE--TRNA-LIGASE-RXN	0.22
ALANINE-AMINOTRANSFERASE-RXN	0.21
ALARACECAT-RXN	0.22
ALCOHOL-DEHYDROG-RXN	1.07
ALDHDEHYDROG-RXN	0.85
ALDOSE1EPIM-RXN	0.21
ALLANTOICASE-RXN	0.21
ALLANTOINASE-RXN	0.42
AMINOBUTDEHYDROG-RXN	0.21
AMP-DEPHOSPHORYLATION-RXN	0.6399999999999999
AMPSYN-RXN	0.22
AMYLOMALT-RXN	0.21
ANTHRANSYN-RXN	0.46
ARGDECARBOX-RXN	0.42
ARGININE--TRNA-LIGASE-RXN	0.22
ARGININE-DEIMINASE-RXN	0.21
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.8400000000000001
ARGSUCCINLYA-RXN	0.43
ARGSUCCINSYN-RXN	0.22
ASPAMINOTRANS-RXN	0.42
ASPARTASE-RXN	0.21
ASPARTATE--TRNA-LIGASE-RXN	0.22
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.43
ASPARTATEKIN-RXN	0.6499999999999999
ASPCARBTRANS-RXN	0.22
ASPDECARBOX-RXN	0.22
ATPPHOSPHORIBOSYLTRANS-RXN	0.22
BENZOATE-12-DIOXYGENASE-RXN	0.42
BETA-UREIDOPROPIONASE-RXN	0.21
BIOTIN-CARBOXYL-RXN	0.22
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.23
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.23
BUTYRYL-COA-DEHYDROGENASE-RXN	0.22
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	0.21
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.42
CARBPSYN-RXN	0.44
CATECHOL-12-DIOXYGENASE-RXN	0.21
CATECHOL-2-3-DIOXYGENASE-RXN	0.01
CATECHOL-23-DIOXYGENASE-RXN	0.01
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.21
CDPDIGLYSYN-RXN	0.22
CDPKIN-RXN	0.22
CDPREDUCT-RXN	0.43
CHITIN-DEACETYLASE-RXN	0.21
CHORISMATE-SYNTHASE-RXN	0.22
CHORISMATEMUT-RXN	0.44
CHORPYRLY-RXN	0.21
COBALAMIN5PSYN-RXN	0.22
COBINAMIDEKIN-RXN	0.21
COBINPGUANYLYLTRANS-RXN	0.21
CPM-KDOSYNTH-RXN	0.21
CTPSYN-RXN	0.43
CYSPH-RXN	0.21
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.21
CYSTEINE--TRNA-LIGASE-RXN	0.22
CYTIDEAM-RXN	0.01
CYTIDEAM2-RXN	0.01
DADPKIN-RXN	0.22
DAHPSYN-RXN	0.6399999999999999
DALADALALIG-RXN	0.23
DAPASYN-RXN	0.21
DARAB5PISOM-RXN	0.21
DARABALDOL-RXN	0.21
DCDPKIN-RXN	0.22
DCTP-DEAM-RXN	0.22
DEHYDOGLUCONOKINASE-RXN	0.21
DEOXYADENPHOSPHOR-RXN	0.43
DEOXYGUANPHOSPHOR-RXN	0.43
DEOXYINOPHOSPHOR-RXN	0.43
DEOXYRIBOSE-P-ALD-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.22
DETHIOBIOTIN-SYN-RXN	0.21
DGDPKIN-RXN	0.22
DHHB-METHYLTRANSFER-RXN	0.22
DIACYLGLYKIN-RXN	0.22
DIAMINOPIMDECARB-RXN	0.6399999999999999
DIAMINOPIMEPIM-RXN	0.43
DIENELACHYDRO-RXN	0.42
DIHYDRODIPICSYN-RXN	0.85
DIHYDROFOLATEREDUCT-RXN	0.42
DIHYDROFOLATESYNTH-RXN	0.22
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.21
DIHYDROOROT-RXN	0.6399999999999999
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.21
DIHYDROPYRIMIDINASE-RXN	0.21
DIHYDROXYISOVALDEHYDRAT-RXN	0.43
DIHYDROXYMETVALDEHYDRAT-RXN	0.43
DIMETHUROPORDEHYDROG-RXN	0.43
DIOHBUTANONEPSYN-RXN	0.22
DLACTDEHYDROGNAD-RXN	0.21
DMBPPRIBOSYLTRANS-RXN	0.22
DTDPDEHYDRHAMEPIM-RXN	0.85
DTDPDEHYRHAMREDUCT-RXN	0.43
DTDPGLUCDEHYDRAT-RXN	0.44
DTDPGLUCOSEPP-RXN	0.43
DTDPKIN-RXN	0.22
DUDPKIN-RXN	0.22
DXPREDISOM-RXN	0.22
DXS-RXN	0.22
ENOYL-ACP-REDUCT-NADH-RXN	0.43
ENOYL-COA-DELTA-ISOM-RXN	0.21
ENOYL-COA-HYDRAT-RXN	1.07
ENTDB-RXN	0.01
ERYTH4PDEHYDROG-RXN	0.21
ERYTHRON4PDEHYDROG-RXN	0.21
ETHAMLY-RXN	0.42
F16ALDOLASE-RXN	0.22
F16BDEPHOS-RXN	0.22
FADSYN-RXN	0.22
FARNESYLTRANSTRANSFERASE-RXN	0.22
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.21
FGAMSYN-RXN	0.24
FORMALDEHYDE-DEHYDROGENASE-RXN	0.21
FORMATETHFLIG-RXN	0.01
FORMIMINOGLUTAMASE-RXN	0.42
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.21
FORMYLTHFDEFORMYL-RXN	0.42
FPPSYN-RXN	0.22
FRUCTOKINASE-RXN	0.42
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.21
FUCPALDOL-RXN	0.21
FUMARYLACETOACETASE-RXN	0.21
FUMHYDR-RXN	0.6399999999999999
GABATRANSAM-RXN	0.42
GALACTARDEHYDRA-RXN	0.21
GALACTURIDYLYLTRANS-RXN	0.01
GAPOXNPHOSPHN-RXN	0.85
GART-RXN	0.43
GDPKIN-RXN	0.22
GDPMANDEHYDRA-RXN	0.22
GDPPYPHOSKIN-RXN	0.43
GDPREDUCT-RXN	0.43
GERANOYL-COA-CARBOXYLASE-RXN	0.42
GKI-RXN	0.43
GLCNACPTRANS-RXN	0.01
GLU6PDEHYDROG-RXN	0.43
GLUCARDEHYDRA-RXN	0.21
GLUCONOKIN-RXN	0.22
GLURS-RXN	0.23
GLUTAMATE-DEHYDROGENASE-RXN	0.21
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.22
GLUTAMATE-SYNTHASE-NADH-RXN	0.44
GLUTAMINE--TRNA-LIGASE-RXN	0.21
GLUTAMINESYN-RXN	1.91
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.43
GLUTATHIONE-SYN-RXN	0.21
GLUTCYSLIG-RXN	0.21
GLUTKIN-RXN	0.22
GLUTRACE-RXN	0.22
GLUTRNAREDUCT-RXN	0.22
GLUTSEMIALDEHYDROG-RXN	0.43
GLYC3PDEHYDROGBIOSYN-RXN	0.22
GLYCERATE-DEHYDROGENASE-RXN	0.21
GLYCINE--TRNA-LIGASE-RXN	0.44
GLYCOGEN-BRANCH-RXN	0.42
GLYCOGENSYN-RXN	0.21
GLYCOPHOSPHORYL-RXN	0.21
GLYOHMETRANS-RXN	0.6399999999999999
GLYOXI-RXN	0.22
GLYOXII-RXN	0.42
GLYRIBONUCSYN-RXN	0.22
GMP-SYN-GLUT-RXN	0.6499999999999999
GPH-RXN	1.06
GPPSYN-RXN	0.22
GSAAMINOTRANS-RXN	0.22
GSHTRAN-RXN	1.9
GTP-CYCLOHYDRO-I-RXN	0.6399999999999999
GTP-CYCLOHYDRO-II-RXN	0.43
GTPPYPHOSKIN-RXN	0.43
GUANIDINOBUTYRASE-RXN	0.21
GUANINE-DEAMINASE-RXN	0.21
GUANPRIBOSYLTRAN-RXN	0.22
GUANYL-KIN-RXN	0.22
H2NEOPTERINALDOL-RXN	0.22
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.43
H2PTEROATESYNTH-RXN	0.22
HEMN-RXN	0.42
HISTAMINOTRANS-RXN	0.6499999999999999
HISTCYCLOHYD-RXN	0.22
HISTIDINE--TRNA-LIGASE-RXN	0.22
HISTIDINE-AMMONIA-LYASE-RXN	0.6299999999999999
HISTIDPHOS-RXN	0.22
HISTPRATPHYD-RXN	0.43
HOMOCYSMET-RXN	0.21
HOMOCYSMETB12-RXN	0.22
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.21
HOMOSERDEHYDROG-RXN	0.43
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.21
HOMOSERKIN-RXN	0.43
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.42
HYDROXYPYRUVATE-REDUCTASE-RXN	0.6299999999999999
HYPOXANPRIBOSYLTRAN-RXN	0.22
IGPSYN-RXN	0.22
IMIDAZOLONEPROPIONASE-RXN	0.21
IMIDPHOSDEHYD-RXN	0.22
IMP-DEHYDROG-RXN	0.22
IMPCYCLOHYDROLASE-RXN	0.22
INOPHOSPHOR-RXN	0.43
INORGPYROPHOSPHAT-RXN	0.23
IPPISOM-RXN	0.21
ISOCIT-CLEAV-RXN	0.21
ISOCITDEH-RXN	0.42
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.21
ISOLEUCINE--TRNA-LIGASE-RXN	0.22
ISPH2-RXN	0.22
KDO-8PPHOSPHAT-RXN	0.21
KDO-8PSYNTH-RXN	0.21
KDOTRANS-RXN	0.21
KDOTRANS2-RXN	0.21
KETOACYLCOATHIOL-RXN	0.6399999999999999
KETOGLUTREDUCT-RXN	0.22
L-ARABINONATE-DEHYDRATASE-RXN	0.21
L-ASPARTATE-OXID-RXN	0.22
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.43
LAUROYLACYLTRAN-RXN	0.42
LCARNCOALIG-RXN	0.21
LEUCINE--TRNA-LIGASE-RXN	0.22
LINOLENOYL-RXN	0.6399999999999999
LIPIDADISACCHARIDESYNTH-RXN	0.21
LIPIDXSYNTHESIS-RXN	0.21
LUMAZINESYN-RXN	0.43
LYSDECARBOX-RXN	0.21
LYSINE--TRNA-LIGASE-RXN	0.22
MALATE--COA-LIGASE-RXN	0.21
MALATE-DEH-RXN	0.01
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.42
MALEYLACETOACETATE-ISOMERASE-RXN	0.21
MALEYLPYRUVATE-ISOMERASE-RXN	0.21
MALIC-NADP-RXN	0.21
MALONYL-COA-ACP-TRANSACYL-RXN	0.43
MALSYN-RXN	0.21
MANNITOL-2-DEHYDROGENASE-RXN	0.21
MANNONOXIDOREDUCT-RXN	0.21
MANNPISOM-RXN	0.43
METHANE-MONOOXYGENASE-RXN	0.21
METHENYLTHFCYCLOHYDRO-RXN	0.43
METHIONINE--TRNA-LIGASE-RXN	0.22
METHYLACETOACETYLCOATHIOL-RXN	0.6399999999999999
METHYLACYLYLCOA-HYDROXY-RXN	1.07
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.6299999999999999
METHYLENETHFDEHYDROG-NADP-RXN	0.43
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.21
METHYLISOCITRATE-LYASE-RXN	0.21
METHYLMALONYL-COA-EPIM-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.02
MHPHYDROXY-RXN	0.21
MMUM-RXN	0.22
MUCONATE-CYCLOISOMERASE-RXN	0.21
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.21
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.01
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.21
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.21
N-ACETYLGLUTPREDUCT-RXN	0.22
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.21
N-ACETYLTRANSFER-RXN	0.6399999999999999
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.21
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.21
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	0.21
NACGLCTRANS-RXN	0.22
NAD-KIN-RXN	0.22
NAD-SYNTH-GLN-RXN	0.22
NAD-SYNTH-NH3-RXN	0.21
NADPYROPHOSPHAT-RXN	0.21
NAG1P-URIDYLTRANS-RXN	0.22
NAG6PDEACET-RXN	0.21
NICONUCADENYLYLTRAN-RXN	0.22
NICOTINAMID-RXN	0.21
NICOTINATEPRIBOSYLTRANS-RXN	0.22
NITRIC-OXIDE-REDUCTASE-RXN	0.21
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.21
NMNAMIDOHYDRO-RXN	0.22
O-SUCCHOMOSERLYASE-RXN	0.21
OHACYL-COA-DEHYDROG-RXN	0.42
OHBUTYRYL-COA-EPIM-RXN	0.42
OHMETHYLBILANESYN-RXN	0.22
OHMETPYRKIN-RXN	0.22
ORNCARBAMTRANSFER-RXN	0.43
ORNDECARBOX-RXN	0.21
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.22
OROPRIBTRANS-RXN	0.22
OROTATE-REDUCTASE-NADH-RXN	0.01
OROTPDECARB-RXN	0.22
P-PANTOCYSDECARB-RXN	0.22
P-PANTOCYSLIG-RXN	0.22
PABASYN-RXN	0.44
PALMITOTRANS-RXN	0.21
PANTEPADENYLYLTRAN-RXN	0.22
PANTOATE-BETA-ALANINE-LIG-RXN	0.22
PANTOTHENATE-KIN-RXN	0.22
PDXJ-RXN	0.21
PEPCARBOX-RXN	0.21
PEPCARBOXYKIN-RXN	0.21
PEPDEPHOS-RXN	0.43
PEPSYNTH-RXN	0.21
PGLUCISOM-RXN	0.44
PGLUCONDEHYDRAT-RXN	0.21
PGLYCDEHYDROG-RXN	0.22
PGPPHOSPHA-RXN	0.21
PHENYLALANINE--TRNA-LIGASE-RXN	0.44
PHOSACETYLTRANS-RXN	0.21
PHOSGLYPHOS-RXN	0.22
PHOSMANMUT-RXN	0.44
PHOSNACMURPENTATRANS-RXN	0.22
PHOSPHAGLYPSYN-RXN	0.24
PHOSPHASERDECARB-RXN	0.21
PHOSPHASERSYN-RXN	0.42
PHOSPHOGLUCMUT-RXN	0.6299999999999999
PHOSPHOKETOLASE-RXN	0.21
PMPOXI-RXN	0.42
PNKIN-RXN	0.21
PNPOXI-RXN	0.42
PORPHOBILSYNTH-RXN	0.43
PPGPPSYN-RXN	0.21
PPPGPPHYDRO-RXN	0.43
PRAISOM-RXN	0.43
PREPHENATEDEHYDRAT-RXN	0.43
PREPHENATEDEHYDROG-RXN	0.22
PRIBFAICARPISOM-RXN	0.43
PROLINE--TRNA-LIGASE-RXN	0.22
PROPCOASYN-RXN	0.22
PROPIONYL-COA-CARBOXY-RXN	0.01
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.6299999999999999
PROTOHEMEFERROCHELAT-RXN	0.21
PRPPAMIDOTRANS-RXN	0.22
PRPPSYN-RXN	0.22
PRTRANS-RXN	0.22
PSERTRANSAM-RXN	0.21
PSERTRANSAMPYR-RXN	0.21
PYRAMKIN-RXN	0.21
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.21
PYRIDOXKIN-RXN	0.21
PYRIMSYN1-RXN	0.21
PYRIMSYN3-RXN	0.22
PYRROLINECARBREDUCT-RXN	0.22
PYRUVATE-CARBOXYLASE-RXN	0.43
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.22
QUINOPRIBOTRANS-RXN	0.22
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.45
R101-RXN	0.21
R145-RXN	0.21
R147-RXN	0.21
R17-RXN	0.22
R222-RXN	0.85
R223-RXN	0.6399999999999999
R321-RXN	0.21
R322-RXN	0.21
R341-RXN	0.22
R342-RXN	0.21
R345-RXN	0.22
R601-RXN	0.44
RIB5PISOM-RXN	0.22
RIBOFLAVIN-SYN-RXN	0.22
RIBOFLAVINKIN-RXN	0.22
RIBOFLAVINSYNDEAM-RXN	0.22
RIBOFLAVINSYNREDUC-RXN	0.22
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.43
RIBOPHOSPHAT-RXN	0.21
RIBULP3EPIM-RXN	0.22
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.21
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.42
RXN-10040	0.21
RXN-10058	0.22
RXN-10082	0.21
RXN-10083	0.42
RXN-10086	0.21
RXN-10245	0.42
RXN-10462	0.6499999999999999
RXN-10620	0.01
RXN-10655	1.5
RXN-10656	0.43
RXN-10657	0.43
RXN-10659	1.5
RXN-10660	0.43
RXN-10661	0.43
RXN-10699	0.6399999999999999
RXN-10700	0.6399999999999999
RXN-10701	0.6399999999999999
RXN-10715	0.85
RXN-10778	0.21
RXN-10780	0.85
RXN-10781	1.07
RXN-10815	0.42
RXN-10817	0.21
RXN-10819	0.21
RXN-1082	0.42
RXN-10837	0.21
RXN-10907	0.21
RXN-10908	0.21
RXN-10910	0.21
RXN-10911	1.07
RXN-10912	0.85
RXN-10913	0.21
RXN-10915	1.07
RXN-10917	0.85
RXN-10952	0.22
RXN-11029	0.22
RXN-11036	0.21
RXN-11065	1.5300000000000002
RXN-11067	0.21
RXN-11213	0.6299999999999999
RXN-11219	0.01
RXN-11236	0.6299999999999999
RXN-11245	0.42
RXN-11246	0.6399999999999999
RXN-11291	0.6499999999999999
RXN-11323	0.21
RXN-11326	0.21
RXN-11327	0.21
RXN-11346	0.22
RXN-11347	0.22
RXN-11348	0.6499999999999999
RXN-11350	0.6499999999999999
RXN-11351	1.5300000000000002
RXN-11361	0.22
RXN-11365	0.21
RXN-11407	0.21
RXN-11475	0.21
RXN-11476	1.5
RXN-11477	0.43
RXN-11478	0.43
RXN-11480	1.5
RXN-11481	0.43
RXN-11482	0.43
RXN-11483	0.21
RXN-11484	0.21
RXN-11565	0.21
RXN-11566	0.21
RXN-11662	0.42
RXN-11737	0.42
RXN-11743	0.43
RXN-12093	0.21
RXN-12104	0.22
RXN-12130	0.21
RXN-12171	0.21
RXN-12184	0.6399999999999999
RXN-12280	0.21
RXN-12303	0.42
RXN-12345	0.01
RXN-12391	0.21
RXN-12444	0.42
RXN-12473	0.01
RXN-12490	0.42
RXN-12519	0.21
RXN-12567	1.07
RXN-12570	0.42
RXN-12579	0.6299999999999999
RXN-12588	0.44
RXN-12610	0.22
RXN-12611	0.22
RXN-12625	0.21
RXN-12626	0.21
RXN-12705	0.42
RXN-12710	0.6399999999999999
RXN-12720	0.6499999999999999
RXN-12726	0.86
RXN-12730	0.21
RXN-12750	0.42
RXN-12751	0.6399999999999999
RXN-12778	0.21
RXN-13028	0.21
RXN-13056	0.21
RXN-13179	0.21
RXN-13198	1.07
RXN-13275	0.21
RXN-13589	0.01
RXN-13613	0.21
RXN-13614	0.6399999999999999
RXN-13615	0.6499999999999999
RXN-13616	1.07
RXN-13617	0.6399999999999999
RXN-13697	0.42
RXN-13698	0.21
RXN-13749	0.21
RXN-1381	0.6499999999999999
RXN-1401	0.21
RXN-14014	0.22
RXN-14025	0.6399999999999999
RXN-1404	0.42
RXN-14139	0.21
RXN-14148	0.21
RXN-14149	0.21
RXN-14150	0.21
RXN-14178	0.21
RXN-14229	0.6499999999999999
RXN-14268	0.6399999999999999
RXN-14272	1.07
RXN-14273	1.07
RXN-14274	0.6399999999999999
RXN-14277	0.6399999999999999
RXN-14278	0.6499999999999999
RXN-14291	0.22
RXN-14353	0.21
RXN-14354	0.21
RXN-14371	0.42
RXN-14372	0.42
RXN-14380	0.21
RXN-14394	0.6399999999999999
RXN-14517	0.22
RXN-14774	0.6399999999999999
RXN-14777	0.21
RXN-14788	0.6399999999999999
RXN-14799	0.6399999999999999
RXN-14800	0.21
RXN-14803	0.6399999999999999
RXN-14804	0.21
RXN-14903	0.21
RXN-14910	0.01
RXN-14963	0.44
RXN-14971	0.44
RXN-14986	0.22
RXN-15005	0.22
RXN-15006	0.22
RXN-15007	0.6399999999999999
RXN-15035	0.21
RXN-15043	0.6399999999999999
RXN-15045	0.6499999999999999
RXN-15123	0.21
RXN-15127	0.21
RXN-15130	0.21
RXN-15261	0.21
RXN-15264	0.01
RXN-15296	0.21
RXN-15521	0.6499999999999999
RXN-15635	0.43
RXN-15733	0.43
RXN-15838	0.21
RXN-15878	0.22
RXN-15889	0.01
RXN-16024	0.6499999999999999
RXN-16067	0.6399999999999999
RXN-16117	0.6499999999999999
RXN-16118	0.6399999999999999
RXN-16135	1.07
RXN-16137	0.6399999999999999
RXN-16165	0.22
RXN-1623	0.6399999999999999
RXN-16380	0.6399999999999999
RXN-16389	0.6399999999999999
RXN-16391	0.01
RXN-16393	0.6399999999999999
RXN-16401	0.6399999999999999
RXN-16402	0.6399999999999999
RXN-16418	0.6399999999999999
RXN-16558	1.07
RXN-16614	0.21
RXN-16616	1.5
RXN-16619	0.43
RXN-16620	0.43
RXN-16622	1.5
RXN-16623	0.43
RXN-16624	0.43
RXN-16626	1.5
RXN-16627	0.43
RXN-16628	0.43
RXN-16630	1.5
RXN-16631	0.43
RXN-16632	0.43
RXN-16649	1.5300000000000002
RXN-16650	0.6499999999999999
RXN-16655	0.85
RXN-16656	0.85
RXN-16659	1.5300000000000002
RXN-16664	0.42
RXN-17114	1.07
RXN-17116	0.6399999999999999
RXN-17729	0.6399999999999999
RXN-17776	1.07
RXN-17777	0.42
RXN-17778	0.6399999999999999
RXN-17780	1.07
RXN-17781	0.42
RXN-17782	0.6399999999999999
RXN-17809	0.22
RXN-17873	0.22
RXN-17874	0.22
RXN-17875	0.22
RXN-17876	0.22
RXN-17877	0.22
RXN-17878	0.22
RXN-18403	0.21
RXN-18405	1.9
RXN-18406	0.21
RXN-18407	1.9
RXN-18446	0.6499999999999999
RXN-18447	0.6499999999999999
RXN-18448	0.6499999999999999
RXN-18588	0.21
RXN-18589	0.21
RXN-18590	0.21
RXN-18592	0.21
RXN-18593	0.21
RXN-18659	0.21
RXN-18660	0.21
RXN-18661	0.21
RXN-18777	0.42
RXN-18846	0.42
RXN-18851	0.21
RXN-19574	0.43
RXN-19671	0.42
RXN-19751	0.6399999999999999
RXN-19800	0.6399999999999999
RXN-19803	0.42
RXN-19804	0.6399999999999999
RXN-20481	0.43
RXN-20482	0.43
RXN-20490	0.43
RXN-20498	0.43
RXN-20512	0.6399999999999999
RXN-20513	0.6499999999999999
RXN-20556	0.42
RXN-20564	0.6499999999999999
RXN-20565	0.6399999999999999
RXN-20649	0.85
RXN-20651	0.6399999999999999
RXN-20675	1.07
RXN-20678	1.07
RXN-20679	0.42
RXN-20784	0.21
RXN-20785	0.21
RXN-20786	0.21
RXN-20787	0.21
RXN-20788	0.21
RXN-20789	0.21
RXN-21088	0.01
RXN-21089	0.01
RXN-21090	0.01
RXN-21092	0.21
RXN-21315	0.22
RXN-21614	1.5
RXN-21615	0.43
RXN-21616	0.43
RXN-21617	0.6399999999999999
RXN-21618	1.5
RXN-21619	0.43
RXN-21620	0.43
RXN-21621	0.6399999999999999
RXN-21622	1.5
RXN-21623	0.43
RXN-21624	0.43
RXN-21625	0.6399999999999999
RXN-21626	1.5
RXN-21627	0.43
RXN-21628	0.43
RXN-21629	0.6399999999999999
RXN-21631	1.5
RXN-21632	0.43
RXN-21633	0.43
RXN-21634	0.6399999999999999
RXN-21635	1.5
RXN-21636	0.43
RXN-21637	0.43
RXN-21639	0.22
RXN-21640	0.22
RXN-21641	0.22
RXN-21642	0.22
RXN-21643	0.22
RXN-21644	0.22
RXN-21645	1.5
RXN-21646	0.43
RXN-21647	0.43
RXN-21648	0.22
RXN-21649	0.6399999999999999
RXN-21650	1.5
RXN-21651	0.43
RXN-21652	0.43
RXN-21653	0.22
RXN-21654	0.6399999999999999
RXN-21655	1.5
RXN-21656	0.43
RXN-21657	0.43
RXN-21658	0.22
RXN-21659	0.6399999999999999
RXN-21660	1.5
RXN-21661	0.43
RXN-21662	0.43
RXN-21663	0.22
RXN-21664	0.6399999999999999
RXN-21665	1.5
RXN-21666	0.43
RXN-21667	0.43
RXN-21668	0.22
RXN-21669	0.6399999999999999
RXN-21670	1.5
RXN-21671	0.43
RXN-21672	0.43
RXN-21673	0.22
RXN-21676	1.5
RXN-21677	0.43
RXN-21678	0.43
RXN-21679	0.22
RXN-21680	0.6399999999999999
RXN-21681	1.5
RXN-21682	0.43
RXN-21683	0.43
RXN-21684	0.22
RXN-21685	0.6399999999999999
RXN-21686	1.5
RXN-21687	0.43
RXN-21688	0.43
RXN-21689	0.22
RXN-21690	0.6399999999999999
RXN-21691	1.5
RXN-21692	0.43
RXN-21693	0.43
RXN-21694	0.22
RXN-21695	0.6399999999999999
RXN-21696	1.5
RXN-21698	0.43
RXN-21699	0.43
RXN-21700	0.22
RXN-21701	0.6399999999999999
RXN-21702	1.5
RXN-21703	0.43
RXN-21704	0.43
RXN-21705	0.22
RXN-21730	0.01
RXN-21759	1.07
RXN-21760	0.42
RXN-21761	0.6399999999999999
RXN-21766	1.07
RXN-21767	0.42
RXN-21768	0.6399999999999999
RXN-21771	0.42
RXN-21779	1.07
RXN-21780	1.07
RXN-21781	1.07
RXN-21783	0.42
RXN-21784	0.42
RXN-21785	0.6399999999999999
RXN-21786	0.6399999999999999
RXN-21787	0.6399999999999999
RXN-2425	1.07
RXN-2902	0.6299999999999999
RXN-2962	0.22
RXN-3341	0.22
RXN-3443	0.85
RXN-3641	0.21
RXN-5821	0.21
RXN-5841	0.6399999999999999
RXN-600	0.21
RXN-6261	0.22
RXN-6380	0.01
RXN-6423	0.21
RXN-6601	0.43
RXN-6641	0.43
RXN-7253	0.22
RXN-7609	0.6399999999999999
RXN-761	0.01
RXN-7657	1.07
RXN-7669	0.42
RXN-7682	0.42
RXN-7700	1.07
RXN-7737	0.01
RXN-7836	0.21
RXN-7904	0.6399999999999999
RXN-7931	0.21
RXN-7933	0.42
RXN-8078	0.01
RXN-8340	0.43
RXN-8342	0.22
RXN-8391	0.6399999999999999
RXN-8529	0.42
RXN-8631	0.22
RXN-8751	0.42
RXN-8752	0.42
RXN-8753	0.42
RXN-8762	0.22
RXN-8763	0.42
RXN-8764	0.21
RXN-8765	0.22
RXN-8766	0.21
RXN-8768	0.21
RXN-8769	0.22
RXN-8770	0.22
RXN-8771	0.21
RXN-8775	0.42
RXN-8807	0.21
RXN-8850	0.01
RXN-8953	0.01
RXN-8956	0.21
RXN-8975	0.22
RXN-8976	0.22
RXN-8979	0.21
RXN-8992	0.21
RXN-8999	0.22
RXN-9003	0.22
RXN-9025	0.21
RXN-9191	0.23
RXN-9205	0.23
RXN-9220	0.23
RXN-9222	0.22
RXN-9223	0.22
RXN-9225	0.22
RXN-9227	0.23
RXN-9229	0.22
RXN-9230	0.22
RXN-9231	0.22
RXN-9233	0.22
RXN-9235	0.23
RXN-9237	0.22
RXN-9238	0.22
RXN-9240	0.22
RXN-9242	0.23
RXN-9311	0.21
RXN-9361	0.23
RXN-9362	0.23
RXN-9363	0.23
RXN-9366	0.23
RXN-9380	0.21
RXN-9514	1.5
RXN-9518	1.5
RXN-9520	0.43
RXN-9524	1.5
RXN-9528	1.5
RXN-9532	1.5
RXN-9533	0.43
RXN-9536	1.5
RXN-9537	0.43
RXN-9540	1.5
RXN-9552	1.5
RXN-9556	1.5
RXN-9557	0.43
RXN-9558	0.43
RXN-9623	0.6399999999999999
RXN-9632	0.42
RXN-9633	1.5
RXN-9634	0.43
RXN-9635	0.43
RXN-9644	0.6399999999999999
RXN-9648	0.42
RXN-9650	0.42
RXN-9651	0.42
RXN-9652	0.42
RXN-9653	0.42
RXN-9655	0.43
RXN-9657	0.43
RXN-9658	0.43
RXN-9659	0.43
RXN-9660	0.43
RXN-9661	0.43
RXN-9662	0.43
RXN-9663	0.43
RXN-9673	0.6399999999999999
RXN-969	0.42
RXN-9729	0.21
RXN-9857	0.42
RXN-9868	0.42
RXN-9887	0.42
RXN-9939	0.42
RXN-9952	0.22
RXN-9990	0.21
RXN-9998	0.21
RXN0-1132	0.6399999999999999
RXN0-1133	0.6399999999999999
RXN0-1134	0.86
RXN0-1321	0.22
RXN0-1342	0.22
RXN0-1401	0.21
RXN0-1461	0.21
RXN0-2044	0.42
RXN0-2142	1.5
RXN0-2144	0.43
RXN0-2145	0.43
RXN0-2161	0.22
RXN0-2301	0.21
RXN0-2361	0.21
RXN0-299	0.42
RXN0-302	0.22
RXN0-363	0.21
RXN0-366	0.21
RXN0-3901	0.42
RXN0-4022	0.21
RXN0-4301	0.21
RXN0-4341	0.21
RXN0-4342	0.21
RXN0-4361	0.21
RXN0-4621	0.21
RXN0-5055	0.44
RXN0-5114	0.8400000000000001
RXN0-5182	0.21
RXN0-5183	0.21
RXN0-5224	0.6399999999999999
RXN0-5225	0.85
RXN0-5226	0.21
RXN0-5227	0.42
RXN0-5391	0.21
RXN0-5393	1.07
RXN0-5408	0.22
RXN0-5507	0.21
RXN0-6373	0.21
RXN0-6427	0.21
RXN0-6478	0.21
RXN0-6480	0.22
RXN0-6481	0.22
RXN0-6482	0.22
RXN0-6483	0.21
RXN0-6484	0.21
RXN0-6485	0.21
RXN0-6575	0.21
RXN0-7020	0.21
RXN0-722	0.43
RXN0-723	0.21
RXN0-724	0.21
RXN0-7318	0.21
RXN0-742	0.22
RXN0-743	0.22
RXN0-745	0.21
RXN0-746	0.21
RXN0-747	0.43
RXN0-748	0.43
RXN0-882	0.22
RXN0-884	0.22
RXN0-901	0.42
RXN1F-20	0.21
RXN1G-1435	0.01
RXN1G-1436	0.01
RXN1G-1437	0.01
RXN1G-1438	0.01
RXN1G-1439	0.01
RXN1G-2544	0.22
RXN1G-30	0.21
RXN1G-320	0.43
RXN1G-349	1.5
RXN1G-3641	0.22
RXN1G-368	0.42
RXN1G-395	0.43
RXN1G-4355	0.01
RXN1G-445	0.42
RXN1G-469	1.5
RXN1G-53	0.21
RXN1G-674	0.21
RXN3O-102	0.22
RXN3O-4113	1.07
RXN3O-54	0.23
RXN66-336	0.43
RXN66-337	0.42
RXN66-476	0.85
RXN66-477	0.6399999999999999
RXN66-478	1.07
RXN66-479	0.85
RXN66-480	0.6399999999999999
RXN6666-4	0.21
RXN6666-5	0.85
RXNI-2	0.42
RXNI-3	0.42
RXNN-386	0.21
RXNN-404	0.43
RXNQT-4191	0.22
RXNQT-4363	1.9
S-ADENMETSYN-RXN	0.22
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.21
SAICARSYN-RXN	0.43
SAMDECARB-RXN	0.21
SARCOX-RXN	1.05
SEDOBISALDOL-RXN	0.22
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.22
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.22
SERINE--TRNA-LIGASE-RXN	0.22
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.22
SERINE-O-ACETTRAN-RXN	0.43
SHIKIMATE-5-DEHYDROGENASE-RXN	0.6399999999999999
SHIKIMATE-KINASE-RXN	0.22
SPERMACTRAN-RXN	0.42
SPERMIDINESYN-RXN	0.42
SUCCARGDIHYDRO-RXN	0.21
SUCCCOASYN-RXN	0.44
SUCCDIAMINOPIMDESUCC-RXN	0.22
SUCCGLUALDDEHYD-RXN	0.42
SUCCGLUDESUCC-RXN	0.21
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.44
SUCCINYLDIAMINOPIMTRANS-RXN	0.85
SUCCORNTRANSAM-RXN	0.21
SUCCSEMIALDDEHYDROG-RXN	0.43
SULFATE-ADENYLYLTRANS-RXN	0.6499999999999999
SULFITE-DEHYDROGENASE-RXN	0.01
SULFITE-REDUCT-RXN	0.6299999999999999
TEICHOICSYN2-RXN	0.01
TETHYDPICSUCC-RXN	0.21
TETRAACYLDISACC4KIN-RXN	0.21
THI-P-KIN-RXN	0.22
THI-P-SYN-RXN	0.22
THIAZOLSYN2-RXN	0.21
THREONINE--TRNA-LIGASE-RXN	0.43
THRESYN-RXN	0.44
THYMIDYLATESYN-RXN	0.42
TIGLYLCOA-HYDROXY-RXN	1.07
TRANSALDOL-RXN	0.22
TREHALOSE6PSYN-RXN	0.01
TREHALOSEPHOSPHA-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.23
TRYPTOPHAN--TRNA-LIGASE-RXN	0.22
TSA-REDUCT-RXN	0.21
TYROSINE--TRNA-LIGASE-RXN	0.22
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.21
UDP-NACMUR-ALA-LIG-RXN	0.22
UDP-NACMURALA-GLU-LIG-RXN	0.22
UDP-NACMURALGLDAPAALIG-RXN	0.22
UDP-NACMURALGLDAPLIG-RXN	0.22
UDPACYLGLCNACDEACETYL-RXN	0.21
UDPGLCNACEPIM-RXN	0.01
UDPGLUCEPIM-RXN	0.86
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.21
UDPKIN-RXN	0.22
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.21
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.22
UDPNACETYLMURAMATEDEHYDROG-RXN	0.22
UDPREDUCT-RXN	0.43
UGD-RXN	0.85
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.6599999999999999
URACIL-PRIBOSYLTRANS-RXN	0.43
UREA-CARBOXYLASE-RXN	0.21
UREIDOGLYCOLATE-LYASE-RXN	0.21
UROCANATE-HYDRATASE-RXN	0.21
UROGENDECARBOX-RXN	0.21
UROGENIIISYN-RXN	0.43
URONATE-DEHYDROGENASE-RXN	0.21
VAGL-RXN	0.21
VALINE--TRNA-LIGASE-RXN	0.22
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.21
XANTHOSINEPHOSPHORY-RXN	0.43
XMPXAN-RXN	0.6399999999999999
XYLULOKIN-RXN	0.42
