1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.07
1.1.1.136-RXN	0.02
1.1.1.39-RXN	0.03
1.18.1.2-RXN	0.02
1.2.1.2-RXN	0.03
1.3.99.15-RXN	0.02
1.4.1.11-RXN	0.01
1.5.1.20-RXN	0.04
1.8.4.8-RXN	0.02
1.8.5.2-RXN	0.01
1TRANSKETO-RXN	0.04
2-DEHYDROPANTOATE-REDUCT-RXN	0.03
2-ISOPROPYLMALATESYN-RXN	0.06
2-METHYLCITRATE-DEHYDRATASE-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.03
2-OXOBUTYRATE-SYNTHASE-RXN	0.04
2-OXOGLUTARATE-SYNTHASE-RXN	0.08
2.1.3.9-RXN	0.01
2.3.1.157-RXN	0.03
2.3.1.179-RXN	0.03
2.3.1.180-RXN	0.03
2.4.1.109-RXN	0.01
2.4.1.129-RXN	0.08
2.4.1.83-RXN	0.05
2.5.1.19-RXN	0.03
2.5.1.39-RXN	0.03
2.6.1.22-RXN	0.01
2.7.1.148-RXN	0.03
2.7.1.90-RXN	0.03
2.7.7.13-RXN	0.04
2.7.7.33-RXN	0.01
2.7.7.40-RXN	0.01
2.7.7.60-RXN	0.04
2.7.9.3-RXN	0.01
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.02
2PGADEHYDRAT-RXN	0.03
2TRANSKETO-RXN	0.04
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.03
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.03
3-DEHYDROQUINATE-SYNTHASE-RXN	0.04
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.03
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.01
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.03
3-OXOACYL-ACP-REDUCT-RXN	0.13
3.1.26.5-RXN	0.03
3.2.1.14-RXN	0.02
3.2.1.78-RXN	0.01
3.5.2.14-RXN	0.02
3.5.2.17-RXN	0.02
3PGAREARR-RXN	0.03
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.03
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.02
4.1.1.32-RXN	0.02
4.2.1.100-RXN	0.02
4.2.1.58-RXN	0.03
4.2.1.59-RXN	0.03
4.2.1.61-RXN	0.03
4.2.3.12-RXN	0.07
4.3.1.14-RXN	0.01
4.3.1.4-RXN	0.03
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.03
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.04
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.01
5.1.3.20-RXN	0.03
5.3.1.23-RXN	0.03
5.4.2.10-RXN	0.03
5.4.99.16-RXN	0.02
5.4.99.17-RXN	0.03
5.5.1.2-RXN	0.01
6.2.1.34-RXN	0.01
6.3.2.10-RXN	0.03
6PFRUCTPHOS-RXN	0.03
6PGLUCONOLACT-RXN	0.05
ACETATE--COA-LIGASE-RXN	0.04
ACETOLACTREDUCTOISOM-RXN	0.03
ACETOLACTSYN-RXN	0.08
ACETOOHBUTREDUCTOISOM-RXN	0.03
ACETOOHBUTSYN-RXN	0.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.1
ACETYLGLUTKIN-RXN	0.04
ACETYLHOMOSER-CYS-RXN	0.04
ACETYLORNDEACET-RXN	0.03
ACETYLORNTRANSAM-RXN	0.03
ACSERLY-RXN	0.06
ADCLY-RXN	0.01
ADDALT-RXN	0.06
ADENODEAMIN-RXN	0.06
ADENOSYLHOMOCYSTEINASE-RXN	0.03
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.02
ADENPHOSPHOR-RXN	0.04
ADENPRIBOSYLTRAN-RXN	0.03
ADENYL-KIN-RXN	0.03
ADENYLOSUCCINATE-SYNTHASE-RXN	0.03
ADOMET-DMK-METHYLTRANSFER-RXN	0.03
ADPREDUCT-RXN	0.06
AGMATINE-DEIMINASE-RXN	0.02
AICARSYN-RXN	0.04
AICARTRANSFORM-RXN	0.04
AIRCARBOXY-RXN	0.01
AIRS-RXN	0.03
AKBLIG-RXN	0.03
ALANINE--TRNA-LIGASE-RXN	0.03
ALARACECAT-RXN	0.03
ALCOHOL-DEHYDROG-RXN	0.02
ALDHDEHYDROG-RXN	0.03
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.02
ALLANTOATE-DEIMINASE-RXN	0.01
ALLANTOINASE-RXN	0.01
ALTRODEHYDRAT-RXN	0.02
AMINOBENZCOALIG-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.02
AMPSYN-RXN	0.04
AMYLOMALT-RXN	0.02
ANTHRANSYN-RXN	0.07
ARGDECARBOX-RXN	0.03
ARGINASE-RXN	0.02
ARGININE--TRNA-LIGASE-RXN	0.03
ARGSUCCINLYA-RXN	0.03
ARGSUCCINSYN-RXN	0.03
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.02
ASPAMINOTRANS-RXN	0.06
ASPARAGINE--TRNA-LIGASE-RXN	0.02
ASPARTATE--TRNA-LIGASE-RXN	0.03
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.05
ASPARTATEKIN-RXN	0.05
ASPCARBTRANS-RXN	0.03
ATPPHOSPHORIBOSYLTRANS-RXN	0.03
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.02
BETA-GLUCURONID-RXN	0.02
BETA-LYSINE-56-AMINOMUTASE-RXN	0.01
BETA-UREIDOPROPIONASE-RXN	0.02
BIOTIN-CARBOXYL-RXN	0.04
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.04
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.04
BUTYRYL-COA-DEHYDROGENASE-RXN	0.04
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.01
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.04
CARBPSYN-RXN	0.06
CDPDIGLYSYN-RXN	0.03
CDPKIN-RXN	0.03
CDPREDUCT-RXN	0.06
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.05
CHORISMATE-SYNTHASE-RXN	0.03
CHORISMATEMUT-RXN	0.04
CHORPYRLY-RXN	0.02
CPM-KDOSYNTH-RXN	0.02
CREATININASE-RXN	0.02
CTPSYN-RXN	0.03
CYSPH-RXN	0.01
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.01
CYSTEINE--TRNA-LIGASE-RXN	0.03
CYTIDEAM-RXN	0.03
CYTIDEAM2-RXN	0.03
D-PPENTOMUT-RXN	0.01
D-XYLOSE-1-DEHYDROGENASE-RXN	0.02
DADPKIN-RXN	0.03
DAHPSYN-RXN	0.11
DALADALALIG-RXN	0.03
DARAB5PISOM-RXN	0.02
DARABALDOL-RXN	0.01
DCDPKIN-RXN	0.03
DCMP-DEAMINASE-RXN	0.01
DCTP-DEAM-RXN	0.02
DEOXYADENPHOSPHOR-RXN	0.04
DEOXYGUANPHOSPHOR-RXN	0.04
DEOXYINOPHOSPHOR-RXN	0.04
DEOXYRIBOSE-P-ALD-RXN	0.03
DEPHOSPHOCOAKIN-RXN	0.03
DGDPKIN-RXN	0.03
DIACYLGLYKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.03
DIAMINOPIMEPIM-RXN	0.03
DIENELACHYDRO-RXN	0.04
DIHYDRODIPICSYN-RXN	0.03
DIHYDROFOLATESYNTH-RXN	0.03
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.05
DIHYDROOROT-RXN	0.06
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.01
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.03
DIHYDROXYMETVALDEHYDRAT-RXN	0.03
DIMETHUROPORDEHYDROG-RXN	0.04
DIOHBUTANONEPSYN-RXN	0.03
DTDPDEHYDRHAMEPIM-RXN	0.04
DTDPDEHYRHAMREDUCT-RXN	0.03
DTDPGLUCDEHYDRAT-RXN	0.06
DTDPGLUCOSEPP-RXN	0.05
DTDPKIN-RXN	0.03
DUDPKIN-RXN	0.03
DXPREDISOM-RXN	0.03
DXS-RXN	0.03
ENOYL-ACP-REDUCT-NADH-RXN	0.03
ENOYL-COA-HYDRAT-RXN	0.04
ENTDB-RXN	0.03
F16ALDOLASE-RXN	0.04
F16BDEPHOS-RXN	0.01
FADSYN-RXN	0.03
FARNESYLTRANSTRANSFERASE-RXN	0.05
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.02
FGAMSYN-RXN	0.08
FORMATE-DEHYDROGENASE-NADP+-RXN	0.03
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.02
FORMYLTHFDEFORMYL-RXN	0.02
FPPSYN-RXN	0.05
FRUCTOKINASE-RXN	0.02
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.03
FUCPALDOL-RXN	0.01
FUMARYLACETOACETASE-RXN	0.02
FUMHYDR-RXN	0.03
GABATRANSAM-RXN	0.03
GALACTOKIN-RXN	0.02
GALACTURIDYLYLTRANS-RXN	0.02
GALACTUROISOM-RXN	0.02
GAPOXNPHOSPHN-RXN	0.03
GART-RXN	0.03
GDPKIN-RXN	0.03
GDPMANDEHYDRA-RXN	0.01
GDPPYPHOSKIN-RXN	0.03
GDPREDUCT-RXN	0.06
GKI-RXN	0.02
GLCNACPTRANS-RXN	0.01
GLU6PDEHYDROG-RXN	0.03
GLUC1PADENYLTRANS-RXN	0.02
GLUCONATE-5-DEHYDROGENASE-RXN	0.02
GLUCUROISOM-RXN	0.02
GLURS-RXN	0.07
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.05
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.04
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.03
GLUTAMATE-SYNTHASE-NADH-RXN	0.07
GLUTAMINE--TRNA-LIGASE-RXN	0.02
GLUTAMINESYN-RXN	0.04
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.01
GLUTDEHYD-RXN	0.01
GLUTRACE-RXN	0.03
GLUTRNAREDUCT-RXN	0.03
GLYC3PDEHYDROGBIOSYN-RXN	0.02
GLYCINE--TRNA-LIGASE-RXN	0.05
GLYCOGEN-BRANCH-RXN	0.01
GLYCOGENSYN-RXN	0.02
GLYCOPHOSPHORYL-RXN	0.02
GLYOHMETRANS-RXN	0.03
GLYOXI-RXN	0.02
GLYRIBONUCSYN-RXN	0.05
GMP-SYN-GLUT-RXN	0.03
GPH-RXN	0.02
GPPSYN-RXN	0.05
GSAAMINOTRANS-RXN	0.04
GTP-CYCLOHYDRO-I-RXN	0.03
GTP-CYCLOHYDRO-II-RXN	0.05
GTPPYPHOSKIN-RXN	0.03
GUANINE-DEAMINASE-RXN	0.02
GUANPRIBOSYLTRAN-RXN	0.06
GUANYL-KIN-RXN	0.03
H2NEOPTERINALDOL-RXN	0.02
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.06
H2PTEROATESYNTH-RXN	0.03
HISTAMINOTRANS-RXN	0.06
HISTCYCLOHYD-RXN	0.03
HISTIDINE--TRNA-LIGASE-RXN	0.03
HISTIDINE-AMMONIA-LYASE-RXN	0.03
HISTIDPHOS-RXN	0.01
HISTPRATPHYD-RXN	0.03
HOMOCITRATE-SYNTHASE-RXN	0.01
HOMOCYSMETB12-RXN	0.03
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.02
HOMOSERDEHYDROG-RXN	0.03
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.05
HOMOSERKIN-RXN	0.05
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.03
HYPOXANPRIBOSYLTRAN-RXN	0.06
IGPSYN-RXN	0.03
IMIDAZOLONEPROPIONASE-RXN	0.03
IMIDPHOSDEHYD-RXN	0.03
IMP-DEHYDROG-RXN	0.02
IMPCYCLOHYDROLASE-RXN	0.04
INOPHOSPHOR-RXN	0.04
INORGPYROPHOSPHAT-RXN	0.05
IPPISOM-RXN	0.01
ISOCITDEH-RXN	0.04
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
ISOLEUCINE--TRNA-LIGASE-RXN	0.03
ISPH2-RXN	0.05
KDO-8PPHOSPHAT-RXN	0.02
KDO-8PSYNTH-RXN	0.02
KDOTRANS-RXN	0.02
KDOTRANS2-RXN	0.02
KETOACYLCOATHIOL-RXN	0.05
KETOGLUTREDUCT-RXN	0.03
L-ASPARTATE-OXID-RXN	0.02
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.06
LAUROYLACYLTRAN-RXN	0.02
LEUCINE--TRNA-LIGASE-RXN	0.03
LINOLENOYL-RXN	0.06
LIPIDADISACCHARIDESYNTH-RXN	0.04
LUMAZINESYN-RXN	0.03
LYSDECARBOX-RXN	0.01
LYSINE--TRNA-LIGASE-RXN	0.03
LYSINE-23-AMINOMUTASE-RXN	0.01
MALATE-DEH-RXN	0.03
MALONYL-COA-ACP-TRANSACYL-RXN	0.03
MANNONDEHYDRAT-RXN	0.02
MANNPISOM-RXN	0.03
METHCOCLTH-RXN	0.01
METHENYLTHFCYCLOHYDRO-RXN	0.03
METHIONINE--TRNA-LIGASE-RXN	0.03
METHYLACETOACETYLCOATHIOL-RXN	0.05
METHYLACYLYLCOA-HYDROXY-RXN	0.04
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.03
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.05
METHYLISOCITRATE-LYASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.05
MMUM-RXN	0.04
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.02
MYO-INOSITOL-OXYGENASE-RXN	0.02
N-ACETYLGLUTPREDUCT-RXN	0.03
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.02
N-ACETYLTRANSFER-RXN	0.05
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.02
NACGLCTRANS-RXN	0.03
NAD-KIN-RXN	0.03
NAD-SYNTH-GLN-RXN	0.02
NAD-SYNTH-NH3-RXN	0.04
NAG1P-URIDYLTRANS-RXN	0.03
NAG6PDEACET-RXN	0.03
NANE-RXN	0.01
NANK-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.03
NICOTINAMID-RXN	0.03
NICOTINATEPRIBOSYLTRANS-RXN	0.04
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.01
NMNAMIDOHYDRO-RXN	0.03
O-SUCCHOMOSERLYASE-RXN	0.01
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.02
OAHTHAUERA-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.04
OHMETHYLBILANESYN-RXN	0.03
OHMETPYRKIN-RXN	0.01
ORNCARBAMTRANSFER-RXN	0.03
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.01
OROPRIBTRANS-RXN	0.04
OROTATE-REDUCTASE-NADH-RXN	0.03
OROTPDECARB-RXN	0.03
P-PANTOCYSDECARB-RXN	0.04
P-PANTOCYSLIG-RXN	0.04
PABASYN-RXN	0.02
PANTEPADENYLYLTRAN-RXN	0.03
PANTOATE-BETA-ALANINE-LIG-RXN	0.03
PANTOTHENATE-KIN-RXN	0.03
PEPCARBOX-RXN	0.02
PEPCARBOXYKIN-RXN	0.01
PEPDEPHOS-RXN	0.03
PGLUCISOM-RXN	0.03
PGLYCDEHYDROG-RXN	0.03
PGPPHOSPHA-RXN	0.02
PHENYLALANINE--TRNA-LIGASE-RXN	0.06
PHOSACETYLTRANS-RXN	0.02
PHOSGLYPHOS-RXN	0.03
PHOSMANMUT-RXN	0.01
PHOSNACMURPENTATRANS-RXN	0.03
PHOSPHAGLYPSYN-RXN	0.04
PHOSPHASERDECARB-RXN	0.02
PHOSPHASERSYN-RXN	0.02
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.02
PHOSPHOKETOLASE-RXN	0.03
PHOSPHOLIPASE-C-RXN	0.05
PMPOXI-RXN	0.01
PNKIN-RXN	0.01
PNPOXI-RXN	0.01
PORPHOBILSYNTH-RXN	0.03
PPENTOMUT-RXN	0.01
PPPGPPHYDRO-RXN	0.03
PRAISOM-RXN	0.03
PREPHENATEDEHYDRAT-RXN	0.05
PREPHENATEDEHYDROG-RXN	0.03
PRIBFAICARPISOM-RXN	0.03
PROLINE--TRNA-LIGASE-RXN	0.03
PROPCOASYN-RXN	0.04
PROPIONYL-COA-CARBOXY-RXN	0.01
PROTOHEMEFERROCHELAT-RXN	0.02
PROTOPORGENOXI-RXN	0.02
PRPPAMIDOTRANS-RXN	0.03
PRPPSYN-RXN	0.03
PRTRANS-RXN	0.03
PYRAMKIN-RXN	0.01
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.03
PYRIDOXKIN-RXN	0.01
PYRIMSYN1-RXN	0.01
PYRIMSYN3-RXN	0.01
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.01
PYRROLINECARBREDUCT-RXN	0.03
PYRUFLAVREDUCT-RXN	0.05
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.03
QUINOLINATE-SYNTHA-RXN	0.02
QUINOPRIBOTRANS-RXN	0.02
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.06
R125-RXN	0.01
R145-RXN	0.02
R147-RXN	0.02
R17-RXN	0.04
R222-RXN	0.03
R223-RXN	0.06
R601-RXN	0.06
RHAMNISOM-RXN	0.02
RHAMNULOKIN-RXN	0.02
RIB5PISOM-RXN	0.04
RIBOFLAVIN-SYN-RXN	0.03
RIBOFLAVINKIN-RXN	0.03
RIBOFLAVINSYNDEAM-RXN	0.03
RIBOFLAVINSYNREDUC-RXN	0.03
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.06
RIBULP3EPIM-RXN	0.03
RIBULPEPIM-RXN	0.02
RXN-10001	0.01
RXN-10002	0.01
RXN-10058	0.03
RXN-10063	0.01
RXN-10066	0.02
RXN-10462	0.06
RXN-10620	0.03
RXN-10655	0.13
RXN-10656	0.03
RXN-10657	0.03
RXN-10659	0.13
RXN-10660	0.03
RXN-10661	0.03
RXN-10699	0.05
RXN-10700	0.05
RXN-10701	0.05
RXN-10715	0.03
RXN-10780	0.03
RXN-10781	0.02
RXN-10815	0.02
RXN-10911	0.02
RXN-10912	0.03
RXN-10915	0.02
RXN-10917	0.03
RXN-10952	0.03
RXN-11029	0.03
RXN-11065	0.16
RXN-11213	0.01
RXN-11245	0.04
RXN-11246	0.05
RXN-11291	0.08
RXN-11323	0.02
RXN-11326	0.02
RXN-11327	0.02
RXN-11346	0.03
RXN-11347	0.03
RXN-11348	0.08
RXN-11350	0.08
RXN-11351	0.16
RXN-11361	0.03
RXN-11363	0.01
RXN-11365	0.03
RXN-11407	0.01
RXN-11476	0.13
RXN-11477	0.03
RXN-11478	0.03
RXN-11480	0.13
RXN-11481	0.03
RXN-11482	0.03
RXN-11501	0.06
RXN-11662	0.04
RXN-11737	0.06
RXN-11743	0.04
RXN-12093	0.02
RXN-12104	0.03
RXN-12171	0.02
RXN-12184	0.06
RXN-12345	0.03
RXN-12391	0.02
RXN-12398	0.13
RXN-12399	0.13
RXN-12400	0.13
RXN-12402	0.04
RXN-12473	0.03
RXN-12481	0.02
RXN-12490	0.04
RXN-12560	0.02
RXN-12567	0.04
RXN-12570	0.04
RXN-12575	0.02
RXN-12588	0.08
RXN-12610	0.04
RXN-12611	0.04
RXN-12625	0.06
RXN-12626	0.06
RXN-12705	0.04
RXN-12710	0.05
RXN-12720	0.04
RXN-12726	0.06
RXN-12750	0.04
RXN-12751	0.05
RXN-12767	0.01
RXN-13028	0.02
RXN-13198	0.02
RXN-13614	0.06
RXN-13615	0.01
RXN-13616	0.04
RXN-13617	0.05
RXN-13697	0.06
RXN-1381	0.06
RXN-14014	0.03
RXN-14025	0.02
RXN-14139	0.02
RXN-14229	0.01
RXN-14268	0.05
RXN-14272	0.04
RXN-14273	0.04
RXN-14274	0.05
RXN-14277	0.05
RXN-14278	0.01
RXN-14291	0.03
RXN-14353	0.02
RXN-14354	0.02
RXN-14371	0.01
RXN-14372	0.01
RXN-14394	0.05
RXN-14430	0.01
RXN-14517	0.03
RXN-14572	0.01
RXN-14774	0.05
RXN-14788	0.05
RXN-14799	0.05
RXN-14803	0.05
RXN-14910	0.03
RXN-14963	0.06
RXN-14971	0.06
RXN-14986	0.04
RXN-15005	0.04
RXN-15006	0.03
RXN-15007	0.03
RXN-15035	0.02
RXN-15043	0.07
RXN-15045	0.06
RXN-15117	0.01
RXN-15123	0.03
RXN-15127	0.03
RXN-15130	0.03
RXN-15261	0.02
RXN-15264	0.03
RXN-15297	0.02
RXN-15521	0.08
RXN-15635	0.03
RXN-15733	0.06
RXN-15838	0.01
RXN-15878	0.03
RXN-15889	0.03
RXN-16024	0.06
RXN-16067	0.07
RXN-16117	0.06
RXN-16118	0.07
RXN-16135	0.04
RXN-16137	0.05
RXN-16165	0.03
RXN-1623	0.07
RXN-16380	0.06
RXN-16389	0.06
RXN-16391	0.01
RXN-16393	0.06
RXN-16401	0.06
RXN-16402	0.06
RXN-16418	0.06
RXN-16558	0.04
RXN-16616	0.13
RXN-16619	0.03
RXN-16620	0.03
RXN-16622	0.13
RXN-16623	0.03
RXN-16624	0.03
RXN-16626	0.13
RXN-16627	0.03
RXN-16628	0.03
RXN-16630	0.13
RXN-16631	0.03
RXN-16632	0.03
RXN-16649	0.16
RXN-16650	0.08
RXN-16655	0.03
RXN-16656	0.03
RXN-16659	0.16
RXN-16664	0.03
RXN-17114	0.04
RXN-17116	0.05
RXN-17729	0.07
RXN-17734	0.05
RXN-17737	0.05
RXN-17738	0.05
RXN-17760	0.01
RXN-17776	0.04
RXN-17777	0.04
RXN-17778	0.05
RXN-17780	0.04
RXN-17781	0.04
RXN-17782	0.05
RXN-17809	0.03
RXN-17873	0.03
RXN-17874	0.03
RXN-17875	0.03
RXN-17876	0.03
RXN-17877	0.03
RXN-17878	0.03
RXN-18305	0.02
RXN-18446	0.04
RXN-18447	0.04
RXN-18448	0.04
RXN-18777	0.01
RXN-18846	0.21
RXN-19124	0.02
RXN-19378	0.1
RXN-19379	0.1
RXN-19574	0.03
RXN-19751	0.06
RXN-19800	0.05
RXN-19803	0.04
RXN-19804	0.05
RXN-20481	0.03
RXN-20482	0.03
RXN-20490	0.03
RXN-20498	0.03
RXN-20512	0.07
RXN-20513	0.06
RXN-20534	0.05
RXN-20564	0.06
RXN-20565	0.07
RXN-20649	0.03
RXN-20651	0.06
RXN-20675	0.04
RXN-20678	0.04
RXN-20679	0.04
RXN-20784	0.02
RXN-20785	0.04
RXN-20787	0.05
RXN-20788	0.03
RXN-20789	0.03
RXN-21092	0.02
RXN-21315	0.03
RXN-21483	0.01
RXN-21514	0.01
RXN-21614	0.13
RXN-21615	0.03
RXN-21616	0.03
RXN-21617	0.03
RXN-21618	0.13
RXN-21619	0.03
RXN-21620	0.03
RXN-21621	0.03
RXN-21622	0.13
RXN-21623	0.03
RXN-21624	0.03
RXN-21625	0.03
RXN-21626	0.13
RXN-21627	0.03
RXN-21628	0.03
RXN-21629	0.03
RXN-21631	0.13
RXN-21632	0.03
RXN-21633	0.03
RXN-21634	0.03
RXN-21635	0.13
RXN-21636	0.03
RXN-21637	0.03
RXN-21639	0.03
RXN-21640	0.03
RXN-21641	0.03
RXN-21642	0.03
RXN-21643	0.03
RXN-21644	0.03
RXN-21645	0.13
RXN-21646	0.03
RXN-21647	0.03
RXN-21648	0.03
RXN-21649	0.03
RXN-21650	0.13
RXN-21651	0.03
RXN-21652	0.03
RXN-21653	0.03
RXN-21654	0.03
RXN-21655	0.13
RXN-21656	0.03
RXN-21657	0.03
RXN-21658	0.03
RXN-21659	0.03
RXN-21660	0.13
RXN-21661	0.03
RXN-21662	0.03
RXN-21663	0.03
RXN-21664	0.03
RXN-21665	0.13
RXN-21666	0.03
RXN-21667	0.03
RXN-21668	0.03
RXN-21669	0.03
RXN-21670	0.13
RXN-21671	0.03
RXN-21672	0.03
RXN-21673	0.03
RXN-21676	0.13
RXN-21677	0.03
RXN-21678	0.03
RXN-21679	0.03
RXN-21680	0.03
RXN-21681	0.13
RXN-21682	0.03
RXN-21683	0.03
RXN-21684	0.03
RXN-21685	0.03
RXN-21686	0.13
RXN-21687	0.03
RXN-21688	0.03
RXN-21689	0.03
RXN-21690	0.03
RXN-21691	0.13
RXN-21692	0.03
RXN-21693	0.03
RXN-21694	0.03
RXN-21695	0.03
RXN-21696	0.13
RXN-21698	0.03
RXN-21699	0.03
RXN-21700	0.03
RXN-21701	0.03
RXN-21702	0.13
RXN-21703	0.03
RXN-21704	0.03
RXN-21705	0.03
RXN-21711	0.02
RXN-21730	0.03
RXN-21759	0.04
RXN-21760	0.04
RXN-21761	0.05
RXN-21766	0.04
RXN-21767	0.04
RXN-21768	0.05
RXN-21771	0.04
RXN-21779	0.04
RXN-21780	0.04
RXN-21781	0.04
RXN-21783	0.04
RXN-21784	0.04
RXN-21785	0.05
RXN-21786	0.05
RXN-21787	0.05
RXN-2301	0.02
RXN-2401	0.01
RXN-2425	0.04
RXN-2902	0.01
RXN-3341	0.04
RXN-3443	0.03
RXN-4961	0.03
RXN-5841	0.02
RXN-5901	0.02
RXN-600	0.05
RXN-6201	0.02
RXN-6380	0.01
RXN-6383	0.02
RXN-6423	0.01
RXN-6601	0.03
RXN-6641	0.03
RXN-7253	0.03
RXN-7609	0.02
RXN-7657	0.02
RXN-7669	0.01
RXN-7682	0.06
RXN-7700	0.02
RXN-7743	0.01
RXN-7793	0.05
RXN-7904	0.06
RXN-7933	0.03
RXN-8340	0.03
RXN-8342	0.04
RXN-8391	0.03
RXN-8631	0.04
RXN-8751	0.06
RXN-8752	0.06
RXN-8753	0.06
RXN-8775	0.02
RXN-8777	0.02
RXN-8850	0.01
RXN-8953	0.01
RXN-8975	0.03
RXN-8976	0.03
RXN-8992	0.03
RXN-8999	0.03
RXN-9003	0.03
RXN-9024	0.02
RXN-9025	0.02
RXN-9086	0.02
RXN-9087	0.02
RXN-9191	0.03
RXN-9205	0.03
RXN-9220	0.03
RXN-9222	0.03
RXN-9223	0.03
RXN-9227	0.03
RXN-9230	0.03
RXN-9231	0.03
RXN-9235	0.03
RXN-9238	0.03
RXN-9242	0.03
RXN-9361	0.03
RXN-9362	0.03
RXN-9363	0.03
RXN-9366	0.03
RXN-9514	0.13
RXN-9518	0.13
RXN-9520	0.03
RXN-9524	0.13
RXN-9528	0.13
RXN-9532	0.13
RXN-9533	0.03
RXN-9536	0.13
RXN-9537	0.03
RXN-9540	0.13
RXN-9552	0.13
RXN-9556	0.13
RXN-9557	0.03
RXN-9558	0.03
RXN-9623	0.06
RXN-9633	0.13
RXN-9634	0.03
RXN-9635	0.03
RXN-9644	0.06
RXN-9655	0.03
RXN-9657	0.03
RXN-9658	0.03
RXN-9659	0.03
RXN-9660	0.03
RXN-9661	0.03
RXN-9662	0.03
RXN-9663	0.03
RXN-9673	0.06
RXN-969	0.03
RXN-9780	0.01
RXN-9857	0.04
RXN-9868	0.04
RXN-9887	0.04
RXN-9929	0.02
RXN-9952	0.04
RXN0-1132	0.04
RXN0-1133	0.02
RXN0-1134	0.02
RXN0-1321	0.03
RXN0-1342	0.03
RXN0-2044	0.04
RXN0-2142	0.13
RXN0-2144	0.03
RXN0-2145	0.03
RXN0-2161	0.03
RXN0-2361	0.02
RXN0-302	0.03
RXN0-4022	0.02
RXN0-4222	0.02
RXN0-4301	0.05
RXN0-4341	0.03
RXN0-4342	0.03
RXN0-4361	0.03
RXN0-4621	0.03
RXN0-4641	0.04
RXN0-5055	0.06
RXN0-5114	0.09
RXN0-5116	0.02
RXN0-5182	0.02
RXN0-5183	0.09
RXN0-5224	0.04
RXN0-5225	0.03
RXN0-5226	0.06
RXN0-5227	0.03
RXN0-5393	0.04
RXN0-5408	0.03
RXN0-5507	0.07
RXN0-6259	0.01
RXN0-6373	0.02
RXN0-6479	0.02
RXN0-6480	0.03
RXN0-6481	0.03
RXN0-6482	0.03
RXN0-6483	0.01
RXN0-6484	0.01
RXN0-6510	0.01
RXN0-6550	0.02
RXN0-6575	0.03
RXN0-6710	0.03
RXN0-703	0.01
RXN0-722	0.06
RXN0-742	0.03
RXN0-743	0.03
RXN0-747	0.06
RXN0-748	0.06
RXN0-882	0.03
RXN0-884	0.05
RXN0-901	0.06
RXN1G-1435	0.02
RXN1G-1436	0.02
RXN1G-1437	0.02
RXN1G-1438	0.02
RXN1G-1439	0.02
RXN1G-2544	0.01
RXN1G-320	0.03
RXN1G-349	0.13
RXN1G-3641	0.01
RXN1G-395	0.03
RXN1G-4355	0.01
RXN1G-469	0.13
RXN3DJ-170	0.02
RXN3O-4113	0.02
RXN3O-54	0.03
RXN66-221	0.02
RXN66-336	0.03
RXN66-337	0.02
RXN66-476	0.03
RXN66-477	0.06
RXN66-478	0.02
RXN66-479	0.03
RXN66-480	0.06
RXN6666-5	0.03
RXNI-2	0.06
RXNN-404	0.05
RXNQT-4191	0.01
S-ADENMETSYN-RXN	0.03
SAICARSYN-RXN	0.03
SAMDECARB-RXN	0.01
SEDOBISALDOL-RXN	0.04
SERINE--TRNA-LIGASE-RXN	0.03
SERINE-O-ACETTRAN-RXN	0.03
SHIKIMATE-5-DEHYDROGENASE-RXN	0.03
SHIKIMATE-KINASE-RXN	0.05
SPERMIDINESYN-RXN	0.03
SUCCCOASYN-RXN	0.06
SUCCDIAMINOPIMDESUCC-RXN	0.01
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.06
SUCCINYLDIAMINOPIMTRANS-RXN	0.03
SUCCSEMIALDDEHYDROG-RXN	0.01
SUCROSE-PHOSPHATE-SYNTHASE-RXN	0.01
SULFATE-ADENYLYLTRANS-RXN	0.04
SULFITE-REDUCT-RXN	0.02
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.02
TEICHOICSYN2-RXN	0.02
TETHYDPICSUCC-RXN	0.03
TETRAACYLDISACC4KIN-RXN	0.02
THI-P-KIN-RXN	0.03
THI-P-SYN-RXN	0.04
THIAZOLSYN2-RXN	0.01
THREODEHYD-RXN	0.03
THREONINE--TRNA-LIGASE-RXN	0.03
THRESYN-RXN	0.05
TIGLYLCOA-HYDROXY-RXN	0.04
TRANSALDOL-RXN	0.05
TREHALA-RXN	0.01
TREHALOSEPHOSPHA-RXN	0.02
TRIOSEPISOMERIZATION-RXN	0.04
TRYPTOPHAN--TRNA-LIGASE-RXN	0.03
TYROSINE--TRNA-LIGASE-RXN	0.03
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.02
UDP-NACMUR-ALA-LIG-RXN	0.03
UDP-NACMURALA-GLU-LIG-RXN	0.03
UDP-NACMURALGLDAPAALIG-RXN	0.03
UDP-NACMURALGLDAPLIG-RXN	0.03
UDPACYLGLCNACDEACETYL-RXN	0.03
UDPGLCNACEPIM-RXN	0.03
UDPGLUCEPIM-RXN	0.05
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.05
UDPKIN-RXN	0.03
UDPMANNACADEHYDROG-RXN	0.01
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.03
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.03
UDPNACETYLMURAMATEDEHYDROG-RXN	0.03
UDPREDUCT-RXN	0.06
UGD-RXN	0.05
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.07
URACIL-PRIBOSYLTRANS-RXN	0.04
UREIDOGLYCOLATE-HYDROLASE-RXN	0.01
URIDINEKIN-RXN	0.02
UROCANATE-HYDRATASE-RXN	0.03
UROGENDECARBOX-RXN	0.02
UROGENIIISYN-RXN	0.03
URONATE-DEHYDROGENASE-RXN	0.01
URUR-RXN	0.01
VALINE--TRNA-LIGASE-RXN	0.03
XANTHOSINEPHOSPHORY-RXN	0.04
XMPXAN-RXN	0.02
XYLONATE-DEHYDRATASE-RXN	0.02
XYLULOKIN-RXN	0.03
