1.1.1.261-RXN	0.01
1.1.1.34-RXN	0.01
1.1.1.39-RXN	0.01
1.18.1.2-RXN	0.01
1.2.1.2-RXN	0.04
1.2.7.4-RXN	0.02
1.5.99.9-RXN	0.01
1.7.7.2-RXN	0.01
1.8.4.8-RXN	0.01
2-DEHYDROPANTOATE-REDUCT-RXN	0.01
2-ISOPROPYLMALATESYN-RXN	0.01
2-OXOGLUTARATE-SYNTHASE-RXN	0.06
2.1.1.130-RXN	0.01
2.1.1.131-RXN	0.01
2.1.1.133-RXN	0.01
2.1.1.151-RXN	0.01
2.1.1.86-RXN	0.08
2.3.1.101-RXN	0.02
2.3.1.157-RXN	0.01
2.4.1.119-RXN	0.03
2.4.1.83-RXN	0.02
2.5.1.19-RXN	0.01
2.5.1.41-RXN	0.01
2.5.1.42-RXN	0.01
2.7.7.1-RXN	0.01
2.7.7.13-RXN	0.02
2PGADEHYDRAT-RXN	0.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.02
3.1.26.5-RXN	0.04
3.5.4.27-RXN	0.01
3.5.4.30-RXN	0.01
3PGAREARR-RXN	0.02
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.01
4.1.1.81-RXN	0.01
4.2.3.12-RXN	0.01
4.99.1.3-RXN	0.01
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.01
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.01
5.3.1.23-RXN	0.01
5.4.1.2-RXN	0.01
5.4.2.10-RXN	0.01
6PFRUCTPHOS-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.02
ACETATE--COA-LIGASE-RXN	0.04
ACETOLACTATE-DECARBOXYLASE-RXN	0.01
ACETOLACTREDUCTOISOM-RXN	0.01
ACETOLACTSYN-RXN	0.02
ACETOOHBUTREDUCTOISOM-RXN	0.01
ACETOOHBUTSYN-RXN	0.02
ACETYLGLUTKIN-RXN	0.01
ACETYLORNDEACET-RXN	0.01
ACETYLORNTRANSAM-RXN	0.01
ACSERLY-RXN	0.01
ADENOSYLHOMOCYSTEINASE-RXN	0.02
ADENPRIBOSYLTRAN-RXN	0.01
ADENYL-KIN-RXN	0.02
ADENYLOSUCCINATE-SYNTHASE-RXN	0.01
ADPREDUCT-RXN	0.01
AGMATINE-DEIMINASE-RXN	0.01
AICARSYN-RXN	0.01
AICARTRANSFORM-RXN	0.01
AIRS-RXN	0.01
ALANINE--TRNA-LIGASE-RXN	0.01
ALCOHOL-DEHYDROG-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.02
AMPSYN-RXN	0.01
ANTHRANSYN-RXN	0.03
ARGDECARBOX-RXN	0.01
ARGININE--TRNA-LIGASE-RXN	0.01
ARGSUCCINLYA-RXN	0.01
ARGSUCCINSYN-RXN	0.01
ARYLFORMAMIDASE-RXN	0.01
ASPAMINOTRANS-RXN	0.02
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.01
ASPARTATEKIN-RXN	0.01
ASPCARBTRANS-RXN	0.01
ASPDECARBOX-RXN	0.01
ATPPHOSPHORIBOSYLTRANS-RXN	0.02
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.01
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.01
CARBPSYN-RXN	0.02
CDPKIN-RXN	0.01
CDPREDUCT-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.01
CHORISMATEMUT-RXN	0.01
COBALAMIN5PSYN-RXN	0.01
COBINPGUANYLYLTRANS-RXN	0.01
CTPSYN-RXN	0.01
DADPKIN-RXN	0.01
DARABALDOL-RXN	0.01
DCDPKIN-RXN	0.01
DCMP-DEAMINASE-RXN	0.01
DCTP-DEAM-RXN	0.02
DGDPKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.01
DIAMINOPIMEPIM-RXN	0.01
DIHYDRODIPICSYN-RXN	0.01
DIHYDROOROT-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.01
DIHYDROXYMETVALDEHYDRAT-RXN	0.01
DIMETHUROPORDEHYDROG-RXN	0.01
DIOHBUTANONEPSYN-RXN	0.01
DIPHTINE--AMMONIA-LIGASE-RXN	0.01
DTDPDEHYDRHAMEPIM-RXN	0.01
DTDPDEHYRHAMREDUCT-RXN	0.01
DTDPGLUCDEHYDRAT-RXN	0.02
DTDPGLUCOSEPP-RXN	0.01
DTDPKIN-RXN	0.01
DUDPKIN-RXN	0.01
F16ALDOLASE-RXN	0.04
F16BDEPHOS-RXN	0.02
FADSYN-RXN	0.01
FARNESYLTRANSTRANSFERASE-RXN	0.01
FGAMSYN-RXN	0.02
FORMIMINOGLUTAMASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.1
FPPSYN-RXN	0.01
FTRMBARK-RXN	0.02
FUCPALDOL-RXN	0.01
FUMHYDR-RXN	0.02
GART-RXN	0.01
GDPKIN-RXN	0.01
GDPMANDEHYDRA-RXN	0.01
GDPREDUCT-RXN	0.01
GLURS-RXN	0.01
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.01
GLUTAMATE-DEHYDROGENASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.01
GLUTAMATE-SYNTHASE-NADH-RXN	0.01
GLUTAMINESYN-RXN	0.02
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.01
GLUTDEHYD-RXN	0.01
GLUTRNAREDUCT-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.01
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.01
GLYOXII-RXN	0.01
GLYRIBONUCSYN-RXN	0.01
GMP-SYN-GLUT-RXN	0.03
GPH-RXN	0.01
GPPSYN-RXN	0.01
GSAAMINOTRANS-RXN	0.01
H2NEOPTERINALDOL-RXN	0.01
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.01
H2PTEROATESYNTH-RXN	0.01
HISTAMINOTRANS-RXN	0.01
HISTCYCLOHYD-RXN	0.01
HISTIDINE--TRNA-LIGASE-RXN	0.01
HISTPRATPHYD-RXN	0.01
HOMOCITRATE-SYNTHASE-RXN	0.01
HOMOCYSMET-RXN	0.01
HOMOSERDEHYDROG-RXN	0.01
HYDROG-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.01
IGPSYN-RXN	0.01
IMIDPHOSDEHYD-RXN	0.01
IMP-DEHYDROG-RXN	0.01
IMPCYCLOHYDROLASE-RXN	0.01
INORGPYROPHOSPHAT-RXN	0.02
IPPISOM-RXN	0.02
ISOLEUCINE--TRNA-LIGASE-RXN	0.01
KETOGLUTREDUCT-RXN	0.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.01
LEUCINE--TRNA-LIGASE-RXN	0.01
LINOLENOYL-RXN	0.01
LUMAZINESYN-RXN	0.01
LYSINE--TRNA-LIGASE-RXN	0.01
MALATE-DEH-RXN	0.02
MANNPISOM-RXN	0.01
MCHMBARK-RXN	0.01
METHELENE-THMPT-OXI-RXN	0.01
METHENYLTHFCYCLOHYDRO-RXN	0.01
METHIONINE--TRNA-LIGASE-RXN	0.01
METHYL-COM-HTP-RXN	0.03
METHYLENETHFDEHYDROG-NADP-RXN	0.01
MEVALONATE-KINASE-RXN	0.01
MTDMBARK-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.01
N-ACETYLTRANSFER-RXN	0.02
NAD-KIN-RXN	0.02
NAD-SYNTH-NH3-RXN	0.01
NADPYROPHOSPHAT-RXN	0.01
NAG1P-URIDYLTRANS-RXN	0.01
NICOTINATEPRIBOSYLTRANS-RXN	0.01
OHMETHYLBILANESYN-RXN	0.01
OHMETPYRKIN-RXN	0.01
ORNCARBAMTRANSFER-RXN	0.01
ORNDECARBOX-RXN	0.01
OROPRIBTRANS-RXN	0.02
OROTATE-REDUCTASE-NADH-RXN	0.01
OROTPDECARB-RXN	0.01
P-PANTOCYSDECARB-RXN	0.01
P-PANTOCYSLIG-RXN	0.01
PANTEPADENYLYLTRAN-RXN	0.01
PEPSYNTH-RXN	0.01
PGLUCISOM-RXN	0.01
PGLYCDEHYDROG-RXN	0.01
PHENYLALANINE--TRNA-LIGASE-RXN	0.02
PHOSGLYPHOS-RXN	0.01
PHOSMANMUT-RXN	0.01
PHOSPHAGLYPSYN-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.01
PHOSPHORIBULOKINASE-RXN	0.01
PORPHOBILSYNTH-RXN	0.01
PPPGPPHYDRO-RXN	0.01
PRAISOM-RXN	0.01
PREPHENATEDEHYDRAT-RXN	0.01
PREPHENATEDEHYDROG-RXN	0.01
PRIBFAICARPISOM-RXN	0.02
PROLINE--TRNA-LIGASE-RXN	0.01
PRPPAMIDOTRANS-RXN	0.01
PRPPSYN-RXN	0.01
PRTRANS-RXN	0.01
PYRIMSYN1-RXN	0.02
PYRIMSYN3-RXN	0.01
PYRUFLAVREDUCT-RXN	0.08
PYRUVATE-CARBOXYLASE-RXN	0.02
QUINOLINATE-SYNTHA-RXN	0.01
QUINOPRIBOTRANS-RXN	0.01
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.02
R10-RXN	0.02
R12-RXN	0.03
R212-RXN	0.02
R213-RXN	0.02
R216-RXN	0.02
R217-RXN	0.02
R223-RXN	0.01
R231-RXN	0.01
R341-RXN	0.01
R345-RXN	0.01
R346-RXN	0.01
R601-RXN	0.01
RIB5PISOM-RXN	0.01
RIBOFLAVIN-SYN-RXN	0.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.01
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.01
RXN-10031	0.02
RXN-10032	0.01
RXN-10057	0.02
RXN-10063	0.01
RXN-10068	0.01
RXN-10245	0.01
RXN-10781	0.01
RXN-10819	0.02
RXN-10837	0.01
RXN-10911	0.01
RXN-10915	0.01
RXN-10952	0.01
RXN-11361	0.01
RXN-11371	0.01
RXN-11737	0.02
RXN-11781	0.01
RXN-11782	0.01
RXN-12093	0.01
RXN-12171	0.01
RXN-12184	0.01
RXN-12375	0.01
RXN-12376	0.01
RXN-12466	0.01
RXN-12588	0.03
RXN-12610	0.02
RXN-12611	0.02
RXN-12726	0.01
RXN-12730	0.01
RXN-12908	0.04
RXN-13198	0.01
RXN-13614	0.01
RXN-13697	0.02
RXN-14014	0.01
RXN-14025	0.02
RXN-14353	0.01
RXN-14398	0.01
RXN-14399	0.01
RXN-14400	0.01
RXN-14403	0.02
RXN-14516	0.01
RXN-14517	0.02
RXN-14518	0.01
RXN-14699	0.01
RXN-14700	0.01
RXN-14963	0.01
RXN-14971	0.01
RXN-14986	0.01
RXN-15005	0.01
RXN-15006	0.01
RXN-15007	0.01
RXN-15513	0.01
RXN-15733	0.01
RXN-15734	0.02
RXN-15944	0.01
RXN-15945	0.01
RXN-15946	0.01
RXN-15947	0.01
RXN-16165	0.01
RXN-16380	0.01
RXN-16389	0.01
RXN-16393	0.01
RXN-16401	0.01
RXN-16402	0.01
RXN-16418	0.01
RXN-17809	0.01
RXN-17873	0.01
RXN-17874	0.01
RXN-17875	0.01
RXN-17876	0.01
RXN-17877	0.01
RXN-17878	0.01
RXN-18446	0.04
RXN-18447	0.04
RXN-18448	0.04
RXN-19751	0.01
RXN-20651	0.01
RXN-21088	0.01
RXN-21089	0.01
RXN-21090	0.01
RXN-21092	0.01
RXN-21315	0.01
RXN-21483	0.01
RXN-2882	0.01
RXN-5841	0.02
RXN-6261	0.01
RXN-7253	0.01
RXN-7609	0.02
RXN-7657	0.01
RXN-7700	0.01
RXN-7737	0.01
RXN-7743	0.01
RXN-7904	0.01
RXN-7933	0.01
RXN-8059	0.01
RXN-8060	0.01
RXN-8061	0.01
RXN-8063	0.01
RXN-8078	0.01
RXN-8124	0.02
RXN-8340	0.01
RXN-8342	0.01
RXN-8529	0.01
RXN-8631	0.04
RXN-8762	0.01
RXN-8763	0.01
RXN-8764	0.01
RXN-8766	0.01
RXN-8767	0.01
RXN-8768	0.01
RXN-8769	0.01
RXN-8800	0.01
RXN-8801	0.01
RXN-8953	0.01
RXN-8999	0.01
RXN-9025	0.01
RXN-9296	0.01
RXN-9623	0.01
RXN-9644	0.01
RXN-9673	0.01
RXN-9995	0.01
RXN0-1132	0.01
RXN0-2161	0.01
RXN0-4222	0.01
RXN0-5114	0.02
RXN0-5182	0.01
RXN0-5224	0.01
RXN0-5408	0.01
RXN0-5507	0.01
RXN0-6259	0.01
RXN0-6479	0.01
RXN0-6480	0.04
RXN0-6575	0.01
RXN0-6710	0.01
RXN0-722	0.01
RXN0-723	0.01
RXN0-724	0.01
RXN0-743	0.01
RXN0-745	0.01
RXN0-746	0.01
RXN0-747	0.01
RXN0-748	0.01
RXN3O-4113	0.01
RXN66-477	0.01
RXN66-478	0.01
RXN66-480	0.01
S-ADENMETSYN-RXN	0.01
SAICARSYN-RXN	0.01
SEDOBISALDOL-RXN	0.04
SERINE--TRNA-LIGASE-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.01
SHIKIMATE-KINASE-RXN	0.02
SUCCCOASYN-RXN	0.02
SUCCDIAMINOPIMDESUCC-RXN	0.01
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.01
SUCCINYLDIAMINOPIMTRANS-RXN	0.01
SUCCSEMIALDDEHYDROG-RXN	0.01
TAGAALDOL-RXN	0.01
THI-P-KIN-RXN	0.01
THI-P-SYN-RXN	0.02
THIAZOLSYN3-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.01
THRESYN-RXN	0.01
THYMIDYLATESYN-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.01
TRYPTOPHAN--TRNA-LIGASE-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.01
TYROSINE-DECARBOXYLASE-RXN	0.01
UDPGLCNACEPIM-RXN	0.01
UDPGLUCEPIM-RXN	0.03
UDPKIN-RXN	0.01
UDPMANNACADEHYDROG-RXN	0.01
UDPREDUCT-RXN	0.01
UGD-RXN	0.01
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.01
URIDINEKIN-RXN	0.01
UROGENIIISYN-RXN	0.01
VALINE--TRNA-LIGASE-RXN	0.01
XMPXAN-RXN	0.02
