1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.15
1.1.1.136-RXN	0.09
1.1.1.39-RXN	0.01
1.18.1.2-RXN	0.08
1.2.1.2-RXN	0.12
1.2.1.32-RXN	0.12
1.5.1.20-RXN	0.05
1.8.4.8-RXN	0.05
1.8.5.2-RXN	0.04
1TRANSKETO-RXN	0.09
2-DEHYDROPANTOATE-REDUCT-RXN	0.12
2-ISOPROPYLMALATESYN-RXN	0.1399999999999999
2-METHYLCITRATE-DEHYDRATASE-RXN	0.04
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.04
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.05
2-OXOBUTYRATE-SYNTHASE-RXN	0.1
2-OXOGLUTARATE-SYNTHASE-RXN	0.31
2.1.1.5-RXN	0.04
2.1.1.64-RXN	0.04
2.1.3.1-RXN	0.04
2.3.1.157-RXN	0.05
2.3.1.179-RXN	0.09
2.3.1.180-RXN	0.09
2.4.1.129-RXN	0.15
2.4.1.83-RXN	0.01
2.5.1.19-RXN	0.05
2.5.1.39-RXN	0.05
2.6.1.22-RXN	0.04
2.7.1.148-RXN	0.05
2.7.1.90-RXN	0.13
2.7.7.13-RXN	0.09
2.7.7.33-RXN	0.04
2.7.7.60-RXN	0.05
2.7.9.3-RXN	0.04
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.05
2PGADEHYDRAT-RXN	0.09
2TRANSKETO-RXN	0.09
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.05
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.05
3-DEHYDROQUINATE-SYNTHASE-RXN	0.05
3-HYDROXY-KYNURENINASE-RXN	0.04
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.05
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.08
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.05
3-OXOACYL-ACP-REDUCT-RXN	0.36
3.1.26.5-RXN	0.05
3.2.1.14-RXN	0.01
3.5.2.14-RXN	0.08
3PGAREARR-RXN	0.05
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.13
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.04
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.01
4.1.1.32-RXN	0.01
4.1.1.86-RXN	0.08
4.2.1.100-RXN	0.04
4.2.1.58-RXN	0.05
4.2.1.59-RXN	0.05
4.2.1.61-RXN	0.05
4.2.3.12-RXN	0.15
4.3.1.4-RXN	0.05
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.05
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.05
5.1.3.20-RXN	0.01
5.3.1.23-RXN	0.05
5.4.2.10-RXN	0.05
5.4.99.16-RXN	0.05
5.4.99.17-RXN	0.05
6.3.2.10-RXN	0.05
6PFRUCTPHOS-RXN	0.13
6PGLUCONOLACT-RXN	0.1
ACETALD-DEHYDROG-RXN	0.04
ACETATE--COA-LIGASE-RXN	0.09
ACETOLACTREDUCTOISOM-RXN	0.05
ACETOLACTSYN-RXN	0.15
ACETOOHBUTREDUCTOISOM-RXN	0.05
ACETOOHBUTSYN-RXN	0.15
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.19
ACETYLGLUTKIN-RXN	0.05
ACETYLHOMOSER-CYS-RXN	0.01
ACETYLORNDEACET-RXN	0.05
ACETYLORNTRANSAM-RXN	0.05
ACSERLY-RXN	0.1399999999999999
ADDALT-RXN	0.1
ADENODEAMIN-RXN	0.1
ADENOSYLHOMOCYSTEINASE-RXN	0.05
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.05
ADENPHOSPHOR-RXN	0.05
ADENPRIBOSYLTRAN-RXN	0.05
ADENYL-KIN-RXN	0.05
ADENYLOSUCCINATE-SYNTHASE-RXN	0.05
ADENYLYLSULFATE-REDUCTASE-RXN	0.04
ADENYLYLSULFKIN-RXN	0.04
ADOMET-DMK-METHYLTRANSFER-RXN	0.05
ADPREDUCT-RXN	0.07
AGMATIN-RXN	0.04
AGMATINE-DEIMINASE-RXN	0.05
AICARSYN-RXN	0.05
AICARTRANSFORM-RXN	0.05
AIRS-RXN	0.05
AKBLIG-RXN	0.09
ALANINE--TRNA-LIGASE-RXN	0.09
ALANINE-AMINOTRANSFERASE-RXN	0.04
ALARACECAT-RXN	0.05
ALCOHOL-DEHYDROG-RXN	0.17
ALDHDEHYDROG-RXN	0.16
ALDOSE1EPIM-RXN	0.04
ALTRODEHYDRAT-RXN	0.05
AMPSYN-RXN	0.05
AMYLOMALT-RXN	0.09
ANTHRANSYN-RXN	0.1
ARGDECARBOX-RXN	0.05
ARGINASE-RXN	0.05
ARGININE--TRNA-LIGASE-RXN	0.05
ARGSUCCINLYA-RXN	0.05
ARGSUCCINSYN-RXN	0.05
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.12
ASNSYNA-RXN	0.04
ASPAMINOTRANS-RXN	0.06
ASPARAGINE--TRNA-LIGASE-RXN	0.05
ASPARTATE--TRNA-LIGASE-RXN	0.05
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.1
ASPARTATEKIN-RXN	0.09
ASPCARBTRANS-RXN	0.09
ATPPHOSPHORIBOSYLTRANS-RXN	0.05
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.05
BETA-GLUCURONID-RXN	0.09
BETA-UREIDOPROPIONASE-RXN	0.04
BIOTIN-CARBOXYL-RXN	0.09
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.05
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.05
BUTYRYL-COA-DEHYDROGENASE-RXN	0.18
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.1
CARBPSYN-RXN	0.1
CDPDIGLYSYN-RXN	0.05
CDPKIN-RXN	0.05
CDPREDUCT-RXN	0.07
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.1
CHORISMATE-SYNTHASE-RXN	0.05
CHORPYRLY-RXN	0.05
CPM-KDOSYNTH-RXN	0.05
CREATININASE-RXN	0.05
CTPSYN-RXN	0.05
CYSPH-RXN	0.08
CYSTEINE--TRNA-LIGASE-RXN	0.05
CYSTEINE-DIOXYGENASE-RXN	0.04
CYTIDEAM-RXN	0.05
CYTIDEAM2-RXN	0.05
D-XYLOSE-1-DEHYDROGENASE-RXN	0.01
DADPKIN-RXN	0.05
DAHPSYN-RXN	0.2
DALADALALIG-RXN	0.05
DARAB5PISOM-RXN	0.05
DARABALDOL-RXN	0.04
DCDPKIN-RXN	0.05
DCTP-DEAM-RXN	0.05
DEOXYADENPHOSPHOR-RXN	0.05
DEOXYGUANPHOSPHOR-RXN	0.05
DEOXYINOPHOSPHOR-RXN	0.05
DEOXYRIBOSE-P-ALD-RXN	0.05
DEPHOSPHOCOAKIN-RXN	0.05
DGDPKIN-RXN	0.05
DHHB-METHYLTRANSFER-RXN	0.04
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.04
DIAMINOPIMDECARB-RXN	0.05
DIAMINOPIMEPIM-RXN	0.05
DIENELACHYDRO-RXN	0.1
DIHYDRODIPICSYN-RXN	0.05
DIHYDROFOLATESYNTH-RXN	0.05
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.05
DIHYDROOROT-RXN	0.1
DIHYDROXYISOVALDEHYDRAT-RXN	0.05
DIHYDROXYMETVALDEHYDRAT-RXN	0.05
DIMETHUROPORDEHYDROG-RXN	0.05
DIOHBUTANONEPSYN-RXN	0.05
DTDPDEHYDRHAMEPIM-RXN	0.05
DTDPDEHYRHAMREDUCT-RXN	0.05
DTDPGLUCDEHYDRAT-RXN	0.1
DTDPGLUCOSEPP-RXN	0.06
DTDPKIN-RXN	0.05
DUDPKIN-RXN	0.05
DXPREDISOM-RXN	0.05
DXS-RXN	0.01
ENOYL-ACP-REDUCT-NADH-RXN	0.05
ENOYL-COA-DELTA-ISOM-RXN	0.04
ENOYL-COA-HYDRAT-RXN	0.13
ENTDB-RXN	0.05
F16ALDOLASE-RXN	0.05
F16BDEPHOS-RXN	0.04
FADSYN-RXN	0.05
FARNESYLTRANSTRANSFERASE-RXN	0.06
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.01
FGAMSYN-RXN	0.15
FORMATE-DEHYDROGENASE-NADP+-RXN	0.05
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.05
FORMYLTHFDEFORMYL-RXN	0.05
FPPSYN-RXN	0.06
FRUCTOKINASE-RXN	0.05
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.05
FUCPALDOL-RXN	0.04
FUMARYLACETOACETASE-RXN	0.01
FUMHYDR-RXN	0.05
GABATRANSAM-RXN	0.09
GALACTOKIN-RXN	0.05
GALACTURIDYLYLTRANS-RXN	0.25
GALACTUROISOM-RXN	0.05
GAPOXNPHOSPHN-RXN	0.05
GART-RXN	0.05
GDPKIN-RXN	0.05
GDPPYPHOSKIN-RXN	0.09
GDPREDUCT-RXN	0.07
GKI-RXN	0.05
GLCNACPTRANS-RXN	0.04
GLU6PDEHYDROG-RXN	0.09
GLUC1PADENYLTRANS-RXN	0.05
GLUCONATE-5-DEHYDROGENASE-RXN	0.01
GLUCONOKIN-RXN	0.04
GLUCONOLACT-RXN	0.04
GLUCOSAMINE-6-P-DEAMIN-RXN	0.08
GLUCUROISOM-RXN	0.05
GLURS-RXN	0.1
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.09
GLUTAMATE-DEHYDROGENASE-RXN	0.04
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.05
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.01
GLUTAMATE-SYNTHASE-NADH-RXN	0.18
GLUTAMINE--TRNA-LIGASE-RXN	0.05
GLUTAMINESYN-RXN	0.09
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.08
GLUTDEHYD-RXN	0.08
GLUTKIN-RXN	0.04
GLUTRACE-RXN	0.05
GLUTRNAREDUCT-RXN	0.09
GLUTSEMIALDEHYDROG-RXN	0.04
GLYC3PDEHYDROGBIOSYN-RXN	0.05
GLYCINE--TRNA-LIGASE-RXN	0.1
GLYCOGEN-BRANCH-RXN	0.04
GLYCOGENSYN-RXN	0.05
GLYCOPHOSPHORYL-RXN	0.05
GLYOHMETRANS-RXN	0.05
GLYOXI-RXN	0.04
GLYOXII-RXN	0.04
GLYRIBONUCSYN-RXN	0.1
GMP-SYN-GLUT-RXN	0.05
GPH-RXN	0.05
GPPSYN-RXN	0.06
GSAAMINOTRANS-RXN	0.09
GTP-CYCLOHYDRO-I-RXN	0.05
GTP-CYCLOHYDRO-II-RXN	0.1
GTPPYPHOSKIN-RXN	0.09
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.09
GUANYL-KIN-RXN	0.05
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.05
H2PTEROATESYNTH-RXN	0.05
HAONITRO-RXN	0.04
HISTAMINOTRANS-RXN	0.1399999999999999
HISTCYCLOHYD-RXN	0.05
HISTIDINE--TRNA-LIGASE-RXN	0.05
HISTIDINE-AMMONIA-LYASE-RXN	0.05
HISTPRATPHYD-RXN	0.05
HOMOACONITATE-HYDRATASE-RXN	0.04
HOMOCYSMETB12-RXN	0.13
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.01
HOMOSERDEHYDROG-RXN	0.09
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.06
HOMOSERKIN-RXN	0.06
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.05
HYPOXANPRIBOSYLTRAN-RXN	0.09
IGPSYN-RXN	0.05
IMIDAZOLONEPROPIONASE-RXN	0.05
IMIDPHOSDEHYD-RXN	0.05
IMP-DEHYDROG-RXN	0.05
IMPCYCLOHYDROLASE-RXN	0.05
INOPHOSPHOR-RXN	0.05
INORGPYROPHOSPHAT-RXN	0.1
ISOCIT-CLEAV-RXN	0.04
ISOCITDEH-RXN	0.05
ISOLEUCINE--TRNA-LIGASE-RXN	0.05
ISPH2-RXN	0.05
KDO-8PPHOSPHAT-RXN	0.05
KDO-8PSYNTH-RXN	0.05
KDOTRANS-RXN	0.05
KDOTRANS2-RXN	0.05
KETOACYLCOATHIOL-RXN	0.09
KETOGLUTREDUCT-RXN	0.09
KYNURENINASE-RXN	0.04
L-ASPARTATE-OXID-RXN	0.05
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.1399999999999999
LAUROYLACYLTRAN-RXN	0.09
LEUCINE--TRNA-LIGASE-RXN	0.05
LINOLENOYL-RXN	0.3
LIPIDADISACCHARIDESYNTH-RXN	0.05
LUMAZINESYN-RXN	0.05
LYSINE--TRNA-LIGASE-RXN	0.05
MALATE-DEH-RXN	0.05
MALIC-NADP-RXN	0.04
MALONYL-COA-ACP-TRANSACYL-RXN	0.09
MALSYN-RXN	0.04
MANNONDEHYDRAT-RXN	0.05
MANNPISOM-RXN	0.05
METHELENE-THMPT-OXI-RXN	0.04
METHENYLTHFCYCLOHYDRO-RXN	0.05
METHIONINE--TRNA-LIGASE-RXN	0.05
METHYLACETOACETYLCOATHIOL-RXN	0.09
METHYLACYLYLCOA-HYDROXY-RXN	0.13
METHYLENETHFDEHYDROG-NADP-RXN	0.05
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.06
METHYLGUTAMATE-DEHYDROGENASE-RXN	0.04
METHYLMALONYL-COA-EPIM-RXN	0.04
METHYLMALONYL-COA-MUT-RXN	0.1399999999999999
MMUM-RXN	0.06
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.05
MYO-INOSITOL-OXYGENASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.05
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.04
N-ACETYLTRANSFER-RXN	0.06
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.05
NACGLCTRANS-RXN	0.05
NAD-KIN-RXN	0.05
NAD-SYNTH-GLN-RXN	0.05
NAD-SYNTH-NH3-RXN	0.05
NAG1P-URIDYLTRANS-RXN	0.05
NAG6PDEACET-RXN	0.05
NICONUCADENYLYLTRAN-RXN	0.05
NICOTINAMID-RXN	0.05
NICOTINATEPRIBOSYLTRANS-RXN	0.05
NICOTINE-DEHYDROGENASE-RXN	0.04
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.08
NMNAMIDOHYDRO-RXN	0.05
O-SUCCHOMOSERLYASE-RXN	0.08
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.05
OHACYL-COA-DEHYDROG-RXN	0.09
OHBUTYRYL-COA-EPIM-RXN	0.04
OHMETHYLBILANESYN-RXN	0.05
OHMETPYRKIN-RXN	0.04
ORNCARBAMTRANSFER-RXN	0.09
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.08
OROPRIBTRANS-RXN	0.05
OROTATE-REDUCTASE-NADH-RXN	0.05
OROTPDECARB-RXN	0.05
P-PANTOCYSDECARB-RXN	0.05
P-PANTOCYSLIG-RXN	0.05
PANTEPADENYLYLTRAN-RXN	0.05
PANTOATE-BETA-ALANINE-LIG-RXN	0.05
PANTOTHENATE-KIN-RXN	0.05
PEPCARBOX-RXN	0.05
PEPCARBOXYKIN-RXN	0.05
PEPDEPHOS-RXN	0.05
PEPSYNTH-RXN	0.16
PGLUCISOM-RXN	0.05
PGLYCDEHYDROG-RXN	0.09
PGPPHOSPHA-RXN	0.05
PHENDEHYD-RXN	0.16
PHENYLALANINE--TRNA-LIGASE-RXN	0.1
PHOSACETYLTRANS-RXN	0.01
PHOSGLYPHOS-RXN	0.05
PHOSNACMURPENTATRANS-RXN	0.05
PHOSPHAGLYPSYN-RXN	0.1
PHOSPHASERDECARB-RXN	0.05
PHOSPHASERSYN-RXN	0.05
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.01
PHOSPHOKETOLASE-RXN	0.05
PHOSPHOLIPASE-C-RXN	0.17
PORPHOBILSYNTH-RXN	0.05
PPPGPPHYDRO-RXN	0.09
PRAISOM-RXN	0.05
PREPHENATEDEHYDRAT-RXN	0.05
PREPHENATEDEHYDROG-RXN	0.05
PRIBFAICARPISOM-RXN	0.05
PROLINE--TRNA-LIGASE-RXN	0.05
PROPCOASYN-RXN	0.18
PROPIONATE--COA-LIGASE-RXN	0.04
PROPIONYL-COA-CARBOXY-RXN	0.08
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.08
PROTOHEMEFERROCHELAT-RXN	0.09
PROTOPORGENOXI-RXN	0.05
PRPPAMIDOTRANS-RXN	0.05
PRPPSYN-RXN	0.05
PRTRANS-RXN	0.05
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.05
PYRIMSYN1-RXN	0.04
PYRIMSYN3-RXN	0.04
PYRROLINECARBREDUCT-RXN	0.09
PYRUFLAVREDUCT-RXN	0.06
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.09
QUINOLINATE-SYNTHA-RXN	0.05
QUINOPRIBOTRANS-RXN	0.05
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.18
R145-RXN	0.01
R147-RXN	0.01
R161-RXN	0.04
R222-RXN	0.16
R223-RXN	0.3
R601-RXN	0.1399999999999999
RHAMNISOM-RXN	0.01
RHAMNULOKIN-RXN	0.01
RIB5PISOM-RXN	0.05
RIBOFLAVIN-SYN-RXN	0.05
RIBOFLAVINKIN-RXN	0.05
RIBOFLAVINSYNDEAM-RXN	0.05
RIBOFLAVINSYNREDUC-RXN	0.05
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.07
RIBULP3EPIM-RXN	0.05
RIBULPEPIM-RXN	0.05
RXN-10058	0.05
RXN-10245	0.04
RXN-10462	0.1
RXN-10620	0.09
RXN-10655	0.36
RXN-10656	0.05
RXN-10657	0.05
RXN-10659	0.36
RXN-10660	0.05
RXN-10661	0.05
RXN-10699	0.09
RXN-10700	0.09
RXN-10701	0.09
RXN-10715	0.16
RXN-10780	0.16
RXN-10781	0.17
RXN-10815	0.01
RXN-10819	0.08
RXN-10837	0.04
RXN-10911	0.17
RXN-10912	0.16
RXN-10915	0.17
RXN-10917	0.16
RXN-10952	0.09
RXN-11029	0.05
RXN-11039	0.04
RXN-11063	0.04
RXN-11065	0.3
RXN-11213	0.04
RXN-11245	0.09
RXN-11246	0.09
RXN-11291	0.15
RXN-11323	0.05
RXN-11326	0.05
RXN-11327	0.05
RXN-11346	0.05
RXN-11347	0.05
RXN-11348	0.15
RXN-11350	0.15
RXN-11351	0.3
RXN-11361	0.13
RXN-11364	0.04
RXN-11365	0.01
RXN-11476	0.36
RXN-11477	0.05
RXN-11478	0.05
RXN-11480	0.36
RXN-11481	0.05
RXN-11482	0.05
RXN-11501	0.23
RXN-11662	0.09
RXN-11737	0.06
RXN-11743	0.05
RXN-12093	0.05
RXN-12104	0.09
RXN-12171	0.05
RXN-12184	0.3
RXN-12345	0.05
RXN-12391	0.09
RXN-12398	0.18
RXN-12399	0.18
RXN-12400	0.18
RXN-12402	0.1399999999999999
RXN-12473	0.05
RXN-12481	0.01
RXN-12490	0.09
RXN-12519	0.04
RXN-12567	0.13
RXN-12570	0.09
RXN-12588	0.15
RXN-12610	0.09
RXN-12611	0.09
RXN-12625	0.18
RXN-12626	0.18
RXN-12694	0.04
RXN-12705	0.09
RXN-12710	0.09
RXN-12720	0.06
RXN-12726	0.1399999999999999
RXN-12750	0.09
RXN-12751	0.09
RXN-12778	0.04
RXN-12790	0.04
RXN-13028	0.01
RXN-13069	0.04
RXN-13198	0.17
RXN-13570	0.04
RXN-13596	0.04
RXN-13614	0.3
RXN-13616	0.13
RXN-13617	0.09
RXN-13697	0.06
RXN-13698	0.04
RXN-13729	0.04
RXN-1381	0.1
RXN-14014	0.05
RXN-14139	0.05
RXN-14268	0.09
RXN-14272	0.13
RXN-14273	0.13
RXN-14274	0.09
RXN-14277	0.09
RXN-14291	0.05
RXN-14353	0.05
RXN-14354	0.09
RXN-14371	0.04
RXN-14372	0.04
RXN-14394	0.09
RXN-14517	0.05
RXN-14774	0.09
RXN-14777	0.04
RXN-14788	0.09
RXN-14799	0.09
RXN-14800	0.04
RXN-14803	0.09
RXN-14804	0.04
RXN-14910	0.05
RXN-14963	0.1399999999999999
RXN-14971	0.1399999999999999
RXN-14986	0.13
RXN-15005	0.05
RXN-15006	0.05
RXN-15007	0.05
RXN-15035	0.05
RXN-15043	0.15
RXN-15045	0.1
RXN-15123	0.05
RXN-15127	0.05
RXN-15130	0.05
RXN-15202	0.04
RXN-15261	0.01
RXN-15264	0.01
RXN-15297	0.01
RXN-15521	0.15
RXN-15635	0.05
RXN-15733	0.05
RXN-15838	0.08
RXN-15878	0.05
RXN-15889	0.05
RXN-16024	0.1
RXN-16067	0.15
RXN-16117	0.1
RXN-16118	0.15
RXN-16135	0.13
RXN-16137	0.09
RXN-16165	0.05
RXN-1623	0.15
RXN-16380	0.3
RXN-16389	0.3
RXN-16391	0.04
RXN-16393	0.3
RXN-16401	0.3
RXN-16402	0.3
RXN-16418	0.3
RXN-16558	0.13
RXN-16616	0.36
RXN-16619	0.05
RXN-16620	0.05
RXN-16622	0.36
RXN-16623	0.05
RXN-16624	0.05
RXN-16626	0.36
RXN-16627	0.05
RXN-16628	0.05
RXN-16630	0.36
RXN-16631	0.05
RXN-16632	0.05
RXN-16649	0.3
RXN-16650	0.15
RXN-16655	0.16
RXN-16656	0.16
RXN-16659	0.3
RXN-16664	0.05
RXN-17114	0.13
RXN-17116	0.09
RXN-17729	0.15
RXN-17734	0.17
RXN-17737	0.17
RXN-17738	0.17
RXN-17776	0.13
RXN-17777	0.09
RXN-17778	0.09
RXN-17780	0.13
RXN-17781	0.09
RXN-17782	0.09
RXN-17809	0.05
RXN-17873	0.05
RXN-17874	0.05
RXN-17875	0.05
RXN-17876	0.05
RXN-17877	0.05
RXN-17878	0.05
RXN-18305	0.01
RXN-18446	0.09
RXN-18447	0.09
RXN-18448	0.09
RXN-18660	0.04
RXN-18777	0.04
RXN-18846	0.3399999999999999
RXN-19124	0.12
RXN-19378	0.13
RXN-19379	0.13
RXN-19574	0.09
RXN-19751	0.3
RXN-19800	0.09
RXN-19803	0.09
RXN-19804	0.09
RXN-20481	0.09
RXN-20482	0.09
RXN-20490	0.09
RXN-20498	0.09
RXN-20512	0.15
RXN-20513	0.1
RXN-20534	0.17
RXN-20556	0.04
RXN-20564	0.1
RXN-20565	0.15
RXN-20649	0.16
RXN-20651	0.3
RXN-20675	0.13
RXN-20678	0.13
RXN-20679	0.09
RXN-20784	0.05
RXN-20785	0.05
RXN-20787	0.1
RXN-20788	0.05
RXN-20789	0.05
RXN-21088	0.04
RXN-21089	0.04
RXN-21090	0.04
RXN-21092	0.05
RXN-21315	0.05
RXN-21614	0.36
RXN-21615	0.05
RXN-21616	0.05
RXN-21617	0.09
RXN-21618	0.36
RXN-21619	0.05
RXN-21620	0.05
RXN-21621	0.09
RXN-21622	0.36
RXN-21623	0.05
RXN-21624	0.05
RXN-21625	0.09
RXN-21626	0.36
RXN-21627	0.05
RXN-21628	0.05
RXN-21629	0.09
RXN-21631	0.36
RXN-21632	0.05
RXN-21633	0.05
RXN-21634	0.09
RXN-21635	0.36
RXN-21636	0.05
RXN-21637	0.05
RXN-21639	0.05
RXN-21640	0.05
RXN-21641	0.05
RXN-21642	0.05
RXN-21643	0.05
RXN-21644	0.05
RXN-21645	0.36
RXN-21646	0.05
RXN-21647	0.05
RXN-21648	0.05
RXN-21649	0.09
RXN-21650	0.36
RXN-21651	0.05
RXN-21652	0.05
RXN-21653	0.05
RXN-21654	0.09
RXN-21655	0.36
RXN-21656	0.05
RXN-21657	0.05
RXN-21658	0.05
RXN-21659	0.09
RXN-21660	0.36
RXN-21661	0.05
RXN-21662	0.05
RXN-21663	0.05
RXN-21664	0.09
RXN-21665	0.36
RXN-21666	0.05
RXN-21667	0.05
RXN-21668	0.05
RXN-21669	0.09
RXN-21670	0.36
RXN-21671	0.05
RXN-21672	0.05
RXN-21673	0.05
RXN-21676	0.36
RXN-21677	0.05
RXN-21678	0.05
RXN-21679	0.05
RXN-21680	0.09
RXN-21681	0.36
RXN-21682	0.05
RXN-21683	0.05
RXN-21684	0.05
RXN-21685	0.09
RXN-21686	0.36
RXN-21687	0.05
RXN-21688	0.05
RXN-21689	0.05
RXN-21690	0.09
RXN-21691	0.36
RXN-21692	0.05
RXN-21693	0.05
RXN-21694	0.05
RXN-21695	0.09
RXN-21696	0.36
RXN-21698	0.05
RXN-21699	0.05
RXN-21700	0.05
RXN-21701	0.09
RXN-21702	0.36
RXN-21703	0.05
RXN-21704	0.05
RXN-21705	0.05
RXN-21711	0.05
RXN-21730	0.13
RXN-21759	0.13
RXN-21760	0.09
RXN-21761	0.09
RXN-21766	0.13
RXN-21767	0.09
RXN-21768	0.09
RXN-21771	0.09
RXN-21779	0.13
RXN-21780	0.13
RXN-21781	0.13
RXN-21783	0.09
RXN-21784	0.09
RXN-21785	0.09
RXN-21786	0.09
RXN-21787	0.09
RXN-2301	0.01
RXN-2401	0.04
RXN-2425	0.13
RXN-2902	0.04
RXN-3341	0.05
RXN-3443	0.16
RXN-4961	0.05
RXN-600	0.05
RXN-6380	0.04
RXN-6383	0.01
RXN-6601	0.09
RXN-6641	0.09
RXN-7253	0.09
RXN-7657	0.17
RXN-7669	0.04
RXN-7682	0.15
RXN-7700	0.17
RXN-7793	0.1
RXN-7836	0.04
RXN-7904	0.3
RXN-7929	0.04
RXN-7931	0.04
RXN-7933	0.05
RXN-8078	0.04
RXN-8102	0.04
RXN-8340	0.05
RXN-8342	0.05
RXN-8391	0.09
RXN-8527	0.12
RXN-8529	0.04
RXN-8631	0.05
RXN-8751	0.15
RXN-8752	0.15
RXN-8753	0.15
RXN-8775	0.05
RXN-8777	0.01
RXN-8783	0.04
RXN-8831	0.12
RXN-8837	0.12
RXN-8975	0.05
RXN-8976	0.05
RXN-8992	0.05
RXN-8999	0.05
RXN-9003	0.05
RXN-9024	0.05
RXN-9025	0.05
RXN-9086	0.01
RXN-9087	0.01
RXN-9191	0.05
RXN-9205	0.05
RXN-9220	0.05
RXN-9222	0.05
RXN-9223	0.05
RXN-9225	0.04
RXN-9227	0.05
RXN-9229	0.04
RXN-9230	0.05
RXN-9231	0.05
RXN-9233	0.04
RXN-9235	0.05
RXN-9237	0.04
RXN-9238	0.05
RXN-9240	0.04
RXN-9242	0.05
RXN-9361	0.05
RXN-9362	0.05
RXN-9363	0.05
RXN-9366	0.05
RXN-9514	0.36
RXN-9518	0.36
RXN-9520	0.05
RXN-9524	0.36
RXN-9528	0.36
RXN-9532	0.36
RXN-9533	0.05
RXN-9536	0.36
RXN-9537	0.05
RXN-9540	0.36
RXN-9552	0.36
RXN-9556	0.36
RXN-9557	0.05
RXN-9558	0.05
RXN-9623	0.3
RXN-9633	0.36
RXN-9634	0.05
RXN-9635	0.05
RXN-9644	0.3
RXN-9655	0.05
RXN-9657	0.05
RXN-9658	0.05
RXN-9659	0.05
RXN-9660	0.05
RXN-9661	0.05
RXN-9662	0.05
RXN-9663	0.05
RXN-9673	0.3
RXN-969	0.01
RXN-9857	0.1
RXN-9868	0.1
RXN-9887	0.1
RXN-9929	0.05
RXN-9952	0.05
RXN0-1132	0.09
RXN0-1133	0.2
RXN0-1134	0.08
RXN0-1321	0.05
RXN0-1342	0.05
RXN0-2044	0.09
RXN0-2142	0.36
RXN0-2144	0.05
RXN0-2145	0.05
RXN0-2161	0.05
RXN0-2361	0.05
RXN0-302	0.05
RXN0-363	0.04
RXN0-366	0.04
RXN0-4022	0.05
RXN0-4222	0.05
RXN0-4301	0.02
RXN0-4341	0.05
RXN0-4342	0.05
RXN0-4361	0.01
RXN0-4621	0.05
RXN0-4641	0.05
RXN0-5055	0.18
RXN0-5114	0.24
RXN0-5116	0.05
RXN0-5182	0.05
RXN0-5183	0.12
RXN0-5224	0.06
RXN0-5225	0.13
RXN0-5226	0.18
RXN0-5227	0.05
RXN0-5306	0.04
RXN0-5391	0.04
RXN0-5393	0.13
RXN0-5408	0.09
RXN0-5507	0.15
RXN0-6373	0.05
RXN0-6479	0.05
RXN0-6480	0.05
RXN0-6481	0.05
RXN0-6482	0.05
RXN0-6550	0.05
RXN0-6575	0.05
RXN0-6710	0.05
RXN0-722	0.07
RXN0-742	0.01
RXN0-743	0.05
RXN0-747	0.07
RXN0-748	0.07
RXN0-882	0.05
RXN0-884	0.05
RXN0-901	0.15
RXN1F-20	0.04
RXN1G-1435	0.01
RXN1G-1436	0.01
RXN1G-1437	0.01
RXN1G-1438	0.01
RXN1G-1439	0.01
RXN1G-2544	0.04
RXN1G-320	0.05
RXN1G-349	0.36
RXN1G-3641	0.04
RXN1G-395	0.05
RXN1G-4355	0.08
RXN1G-469	0.36
RXN3DJ-170	0.12
RXN3O-102	0.04
RXN3O-4113	0.17
RXN3O-54	0.05
RXN66-221	0.12
RXN66-336	0.09
RXN66-337	0.09
RXN66-354	0.04
RXN66-362	0.04
RXN66-476	0.16
RXN66-477	0.3
RXN66-478	0.17
RXN66-479	0.16
RXN66-480	0.3
RXN6666-5	0.16
RXNI-2	0.1
RXNN-404	0.1
S-ADENMETSYN-RXN	0.05
SAICARSYN-RXN	0.05
SARCOX-RXN	0.08
SEDOBISALDOL-RXN	0.05
SERINE--TRNA-LIGASE-RXN	0.05
SERINE-O-ACETTRAN-RXN	0.05
SHIKIMATE-5-DEHYDROGENASE-RXN	0.05
SHIKIMATE-KINASE-RXN	0.05
SPERMIDINESYN-RXN	0.08
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.04
SUCCCOASYN-RXN	0.1
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.1399999999999999
SUCCINYLDIAMINOPIMTRANS-RXN	0.05
SUCCSEMIALDDEHYDROG-RXN	0.08
SULFATE-ADENYLYLTRANS-RXN	0.06
SULFITE-REDUCT-RXN	0.01
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.05
TAGAALDOL-RXN	0.04
TEICHOICSYN2-RXN	0.05
TETHYDPICSUCC-RXN	0.05
TETRAACYLDISACC4KIN-RXN	0.05
THI-P-KIN-RXN	0.05
THI-P-SYN-RXN	0.09
THIAZOLSYN2-RXN	0.04
THREODEHYD-RXN	0.05
THREONINE--TRNA-LIGASE-RXN	0.05
THRESYN-RXN	0.1399999999999999
TIGLYLCOA-HYDROXY-RXN	0.13
TRANSALDOL-RXN	0.1
TREHALA-RXN	0.05
TREHALOSEPHOSPHA-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.05
TRYPTOPHAN--TRNA-LIGASE-RXN	0.05
TSA-REDUCT-RXN	0.04
TYROSINE--TRNA-LIGASE-RXN	0.05
UDP-ARABINOSE-4-EPIMERASE-RXN	0.04
UDP-NACMUR-ALA-LIG-RXN	0.05
UDP-NACMURALA-GLU-LIG-RXN	0.05
UDP-NACMURALGLDAPAALIG-RXN	0.05
UDP-NACMURALGLDAPLIG-RXN	0.05
UDPACYLGLCNACDEACETYL-RXN	0.05
UDPGLCNACEPIM-RXN	0.09
UDPGLUCEPIM-RXN	0.1399999999999999
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.1
UDPKIN-RXN	0.05
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.05
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.05
UDPNACETYLMURAMATEDEHYDROG-RXN	0.05
UDPREDUCT-RXN	0.07
UGD-RXN	0.13
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.06
URACIL-PRIBOSYLTRANS-RXN	0.05
URIDINEKIN-RXN	0.01
UROCANATE-HYDRATASE-RXN	0.05
UROGENDECARBOX-RXN	0.05
UROGENIIISYN-RXN	0.09
VALINE--TRNA-LIGASE-RXN	0.05
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.04
XANTHOSINEPHOSPHORY-RXN	0.05
XYLONATE-DEHYDRATASE-RXN	0.01
XYLULOKIN-RXN	0.05
