1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.01
1.1.1.127-RXN	0.01
1.1.1.136-RXN	0.02
1.1.1.261-RXN	0.05
1.1.1.39-RXN	0.05
1.18.1.2-RXN	0.06
1.2.1.2-RXN	0.06
1.2.7.4-RXN	0.1
1.5.1.20-RXN	0.02
1.5.99.9-RXN	0.05
1.8.4.8-RXN	0.06
1TRANSKETO-RXN	0.01
2-DEHYDROPANTOATE-REDUCT-RXN	0.05
2-ISOPROPYLMALATESYN-RXN	0.07
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.06
2-OXOGLUTARATE-SYNTHASE-RXN	0.14
2.1.1.130-RXN	0.05
2.1.1.131-RXN	0.05
2.1.1.133-RXN	0.05
2.1.1.151-RXN	0.05
2.1.1.64-RXN	0.01
2.1.1.86-RXN	0.4
2.3.1.101-RXN	0.05
2.3.1.157-RXN	0.06
2.3.1.179-RXN	0.03
2.3.1.180-RXN	0.01
2.4.1.119-RXN	0.1
2.4.1.83-RXN	0.06
2.5.1.19-RXN	0.06
2.5.1.39-RXN	0.05
2.5.1.41-RXN	0.05
2.5.1.42-RXN	0.05
2.7.1.148-RXN	0.01
2.7.1.90-RXN	0.02
2.7.7.1-RXN	0.05
2.7.7.13-RXN	0.06
2.7.7.33-RXN	0.01
2.7.7.60-RXN	0.02
2.8.1.6-RXN	0.02
2PGADEHYDRAT-RXN	0.06
2TRANSKETO-RXN	0.01
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.11
3-DEHYDROQUINATE-SYNTHASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.04
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.01
3-OXOACYL-ACP-REDUCT-RXN	0.02
3.1.26.5-RXN	0.21
3.1.3.70-RXN	0.05
3.2.1.78-RXN	0.01
3.5.4.27-RXN	0.05
3PGAREARR-RXN	0.12
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.06
4.1.1.32-RXN	0.01
4.1.1.81-RXN	0.05
4.2.1.58-RXN	0.04
4.2.1.59-RXN	0.04
4.2.1.61-RXN	0.04
4.2.3.12-RXN	0.07
4.99.1.3-RXN	0.05
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.05
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.01
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.06
5.1.3.20-RXN	0.01
5.3.1.23-RXN	0.06
5.4.1.2-RXN	0.05
5.4.2.10-RXN	0.05
6.3.2.10-RXN	0.01
6PFRUCTPHOS-RXN	0.03
6PGLUCONOLACT-RXN	0.01
7KAPSYN-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.06
ACETATE--COA-LIGASE-RXN	0.06
ACETOLACTREDUCTOISOM-RXN	0.06
ACETOLACTSYN-RXN	0.12
ACETOOHBUTREDUCTOISOM-RXN	0.06
ACETOOHBUTSYN-RXN	0.12
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.03
ACETYLGLUTKIN-RXN	0.06
ACETYLHOMOSER-CYS-RXN	0.02
ACETYLORNDEACET-RXN	0.06
ACETYLORNTRANSAM-RXN	0.06
ACSERLY-RXN	0.02
ADCLY-RXN	0.01
ADENOSYLHOMOCYSTEINASE-RXN	0.06
ADENPRIBOSYLTRAN-RXN	0.06
ADENYL-KIN-RXN	0.12
ADENYLOSUCCINATE-SYNTHASE-RXN	0.06
ADENYLYLSULFKIN-RXN	0.06
ADOMET-DMK-METHYLTRANSFER-RXN	0.06
ADPREDUCT-RXN	0.06
AGMATIN-RXN	0.05
AICARSYN-RXN	0.06
AICARTRANSFORM-RXN	0.06
AIRS-RXN	0.06
AKBLIG-RXN	0.01
ALANINE--TRNA-LIGASE-RXN	0.06
ALCOHOL-DEHYDROG-RXN	0.01
ALDOSE1EPIM-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.06
AMPSYN-RXN	0.06
ANTHRANSYN-RXN	0.18
ARGDECARBOX-RXN	0.06
ARGININE--TRNA-LIGASE-RXN	0.06
ARGSUCCINLYA-RXN	0.06
ARGSUCCINSYN-RXN	0.06
ARYLFORMAMIDASE-RXN	0.05
ASPAMINOTRANS-RXN	0.12
ASPARAGINE--TRNA-LIGASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.06
ASPARTATEKIN-RXN	0.06
ASPCARBTRANS-RXN	0.06
ASPDECARBOX-RXN	0.06
ATPPHOSPHORIBOSYLTRANS-RXN	0.06
BIOTIN-CARBOXYL-RXN	0.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.06
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.06
BUTYRYL-COA-DEHYDROGENASE-RXN	0.01
CARBPSYN-RXN	0.13
CDPDIGLYSYN-RXN	0.01
CDPKIN-RXN	0.06
CDPREDUCT-RXN	0.06
CHORISMATE-SYNTHASE-RXN	0.06
CHORISMATEMUT-RXN	0.06
COBALAMIN5PSYN-RXN	0.05
COBINPGUANYLYLTRANS-RXN	0.05
CPM-KDOSYNTH-RXN	0.01
CTPSYN-RXN	0.06
CYSTEINE--TRNA-LIGASE-RXN	0.06
D-XYLULOSE-REDUCTASE-RXN	0.01
DADPKIN-RXN	0.06
DAHPSYN-RXN	0.01
DALADALALIG-RXN	0.02
DAPASYN-RXN	0.01
DARAB5PISOM-RXN	0.01
DARABALDOL-RXN	0.05
DARABISOM-RXN	0.01
DCDPKIN-RXN	0.06
DCMP-DEAMINASE-RXN	0.05
DEOXYRIBOSE-P-ALD-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.01
DETHIOBIOTIN-SYN-RXN	0.01
DGDPKIN-RXN	0.06
DHHB-METHYLTRANSFER-RXN	0.01
DIAMINOPIMDECARB-RXN	0.06
DIAMINOPIMEPIM-RXN	0.06
DIHYDRODIPICSYN-RXN	0.08
DIHYDROFOLATESYNTH-RXN	0.01
DIHYDROOROT-RXN	0.06
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.06
DIHYDROXYMETVALDEHYDRAT-RXN	0.06
DIMETHUROPORDEHYDROG-RXN	0.07
DIOHBUTANONEPSYN-RXN	0.06
DIPHTINE--AMMONIA-LIGASE-RXN	0.05
DMK-RXN	0.01
DTDPDEHYDRHAMEPIM-RXN	0.07
DTDPDEHYRHAMREDUCT-RXN	0.01
DTDPGLUCDEHYDRAT-RXN	0.06
DTDPGLUCOSEPP-RXN	0.06
DTDPKIN-RXN	0.06
DUDPKIN-RXN	0.06
DXPREDISOM-RXN	0.01
DXS-RXN	0.01
ENTDB-RXN	0.01
ERYTHRON4PDEHYDROG-RXN	0.01
F16ALDOLASE-RXN	0.1599999999999999
F16BDEPHOS-RXN	0.05
FADSYN-RXN	0.06
FARNESYLTRANSTRANSFERASE-RXN	0.06
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.01
FGAMSYN-RXN	0.1699999999999999
FORMATETHFLIG-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.45
FPPSYN-RXN	0.06
FRUCTOKINASE-RXN	0.01
FTRMBARK-RXN	0.05
FUCISOM-RXN	0.01
FUCPALDOL-RXN	0.05
FUMHYDR-RXN	0.11
GALACTOKIN-RXN	0.01
GALACTURIDYLYLTRANS-RXN	0.05
GALACTUROISOM-RXN	0.01
GAPOXNPHOSPHN-RXN	0.01
GART-RXN	0.06
GDPKIN-RXN	0.06
GDPMANDEHYDRA-RXN	0.01
GDPREDUCT-RXN	0.06
GKI-RXN	0.01
GLCNACPTRANS-RXN	0.02
GLU6PDEHYDROG-RXN	0.01
GLUCONOLACT-RXN	0.01
GLUCUROISOM-RXN	0.01
GLURS-RXN	0.06
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.06
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.06
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.01
GLUTAMATE-SYNTHASE-NADH-RXN	0.08
GLUTAMINE--TRNA-LIGASE-RXN	0.01
GLUTAMINESYN-RXN	0.06
GLUTDEHYD-RXN	0.06
GLUTKIN-RXN	0.01
GLUTRNAREDUCT-RXN	0.06
GLUTSEMIALDEHYDROG-RXN	0.01
GLYC3PDEHYDROGBIOSYN-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.06
GLYCOGEN-BRANCH-RXN	0.01
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.07
GLYOXII-RXN	0.06
GLYRIBONUCSYN-RXN	0.07
GMP-SYN-GLUT-RXN	0.11
GPH-RXN	0.06
GPPSYN-RXN	0.06
GSAAMINOTRANS-RXN	0.06
GTP-CYCLOHYDRO-I-RXN	0.02
GTP-CYCLOHYDRO-II-RXN	0.01
GUANYL-KIN-RXN	0.01
H2NEOPTERINALDOL-RXN	0.05
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.07
H2PTEROATESYNTH-RXN	0.06
HISTAMINOTRANS-RXN	0.06
HISTCYCLOHYD-RXN	0.06
HISTIDINE--TRNA-LIGASE-RXN	0.06
HOMOCITRATE-SYNTHASE-RXN	0.05
HOMOCYSMET-RXN	0.05
HOMOCYSMETB12-RXN	0.03
HOMOSERDEHYDROG-RXN	0.06
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.01
HOMOSERKIN-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.05
IGPSYN-RXN	0.06
IMIDPHOSDEHYD-RXN	0.06
IMP-DEHYDROG-RXN	0.01
IMPCYCLOHYDROLASE-RXN	0.06
INORGPYROPHOSPHAT-RXN	0.06
IPPISOM-RXN	0.05
ISOCITDEH-RXN	0.05
ISOLEUCINE--TRNA-LIGASE-RXN	0.06
ISPH2-RXN	0.01
KDO-8PPHOSPHAT-RXN	0.01
KDO-8PSYNTH-RXN	0.01
KDOTRANS-RXN	0.01
KDOTRANS2-RXN	0.01
KETOGLUTREDUCT-RXN	0.07
L-ASPARTATE-OXID-RXN	0.02
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.06
LAUROYLACYLTRAN-RXN	0.01
LEUCINE--TRNA-LIGASE-RXN	0.06
LINOLENOYL-RXN	0.01
LIPIDADISACCHARIDESYNTH-RXN	0.01
LUMAZINESYN-RXN	0.06
LYSINE--TRNA-LIGASE-RXN	0.06
LYSINE-23-AMINOMUTASE-RXN	0.06
MALATE-DEH-RXN	0.06
MALONYL-COA-ACP-TRANSACYL-RXN	0.01
MANNPDEHYDROG-RXN	0.01
MANNPISOM-RXN	0.06
MCHMBARK-RXN	0.05
METHELENE-THMPT-OXI-RXN	0.05
METHENYLTHFCYCLOHYDRO-RXN	0.06
METHIONINE--TRNA-LIGASE-RXN	0.06
METHYL-COM-HTP-RXN	0.15
METHYLENETHFDEHYDROG-NADP-RXN	0.06
MEVALONATE-KINASE-RXN	0.05
MMUM-RXN	0.01
MTDMBARK-RXN	0.05
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.05
N-ACETYLGLUTPREDUCT-RXN	0.06
N-ACETYLTRANSFER-RXN	0.12
NACGLCTRANS-RXN	0.01
NAD-KIN-RXN	0.11
NAD-SYNTH-GLN-RXN	0.01
NAD-SYNTH-NH3-RXN	0.05
NAG1P-URIDYLTRANS-RXN	0.07
NAG6PDEACET-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.01
NMNAMIDOHYDRO-RXN	0.01
OHMETHYLBILANESYN-RXN	0.06
OHMETPYRKIN-RXN	0.05
ORNCARBAMTRANSFER-RXN	0.06
OROPRIBTRANS-RXN	0.11
OROTATE-REDUCTASE-NADH-RXN	0.06
OROTPDECARB-RXN	0.06
P-PANTOCYSDECARB-RXN	0.07
P-PANTOCYSLIG-RXN	0.07
PABASYN-RXN	0.01
PANTEPADENYLYLTRAN-RXN	0.06
PANTOATE-BETA-ALANINE-LIG-RXN	0.01
PANTOTHENATE-KIN-RXN	0.01
PDXJ-RXN	0.01
PEPDEPHOS-RXN	0.06
PEPSYNTH-RXN	0.05
PGLUCISOM-RXN	0.06
PGLYCDEHYDROG-RXN	0.07
PGPPHOSPHA-RXN	0.01
PHENYLALANINE--TRNA-LIGASE-RXN	0.12
PHOSACETYLTRANS-RXN	0.01
PHOSGLYPHOS-RXN	0.06
PHOSMANMUT-RXN	0.07
PHOSNACMURPENTATRANS-RXN	0.01
PHOSPHAGLYPSYN-RXN	0.11
PHOSPHASERDECARB-RXN	0.06
PHOSPHASERSYN-RXN	0.06
PHOSPHOGLUCMUT-RXN	0.05
PORPHOBILSYNTH-RXN	0.06
PRAISOM-RXN	0.06
PREPHENATEDEHYDRAT-RXN	0.06
PREPHENATEDEHYDROG-RXN	0.06
PRIBFAICARPISOM-RXN	0.11
PROLINE--TRNA-LIGASE-RXN	0.06
PROPCOASYN-RXN	0.01
PRPPAMIDOTRANS-RXN	0.06
PRPPSYN-RXN	0.06
PRTRANS-RXN	0.06
PYRIMSYN1-RXN	0.11
PYRIMSYN3-RXN	0.05
PYRROLINECARBREDUCT-RXN	0.01
PYRUFLAVREDUCT-RXN	0.36
PYRUVATE-CARBOXYLASE-RXN	0.1
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.01
PYRUVFORMLY-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.06
QUINOPRIBOTRANS-RXN	0.06
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.12
R10-RXN	0.1
R12-RXN	0.1
R212-RXN	0.1
R213-RXN	0.1
R216-RXN	0.1
R217-RXN	0.1
R223-RXN	0.01
R231-RXN	0.05
R341-RXN	0.05
R342-RXN	0.05
R345-RXN	0.05
RHAMNISOM-RXN	0.01
RHAMNULOKIN-RXN	0.02
RIB5PISOM-RXN	0.06
RIBOFLAVIN-SYN-RXN	0.06
RIBOFLAVINKIN-RXN	0.01
RIBOFLAVINSYNDEAM-RXN	0.01
RIBOFLAVINSYNREDUC-RXN	0.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.06
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.05
RIBULP3EPIM-RXN	0.01
RIBULPEPIM-RXN	0.01
RXN-10031	0.1
RXN-10032	0.06
RXN-10057	0.05
RXN-10058	0.01
RXN-10063	0.05
RXN-10066	0.1
RXN-10068	0.05
RXN-10462	0.02
RXN-10655	0.02
RXN-10656	0.04
RXN-10659	0.02
RXN-10660	0.04
RXN-10781	0.01
RXN-10819	0.12
RXN-10911	0.01
RXN-10915	0.01
RXN-10952	0.06
RXN-11029	0.01
RXN-11065	0.03
RXN-11319	0.02
RXN-11323	0.01
RXN-11326	0.01
RXN-11327	0.01
RXN-11346	0.01
RXN-11347	0.01
RXN-11351	0.03
RXN-11361	0.06
RXN-11371	0.05
RXN-11476	0.02
RXN-11477	0.04
RXN-11480	0.02
RXN-11481	0.04
RXN-11484	0.01
RXN-11501	0.01
RXN-11737	0.12
RXN-11781	0.05
RXN-11782	0.05
RXN-12093	0.06
RXN-12104	0.01
RXN-12171	0.01
RXN-12184	0.01
RXN-12303	0.06
RXN-12375	0.05
RXN-12376	0.05
RXN-12398	0.03
RXN-12399	0.03
RXN-12400	0.03
RXN-12466	0.05
RXN-12481	0.01
RXN-12588	0.11
RXN-12610	0.11
RXN-12611	0.11
RXN-12625	0.01
RXN-12626	0.01
RXN-12720	0.01
RXN-12726	0.02
RXN-12730	0.05
RXN-12908	0.1
RXN-13198	0.01
RXN-13596	0.01
RXN-13614	0.01
RXN-13615	0.01
RXN-13697	0.12
RXN-13760	0.01
RXN-1381	0.02
RXN-14014	0.06
RXN-14025	0.06
RXN-14229	0.01
RXN-14278	0.01
RXN-14291	0.05
RXN-14353	0.01
RXN-14371	0.01
RXN-14372	0.01
RXN-14398	0.05
RXN-14399	0.05
RXN-14400	0.05
RXN-14403	0.1
RXN-14430	0.01
RXN-14516	0.05
RXN-14517	0.11
RXN-14518	0.05
RXN-14699	0.05
RXN-14700	0.05
RXN-14986	0.06
RXN-15005	0.06
RXN-15006	0.06
RXN-15007	0.06
RXN-15043	0.01
RXN-15045	0.02
RXN-15344	0.01
RXN-15555	0.05
RXN-15635	0.01
RXN-15733	0.07
RXN-15734	0.05
RXN-15878	0.01
RXN-15889	0.01
RXN-15944	0.05
RXN-15945	0.05
RXN-15946	0.05
RXN-15947	0.05
RXN-16024	0.02
RXN-16067	0.01
RXN-16117	0.02
RXN-16118	0.01
RXN-16165	0.06
RXN-1623	0.01
RXN-16380	0.01
RXN-16389	0.01
RXN-16393	0.01
RXN-16401	0.01
RXN-16402	0.01
RXN-16418	0.01
RXN-16616	0.02
RXN-16619	0.04
RXN-16622	0.02
RXN-16623	0.04
RXN-16626	0.02
RXN-16627	0.04
RXN-16630	0.02
RXN-16631	0.04
RXN-16649	0.03
RXN-16659	0.03
RXN-17729	0.01
RXN-17809	0.05
RXN-17873	0.06
RXN-17874	0.06
RXN-17875	0.06
RXN-17876	0.06
RXN-17877	0.06
RXN-17878	0.06
RXN-18446	0.06
RXN-18447	0.06
RXN-18448	0.06
RXN-18777	0.01
RXN-18846	0.01
RXN-19378	0.06
RXN-19379	0.06
RXN-19671	0.06
RXN-19751	0.01
RXN-20481	0.01
RXN-20482	0.01
RXN-20490	0.01
RXN-20498	0.01
RXN-20512	0.01
RXN-20513	0.02
RXN-20556	0.01
RXN-20564	0.02
RXN-20565	0.01
RXN-20651	0.01
RXN-20784	0.01
RXN-20785	0.01
RXN-20787	0.02
RXN-20788	0.01
RXN-20789	0.01
RXN-21088	0.05
RXN-21089	0.05
RXN-21090	0.05
RXN-21092	0.01
RXN-21315	0.06
RXN-21614	0.02
RXN-21615	0.04
RXN-21617	0.03
RXN-21618	0.02
RXN-21619	0.04
RXN-21621	0.03
RXN-21622	0.02
RXN-21623	0.04
RXN-21625	0.03
RXN-21626	0.02
RXN-21627	0.04
RXN-21629	0.03
RXN-21631	0.02
RXN-21632	0.04
RXN-21634	0.03
RXN-21635	0.02
RXN-21636	0.04
RXN-21645	0.02
RXN-21646	0.04
RXN-21649	0.03
RXN-21650	0.02
RXN-21651	0.04
RXN-21654	0.03
RXN-21655	0.02
RXN-21656	0.04
RXN-21659	0.03
RXN-21660	0.02
RXN-21661	0.04
RXN-21664	0.03
RXN-21665	0.02
RXN-21666	0.04
RXN-21669	0.03
RXN-21670	0.02
RXN-21671	0.04
RXN-21676	0.02
RXN-21677	0.04
RXN-21680	0.03
RXN-21681	0.02
RXN-21682	0.04
RXN-21685	0.03
RXN-21686	0.02
RXN-21687	0.04
RXN-21690	0.03
RXN-21691	0.02
RXN-21692	0.04
RXN-21695	0.03
RXN-21696	0.02
RXN-21698	0.04
RXN-21701	0.03
RXN-21702	0.02
RXN-21703	0.04
RXN-21730	0.02
RXN-2882	0.05
RXN-3341	0.01
RXN-5841	0.06
RXN-6261	0.05
RXN-6380	0.02
RXN-7253	0.06
RXN-7609	0.06
RXN-7657	0.01
RXN-7669	0.01
RXN-7700	0.01
RXN-7737	0.06
RXN-7743	0.05
RXN-7904	0.01
RXN-7933	0.06
RXN-8059	0.05
RXN-8060	0.05
RXN-8061	0.1
RXN-8063	0.05
RXN-8078	0.05
RXN-8124	0.05
RXN-8340	0.06
RXN-8342	0.05
RXN-8391	0.03
RXN-8631	0.1599999999999999
RXN-8762	0.05
RXN-8763	0.05
RXN-8764	0.05
RXN-8766	0.05
RXN-8767	0.05
RXN-8768	0.05
RXN-8769	0.05
RXN-8783	0.01
RXN-8800	0.05
RXN-8801	0.05
RXN-8850	0.01
RXN-8953	0.07
RXN-8975	0.01
RXN-8976	0.01
RXN-8992	0.06
RXN-8999	0.06
RXN-9003	0.05
RXN-9024	0.01
RXN-9025	0.01
RXN-9190	0.01
RXN-9191	0.06
RXN-9204	0.01
RXN-9205	0.06
RXN-9217	0.01
RXN-9220	0.06
RXN-9222	0.05
RXN-9225	0.01
RXN-9227	0.06
RXN-9229	0.01
RXN-9230	0.05
RXN-9233	0.01
RXN-9235	0.06
RXN-9237	0.01
RXN-9240	0.01
RXN-9242	0.06
RXN-9296	0.05
RXN-9358	0.01
RXN-9359	0.01
RXN-9360	0.01
RXN-9361	0.06
RXN-9362	0.06
RXN-9363	0.06
RXN-9365	0.01
RXN-9366	0.06
RXN-9514	0.02
RXN-9518	0.02
RXN-9520	0.04
RXN-9524	0.02
RXN-9528	0.02
RXN-9532	0.02
RXN-9533	0.04
RXN-9536	0.02
RXN-9537	0.04
RXN-9540	0.02
RXN-9552	0.02
RXN-9556	0.02
RXN-9557	0.04
RXN-9623	0.01
RXN-9633	0.02
RXN-9634	0.04
RXN-9644	0.01
RXN-9655	0.04
RXN-9673	0.01
RXN-969	0.05
RXN-9952	0.01
RXN-9995	0.05
RXN0-1132	0.06
RXN0-1133	0.02
RXN0-1134	0.01
RXN0-1321	0.01
RXN0-1342	0.01
RXN0-1861	0.01
RXN0-1862	0.01
RXN0-2142	0.02
RXN0-2144	0.04
RXN0-2161	0.06
RXN0-302	0.01
RXN0-3521	0.01
RXN0-4022	0.01
RXN0-4301	0.01
RXN0-4341	0.01
RXN0-4342	0.01
RXN0-4641	0.01
RXN0-5055	0.02
RXN0-5114	0.08
RXN0-5116	0.01
RXN0-5182	0.01
RXN0-5183	0.01
RXN0-5225	0.01
RXN0-5226	0.01
RXN0-5408	0.06
RXN0-5507	0.07
RXN0-6478	0.01
RXN0-6480	0.21
RXN0-6485	0.01
RXN0-6575	0.06
RXN0-6710	0.05
RXN0-722	0.06
RXN0-723	0.06
RXN0-724	0.06
RXN0-743	0.06
RXN0-745	0.06
RXN0-746	0.06
RXN0-747	0.06
RXN0-748	0.06
RXN0-882	0.01
RXN0-884	0.01
RXN1G-320	0.04
RXN1G-349	0.02
RXN1G-469	0.02
RXN3O-102	0.01
RXN3O-4113	0.01
RXN3O-54	0.06
RXN66-477	0.01
RXN66-478	0.01
RXN66-480	0.01
RXNQT-4191	0.01
S-ADENMETSYN-RXN	0.06
SAICARSYN-RXN	0.06
SEDOBISALDOL-RXN	0.1599999999999999
SERINE--TRNA-LIGASE-RXN	0.06
SERINE-O-ACETTRAN-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.06
SHIKIMATE-KINASE-RXN	0.11
SUCCDIAMINOPIMDESUCC-RXN	0.06
SUCCINYLDIAMINOPIMTRANS-RXN	0.06
SULFATE-ADENYLYLTRANS-RXN	0.01
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.01
TETRAACYLDISACC4KIN-RXN	0.01
THI-P-KIN-RXN	0.06
THI-P-SYN-RXN	0.11
THIAZOLSYN2-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.06
THRESYN-RXN	0.06
THYMIDYLATESYN-RXN	0.06
TRIOSEPISOMERIZATION-RXN	0.07
TRYPTOPHAN--TRNA-LIGASE-RXN	0.06
TYROSINE--TRNA-LIGASE-RXN	0.06
TYROSINE-DECARBOXYLASE-RXN	0.05
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.01
UDP-NACMURALA-GLU-LIG-RXN	0.01
UDP-NACMURALGLDAPAALIG-RXN	0.01
UDP-NACMURALGLDAPLIG-RXN	0.01
UDPACYLGLCNACDEACETYL-RXN	0.01
UDPGLCNACEPIM-RXN	0.06
UDPGLUCEPIM-RXN	0.19
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.02
UDPKIN-RXN	0.06
UDPMANNACADEHYDROG-RXN	0.05
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.01
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.01
UDPNACETYLMURAMATEDEHYDROG-RXN	0.01
UDPREDUCT-RXN	0.06
UGD-RXN	0.06
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.07
URACIL-PRIBOSYLTRANS-RXN	0.01
UROGENDECARBOX-RXN	0.05
UROGENIIISYN-RXN	0.06
VALINE--TRNA-LIGASE-RXN	0.06
XMPXAN-RXN	0.06
XYLISOM-RXN	0.02
XYLULOKIN-RXN	0.02
