1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.04
1.1.1.127-RXN	0.01
1.1.1.136-RXN	0.02
1.1.1.261-RXN	0.06
1.1.1.39-RXN	0.08
1.18.1.2-RXN	0.09
1.2.1.2-RXN	0.16
1.2.7.4-RXN	0.16
1.5.1.20-RXN	0.04
1.5.99.9-RXN	0.06
1.8.4.8-RXN	0.08
1TRANSKETO-RXN	0.05
2-DEHYDROPANTOATE-REDUCT-RXN	0.09
2-ISOPROPYLMALATESYN-RXN	0.1
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.03
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.09
2-OXOGLUTARATE-SYNTHASE-RXN	0.22
2.1.1.130-RXN	0.07
2.1.1.131-RXN	0.07
2.1.1.133-RXN	0.07
2.1.1.151-RXN	0.07
2.1.1.64-RXN	0.03
2.1.1.71-RXN	0.02
2.1.1.86-RXN	0.49
2.1.3.1-RXN	0.02
2.1.3.9-RXN	0.01
2.3.1.101-RXN	0.06
2.3.1.157-RXN	0.08
2.3.1.179-RXN	0.03
2.3.1.180-RXN	0.02
2.4.1.119-RXN	0.12
2.4.1.129-RXN	0.07
2.4.1.83-RXN	0.09
2.5.1.19-RXN	0.08
2.5.1.39-RXN	0.09
2.5.1.41-RXN	0.06
2.5.1.42-RXN	0.06
2.7.1.148-RXN	0.02
2.7.1.90-RXN	0.02
2.7.7.1-RXN	0.06
2.7.7.13-RXN	0.09
2.7.7.33-RXN	0.01
2.7.7.60-RXN	0.03
2.7.9.3-RXN	0.02
2.8.1.6-RXN	0.01
2PGADEHYDRAT-RXN	0.08
2TRANSKETO-RXN	0.05
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.14
3-DEHYDROQUINATE-SYNTHASE-RXN	0.03
3-HYDROXY-KYNURENINASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.03
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.02
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.02
3-OXOACYL-ACP-REDUCT-RXN	0.09
3.1.2.23-RXN	0.01
3.1.26.5-RXN	0.26
3.1.3.70-RXN	0.06
3.2.1.14-RXN	0.01
3.5.2.14-RXN	0.02
3.5.4.27-RXN	0.06
3PGAREARR-RXN	0.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.08
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.01
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.01
4.1.1.32-RXN	0.01
4.1.1.74-RXN	0.01
4.1.1.81-RXN	0.07
4.1.2.28-RXN	0.01
4.2.1.58-RXN	0.03
4.2.1.59-RXN	0.03
4.2.1.61-RXN	0.03
4.2.3.12-RXN	0.09
4.3.1.4-RXN	0.01
4.4.1.25-RXN	0.01
4.99.1.3-RXN	0.08
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.09
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.08
5.1.3.20-RXN	0.01
5.3.1.23-RXN	0.08
5.4.1.2-RXN	0.07
5.4.2.10-RXN	0.08
5.4.99.16-RXN	0.01
5.4.99.17-RXN	0.01
5.5.1.2-RXN	0.01
6-HYDROXYNICOTINATE-REDUCTASE-RXN	0.01
6.3.2.10-RXN	0.02
6PFRUCTPHOS-RXN	0.04
6PGLUCONOLACT-RXN	0.02
7KAPSYN-RXN	0.01
ACETALD-DEHYDROG-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.1
ACETATE--COA-LIGASE-RXN	0.08
ACETOLACTATE-DECARBOXYLASE-RXN	0.01
ACETOLACTREDUCTOISOM-RXN	0.08
ACETOLACTSYN-RXN	0.18
ACETOOHBUTREDUCTOISOM-RXN	0.08
ACETOOHBUTSYN-RXN	0.18
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.05
ACETYLGLUTKIN-RXN	0.08
ACETYLHOMOSER-CYS-RXN	0.01
ACETYLORNDEACET-RXN	0.08
ACETYLORNTRANSAM-RXN	0.08
ACETYLSYNCLTH-RXN	0.01
ACSERLY-RXN	0.04
ADCLY-RXN	0.02
ADENOSINE-KINASE-RXN	0.02
ADENOSYLHOMOCYSTEINASE-RXN	0.08
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.01
ADENPHOSPHOR-RXN	0.02
ADENPRIBOSYLTRAN-RXN	0.07
ADENYL-KIN-RXN	0.14
ADENYLOSUCCINATE-SYNTHASE-RXN	0.08
ADENYLYLSULFATE-REDUCTASE-RXN	0.02
ADENYLYLSULFKIN-RXN	0.09
ADOMET-DMK-METHYLTRANSFER-RXN	0.09
ADPREDUCT-RXN	0.1
AGMATIN-RXN	0.08
AGMATINE-DEIMINASE-RXN	0.01
AICARSYN-RXN	0.08
AICARTRANSFORM-RXN	0.09
AIRS-RXN	0.08
AKBLIG-RXN	0.03
ALANINE--TRNA-LIGASE-RXN	0.09
ALARACECAT-RXN	0.02
ALCOHOL-DEHYDROG-RXN	0.04
ALDHDEHYDROG-RXN	0.02
ALDOSE1EPIM-RXN	0.01
ALLANTOINASE-RXN	0.01
ALTRODEHYDRAT-RXN	0.01
AMINOBENZCOALIG-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.11
AMPSYN-RXN	0.08
AMYLOMALT-RXN	0.02
ANTHRANSYN-RXN	0.25
ARGDECARBOX-RXN	0.07
ARGINASE-RXN	0.02
ARGININE--TRNA-LIGASE-RXN	0.08
ARGSUCCINLYA-RXN	0.09
ARGSUCCINSYN-RXN	0.09
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.02
ARYLFORMAMIDASE-RXN	0.07
ASPAMINOTRANS-RXN	0.16
ASPARAGINE--TRNA-LIGASE-RXN	0.02
ASPARTASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.02
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.08
ASPARTATEKIN-RXN	0.09
ASPCARBTRANS-RXN	0.08
ASPDECARBOX-RXN	0.07
ATPPHOSPHORIBOSYLTRANS-RXN	0.08
BENZYL-ALC-DEHYDROGENASE-RXN	0.01
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.01
BETA-UREIDOPROPIONASE-RXN	0.02
BIOTIN-CARBOXYL-RXN	0.03
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.11
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.11
BUTYRYL-COA-DEHYDROGENASE-RXN	0.04
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.01
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.04
CARBPSYN-RXN	0.18
CATECHOL-2-3-DIOXYGENASE-RXN	0.01
CATECHOL-23-DIOXYGENASE-RXN	0.01
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.02
CDPDIGLYSYN-RXN	0.02
CDPKIN-RXN	0.08
CDPREDUCT-RXN	0.1
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.01
CHOLOYLGLYCINE-HYDROLASE-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.08
CHORISMATEMUT-RXN	0.1
COBALAMIN5PSYN-RXN	0.07
COBINAMIDEKIN-RXN	0.01
COBINPGUANYLYLTRANS-RXN	0.07
CPM-KDOSYNTH-RXN	0.02
CREATININASE-RXN	0.03
CTPSYN-RXN	0.08
CYSPH-RXN	0.01
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.01
CYSTEINE--TRNA-LIGASE-RXN	0.09
CYTIDEAM-RXN	0.02
CYTIDEAM2-RXN	0.02
D-PPENTOMUT-RXN	0.01
DADPKIN-RXN	0.08
DAHPSYN-RXN	0.03
DALADALALIG-RXN	0.03
DAPASYN-RXN	0.01
DARAB5PISOM-RXN	0.02
DARABALDOL-RXN	0.09
DCDPKIN-RXN	0.08
DCMP-DEAMINASE-RXN	0.07
DCTP-DEAM-RXN	0.01
DEOXYADENPHOSPHOR-RXN	0.02
DEOXYGUANPHOSPHOR-RXN	0.02
DEOXYINOPHOSPHOR-RXN	0.02
DEOXYRIBOSE-P-ALD-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.02
DETHIOBIOTIN-SYN-RXN	0.01
DGDPKIN-RXN	0.08
DHHB-METHYLTRANSFER-RXN	0.03
DIACYLGLYKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.08
DIAMINOPIMEPIM-RXN	0.08
DIENELACHYDRO-RXN	0.04
DIHYDRODIPICSYN-RXN	0.11
DIHYDROFOLATESYNTH-RXN	0.02
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.02
DIHYDROOROT-RXN	0.1
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.02
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.08
DIHYDROXYMETVALDEHYDRAT-RXN	0.08
DIMETHUROPORDEHYDROG-RXN	0.1
DIOHBUTANONEPSYN-RXN	0.08
DIPHTINE--AMMONIA-LIGASE-RXN	0.06
DMBPPRIBOSYLTRANS-RXN	0.01
DMK-RXN	0.02
DTDPDEHYDRHAMEPIM-RXN	0.09
DTDPDEHYRHAMREDUCT-RXN	0.03
DTDPGLUCDEHYDRAT-RXN	0.09
DTDPGLUCOSEPP-RXN	0.09
DTDPKIN-RXN	0.08
DUDPKIN-RXN	0.08
DXPREDISOM-RXN	0.02
DXS-RXN	0.01
ENOYL-ACP-REDUCT-NADH-RXN	0.01
ENOYL-COA-HYDRAT-RXN	0.04
ENTDB-RXN	0.01
F16ALDOLASE-RXN	0.23
F16BDEPHOS-RXN	0.08
FADSYN-RXN	0.08
FARNESYLTRANSTRANSFERASE-RXN	0.1
FGAMSYN-RXN	0.2299999999999999
FORMATE-DEHYDROGENASE-NADP+-RXN	0.04
FORMATETHFLIG-RXN	0.02
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.5800000000000001
FPPSYN-RXN	0.1
FRUCTOKINASE-RXN	0.01
FTRMBARK-RXN	0.06
FUCPALDOL-RXN	0.09
FUMHYDR-RXN	0.16
GABATRANSAM-RXN	0.01
GALACTOKIN-RXN	0.01
GALACTURIDYLYLTRANS-RXN	0.07
GALACTUROISOM-RXN	0.01
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.03
GART-RXN	0.08
GDPKIN-RXN	0.08
GDPMANDEHYDRA-RXN	0.03
GDPPYPHOSKIN-RXN	0.03
GDPREDUCT-RXN	0.1
GERANOYL-COA-CARBOXYLASE-RXN	0.01
GKI-RXN	0.02
GLCNACPTRANS-RXN	0.04
GLU6PDEHYDROG-RXN	0.02
GLUC1PADENYLTRANS-RXN	0.03
GLUCONOKIN-RXN	0.01
GLUCONOLACT-RXN	0.01
GLUCOSAMINE-6-P-DEAMIN-RXN	0.01
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLUCUROISOM-RXN	0.01
GLURS-RXN	0.09
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.08
GLUTAMATE-DEHYDROGENASE-RXN	0.01
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.01
GLUTAMATE-SYNTHASE-NADH-RXN	0.09
GLUTAMINE--TRNA-LIGASE-RXN	0.02
GLUTAMINESYN-RXN	0.09
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.01
GLUTDEHYD-RXN	0.06
GLUTKIN-RXN	0.01
GLUTRACE-RXN	0.01
GLUTRNAREDUCT-RXN	0.08
GLUTSEMIALDEHYDROG-RXN	0.01
GLYC3PDEHYDROGBIOSYN-RXN	0.02
GLYCINE--TRNA-LIGASE-RXN	0.1
GLYCOGEN-BRANCH-RXN	0.03
GLYCOGENSYN-RXN	0.03
GLYCOLATE-REDUCTASE-RXN	0.02
GLYCOPHOSPHORYL-RXN	0.03
GLYOHMETRANS-RXN	0.08
GLYOXI-RXN	0.01
GLYOXII-RXN	0.08
GLYRIBONUCSYN-RXN	0.09
GMP-SYN-GLUT-RXN	0.14
GPH-RXN	0.11
GPPSYN-RXN	0.1
GSAAMINOTRANS-RXN	0.08
GTP-CYCLOHYDRO-I-RXN	0.02
GTP-CYCLOHYDRO-II-RXN	0.02
GTPPYPHOSKIN-RXN	0.03
GUANPRIBOSYLTRAN-RXN	0.02
GUANYL-KIN-RXN	0.02
H2NEOPTERINALDOL-RXN	0.06
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.1
H2PTEROATESYNTH-RXN	0.08
HISTAMINOTRANS-RXN	0.11
HISTCYCLOHYD-RXN	0.08
HISTIDINE--TRNA-LIGASE-RXN	0.08
HISTIDINE-AMMONIA-LYASE-RXN	0.01
HISTPRATPHYD-RXN	0.02
HOMOCITRATE-SYNTHASE-RXN	0.06
HOMOCYSMET-RXN	0.06
HOMOCYSMETB12-RXN	0.01
HOMOSERDEHYDROG-RXN	0.09
HOMOSERKIN-RXN	0.01
HYDROG-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.06
HYPOXANPRIBOSYLTRAN-RXN	0.02
IGPSYN-RXN	0.08
IMIDPHOSDEHYD-RXN	0.08
IMP-DEHYDROG-RXN	0.02
IMPCYCLOHYDROLASE-RXN	0.09
INOPHOSPHOR-RXN	0.02
INORGPYROPHOSPHAT-RXN	0.1
IPPISOM-RXN	0.06
ISOCITDEH-RXN	0.08
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
ISOLEUCINE--TRNA-LIGASE-RXN	0.08
ISPH2-RXN	0.02
KDGALDOL-RXN	0.01
KDO-8PPHOSPHAT-RXN	0.02
KDO-8PSYNTH-RXN	0.02
KDOTRANS-RXN	0.02
KDOTRANS2-RXN	0.02
KETOACYLCOATHIOL-RXN	0.01
KETOGLUTREDUCT-RXN	0.1
KYNURENINASE-RXN	0.01
L-ASPARTATE-OXID-RXN	0.02
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.08
LANOSTEROL-SYNTHASE-RXN	0.01
LAUROYLACYLTRAN-RXN	0.03
LEUCINE--TRNA-LIGASE-RXN	0.08
LINOLENOYL-RXN	0.05
LIPIDADISACCHARIDESYNTH-RXN	0.02
LUMAZINESYN-RXN	0.08
LYSINE--TRNA-LIGASE-RXN	0.08
LYSINE-23-AMINOMUTASE-RXN	0.06
MALATE-DEH-RXN	0.09
MALIC-NADP-RXN	0.03
MALONYL-COA-ACP-TRANSACYL-RXN	0.02
MANNONDEHYDRAT-RXN	0.01
MANNPISOM-RXN	0.07
MCHMBARK-RXN	0.06
METHCOCLTH-RXN	0.02
METHELENE-THMPT-OXI-RXN	0.06
METHENYLTHFCYCLOHYDRO-RXN	0.08
METHIONINE--TRNA-LIGASE-RXN	0.08
METHYL-COM-HTP-RXN	0.18
METHYLACETOACETYLCOATHIOL-RXN	0.01
METHYLACYLYLCOA-HYDROXY-RXN	0.04
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.08
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.02
METHYLMALONYL-COA-MUT-RXN	0.05
MEVALONATE-KINASE-RXN	0.06
MMUM-RXN	0.04
MTDMBARK-RXN	0.06
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.07
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.01
N-ACETYLTRANSFER-RXN	0.1699999999999999
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.02
NACGLCTRANS-RXN	0.02
NAD-KIN-RXN	0.14
NAD-SYNTH-GLN-RXN	0.02
NAD-SYNTH-NH3-RXN	0.07
NADPYROPHOSPHAT-RXN	0.01
NAG1P-URIDYLTRANS-RXN	0.08
NAG6PDEACET-RXN	0.02
NICONUCADENYLYLTRAN-RXN	0.02
NICOTINAMID-RXN	0.01
NICOTINATEPRIBOSYLTRANS-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.01
NMNAMIDOHYDRO-RXN	0.02
O-SUCCHOMOSERLYASE-RXN	0.01
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.01
OHMETHYLBILANESYN-RXN	0.08
OHMETPYRKIN-RXN	0.08
ORNCARBAMTRANSFER-RXN	0.08
OROPRIBTRANS-RXN	0.15
OROTATE-REDUCTASE-NADH-RXN	0.08
OROTPDECARB-RXN	0.08
P-PANTOCYSDECARB-RXN	0.08
P-PANTOCYSLIG-RXN	0.08
PABASYN-RXN	0.03
PANTEPADENYLYLTRAN-RXN	0.08
PANTOATE-BETA-ALANINE-LIG-RXN	0.01
PANTOTHENATE-KIN-RXN	0.02
PDXJ-RXN	0.02
PEPCARBOXYKIN-RXN	0.02
PEPDEPHOS-RXN	0.08
PEPSYNTH-RXN	0.14
PGLUCISOM-RXN	0.09
PGLYCDEHYDROG-RXN	0.1
PGPPHOSPHA-RXN	0.02
PHENYLALANINE--TRNA-LIGASE-RXN	0.16
PHOSGLYPHOS-RXN	0.08
PHOSMANMUT-RXN	0.1
PHOSNACMURPENTATRANS-RXN	0.02
PHOSPHAGLYPSYN-RXN	0.1699999999999999
PHOSPHASERDECARB-RXN	0.09
PHOSPHASERSYN-RXN	0.09
PHOSPHOGLUCMUT-RXN	0.09
PMPOXI-RXN	0.01
PNPOXI-RXN	0.01
PORPHOBILSYNTH-RXN	0.08
PPENTOMUT-RXN	0.01
PPPGPPHYDRO-RXN	0.02
PRAISOM-RXN	0.1
PREPHENATEDEHYDRAT-RXN	0.08
PREPHENATEDEHYDROG-RXN	0.08
PRIBFAICARPISOM-RXN	0.14
PROLINE--TRNA-LIGASE-RXN	0.08
PROPCOASYN-RXN	0.04
PROPIONYL-COA-CARBOXY-RXN	0.05
PROTOHEMEFERROCHELAT-RXN	0.01
PROTOPORGENOXI-RXN	0.01
PRPPAMIDOTRANS-RXN	0.08
PRPPSYN-RXN	0.09
PRTRANS-RXN	0.08
PSERTRANSAM-RXN	0.01
PSERTRANSAMPYR-RXN	0.01
PYRIMSYN1-RXN	0.14
PYRIMSYN3-RXN	0.08
PYRROLINECARBREDUCT-RXN	0.02
PYRUFLAVREDUCT-RXN	0.53
PYRUVATE-CARBOXYLASE-RXN	0.17
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.02
PYRUVFORMLY-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.08
QUINOPRIBOTRANS-RXN	0.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.16
R10-RXN	0.13
R12-RXN	0.14
R17-RXN	0.03
R212-RXN	0.12
R213-RXN	0.12
R216-RXN	0.12
R217-RXN	0.12
R222-RXN	0.02
R223-RXN	0.05
R231-RXN	0.06
R341-RXN	0.08
R342-RXN	0.09
R345-RXN	0.07
R601-RXN	0.04
RIB5PISOM-RXN	0.1
RIBOFLAVIN-SYN-RXN	0.08
RIBOFLAVINKIN-RXN	0.02
RIBOFLAVINSYNDEAM-RXN	0.02
RIBOFLAVINSYNREDUC-RXN	0.02
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.1
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.06
RIBULP3EPIM-RXN	0.02
RXN-10031	0.12
RXN-10032	0.07
RXN-10057	0.06
RXN-10058	0.02
RXN-10063	0.06
RXN-10066	0.12
RXN-10068	0.06
RXN-10245	0.01
RXN-10462	0.05
RXN-10620	0.05
RXN-10655	0.09
RXN-10656	0.03
RXN-10657	0.01
RXN-10659	0.09
RXN-10660	0.03
RXN-10661	0.01
RXN-10699	0.01
RXN-10700	0.01
RXN-10701	0.01
RXN-10715	0.02
RXN-10778	0.01
RXN-10780	0.02
RXN-10781	0.04
RXN-10815	0.01
RXN-10817	0.01
RXN-10819	0.1699999999999999
RXN-1082	0.03
RXN-10837	0.01
RXN-10907	0.01
RXN-10908	0.01
RXN-10910	0.01
RXN-10911	0.04
RXN-10912	0.02
RXN-10913	0.01
RXN-10915	0.04
RXN-10917	0.02
RXN-10952	0.08
RXN-11029	0.02
RXN-11063	0.01
RXN-11065	0.13
RXN-11067	0.01
RXN-11213	0.01
RXN-11219	0.01
RXN-11236	0.01
RXN-11245	0.01
RXN-11246	0.01
RXN-11291	0.07
RXN-11319	0.01
RXN-11323	0.02
RXN-11326	0.02
RXN-11327	0.02
RXN-11346	0.02
RXN-11347	0.02
RXN-11348	0.07
RXN-11350	0.07
RXN-11351	0.13
RXN-11361	0.1
RXN-11364	0.01
RXN-11365	0.02
RXN-11371	0.06
RXN-11475	0.01
RXN-11476	0.09
RXN-11477	0.03
RXN-11478	0.01
RXN-11480	0.09
RXN-11481	0.03
RXN-11482	0.01
RXN-11483	0.01
RXN-11484	0.01
RXN-11662	0.01
RXN-11737	0.16
RXN-11743	0.02
RXN-11781	0.06
RXN-11782	0.06
RXN-12093	0.09
RXN-12104	0.02
RXN-12130	0.01
RXN-12171	0.03
RXN-12184	0.05
RXN-12280	0.02
RXN-12303	0.07
RXN-12345	0.02
RXN-12375	0.06
RXN-12376	0.06
RXN-12391	0.02
RXN-12466	0.06
RXN-12473	0.01
RXN-12481	0.01
RXN-12490	0.01
RXN-12567	0.04
RXN-12570	0.01
RXN-12588	0.2
RXN-12610	0.1699999999999999
RXN-12611	0.1699999999999999
RXN-12625	0.04
RXN-12626	0.04
RXN-12705	0.01
RXN-12710	0.01
RXN-12720	0.04
RXN-12726	0.04
RXN-12730	0.06
RXN-12750	0.01
RXN-12751	0.01
RXN-12778	0.01
RXN-12908	0.15
RXN-13028	0.01
RXN-13179	0.02
RXN-13198	0.04
RXN-13585	0.01
RXN-13596	0.01
RXN-13614	0.05
RXN-13615	0.01
RXN-13616	0.04
RXN-13617	0.01
RXN-13697	0.16
RXN-13729	0.01
RXN-1381	0.05
RXN-1401	0.01
RXN-14014	0.08
RXN-14025	0.11
RXN-14139	0.02
RXN-14229	0.01
RXN-14268	0.01
RXN-14272	0.04
RXN-14273	0.04
RXN-14274	0.01
RXN-14277	0.01
RXN-14278	0.01
RXN-14291	0.09
RXN-14353	0.03
RXN-14354	0.02
RXN-14371	0.03
RXN-14372	0.03
RXN-14380	0.02
RXN-14394	0.01
RXN-14398	0.06
RXN-14399	0.06
RXN-14400	0.06
RXN-14403	0.12
RXN-14516	0.06
RXN-14517	0.14
RXN-14518	0.06
RXN-14699	0.06
RXN-14700	0.06
RXN-14705	0.01
RXN-14706	0.01
RXN-14774	0.01
RXN-14788	0.01
RXN-14799	0.01
RXN-14803	0.01
RXN-14910	0.02
RXN-14963	0.04
RXN-14971	0.04
RXN-14986	0.08
RXN-15005	0.08
RXN-15006	0.08
RXN-15007	0.08
RXN-15035	0.01
RXN-15043	0.04
RXN-15045	0.05
RXN-15123	0.03
RXN-15127	0.03
RXN-15130	0.01
RXN-15264	0.03
RXN-15297	0.01
RXN-15513	0.01
RXN-15521	0.07
RXN-15555	0.06
RXN-15733	0.1
RXN-15734	0.07
RXN-15838	0.01
RXN-15878	0.02
RXN-15889	0.01
RXN-15944	0.06
RXN-15945	0.06
RXN-15946	0.06
RXN-15947	0.06
RXN-16024	0.05
RXN-16067	0.04
RXN-16117	0.05
RXN-16118	0.04
RXN-16135	0.04
RXN-16137	0.01
RXN-16165	0.08
RXN-1623	0.04
RXN-16380	0.05
RXN-16389	0.05
RXN-16391	0.02
RXN-16393	0.05
RXN-16401	0.05
RXN-16402	0.05
RXN-16418	0.05
RXN-16558	0.04
RXN-16616	0.09
RXN-16619	0.03
RXN-16620	0.01
RXN-16622	0.09
RXN-16623	0.03
RXN-16624	0.01
RXN-16626	0.09
RXN-16627	0.03
RXN-16628	0.01
RXN-16630	0.09
RXN-16631	0.03
RXN-16632	0.01
RXN-16649	0.13
RXN-16650	0.07
RXN-16655	0.02
RXN-16656	0.02
RXN-16659	0.13
RXN-16664	0.04
RXN-16953	0.01
RXN-16954	0.01
RXN-17114	0.04
RXN-17116	0.01
RXN-17128	0.01
RXN-17379	0.01
RXN-17729	0.04
RXN-17760	0.02
RXN-17776	0.04
RXN-17777	0.01
RXN-17778	0.01
RXN-17780	0.04
RXN-17781	0.01
RXN-17782	0.01
RXN-17809	0.08
RXN-17873	0.09
RXN-17874	0.09
RXN-17875	0.09
RXN-17876	0.09
RXN-17877	0.09
RXN-17878	0.09
RXN-18446	0.08
RXN-18447	0.08
RXN-18448	0.08
RXN-18660	0.02
RXN-18777	0.03
RXN-19124	0.02
RXN-19145	0.01
RXN-19378	0.01
RXN-19379	0.01
RXN-19574	0.05
RXN-19671	0.07
RXN-19751	0.05
RXN-19800	0.01
RXN-19803	0.01
RXN-19804	0.01
RXN-20481	0.02
RXN-20482	0.02
RXN-20490	0.02
RXN-20498	0.02
RXN-20512	0.04
RXN-20513	0.05
RXN-20556	0.04
RXN-20564	0.05
RXN-20565	0.04
RXN-20649	0.02
RXN-20651	0.05
RXN-20675	0.04
RXN-20678	0.04
RXN-20679	0.01
RXN-20784	0.02
RXN-20785	0.02
RXN-20787	0.02
RXN-20788	0.02
RXN-20789	0.02
RXN-21088	0.06
RXN-21089	0.06
RXN-21090	0.06
RXN-21092	0.03
RXN-21315	0.08
RXN-21514	0.01
RXN-21614	0.09
RXN-21615	0.03
RXN-21616	0.01
RXN-21617	0.03
RXN-21618	0.09
RXN-21619	0.03
RXN-21620	0.01
RXN-21621	0.03
RXN-21622	0.09
RXN-21623	0.03
RXN-21624	0.01
RXN-21625	0.03
RXN-21626	0.09
RXN-21627	0.03
RXN-21628	0.01
RXN-21629	0.03
RXN-21631	0.09
RXN-21632	0.03
RXN-21633	0.01
RXN-21634	0.03
RXN-21635	0.09
RXN-21636	0.03
RXN-21637	0.01
RXN-21639	0.01
RXN-21640	0.01
RXN-21641	0.01
RXN-21642	0.01
RXN-21643	0.01
RXN-21644	0.01
RXN-21645	0.09
RXN-21646	0.03
RXN-21647	0.01
RXN-21648	0.01
RXN-21649	0.03
RXN-21650	0.09
RXN-21651	0.03
RXN-21652	0.01
RXN-21653	0.01
RXN-21654	0.03
RXN-21655	0.09
RXN-21656	0.03
RXN-21657	0.01
RXN-21658	0.01
RXN-21659	0.03
RXN-21660	0.09
RXN-21661	0.03
RXN-21662	0.01
RXN-21663	0.01
RXN-21664	0.03
RXN-21665	0.09
RXN-21666	0.03
RXN-21667	0.01
RXN-21668	0.01
RXN-21669	0.03
RXN-21670	0.09
RXN-21671	0.03
RXN-21672	0.01
RXN-21673	0.01
RXN-21676	0.09
RXN-21677	0.03
RXN-21678	0.01
RXN-21679	0.01
RXN-21680	0.03
RXN-21681	0.09
RXN-21682	0.03
RXN-21683	0.01
RXN-21684	0.01
RXN-21685	0.03
RXN-21686	0.09
RXN-21687	0.03
RXN-21688	0.01
RXN-21689	0.01
RXN-21690	0.03
RXN-21691	0.09
RXN-21692	0.03
RXN-21693	0.01
RXN-21694	0.01
RXN-21695	0.03
RXN-21696	0.09
RXN-21698	0.03
RXN-21699	0.01
RXN-21700	0.01
RXN-21701	0.03
RXN-21702	0.09
RXN-21703	0.03
RXN-21704	0.01
RXN-21705	0.01
RXN-21711	0.01
RXN-21730	0.02
RXN-21759	0.04
RXN-21760	0.01
RXN-21761	0.01
RXN-21766	0.04
RXN-21767	0.01
RXN-21768	0.01
RXN-21771	0.01
RXN-21779	0.04
RXN-21780	0.04
RXN-21781	0.04
RXN-21783	0.01
RXN-21784	0.01
RXN-21785	0.01
RXN-21786	0.01
RXN-21787	0.01
RXN-2425	0.04
RXN-2882	0.06
RXN-2902	0.01
RXN-3341	0.02
RXN-3443	0.02
RXN-4961	0.01
RXN-5821	0.01
RXN-5841	0.11
RXN-600	0.02
RXN-6261	0.07
RXN-6380	0.04
RXN-6601	0.05
RXN-6641	0.05
RXN-7253	0.08
RXN-7609	0.11
RXN-761	0.01
RXN-7657	0.04
RXN-7669	0.03
RXN-7682	0.04
RXN-7700	0.04
RXN-7737	0.08
RXN-7743	0.06
RXN-7793	0.01
RXN-7904	0.05
RXN-7933	0.08
RXN-8059	0.06
RXN-8060	0.06
RXN-8061	0.12
RXN-8063	0.06
RXN-8078	0.06
RXN-8124	0.06
RXN-8340	0.1
RXN-8342	0.08
RXN-8391	0.03
RXN-8529	0.01
RXN-8631	0.23
RXN-8751	0.04
RXN-8752	0.04
RXN-8753	0.04
RXN-8762	0.07
RXN-8763	0.08
RXN-8764	0.07
RXN-8766	0.06
RXN-8767	0.06
RXN-8768	0.07
RXN-8769	0.08
RXN-8770	0.02
RXN-8777	0.01
RXN-8783	0.01
RXN-8800	0.06
RXN-8801	0.06
RXN-8807	0.01
RXN-8891	0.01
RXN-8953	0.06
RXN-8975	0.02
RXN-8976	0.02
RXN-8992	0.08
RXN-8999	0.08
RXN-9003	0.09
RXN-9025	0.03
RXN-9190	0.02
RXN-9191	0.09
RXN-9204	0.02
RXN-9205	0.09
RXN-9217	0.02
RXN-9220	0.09
RXN-9222	0.09
RXN-9223	0.02
RXN-9225	0.03
RXN-9227	0.09
RXN-9229	0.03
RXN-9230	0.09
RXN-9231	0.02
RXN-9233	0.03
RXN-9235	0.09
RXN-9237	0.03
RXN-9238	0.02
RXN-9240	0.03
RXN-9242	0.09
RXN-9296	0.06
RXN-9358	0.02
RXN-9359	0.02
RXN-9360	0.02
RXN-9361	0.09
RXN-9362	0.09
RXN-9363	0.09
RXN-9365	0.02
RXN-9366	0.09
RXN-9514	0.09
RXN-9518	0.09
RXN-9520	0.03
RXN-9524	0.09
RXN-9528	0.09
RXN-9532	0.09
RXN-9533	0.03
RXN-9536	0.09
RXN-9537	0.03
RXN-9540	0.09
RXN-9552	0.09
RXN-9556	0.09
RXN-9557	0.03
RXN-9558	0.01
RXN-9623	0.05
RXN-9633	0.09
RXN-9634	0.03
RXN-9635	0.01
RXN-9644	0.05
RXN-9655	0.03
RXN-9657	0.01
RXN-9658	0.01
RXN-9659	0.01
RXN-9660	0.01
RXN-9661	0.01
RXN-9662	0.01
RXN-9663	0.01
RXN-9673	0.05
RXN-969	0.1
RXN-9780	0.01
RXN-9857	0.04
RXN-9868	0.04
RXN-9887	0.04
RXN-9929	0.02
RXN-9939	0.01
RXN-9952	0.02
RXN-9995	0.06
RXN0-1132	0.08
RXN0-1133	0.03
RXN0-1134	0.01
RXN0-1321	0.02
RXN0-1342	0.02
RXN0-1861	0.01
RXN0-1862	0.01
RXN0-2044	0.01
RXN0-2142	0.09
RXN0-2144	0.03
RXN0-2145	0.01
RXN0-2161	0.08
RXN0-2361	0.02
RXN0-2461	0.01
RXN0-302	0.02
RXN0-3521	0.01
RXN0-4022	0.01
RXN0-4222	0.01
RXN0-4301	0.03
RXN0-4341	0.03
RXN0-4342	0.03
RXN0-4361	0.02
RXN0-4641	0.01
RXN0-5055	0.05
RXN0-5114	0.1699999999999999
RXN0-5116	0.01
RXN0-5182	0.03
RXN0-5224	0.03
RXN0-5225	0.04
RXN0-5226	0.04
RXN0-5227	0.04
RXN0-5393	0.04
RXN0-5408	0.08
RXN0-5507	0.09
RXN0-6373	0.04
RXN0-6478	0.03
RXN0-6479	0.01
RXN0-6480	0.26
RXN0-6481	0.02
RXN0-6482	0.02
RXN0-6483	0.01
RXN0-6484	0.01
RXN0-6485	0.03
RXN0-6550	0.01
RXN0-6575	0.08
RXN0-6710	0.07
RXN0-722	0.1
RXN0-723	0.06
RXN0-724	0.06
RXN0-743	0.08
RXN0-745	0.06
RXN0-746	0.06
RXN0-747	0.1
RXN0-748	0.1
RXN0-882	0.02
RXN0-884	0.02
RXN0-901	0.04
RXN1F-20	0.03
RXN1G-1435	0.04
RXN1G-1436	0.04
RXN1G-1437	0.04
RXN1G-1438	0.04
RXN1G-1439	0.04
RXN1G-2544	0.02
RXN1G-320	0.03
RXN1G-349	0.09
RXN1G-3641	0.02
RXN1G-395	0.01
RXN1G-4355	0.05
RXN1G-469	0.09
RXN3DJ-170	0.02
RXN3O-102	0.03
RXN3O-4113	0.04
RXN3O-54	0.09
RXN4FS-2	0.02
RXN66-221	0.02
RXN66-336	0.05
RXN66-337	0.04
RXN66-476	0.02
RXN66-477	0.05
RXN66-478	0.04
RXN66-479	0.02
RXN66-480	0.05
RXN6666-4	0.01
RXN6666-5	0.02
RXNI-2	0.02
RXNN-404	0.02
RXNQT-4191	0.01
S-ADENMETSYN-RXN	0.1
SAICARSYN-RXN	0.08
SAMDECARB-RXN	0.01
SEDOBISALDOL-RXN	0.23
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.01
SERINE--TRNA-LIGASE-RXN	0.08
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE-O-ACETTRAN-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.08
SHIKIMATE-KINASE-RXN	0.16
SPERMACTRAN-RXN	0.01
SPERMIDINESYN-RXN	0.04
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.01
SUCCCOASYN-RXN	0.04
SUCCDIAMINOPIMDESUCC-RXN	0.08
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.04
SUCCINYLDIAMINOPIMTRANS-RXN	0.08
SUCCSEMIALDDEHYDROG-RXN	0.01
SULFATE-ADENYLYLTRANS-RXN	0.04
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.01
TEICHOICSYN2-RXN	0.01
TETHYDPICSUCC-RXN	0.01
TETRAACYLDISACC4KIN-RXN	0.02
THI-P-KIN-RXN	0.08
THI-P-SYN-RXN	0.1699999999999999
THIAZOLSYN2-RXN	0.03
THREONINE--TRNA-LIGASE-RXN	0.08
THRESYN-RXN	0.1
THYMIDYLATESYN-RXN	0.08
TIGLYLCOA-HYDROXY-RXN	0.04
TRANSALDOL-RXN	0.05
TREHALOSE6PSYN-RXN	0.02
TREHALOSEPHOSPHA-RXN	0.04
TRIOSEPISOMERIZATION-RXN	0.08
TRYPTOPHAN--TRNA-LIGASE-RXN	0.08
TSA-REDUCT-RXN	0.02
TYROSINE--TRNA-LIGASE-RXN	0.08
TYROSINE-DECARBOXYLASE-RXN	0.06
UDP-ARABINOSE-4-EPIMERASE-RXN	0.01
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.02
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.02
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.02
UDP-NACMURALA-GLU-LIG-RXN	0.02
UDP-NACMURALGLDAPAALIG-RXN	0.02
UDP-NACMURALGLDAPLIG-RXN	0.02
UDPACYLGLCNACDEACETYL-RXN	0.02
UDPGLCNACEPIM-RXN	0.08
UDPGLUCEPIM-RXN	0.2799999999999999
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.02
UDPKIN-RXN	0.08
UDPMANNACADEHYDROG-RXN	0.07
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.02
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.02
UDPNACETYLMURAMATEDEHYDROG-RXN	0.02
UDPREDUCT-RXN	0.1
UGD-RXN	0.08
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.09
URACIL-PRIBOSYLTRANS-RXN	0.03
URATE-OXIDASE-RXN	0.01
URIDINEKIN-RXN	0.01
UROGENDECARBOX-RXN	0.01
UROGENIIISYN-RXN	0.08
VALINE--TRNA-LIGASE-RXN	0.08
XANTHOSINEPHOSPHORY-RXN	0.02
XMPXAN-RXN	0.11
XYLISOM-RXN	0.01
XYLONATE-DEHYDRATASE-RXN	0.01
XYLULOKIN-RXN	0.01
