1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.24
1.1.1.136-RXN	0.08
1.1.1.261-RXN	0.14
1.1.1.39-RXN	0.15
1.13.11.6-RXN	0.06
1.17.1.1-RXN	0.02
1.18.1.2-RXN	0.24
1.2.1.2-RXN	0.22
1.2.1.32-RXN	0.1
1.2.7.4-RXN	0.3
1.3.1.54-RXN	0.01
1.5.1.20-RXN	0.09
1.5.99.9-RXN	0.14
1.8.4.8-RXN	0.1699999999999999
1.8.5.2-RXN	0.01
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.02
1TRANSKETO-RXN	0.14
2-DEHYDROPANTOATE-REDUCT-RXN	0.17
2-ISOPROPYLMALATESYN-RXN	0.21
2-METHYLCITRATE-DEHYDRATASE-RXN	0.07
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.07
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.31
2-OXOBUTYRATE-SYNTHASE-RXN	0.02
2-OXOGLUTARATE-SYNTHASE-RXN	0.48
2.1.1.130-RXN	0.15
2.1.1.131-RXN	0.15
2.1.1.133-RXN	0.15
2.1.1.151-RXN	0.15
2.1.1.5-RXN	0.01
2.1.1.64-RXN	0.07
2.1.1.86-RXN	1.12
2.1.3.1-RXN	0.01
2.3.1.101-RXN	0.14
2.3.1.157-RXN	0.2299999999999999
2.3.1.179-RXN	0.33
2.3.1.180-RXN	0.12
2.4.1.119-RXN	0.28
2.4.1.129-RXN	0.09
2.4.1.83-RXN	0.15
2.5.1.19-RXN	0.2299999999999999
2.5.1.39-RXN	0.28
2.5.1.41-RXN	0.14
2.5.1.42-RXN	0.14
2.5.1.64-RXN	0.01
2.6.1.22-RXN	0.02
2.7.1.148-RXN	0.1
2.7.1.90-RXN	0.19
2.7.7.1-RXN	0.14
2.7.7.13-RXN	0.27
2.7.7.33-RXN	0.01
2.7.7.60-RXN	0.1
2.7.9.3-RXN	0.02
2.8.1.6-RXN	0.05
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.07
2PGADEHYDRAT-RXN	0.25
2TRANSKETO-RXN	0.14
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.09
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.38
3-DEHYDROQUINATE-SYNTHASE-RXN	0.1
3-HYDROXY-KYNURENINASE-RXN	0.07
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.29
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.02
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.08
3-OXOACYL-ACP-REDUCT-RXN	0.31
3.1.26.5-RXN	0.66
3.1.3.70-RXN	0.14
3.2.1.14-RXN	0.01
3.4.15.6-RXN	0.01
3.5.2.14-RXN	0.02
3.5.4.27-RXN	0.14
3.5.99.5-RXN	0.06
3PGAREARR-RXN	0.37
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.17
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.01
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.06
4.1.1.32-RXN	0.02
4.1.1.81-RXN	0.15
4.1.1.86-RXN	0.02
4.2.1.100-RXN	0.01
4.2.1.58-RXN	0.29
4.2.1.59-RXN	0.29
4.2.1.61-RXN	0.29
4.2.3.12-RXN	0.3
4.3.1.4-RXN	0.04
4.99.1.3-RXN	0.14
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.28
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.16
5.1.1.17-RXN	0.06
5.1.3.20-RXN	0.08
5.3.1.23-RXN	0.17
5.4.1.2-RXN	0.15
5.4.2.10-RXN	0.19
5.4.99.16-RXN	0.01
5.4.99.17-RXN	0.07
6-HYDROXYNICOTINATE-REDUCTASE-RXN	0.01
6.3.2.10-RXN	0.11
6.3.2.29-RXN	0.01
6.3.2.30-RXN	0.01
6PFRUCTPHOS-RXN	0.2
6PGLUCONOLACT-RXN	0.16
7KAPSYN-RXN	0.08
ACETALD-DEHYDROG-RXN	0.02
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.14
ACETATE--COA-LIGASE-RXN	0.2299999999999999
ACETOLACTREDUCTOISOM-RXN	0.17
ACETOLACTSYN-RXN	0.36
ACETOOHBUTREDUCTOISOM-RXN	0.17
ACETOOHBUTSYN-RXN	0.36
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.31
ACETYLGLUTKIN-RXN	0.2299999999999999
ACETYLHOMOSER-CYS-RXN	0.01
ACETYLORNDEACET-RXN	0.16
ACETYLORNTRANSAM-RXN	0.24
ACETYLSYNCLTH-RXN	0.01
ACSERLY-RXN	0.13
ADCLY-RXN	0.09
ADDALT-RXN	0.02
ADENODEAMIN-RXN	0.02
ADENOSYLHOMOCYSTEINASE-RXN	0.24
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.01
ADENPHOSPHOR-RXN	0.03
ADENPRIBOSYLTRAN-RXN	0.2299999999999999
ADENYL-KIN-RXN	0.44
ADENYLOSUCCINATE-SYNTHASE-RXN	0.2299999999999999
ADENYLYLSULFATE-REDUCTASE-RXN	0.02
ADENYLYLSULFKIN-RXN	0.22
ADOMET-DMK-METHYLTRANSFER-RXN	0.31
ADPREDUCT-RXN	0.3
AGMATIN-RXN	0.28
AGMATINE-DEIMINASE-RXN	0.07
AICARSYN-RXN	0.24
AICARTRANSFORM-RXN	0.2299999999999999
AIRS-RXN	0.2299999999999999
AKBLIG-RXN	0.1
ALANINE--TRNA-LIGASE-RXN	0.25
ALANINE-AMINOTRANSFERASE-RXN	0.01
ALARACECAT-RXN	0.05
ALCOHOL-DEHYDROG-RXN	0.09
ALDHDEHYDROG-RXN	0.28
ALDOSE1EPIM-RXN	0.07
ALTRODEHYDRAT-RXN	0.01
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.06
AMP-DEPHOSPHORYLATION-RXN	0.24
AMPSYN-RXN	0.24
AMYLOMALT-RXN	0.05
ANTHRANSYN-RXN	0.71
ARGDECARBOX-RXN	0.25
ARGINASE-RXN	0.07
ARGININE--TRNA-LIGASE-RXN	0.24
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.07
ARGSUCCINLYA-RXN	0.2299999999999999
ARGSUCCINSYN-RXN	0.2299999999999999
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.09
ARYLFORMAMIDASE-RXN	0.15
ASNSYNA-RXN	0.01
ASPAMINOTRANS-RXN	0.44
ASPARAGINE--TRNA-LIGASE-RXN	0.09
ASPARTASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.25
ASPARTATEKIN-RXN	0.25
ASPCARBTRANS-RXN	0.24
ASPDECARBOX-RXN	0.22
ATPPHOSPHORIBOSYLTRANS-RXN	0.17
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.01
BETA-GLUCURONID-RXN	0.02
BETA-UREIDOPROPIONASE-RXN	0.07
BIOTIN-CARBOXYL-RXN	0.11
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.3
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.3
BUTYRYL-COA-DEHYDROGENASE-RXN	0.04
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.02
CARBPSYN-RXN	0.4599999999999999
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.01
CDPDIGLYSYN-RXN	0.1
CDPKIN-RXN	0.24
CDPREDUCT-RXN	0.3
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.02
CHMS-DEHYDROGENASE-RXN	0.01
CHOLOYLGLYCINE-HYDROLASE-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.24
CHORISMATEMUT-RXN	0.17
CHORPYRLY-RXN	0.01
COBALAMIN5PSYN-RXN	0.15
COBINAMIDEKIN-RXN	0.01
COBINPGUANYLYLTRANS-RXN	0.15
CPM-KDOSYNTH-RXN	0.09
CREATININASE-RXN	0.01
CTPSYN-RXN	0.24
CYSPH-RXN	0.02
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.01
CYSTEINE--TRNA-LIGASE-RXN	0.24
CYSTEINE-DIOXYGENASE-RXN	0.07
CYTIDEAM-RXN	0.03
CYTIDEAM2-RXN	0.03
D-PPENTOMUT-RXN	0.01
DADPKIN-RXN	0.24
DAHPSYN-RXN	0.15
DALADALALIG-RXN	0.11
DAPASYN-RXN	0.03
DARAB5PISOM-RXN	0.09
DARABALDOL-RXN	0.16
DCDPKIN-RXN	0.24
DCMP-DEAMINASE-RXN	0.16
DCTP-DEAM-RXN	0.08
DEOXYADENPHOSPHOR-RXN	0.03
DEOXYGUANPHOSPHOR-RXN	0.03
DEOXYINOPHOSPHOR-RXN	0.03
DEOXYRIBOSE-P-ALD-RXN	0.09
DEPHOSPHOCOAKIN-RXN	0.1
DETHIOBIOTIN-SYN-RXN	0.01
DGDPKIN-RXN	0.24
DHHB-METHYLTRANSFER-RXN	0.07
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.01
DIACYLGLYKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.2299999999999999
DIAMINOPIMEPIM-RXN	0.24
DIENELACHYDRO-RXN	0.02
DIHYDRODIPICSYN-RXN	0.24
DIHYDROFOLATESYNTH-RXN	0.1
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.01
DIHYDROOROT-RXN	0.25
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.17
DIHYDROXYMETVALDEHYDRAT-RXN	0.17
DIMETHUROPORDEHYDROG-RXN	0.18
DIOHBUTANONEPSYN-RXN	0.24
DIPHTINE--AMMONIA-LIGASE-RXN	0.14
DMBPPRIBOSYLTRANS-RXN	0.02
DMK-RXN	0.01
DTDPDEHYDRHAMEPIM-RXN	0.24
DTDPDEHYRHAMREDUCT-RXN	0.1
DTDPGLUCDEHYDRAT-RXN	0.26
DTDPGLUCOSEPP-RXN	0.24
DTDPKIN-RXN	0.24
DUDPKIN-RXN	0.24
DXPREDISOM-RXN	0.1
DXS-RXN	0.09
ENOYL-ACP-REDUCT-NADH-RXN	0.09
ENOYL-COA-DELTA-ISOM-RXN	0.01
ENOYL-COA-HYDRAT-RXN	0.1
ENTDB-RXN	0.1
F16ALDOLASE-RXN	0.53
F16BDEPHOS-RXN	0.16
FADSYN-RXN	0.24
FARNESYLTRANSTRANSFERASE-RXN	0.25
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.01
FGAMSYN-RXN	0.63
FORMATE-DEHYDROGENASE-NADP+-RXN	0.04
FORMATETHFLIG-RXN	0.01
FORMIMINOGLUTAMASE-RXN	0.06
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.29
FORMYLTHFDEFORMYL-RXN	0.01
FPPSYN-RXN	0.25
FRUCTOKINASE-RXN	0.01
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.02
FTRMBARK-RXN	0.14
FUCPALDOL-RXN	0.16
FUMARYLACETOACETASE-RXN	0.06
FUMHYDR-RXN	0.4
GABATRANSAM-RXN	0.03
GALACTOKIN-RXN	0.08
GALACTURIDYLYLTRANS-RXN	0.22
GALACTUROISOM-RXN	0.01
GALPMUT-RXN	0.07
GAPOXNPHOSPHN-RXN	0.1
GART-RXN	0.2299999999999999
GDPKIN-RXN	0.24
GDPMANDEHYDRA-RXN	0.07
GDPPYPHOSKIN-RXN	0.04
GDPREDUCT-RXN	0.3
GKI-RXN	0.07
GLCNACPTRANS-RXN	0.15
GLU6PDEHYDROG-RXN	0.09
GLUC1PADENYLTRANS-RXN	0.02
GLUCONOKIN-RXN	0.01
GLUCONOLACT-RXN	0.01
GLUCOSAMINE-6-P-DEAMIN-RXN	0.08
GLUCOSE-1-PHOSPHAT-RXN	0.06
GLUCUROISOM-RXN	0.01
GLURS-RXN	0.31
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.2199999999999999
GLUTAMATE-DEHYDROGENASE-RXN	0.02
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.03
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.16
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.01
GLUTAMATE-SYNTHASE-NADH-RXN	0.2099999999999999
GLUTAMINE--TRNA-LIGASE-RXN	0.07
GLUTAMINESYN-RXN	0.27
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.02
GLUTDEHYD-RXN	0.2299999999999999
GLUTKIN-RXN	0.03
GLUTRACE-RXN	0.04
GLUTRNAREDUCT-RXN	0.19
GLUTSEMIALDEHYDROG-RXN	0.03
GLYC3PDEHYDROGBIOSYN-RXN	0.1
GLYCINE--TRNA-LIGASE-RXN	0.27
GLYCOGEN-BRANCH-RXN	0.05
GLYCOGENSYN-RXN	0.04
GLYCOLATE-REDUCTASE-RXN	0.07
GLYCOPHOSPHORYL-RXN	0.03
GLYOHMETRANS-RXN	0.25
GLYOXI-RXN	0.01
GLYOXII-RXN	0.28
GLYRIBONUCSYN-RXN	0.24
GMP-SYN-GLUT-RXN	0.37
GPH-RXN	0.17
GPPSYN-RXN	0.25
GSAAMINOTRANS-RXN	0.19
GTP-CYCLOHYDRO-I-RXN	0.17
GTP-CYCLOHYDRO-II-RXN	0.11
GTPPYPHOSKIN-RXN	0.04
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.09
GUANYL-KIN-RXN	0.1
H2NEOPTERINALDOL-RXN	0.16
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.06
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.25
H2PTEROATESYNTH-RXN	0.24
HAONITRO-RXN	0.01
HISTAMINOTRANS-RXN	0.2
HISTCYCLOHYD-RXN	0.17
HISTIDINE--TRNA-LIGASE-RXN	0.24
HISTIDINE-AMMONIA-LYASE-RXN	0.08
HISTIDPHOS-RXN	0.01
HISTPRATPHYD-RXN	0.02
HOMOACONITATE-HYDRATASE-RXN	0.01
HOMOCITRATE-SYNTHASE-RXN	0.15
HOMOCYSMET-RXN	0.14
HOMOCYSMETB12-RXN	0.21
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.06
HOMOSERDEHYDROG-RXN	0.24
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.01
HOMOSERKIN-RXN	0.08
HOMSUCTRAN-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.07
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.14
HYPOXANPRIBOSYLTRAN-RXN	0.09
IGPSYN-RXN	0.2299999999999999
IMIDAZOLONEPROPIONASE-RXN	0.08
IMIDPHOSDEHYD-RXN	0.17
IMP-DEHYDROG-RXN	0.09
IMPCYCLOHYDROLASE-RXN	0.2299999999999999
INOPHOSPHOR-RXN	0.03
INORGPYROPHOSPHAT-RXN	0.31
IPPISOM-RXN	0.15
ISOCHORSYN-RXN	0.01
ISOCIT-CLEAV-RXN	0.01
ISOCITDEH-RXN	0.29
ISOLEUCINE--TRNA-LIGASE-RXN	0.24
ISPH2-RXN	0.1
KDO-8PPHOSPHAT-RXN	0.08
KDO-8PSYNTH-RXN	0.09
KDOTRANS-RXN	0.09
KDOTRANS2-RXN	0.09
KETOACYLCOATHIOL-RXN	0.02
KETOGLUTREDUCT-RXN	0.36
KYNURENINASE-RXN	0.07
KYNURENINE-3-MONOOXYGENASE-RXN	0.06
L-ASPARTATE-OXID-RXN	0.1
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.26
LAUROYLACYLTRAN-RXN	0.1
LEUCINE--TRNA-LIGASE-RXN	0.24
LINOLENOYL-RXN	0.15
LIPIDADISACCHARIDESYNTH-RXN	0.09
LUMAZINESYN-RXN	0.24
LYSDECARBOX-RXN	0.02
LYSINE--TRNA-LIGASE-RXN	0.24
LYSINE-23-AMINOMUTASE-RXN	0.16
MALATE-DEH-RXN	0.23
MALIC-NADP-RXN	0.01
MALONYL-COA-ACP-TRANSACYL-RXN	0.11
MALSYN-RXN	0.01
MANNONDEHYDRAT-RXN	0.01
MANNPISOM-RXN	0.2299999999999999
MCHMBARK-RXN	0.14
METHCOCLTH-RXN	0.01
METHELENE-THMPT-OXI-RXN	0.15
METHENYLTHFCYCLOHYDRO-RXN	0.25
METHIONINE--TRNA-LIGASE-RXN	0.3
METHYL-COM-HTP-RXN	0.4199999999999999
METHYLACETOACETYLCOATHIOL-RXN	0.02
METHYLACYLYLCOA-HYDROXY-RXN	0.1
METHYLASPARTATE-AMMONIA-LYASE-RXN	0.01
METHYLASPARTATE-MUTASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.25
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.13
METHYLGUTAMATE-DEHYDROGENASE-RXN	0.07
METHYLISOCITRATE-LYASE-RXN	0.06
METHYLMALONYL-COA-EPIM-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.09
MEVALONATE-KINASE-RXN	0.14
MMUM-RXN	0.01
MTDMBARK-RXN	0.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.15
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.06
N-ACETYLGLUTPREDUCT-RXN	0.2299999999999999
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.03
N-ACETYLTRANSFER-RXN	0.45
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.01
NACGLCTRANS-RXN	0.1
NAD-KIN-RXN	0.39
NAD-SYNTH-GLN-RXN	0.09
NAD-SYNTH-NH3-RXN	0.2299999999999999
NAG1P-URIDYLTRANS-RXN	0.3
NAG6PDEACET-RXN	0.07
NAPHTHOATE-SYN-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.12
NICOTINAMID-RXN	0.03
NICOTINATEPRIBOSYLTRANS-RXN	0.04
NICOTINE-DEHYDROGENASE-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.02
NMNAMIDOHYDRO-RXN	0.1
O-SUCCHOMOSERLYASE-RXN	0.02
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.01
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.02
OHACYL-COA-DEHYDROG-RXN	0.02
OHBUTYRYL-COA-EPIM-RXN	0.01
OHMETHYLBILANESYN-RXN	0.18
OHMETPYRKIN-RXN	0.16
ORNCARBAMTRANSFER-RXN	0.24
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.04
OROPRIBTRANS-RXN	0.37
OROTATE-REDUCTASE-NADH-RXN	0.2299999999999999
OROTPDECARB-RXN	0.2299999999999999
P-PANTOCYSDECARB-RXN	0.29
P-PANTOCYSLIG-RXN	0.29
PABASYN-RXN	0.12
PANTEPADENYLYLTRAN-RXN	0.2299999999999999
PANTOATE-BETA-ALANINE-LIG-RXN	0.09
PANTOTHENATE-KIN-RXN	0.09
PDXJ-RXN	0.07
PEPCARBOX-RXN	0.01
PEPCARBOXYKIN-RXN	0.07
PEPDEPHOS-RXN	0.24
PEPSYNTH-RXN	0.21
PGLUCISOM-RXN	0.24
PGLYCDEHYDROG-RXN	0.36
PGPPHOSPHA-RXN	0.08
PHENDEHYD-RXN	0.05
PHENYLALANINE--TRNA-LIGASE-RXN	0.48
PHOSACETYLTRANS-RXN	0.01
PHOSGLYPHOS-RXN	0.24
PHOSMANMUT-RXN	0.34
PHOSNACMURPENTATRANS-RXN	0.1
PHOSPHAGLYPSYN-RXN	0.41
PHOSPHASERDECARB-RXN	0.23
PHOSPHASERSYN-RXN	0.24
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.19
PHOSPHOKETOLASE-RXN	0.02
PHOSPHOLIPASE-C-RXN	0.04
PMPOXI-RXN	0.07
PNKIN-RXN	0.01
PNPOXI-RXN	0.07
PORPHOBILSYNTH-RXN	0.18
PPENTOMUT-RXN	0.01
PPGPPSYN-RXN	0.06
PPPGPPHYDRO-RXN	0.1
PRAISOM-RXN	0.2299999999999999
PREPHENATEDEHYDRAT-RXN	0.17
PREPHENATEDEHYDROG-RXN	0.17
PRIBFAICARPISOM-RXN	0.31
PROLINE--TRNA-LIGASE-RXN	0.24
PROPCOASYN-RXN	0.04
PROPIONATE--COA-LIGASE-RXN	0.01
PROPIONYL-COA-CARBOXY-RXN	0.02
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.02
PROTOHEMEFERROCHELAT-RXN	0.03
PROTOPORGENOXI-RXN	0.02
PRPPAMIDOTRANS-RXN	0.2299999999999999
PRPPSYN-RXN	0.25
PRTRANS-RXN	0.17
PSERTRANSAM-RXN	0.06
PSERTRANSAMPYR-RXN	0.06
PYRAMKIN-RXN	0.01
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.01
PYRIDOXKIN-RXN	0.01
PYRIMSYN1-RXN	0.37
PYRIMSYN3-RXN	0.16
PYRROLINECARBREDUCT-RXN	0.11
PYRUFLAVREDUCT-RXN	1.04
PYRUVATE-CARBOXYLASE-RXN	0.3
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.1
PYRUVFORMLY-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.2299999999999999
QUINOPRIBOTRANS-RXN	0.2299999999999999
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.38
R10-RXN	0.28
R12-RXN	0.28
R161-RXN	0.01
R212-RXN	0.28
R213-RXN	0.28
R216-RXN	0.28
R217-RXN	0.28
R222-RXN	0.28
R223-RXN	0.15
R229-RXN	0.01
R231-RXN	0.14
R341-RXN	0.15
R342-RXN	0.16
R345-RXN	0.15
R601-RXN	0.19
RIB5PISOM-RXN	0.3
RIBOFLAVIN-SYN-RXN	0.18
RIBOFLAVINKIN-RXN	0.1
RIBOFLAVINSYNDEAM-RXN	0.1
RIBOFLAVINSYNREDUC-RXN	0.1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.3
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.14
RIBULP3EPIM-RXN	0.1
RIBULPEPIM-RXN	0.02
RXN-10031	0.28
RXN-10032	0.14
RXN-10057	0.14
RXN-10058	0.1
RXN-10063	0.14
RXN-10066	0.28
RXN-10068	0.14
RXN-10245	0.02
RXN-10462	0.2
RXN-10620	0.09
RXN-10655	0.31
RXN-10656	0.29
RXN-10657	0.09
RXN-10659	0.31
RXN-10660	0.29
RXN-10661	0.09
RXN-10699	0.02
RXN-10700	0.02
RXN-10701	0.02
RXN-10715	0.28
RXN-10778	0.06
RXN-10780	0.28
RXN-10781	0.09
RXN-10815	0.06
RXN-10817	0.06
RXN-10819	0.33
RXN-10837	0.07
RXN-10907	0.06
RXN-10908	0.06
RXN-10910	0.06
RXN-10911	0.09
RXN-10912	0.28
RXN-10913	0.06
RXN-10915	0.09
RXN-10917	0.28
RXN-10952	0.19
RXN-11029	0.1
RXN-11039	0.01
RXN-11063	0.01
RXN-11065	0.38
RXN-11067	0.06
RXN-11213	0.01
RXN-11245	0.02
RXN-11246	0.02
RXN-11291	0.09
RXN-11295	0.01
RXN-11319	0.01
RXN-11323	0.09
RXN-11326	0.09
RXN-11327	0.09
RXN-11346	0.1
RXN-11347	0.1
RXN-11348	0.09
RXN-11350	0.09
RXN-11351	0.38
RXN-11361	0.25
RXN-11364	0.01
RXN-11365	0.07
RXN-11371	0.14
RXN-11476	0.31
RXN-11477	0.29
RXN-11478	0.09
RXN-11480	0.31
RXN-11481	0.29
RXN-11482	0.09
RXN-11484	0.08
RXN-11501	0.06
RXN-11662	0.02
RXN-11737	0.44
RXN-11743	0.03
RXN-11781	0.14
RXN-11782	0.14
RXN-12093	0.22
RXN-12095	0.06
RXN-12104	0.1
RXN-12130	0.06
RXN-12171	0.03
RXN-12184	0.15
RXN-12195	0.01
RXN-12196	0.01
RXN-12238	0.01
RXN-12280	0.01
RXN-12303	0.14
RXN-12345	0.08
RXN-12375	0.14
RXN-12376	0.14
RXN-12391	0.05
RXN-12398	0.1699999999999999
RXN-12399	0.1699999999999999
RXN-12400	0.1699999999999999
RXN-12402	0.03
RXN-12466	0.14
RXN-12473	0.02
RXN-12481	0.02
RXN-12490	0.02
RXN-12519	0.01
RXN-12545	0.06
RXN-12567	0.1
RXN-12570	0.02
RXN-12575	0.01
RXN-12588	0.51
RXN-12610	0.4
RXN-12611	0.4
RXN-12625	0.06
RXN-12626	0.06
RXN-12694	0.01
RXN-12705	0.02
RXN-12710	0.02
RXN-12720	0.14
RXN-12726	0.13
RXN-12730	0.14
RXN-12750	0.02
RXN-12751	0.02
RXN-12778	0.01
RXN-12790	0.01
RXN-12908	0.3
RXN-13069	0.01
RXN-13179	0.01
RXN-13198	0.09
RXN-13439	0.01
RXN-13440	0.01
RXN-13570	0.01
RXN-13596	0.02
RXN-13614	0.15
RXN-13616	0.1
RXN-13617	0.02
RXN-13697	0.44
RXN-13698	0.01
RXN-13729	0.01
RXN-13760	0.07
RXN-1381	0.2
RXN-1401	0.06
RXN-14014	0.24
RXN-14025	0.24
RXN-14139	0.01
RXN-14268	0.02
RXN-14272	0.1
RXN-14273	0.1
RXN-14274	0.02
RXN-14277	0.02
RXN-14291	0.28
RXN-14353	0.03
RXN-14354	0.05
RXN-14371	0.05
RXN-14372	0.05
RXN-14380	0.01
RXN-14394	0.02
RXN-14398	0.15
RXN-14399	0.15
RXN-14400	0.14
RXN-14403	0.28
RXN-14516	0.14
RXN-14517	0.38
RXN-14518	0.14
RXN-14699	0.14
RXN-14700	0.14
RXN-14774	0.02
RXN-14777	0.01
RXN-14788	0.02
RXN-14799	0.02
RXN-14800	0.01
RXN-14803	0.02
RXN-14804	0.01
RXN-14903	0.07
RXN-14910	0.08
RXN-14963	0.19
RXN-14971	0.18
RXN-14986	0.25
RXN-15005	0.2299999999999999
RXN-15006	0.2299999999999999
RXN-15007	0.24
RXN-15035	0.01
RXN-15043	0.24
RXN-15045	0.2
RXN-15117	0.01
RXN-15123	0.03
RXN-15127	0.03
RXN-15130	0.13
RXN-15202	0.01
RXN-15261	0.01
RXN-15264	0.07
RXN-15513	0.01
RXN-15521	0.09
RXN-15555	0.14
RXN-15561	0.01
RXN-15635	0.09
RXN-15733	0.25
RXN-15734	0.16
RXN-15838	0.02
RXN-15878	0.1
RXN-15889	0.1
RXN-15944	0.14
RXN-15945	0.14
RXN-15946	0.14
RXN-15947	0.14
RXN-16024	0.2
RXN-16067	0.24
RXN-16117	0.2
RXN-16118	0.24
RXN-16135	0.1
RXN-16137	0.02
RXN-16165	0.3
RXN-1623	0.24
RXN-16380	0.15
RXN-16389	0.15
RXN-16391	0.01
RXN-16393	0.15
RXN-16401	0.15
RXN-16402	0.15
RXN-16418	0.15
RXN-16558	0.1
RXN-16616	0.31
RXN-16619	0.29
RXN-16620	0.09
RXN-16622	0.31
RXN-16623	0.29
RXN-16624	0.09
RXN-16626	0.31
RXN-16627	0.29
RXN-16628	0.09
RXN-16630	0.31
RXN-16631	0.29
RXN-16632	0.09
RXN-16649	0.38
RXN-16650	0.09
RXN-16655	0.28
RXN-16656	0.28
RXN-16659	0.38
RXN-16664	0.01
RXN-17001	0.06
RXN-17114	0.1
RXN-17116	0.02
RXN-17425	0.06
RXN-17729	0.24
RXN-17734	0.04
RXN-17737	0.04
RXN-17738	0.04
RXN-17760	0.01
RXN-17776	0.1
RXN-17777	0.02
RXN-17778	0.02
RXN-17780	0.1
RXN-17781	0.02
RXN-17782	0.02
RXN-17809	0.2299999999999999
RXN-17873	0.25
RXN-17874	0.25
RXN-17875	0.25
RXN-17876	0.25
RXN-17877	0.25
RXN-17878	0.25
RXN-18446	0.2299999999999999
RXN-18447	0.2299999999999999
RXN-18448	0.2299999999999999
RXN-18660	0.01
RXN-18777	0.05
RXN-18846	0.08
RXN-19124	0.09
RXN-19378	0.08
RXN-19379	0.08
RXN-19574	0.08
RXN-19671	0.14
RXN-19751	0.15
RXN-19800	0.02
RXN-19803	0.02
RXN-19804	0.02
RXN-20481	0.11
RXN-20482	0.11
RXN-20490	0.11
RXN-20498	0.11
RXN-20512	0.24
RXN-20513	0.2
RXN-20534	0.04
RXN-20556	0.02
RXN-20564	0.2
RXN-20565	0.24
RXN-20649	0.28
RXN-20651	0.15
RXN-20675	0.1
RXN-20678	0.1
RXN-20679	0.02
RXN-20784	0.09
RXN-20785	0.09
RXN-20787	0.1
RXN-20788	0.09
RXN-20789	0.09
RXN-21088	0.15
RXN-21089	0.15
RXN-21090	0.15
RXN-21092	0.03
RXN-21315	0.17
RXN-21614	0.31
RXN-21615	0.29
RXN-21616	0.09
RXN-21617	0.33
RXN-21618	0.31
RXN-21619	0.29
RXN-21620	0.09
RXN-21621	0.33
RXN-21622	0.31
RXN-21623	0.29
RXN-21624	0.09
RXN-21625	0.33
RXN-21626	0.31
RXN-21627	0.29
RXN-21628	0.09
RXN-21629	0.33
RXN-21631	0.31
RXN-21632	0.29
RXN-21633	0.09
RXN-21634	0.33
RXN-21635	0.31
RXN-21636	0.29
RXN-21637	0.09
RXN-21639	0.08
RXN-21640	0.08
RXN-21641	0.08
RXN-21642	0.08
RXN-21643	0.08
RXN-21644	0.08
RXN-21645	0.31
RXN-21646	0.29
RXN-21647	0.09
RXN-21648	0.08
RXN-21649	0.33
RXN-21650	0.31
RXN-21651	0.29
RXN-21652	0.09
RXN-21653	0.08
RXN-21654	0.33
RXN-21655	0.31
RXN-21656	0.29
RXN-21657	0.09
RXN-21658	0.08
RXN-21659	0.33
RXN-21660	0.31
RXN-21661	0.29
RXN-21662	0.09
RXN-21663	0.08
RXN-21664	0.33
RXN-21665	0.31
RXN-21666	0.29
RXN-21667	0.09
RXN-21668	0.08
RXN-21669	0.33
RXN-21670	0.31
RXN-21671	0.29
RXN-21672	0.09
RXN-21673	0.08
RXN-21676	0.31
RXN-21677	0.29
RXN-21678	0.09
RXN-21679	0.08
RXN-21680	0.33
RXN-21681	0.31
RXN-21682	0.29
RXN-21683	0.09
RXN-21684	0.08
RXN-21685	0.33
RXN-21686	0.31
RXN-21687	0.29
RXN-21688	0.09
RXN-21689	0.08
RXN-21690	0.33
RXN-21691	0.31
RXN-21692	0.29
RXN-21693	0.09
RXN-21694	0.08
RXN-21695	0.33
RXN-21696	0.31
RXN-21698	0.29
RXN-21699	0.09
RXN-21700	0.08
RXN-21701	0.33
RXN-21702	0.31
RXN-21703	0.29
RXN-21704	0.09
RXN-21705	0.08
RXN-21711	0.07
RXN-21730	0.19
RXN-21759	0.1
RXN-21760	0.02
RXN-21761	0.02
RXN-21766	0.1
RXN-21767	0.02
RXN-21768	0.02
RXN-21771	0.02
RXN-21779	0.1
RXN-21780	0.1
RXN-21781	0.1
RXN-21783	0.02
RXN-21784	0.02
RXN-21785	0.02
RXN-21786	0.02
RXN-21787	0.02
RXN-2401	0.07
RXN-2425	0.1
RXN-2882	0.14
RXN-2902	0.01
RXN-3341	0.08
RXN-3443	0.28
RXN-3562	0.06
RXN-3766	0.06
RXN-4210	0.01
RXN-4961	0.07
RXN-5821	0.06
RXN-5841	0.24
RXN-600	0.01
RXN-6261	0.15
RXN-6380	0.15
RXN-6423	0.01
RXN-6601	0.08
RXN-6641	0.08
RXN-707	0.01
RXN-7253	0.19
RXN-7566	0.06
RXN-7609	0.24
RXN-761	0.06
RXN-7657	0.09
RXN-7668	0.07
RXN-7669	0.05
RXN-7682	0.03
RXN-7700	0.09
RXN-7737	0.24
RXN-7743	0.14
RXN-7793	0.02
RXN-7836	0.01
RXN-7904	0.15
RXN-7929	0.01
RXN-7931	0.01
RXN-7933	0.16
RXN-8059	0.14
RXN-8060	0.14
RXN-8061	0.28
RXN-8063	0.14
RXN-8078	0.15
RXN-8100	0.02
RXN-8102	0.0999999999999999
RXN-8124	0.14
RXN-8340	0.2299999999999999
RXN-8342	0.21
RXN-8391	0.33
RXN-8527	0.1
RXN-8529	0.02
RXN-8626	0.01
RXN-8631	0.53
RXN-8751	0.03
RXN-8752	0.03
RXN-8753	0.03
RXN-8762	0.15
RXN-8763	0.15
RXN-8764	0.15
RXN-8765	0.01
RXN-8766	0.15
RXN-8767	0.14
RXN-8768	0.15
RXN-8769	0.15
RXN-8770	0.07
RXN-8775	0.07
RXN-8783	0.01
RXN-8786	0.06
RXN-8792	0.06
RXN-8800	0.14
RXN-8801	0.14
RXN-8831	0.1
RXN-8837	0.1
RXN-8840	0.06
RXN-8850	0.07
RXN-8953	0.15
RXN-8975	0.1
RXN-8976	0.1
RXN-8992	0.24
RXN-8999	0.24
RXN-9003	0.28
RXN-9024	0.01
RXN-9025	0.03
RXN-9190	0.01
RXN-9191	0.31
RXN-9204	0.01
RXN-9205	0.31
RXN-9217	0.01
RXN-9220	0.31
RXN-9222	0.28
RXN-9223	0.08
RXN-9225	0.07
RXN-9227	0.31
RXN-9229	0.07
RXN-9230	0.28
RXN-9231	0.08
RXN-9233	0.07
RXN-9235	0.31
RXN-9237	0.07
RXN-9238	0.08
RXN-9240	0.07
RXN-9242	0.31
RXN-9296	0.14
RXN-9310	0.01
RXN-9358	0.01
RXN-9359	0.01
RXN-9360	0.01
RXN-9361	0.31
RXN-9362	0.31
RXN-9363	0.31
RXN-9365	0.01
RXN-9366	0.31
RXN-9514	0.31
RXN-9518	0.31
RXN-9520	0.29
RXN-9524	0.31
RXN-9528	0.31
RXN-9532	0.31
RXN-9533	0.29
RXN-9536	0.31
RXN-9537	0.29
RXN-9540	0.31
RXN-9552	0.31
RXN-9556	0.31
RXN-9557	0.29
RXN-9558	0.09
RXN-9623	0.15
RXN-9633	0.31
RXN-9634	0.29
RXN-9635	0.09
RXN-9644	0.15
RXN-9655	0.29
RXN-9657	0.09
RXN-9658	0.09
RXN-9659	0.09
RXN-9660	0.09
RXN-9661	0.09
RXN-9662	0.09
RXN-9663	0.09
RXN-9673	0.15
RXN-969	0.16
RXN-9779	0.01
RXN-9780	0.06
RXN-9857	0.02
RXN-9868	0.02
RXN-9887	0.02
RXN-9929	0.01
RXN-9952	0.08
RXN-9995	0.14
RXN-9998	0.01
RXN0-1132	0.26
RXN0-1133	0.18
RXN0-1134	0.28
RXN0-1321	0.1
RXN0-1342	0.09
RXN0-1461	0.01
RXN0-2044	0.02
RXN0-2142	0.31
RXN0-2144	0.29
RXN0-2145	0.09
RXN0-2161	0.24
RXN0-2361	0.01
RXN0-302	0.1
RXN0-363	0.01
RXN0-366	0.01
RXN0-4022	0.09
RXN0-4222	0.02
RXN0-4301	0.14
RXN0-4341	0.1
RXN0-4342	0.1
RXN0-4361	0.07
RXN0-4621	0.01
RXN0-4641	0.13
RXN0-5055	0.22
RXN0-5114	0.67
RXN0-5116	0.01
RXN0-5182	0.03
RXN0-5183	0.14
RXN0-5224	0.04
RXN0-5225	0.18
RXN0-5226	0.06
RXN0-5227	0.01
RXN0-5306	0.01
RXN0-5391	0.01
RXN0-5393	0.1
RXN0-5408	0.19
RXN0-5507	0.3
RXN0-6373	0.01
RXN0-6427	0.06
RXN0-6478	0.06
RXN0-6479	0.02
RXN0-6480	0.66
RXN0-6481	0.03
RXN0-6482	0.03
RXN0-6485	0.06
RXN0-6550	0.01
RXN0-6575	0.22
RXN0-6710	0.22
RXN0-722	0.3
RXN0-723	0.16
RXN0-724	0.16
RXN0-742	0.06
RXN0-743	0.2299999999999999
RXN0-745	0.16
RXN0-746	0.16
RXN0-747	0.3
RXN0-748	0.3
RXN0-882	0.1
RXN0-884	0.1
RXN0-901	0.03
RXN1F-20	0.06
RXN1G-1435	0.13
RXN1G-1436	0.13
RXN1G-1437	0.13
RXN1G-1438	0.13
RXN1G-1439	0.13
RXN1G-2544	0.01
RXN1G-320	0.29
RXN1G-349	0.31
RXN1G-3641	0.01
RXN1G-395	0.09
RXN1G-4355	0.02
RXN1G-469	0.31
RXN3DJ-170	0.09
RXN3O-102	0.07
RXN3O-4113	0.09
RXN3O-54	0.31
RXN66-221	0.09
RXN66-27	0.01
RXN66-323	0.01
RXN66-336	0.08
RXN66-337	0.09
RXN66-354	0.01
RXN66-362	0.01
RXN66-476	0.28
RXN66-477	0.15
RXN66-478	0.09
RXN66-479	0.28
RXN66-480	0.15
RXN6666-4	0.06
RXN6666-5	0.28
RXNI-2	0.14
RXNN-404	0.02
RXNQT-4191	0.02
S-ADENMETSYN-RXN	0.24
SAICARSYN-RXN	0.2299999999999999
SAMDECARB-RXN	0.01
SARCOX-RXN	0.02
SEDOBISALDOL-RXN	0.53
SERINE--TRNA-LIGASE-RXN	0.24
SERINE-O-ACETTRAN-RXN	0.03
SHIKIMATE-5-DEHYDROGENASE-RXN	0.24
SHIKIMATE-KINASE-RXN	0.4
SPERMIDINESYN-RXN	0.06
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.01
SUCCARGDIHYDRO-RXN	0.01
SUCCCOASYN-RXN	0.16
SUCCDIAMINOPIMDESUCC-RXN	0.16
SUCCGLUALDDEHYD-RXN	0.07
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.18
SUCCINYLDIAMINOPIMTRANS-RXN	0.24
SUCCSEMIALDDEHYDROG-RXN	0.02
SULFATE-ADENYLYLTRANS-RXN	0.14
SULFITE-REDUCT-RXN	0.01
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.03
TAGAALDOL-RXN	0.01
TEICHOICSYN2-RXN	0.08
TETHYDPICSUCC-RXN	0.01
TETRAACYLDISACC4KIN-RXN	0.09
THI-P-KIN-RXN	0.22
THI-P-SYN-RXN	0.4
THIAMIN-PYROPHOSPHOKINASE-RXN	0.01
THIAZOLSYN2-RXN	0.09
THIAZOLSYN3-RXN	0.01
THREODEHYD-RXN	0.08
THREONINE--TRNA-LIGASE-RXN	0.25
THRESYN-RXN	0.2
THYMIDYLATESYN-RXN	0.14
TIGLYLCOA-HYDROXY-RXN	0.1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.03
TRANSALDOL-RXN	0.13
TREHALA-RXN	0.01
TREHALOSE6PSYN-RXN	0.06
TREHALOSEPHOSPHA-RXN	0.13
TRIOSEPISOMERIZATION-RXN	0.25
TRYPTOPHAN--TRNA-LIGASE-RXN	0.24
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.24
TYROSINE-DECARBOXYLASE-RXN	0.14
UDP-ARABINOSE-4-EPIMERASE-RXN	0.01
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.08
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.07
UDP-NACMUR-ALA-LIG-RXN	0.1
UDP-NACMURALA-GLU-LIG-RXN	0.1
UDP-NACMURALGLDAPAALIG-RXN	0.11
UDP-NACMURALGLDAPLIG-RXN	0.11
UDPACYLGLCNACDEACETYL-RXN	0.09
UDPGLCNACEPIM-RXN	0.25
UDPGLUCEPIM-RXN	0.71
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.1
UDPKIN-RXN	0.24
UDPMANNACADEHYDROG-RXN	0.14
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.09
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.11
UDPNACETYLMURAMATEDEHYDROG-RXN	0.1
UDPREDUCT-RXN	0.3
UGD-RXN	0.25
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.31
URACIL-PRIBOSYLTRANS-RXN	0.09
UROCANATE-HYDRATASE-RXN	0.08
UROGENDECARBOX-RXN	0.04
UROGENIIISYN-RXN	0.19
VALINE--TRNA-LIGASE-RXN	0.24
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.01
XANTHOSINEPHOSPHORY-RXN	0.03
XMPXAN-RXN	0.24
XYLISOM-RXN	0.06
XYLULOKIN-RXN	0.08
