1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.51
1.1.1.127-RXN	0.14
1.1.1.136-RXN	0.16
1.1.1.39-RXN	0.18
1.18.1.2-RXN	0.04
1.2.1.2-RXN	0.43
1.2.1.32-RXN	0.01
1.2.1.67-RXN	0.01
1.3.99.15-RXN	0.02
1.5.1.20-RXN	0.22
1.8.4.8-RXN	0.21
1.8.5.2-RXN	0.04
1TRANSKETO-RXN	0.39
2-DEHYDROPANTOATE-REDUCT-RXN	0.01
2-ISOPROPYLMALATESYN-RXN	0.3
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.02
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.21
2-OXOBUTYRATE-SYNTHASE-RXN	0.02
2-OXOGLUTARATE-SYNTHASE-RXN	0.49
2.1.1.131-RXN	0.01
2.1.1.133-RXN	0.01
2.1.1.64-RXN	0.02
2.3.1.157-RXN	0.21
2.3.1.179-RXN	0.21
2.3.1.180-RXN	0.21
2.4.1.129-RXN	0.37
2.4.1.83-RXN	0.08
2.5.1.19-RXN	0.21
2.5.1.39-RXN	0.16
2.5.1.64-RXN	0.05
2.6.1.22-RXN	0.01
2.7.1.148-RXN	0.21
2.7.1.90-RXN	0.23
2.7.7.13-RXN	0.27
2.7.7.33-RXN	0.13
2.7.7.60-RXN	0.28
2.7.9.3-RXN	0.02
2.8.1.6-RXN	0.02
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	0.01
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.14
2PGADEHYDRAT-RXN	0.21
2TRANSKETO-RXN	0.39
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.21
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.21
3-DEHYDROQUINATE-SYNTHASE-RXN	0.21
3-HYDROXY-KYNURENINASE-RXN	0.13
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.22
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.08
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.16
3-OXOACYL-ACP-REDUCT-RXN	1.65
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.01
3.1.2.23-RXN	0.01
3.1.26.5-RXN	0.21
3.1.3.70-RXN	0.01
3.2.1.14-RXN	0.53
3.2.1.78-RXN	0.26
3.4.15.6-RXN	0.05
3.5.2.14-RXN	0.14
3PGAREARR-RXN	0.2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.06
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.01
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.14
4.1.1.32-RXN	0.0699999999999999
4.2.1.100-RXN	0.03
4.2.1.58-RXN	0.22
4.2.1.59-RXN	0.22
4.2.1.61-RXN	0.22
4.2.2.3-RXN	0.13
4.2.3.12-RXN	0.48
4.3.1.4-RXN	0.2
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.16
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.16
5.1.3.20-RXN	0.02
5.3.1.17-RXN	0.13
5.3.1.23-RXN	0.16
5.4.2.10-RXN	0.21
5.4.99.16-RXN	0.32
5.4.99.17-RXN	0.19
6.3.2.10-RXN	0.21
6PFRUCTPHOS-RXN	0.23
6PGLUCONOLACT-RXN	0.35
7KAPSYN-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.01
ACETATE--COA-LIGASE-RXN	0.22
ACETOLACTREDUCTOISOM-RXN	0.21
ACETOLACTSYN-RXN	0.61
ACETOOHBUTREDUCTOISOM-RXN	0.21
ACETOOHBUTSYN-RXN	0.61
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.67
ACETYLGLUTKIN-RXN	0.21
ACETYLHOMOSER-CYS-RXN	0.05
ACETYLORNDEACET-RXN	0.17
ACETYLORNTRANSAM-RXN	0.21
ACSERLY-RXN	0.49
ADDALT-RXN	0.34
ADENODEAMIN-RXN	0.34
ADENOSYLHOMOCYSTEINASE-RXN	0.21
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.15
ADENPHOSPHOR-RXN	0.16
ADENPRIBOSYLTRAN-RXN	0.21
ADENYL-KIN-RXN	0.22
ADENYLOSUCCINATE-SYNTHASE-RXN	0.21
ADENYLYLSULFATE-REDUCTASE-RXN	0.01
ADENYLYLSULFKIN-RXN	0.24
ADOMET-DMK-METHYLTRANSFER-RXN	0.21
ADPREDUCT-RXN	0.49
AGMATIN-RXN	0.01
AGMATINE-DEIMINASE-RXN	0.16
AICARSYN-RXN	0.21
AICARTRANSFORM-RXN	0.21
AIRS-RXN	0.21
AKBLIG-RXN	0.16
ALANINE--TRNA-LIGASE-RXN	0.36
ALANINE-AMINOTRANSFERASE-RXN	0.01
ALARACECAT-RXN	0.21
ALCOHOL-DEHYDROG-RXN	0.48
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	0.04
ALDHDEHYDROG-RXN	0.31
ALDOSE1EPIM-RXN	0.06
ALDXANAU-RXN	0.04
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.02
ALTRODEHYDRAT-RXN	0.02
AMP-DEPHOSPHORYLATION-RXN	0.07
AMPSYN-RXN	0.21
AMYLOMALT-RXN	0.16
ANTHRANSYN-RXN	0.43
ARABISOM-RXN	0.04
ARGDECARBOX-RXN	0.32
ARGINASE-RXN	0.17
ARGININE--TRNA-LIGASE-RXN	0.21
ARGSUCCINLYA-RXN	0.21
ARGSUCCINSYN-RXN	0.21
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.05
ASPAMINOTRANS-RXN	0.41
ASPARAGINE--TRNA-LIGASE-RXN	0.16
ASPARTATE--TRNA-LIGASE-RXN	0.21
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.37
ASPARTATEKIN-RXN	0.26
ASPCARBTRANS-RXN	0.21
ASPDECARBOX-RXN	0.01
ATPPHOSPHORIBOSYLTRANS-RXN	0.21
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.15
BETA-GLUCURONID-RXN	0.02
BETA-UREIDOPROPIONASE-RXN	0.01
BIOTIN-CARBOXYL-RXN	0.36
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.27
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.27
BUTYRYL-COA-DEHYDROGENASE-RXN	0.33
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.58
CARBPSYN-RXN	0.55
CARNDETRU-RXN	0.05
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.13
CDPDIGLYSYN-RXN	0.21
CDPKIN-RXN	0.21
CDPREDUCT-RXN	0.49
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.3
CHORISMATE-SYNTHASE-RXN	0.21
CHORISMATEMUT-RXN	0.06
CHORPYRLY-RXN	0.02
CITRAMALYL-COA-LYASE-RXN	0.05
COBALAMIN5PSYN-RXN	0.05
COBINAMIDEKIN-RXN	0.05
COBINPGUANYLYLTRANS-RXN	0.05
CPM-KDOSYNTH-RXN	0.16
CREATININASE-RXN	0.16
CTPSYN-RXN	0.21
CYSPH-RXN	0.08
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.02
CYSTEINE--TRNA-LIGASE-RXN	0.26
CYTIDEAM-RXN	0.15
CYTIDEAM2-RXN	0.15
D-PPENTOMUT-RXN	0.01
D-XYLOSE-1-DEHYDROGENASE-RXN	0.01
DADPKIN-RXN	0.21
DAHPSYN-RXN	0.53
DALADALALIG-RXN	0.22
DAPASYN-RXN	0.01
DARAB5PISOM-RXN	0.16
DARABALDOL-RXN	0.17
DARABISOM-RXN	0.01
DCDPKIN-RXN	0.21
DCTP-DEAM-RXN	0.21
DEOXYADENPHOSPHOR-RXN	0.16
DEOXYGUANPHOSPHOR-RXN	0.16
DEOXYINOPHOSPHOR-RXN	0.16
DEOXYRIBOSE-P-ALD-RXN	0.16
DEPHOSPHOCOAKIN-RXN	0.21
DETHIOBIOTIN-SYN-RXN	0.01
DGDPKIN-RXN	0.21
DHHB-METHYLTRANSFER-RXN	0.02
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.05
DIAMINOPIMDECARB-RXN	0.21
DIAMINOPIMEPIM-RXN	0.2
DIENELACHYDRO-RXN	0.58
DIHYDRODIPICSYN-RXN	0.27
DIHYDROFOLATEREDUCT-RXN	0.13
DIHYDROFOLATESYNTH-RXN	0.21
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.15
DIHYDROOROT-RXN	0.36
DIHYDROPYRIMIDINASE-RXN	0.04
DIHYDROXYISOVALDEHYDRAT-RXN	0.25
DIHYDROXYMETVALDEHYDRAT-RXN	0.25
DIMETHUROPORDEHYDROG-RXN	0.2
DIOHBUTANONEPSYN-RXN	0.2
DMBPPRIBOSYLTRANS-RXN	0.04
DMK-RXN	0.05
DTDPDEHYDRHAMEPIM-RXN	0.34
DTDPDEHYRHAMREDUCT-RXN	0.27
DTDPGLUCDEHYDRAT-RXN	0.47
DTDPGLUCOSEPP-RXN	0.22
DTDPKIN-RXN	0.21
DUDPKIN-RXN	0.21
DXPREDISOM-RXN	0.21
DXS-RXN	0.2
ENOYL-ACP-REDUCT-NADH-RXN	0.2
ENOYL-COA-HYDRAT-RXN	0.23
ENTDB-RXN	0.21
ETHAMLY-RXN	0.26
F16ALDOLASE-RXN	0.21
F16BDEPHOS-RXN	0.06
FADSYN-RXN	0.25
FARNESYLTRANSTRANSFERASE-RXN	0.21
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.19
FGAMSYN-RXN	0.62
FORMALDEHYDE-DEHYDROGENASE-RXN	0.26
FORMATE-DEHYDROGENASE-NADP+-RXN	0.01
FORMATETHFLIG-RXN	0.05
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.15
FORMYLTHFDEFORMYL-RXN	0.02
FPPSYN-RXN	0.21
FRUCTOKINASE-RXN	0.24
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.15
FUCISOM-RXN	0.01
FUCPALDOL-RXN	0.17
FUMARYLACETOACETASE-RXN	0.14
FUMHYDR-RXN	0.34
GABATRANSAM-RXN	0.24
GALACTARDEHYDRA-RXN	0.01
GALACTOKIN-RXN	0.2
GALACTURIDYLYLTRANS-RXN	0.26
GALACTUROISOM-RXN	0.14
GAPOXNPHOSPHN-RXN	0.21
GART-RXN	0.21
GDPKIN-RXN	0.21
GDPMANDEHYDRA-RXN	0.19
GDPPYPHOSKIN-RXN	0.26
GDPREDUCT-RXN	0.49
GKI-RXN	0.21
GLCNACPTRANS-RXN	0.06
GLU6PDEHYDROG-RXN	0.34
GLUC1PADENYLTRANS-RXN	0.16
GLUCARDEHYDRA-RXN	0.01
GLUCONATE-2-DEHYDROGENASE-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.27
GLUCONOKIN-RXN	0.26
GLUCONOLACT-RXN	0.02
GLUCOSAMINE-6-P-DEAMIN-RXN	0.13
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLUCUROISOM-RXN	0.14
GLURS-RXN	0.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.22
GLUTAMATE-DEHYDROGENASE-RXN	0.04
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.21
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.21
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.05
GLUTAMATE-SYNTHASE-NADH-RXN	0.43
GLUTAMINE--TRNA-LIGASE-RXN	0.01
GLUTAMINESYN-RXN	0.31
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.19
GLUTDECARBOX-RXN	0.05
GLUTDEHYD-RXN	0.01
GLUTKIN-RXN	0.06
GLUTRACE-RXN	0.19
GLUTRNAREDUCT-RXN	0.21
GLUTSEMIALDEHYDROG-RXN	0.06
GLYC3PDEHYDROGBIOSYN-RXN	0.2
GLYCINE--TRNA-LIGASE-RXN	0.37
GLYCOGEN-BRANCH-RXN	0.19
GLYCOGENSYN-RXN	0.16
GLYCOLATE-REDUCTASE-RXN	0.06
GLYCOPHOSPHORYL-RXN	0.33
GLYOHMETRANS-RXN	0.21
GLYOXII-RXN	0.19
GLYRIBONUCSYN-RXN	0.38
GMP-SYN-GLUT-RXN	0.21
GPH-RXN	0.3
GPPSYN-RXN	0.21
GSAAMINOTRANS-RXN	0.21
GTP-CYCLOHYDRO-I-RXN	0.21
GTP-CYCLOHYDRO-II-RXN	0.35
GTPPYPHOSKIN-RXN	0.26
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.22
GUANYL-KIN-RXN	0.21
H2NEOPTERINALDOL-RXN	0.1
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.28
H2PTEROATESYNTH-RXN	0.26
HISTAMINOTRANS-RXN	0.38
HISTCYCLOHYD-RXN	0.21
HISTIDINE--TRNA-LIGASE-RXN	0.21
HISTIDINE-AMMONIA-LYASE-RXN	0.2
HISTIDPHOS-RXN	0.05
HISTPRATPHYD-RXN	0.21
HOMOCYSMET-RXN	0.17
HOMOCYSMETB12-RXN	0.37
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.14
HOMOSERDEHYDROG-RXN	0.21
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.16
HOMOSERKIN-RXN	0.22
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.15
HYPOXANPRIBOSYLTRAN-RXN	0.22
IGPSYN-RXN	0.21
IMIDAZOLONEPROPIONASE-RXN	0.2
IMIDPHOSDEHYD-RXN	0.21
IMP-DEHYDROG-RXN	0.21
IMPCYCLOHYDROLASE-RXN	0.21
INOPHOSPHOR-RXN	0.16
INORGPYROPHOSPHAT-RXN	0.36
ISOCHORSYN-RXN	0.05
ISOCIT-CLEAV-RXN	0.01
ISOCITDEH-RXN	0.21
ISOLEUCINE--TRNA-LIGASE-RXN	0.21
ISPH2-RXN	0.25
KDO-8PPHOSPHAT-RXN	0.16
KDO-8PSYNTH-RXN	0.16
KDOTRANS-RXN	0.16
KDOTRANS2-RXN	0.16
KETOACYLCOATHIOL-RXN	0.23
KETOGLUTREDUCT-RXN	0.26
KYNURENINASE-RXN	0.13
L-ASPARTATE-OXID-RXN	0.26
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.52
LAUROYLACYLTRAN-RXN	0.16
LEUCINE--TRNA-LIGASE-RXN	0.21
LINOLENOYL-RXN	0.42
LIPIDADISACCHARIDESYNTH-RXN	0.16
LUMAZINESYN-RXN	0.2
LXULRU5P-RXN	0.01
LYSINE--TRNA-LIGASE-RXN	0.26
MALATE-DEH-RXN	0.21
MALIC-NADP-RXN	0.02
MALONYL-COA-ACP-TRANSACYL-RXN	0.21
MALSYN-RXN	0.01
MALYL-COA-LYASE-RXN	0.05
MANNONDEHYDRAT-RXN	0.27
MANNPISOM-RXN	0.21
METHELENE-THMPT-OXI-RXN	0.05
METHENYLTHFCYCLOHYDRO-RXN	0.21
METHIONINE--TRNA-LIGASE-RXN	0.21
METHYLACETOACETYLCOATHIOL-RXN	0.23
METHYLACYLYLCOA-HYDROXY-RXN	0.23
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.01
METHYLENETHFDEHYDROG-NADP-RXN	0.21
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.16
METHYLMALONYL-COA-EPIM-RXN	0.0799999999999999
METHYLMALONYL-COA-MUT-RXN	0.5800000000000001
MMUM-RXN	0.3
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.21
MYO-INOSITOL-OXYGENASE-RXN	0.14
N-ACETYLGLUTPREDUCT-RXN	0.21
N-ACETYLTRANSFER-RXN	0.37
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.16
NACGLCTRANS-RXN	0.25
NAD-KIN-RXN	0.21
NAD-SYNTH-GLN-RXN	0.21
NAD-SYNTH-NH3-RXN	0.16
NAG1P-URIDYLTRANS-RXN	0.21
NAG6PDEACET-RXN	0.16
NANE-RXN	0.13
NAPHTHOATE-SYN-RXN	0.05
NICONUCADENYLYLTRAN-RXN	0.21
NICOTINAMID-RXN	0.16
NICOTINATEPRIBOSYLTRANS-RXN	0.21
NITRIC-OXIDE-REDUCTASE-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.01
NMNAMIDOHYDRO-RXN	0.21
O-SUCCHOMOSERLYASE-RXN	0.08
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.05
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.21
OAHTHAUERA-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.17
OHBUTYRYL-COA-EPIM-RXN	0.01
OHMETHYLBILANESYN-RXN	0.22
OHMETPYRKIN-RXN	0.2
ORNCARBAMTRANSFER-RXN	0.21
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.13
OROPRIBTRANS-RXN	0.21
OROTATE-REDUCTASE-NADH-RXN	0.21
OROTPDECARB-RXN	0.21
P-PANTOCYSDECARB-RXN	0.21
P-PANTOCYSLIG-RXN	0.21
PABASYN-RXN	0.07
PANTEPADENYLYLTRAN-RXN	0.21
PANTOATE-BETA-ALANINE-LIG-RXN	0.21
PANTOTHENATE-KIN-RXN	0.21
PEPCARBOX-RXN	0.15
PEPCARBOXYKIN-RXN	0.16
PEPDEPHOS-RXN	0.2
PEPSYNTH-RXN	0.01
PGLUCISOM-RXN	0.27
PGLYCDEHYDROG-RXN	0.26
PGPPHOSPHA-RXN	0.16
PHENDEHYD-RXN	0.14
PHENYLALANINE--TRNA-LIGASE-RXN	0.42
PHOSACETYLTRANS-RXN	0.15
PHOSGLYPHOS-RXN	0.21
PHOSMANMUT-RXN	0.1
PHOSNACMURPENTATRANS-RXN	0.21
PHOSPHAGLYPSYN-RXN	0.43
PHOSPHASERDECARB-RXN	0.16
PHOSPHASERSYN-RXN	0.16
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.01
PHOSPHOKETOLASE-RXN	0.15
PHOSPHOLIPASE-C-RXN	1.06
PMPOXI-RXN	0.01
PNKIN-RXN	0.01
PNPOXI-RXN	0.01
PORPHOBILSYNTH-RXN	0.21
PPENTOMUT-RXN	0.01
PPGPPSYN-RXN	0.05
PPPGPPHYDRO-RXN	0.2
PRAISOM-RXN	0.21
PREPHENATEDEHYDRAT-RXN	0.21
PREPHENATEDEHYDROG-RXN	0.21
PRIBFAICARPISOM-RXN	0.21
PROLINE--TRNA-LIGASE-RXN	0.21
PROPCOASYN-RXN	0.33
PROPIONYL-COA-CARBOXY-RXN	0.26
PROTOHEMEFERROCHELAT-RXN	0.21
PROTOPORGENOXI-RXN	0.21
PRPPAMIDOTRANS-RXN	0.21
PRPPSYN-RXN	0.21
PRTRANS-RXN	0.21
PSERTRANSAM-RXN	0.06
PSERTRANSAMPYR-RXN	0.06
PYRAMKIN-RXN	0.01
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.27
PYRIDOXKIN-RXN	0.01
PYRIMSYN1-RXN	0.16
PYRIMSYN3-RXN	0.2
PYRROLINECARBREDUCT-RXN	0.21
PYRUFLAVREDUCT-RXN	0.0999999999999999
PYRUVATE-CARBOXYLASE-RXN	0.02
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.08
QUINOLINATE-SYNTHA-RXN	0.21
QUINOPRIBOTRANS-RXN	0.26
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.42
R145-RXN	0.01
R147-RXN	0.01
R17-RXN	0.05
R222-RXN	0.31
R223-RXN	0.42
R341-RXN	0.05
R342-RXN	0.02
R345-RXN	0.05
R601-RXN	0.42
RHAMNISOM-RXN	0.19
RHAMNULOKIN-RXN	0.21
RIB5PISOM-RXN	0.36
RIBOFLAVIN-SYN-RXN	0.2
RIBOFLAVINKIN-RXN	0.25
RIBOFLAVINSYNDEAM-RXN	0.2
RIBOFLAVINSYNREDUC-RXN	0.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.49
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.04
RIBULP3EPIM-RXN	0.22
RIBULPEPIM-RXN	0.2
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.09
RXN-10058	0.2
RXN-10085	0.01
RXN-10245	0.01
RXN-10462	0.38
RXN-10620	0.17
RXN-10655	1.65
RXN-10656	0.22
RXN-10657	0.2
RXN-10659	1.65
RXN-10660	0.22
RXN-10661	0.2
RXN-10699	0.23
RXN-10700	0.23
RXN-10701	0.23
RXN-10715	0.31
RXN-10778	0.26
RXN-10780	0.31
RXN-10781	0.48
RXN-10815	0.14
RXN-10817	0.26
RXN-10819	0.02
RXN-1082	0.03
RXN-10837	0.08
RXN-10907	0.26
RXN-10908	0.26
RXN-10910	0.26
RXN-10911	0.48
RXN-10912	0.31
RXN-10913	0.26
RXN-10915	0.48
RXN-10917	0.31
RXN-10952	0.25
RXN-11029	0.25
RXN-11036	0.09
RXN-11063	0.02
RXN-11065	1.16
RXN-11067	0.26
RXN-11070	0.05
RXN-11078	0.05
RXN-11080	0.05
RXN-11081	0.05
RXN-11189	0.01
RXN-11213	0.06
RXN-11236	0.03
RXN-11245	0.17
RXN-11246	0.23
RXN-11291	0.37
RXN-11323	0.16
RXN-11326	0.16
RXN-11327	0.16
RXN-11346	0.25
RXN-11347	0.21
RXN-11348	0.37
RXN-11350	0.37
RXN-11351	1.16
RXN-11361	0.44
RXN-11364	0.15
RXN-11365	0.29
RXN-11476	1.65
RXN-11477	0.22
RXN-11478	0.2
RXN-11480	1.65
RXN-11481	0.22
RXN-11482	0.2
RXN-11484	0.01
RXN-11501	0.65
RXN-11662	0.17
RXN-11737	0.41
RXN-11743	0.16
RXN-12093	0.16
RXN-12104	0.16
RXN-12171	0.33
RXN-12177	0.02
RXN-12184	0.42
RXN-12280	0.17
RXN-12303	0.13
RXN-12345	0.16
RXN-12391	0.16
RXN-12398	0.63
RXN-12399	0.63
RXN-12400	0.63
RXN-12402	0.3
RXN-12466	0.05
RXN-12473	0.31
RXN-12481	0.0699999999999999
RXN-12490	0.17
RXN-12567	0.23
RXN-12570	0.17
RXN-12575	0.05
RXN-12588	0.61
RXN-12610	0.34
RXN-12611	0.34
RXN-12625	0.44
RXN-12626	0.44
RXN-12702	0.01
RXN-12705	0.17
RXN-12710	0.23
RXN-12720	0.46
RXN-12726	0.49
RXN-12730	0.17
RXN-12750	0.17
RXN-12751	0.23
RXN-12960	0.18
RXN-13028	0.14
RXN-13069	0.04
RXN-13198	0.48
RXN-13596	0.27
RXN-13614	0.42
RXN-13615	0.03
RXN-13616	0.23
RXN-13617	0.23
RXN-13697	0.41
RXN-13698	0.01
RXN-13729	0.05
RXN-1381	0.38
RXN-1401	0.26
RXN-14014	0.21
RXN-14025	0.07
RXN-14139	0.16
RXN-14150	0.01
RXN-14229	0.03
RXN-14268	0.23
RXN-14272	0.23
RXN-14273	0.23
RXN-14274	0.23
RXN-14277	0.23
RXN-14278	0.03
RXN-14291	0.16
RXN-14353	0.33
RXN-14354	0.16
RXN-14371	0.19
RXN-14372	0.19
RXN-14380	0.17
RXN-14394	0.23
RXN-14517	0.21
RXN-14705	0.04
RXN-14706	0.04
RXN-14774	0.23
RXN-14788	0.23
RXN-14799	0.23
RXN-14803	0.23
RXN-14910	0.16
RXN-14963	0.42
RXN-14971	0.42
RXN-14986	0.23
RXN-15005	0.21
RXN-15006	0.21
RXN-15007	0.21
RXN-15035	0.14
RXN-15043	0.51
RXN-15045	0.38
RXN-15117	0.02
RXN-15123	0.34
RXN-15127	0.34
RXN-15130	0.17
RXN-15261	0.01
RXN-15264	0.02
RXN-15297	0.16
RXN-15513	0.06
RXN-15521	0.37
RXN-15635	0.21
RXN-15733	0.28
RXN-15838	0.01
RXN-15878	0.21
RXN-15889	0.21
RXN-16024	0.38
RXN-16067	0.51
RXN-16117	0.38
RXN-16118	0.51
RXN-16135	0.23
RXN-16137	0.23
RXN-16165	0.21
RXN-1623	0.51
RXN-16380	0.42
RXN-16389	0.42
RXN-16391	0.0799999999999999
RXN-16393	0.42
RXN-16401	0.42
RXN-16402	0.42
RXN-16418	0.42
RXN-16558	0.23
RXN-16616	1.65
RXN-16619	0.22
RXN-16620	0.2
RXN-16622	1.65
RXN-16623	0.22
RXN-16624	0.2
RXN-16626	1.65
RXN-16627	0.22
RXN-16628	0.2
RXN-16630	1.65
RXN-16631	0.22
RXN-16632	0.2
RXN-16649	1.16
RXN-16650	0.37
RXN-16655	0.31
RXN-16656	0.31
RXN-16659	1.16
RXN-16664	0.15
RXN-17114	0.23
RXN-17116	0.23
RXN-17379	0.01
RXN-17645	0.01
RXN-17650	0.01
RXN-17729	0.51
RXN-17734	1.06
RXN-17737	1.06
RXN-17738	1.06
RXN-17776	0.23
RXN-17777	0.17
RXN-17778	0.23
RXN-17780	0.23
RXN-17781	0.17
RXN-17782	0.23
RXN-17809	0.21
RXN-17873	0.21
RXN-17874	0.21
RXN-17875	0.21
RXN-17876	0.21
RXN-17877	0.21
RXN-17878	0.21
RXN-18305	0.18
RXN-18446	0.22
RXN-18447	0.22
RXN-18448	0.22
RXN-18660	0.01
RXN-18777	0.19
RXN-18846	1.15
RXN-18917	0.13
RXN-18923	0.13
RXN-18924	0.13
RXN-18927	0.13
RXN-18928	0.13
RXN-18930	0.13
RXN-18931	0.13
RXN-19124	0.05
RXN-19378	0.89
RXN-19379	0.89
RXN-19574	0.18
RXN-19671	0.13
RXN-19751	0.42
RXN-19800	0.23
RXN-19803	0.17
RXN-19804	0.23
RXN-20481	0.21
RXN-20482	0.21
RXN-20490	0.21
RXN-20498	0.21
RXN-20512	0.51
RXN-20513	0.38
RXN-20534	1.06
RXN-20556	0.2299999999999999
RXN-20564	0.38
RXN-20565	0.51
RXN-20649	0.31
RXN-20651	0.42
RXN-20675	0.23
RXN-20678	0.23
RXN-20679	0.17
RXN-20784	0.16
RXN-20785	0.16
RXN-20787	0.32
RXN-20788	0.16
RXN-20789	0.16
RXN-21088	0.06
RXN-21089	0.06
RXN-21090	0.06
RXN-21092	0.33
RXN-21315	0.16
RXN-21614	1.65
RXN-21615	0.22
RXN-21616	0.2
RXN-21617	0.21
RXN-21618	1.65
RXN-21619	0.22
RXN-21620	0.2
RXN-21621	0.21
RXN-21622	1.65
RXN-21623	0.22
RXN-21624	0.2
RXN-21625	0.21
RXN-21626	1.65
RXN-21627	0.22
RXN-21628	0.2
RXN-21629	0.21
RXN-21631	1.65
RXN-21632	0.22
RXN-21633	0.2
RXN-21634	0.21
RXN-21635	1.65
RXN-21636	0.22
RXN-21637	0.2
RXN-21639	0.2
RXN-21640	0.2
RXN-21641	0.2
RXN-21642	0.2
RXN-21643	0.2
RXN-21644	0.2
RXN-21645	1.65
RXN-21646	0.22
RXN-21647	0.2
RXN-21648	0.2
RXN-21649	0.21
RXN-21650	1.65
RXN-21651	0.22
RXN-21652	0.2
RXN-21653	0.2
RXN-21654	0.21
RXN-21655	1.65
RXN-21656	0.22
RXN-21657	0.2
RXN-21658	0.2
RXN-21659	0.21
RXN-21660	1.65
RXN-21661	0.22
RXN-21662	0.2
RXN-21663	0.2
RXN-21664	0.21
RXN-21665	1.65
RXN-21666	0.22
RXN-21667	0.2
RXN-21668	0.2
RXN-21669	0.21
RXN-21670	1.65
RXN-21671	0.22
RXN-21672	0.2
RXN-21673	0.2
RXN-21676	1.65
RXN-21677	0.22
RXN-21678	0.2
RXN-21679	0.2
RXN-21680	0.21
RXN-21681	1.65
RXN-21682	0.22
RXN-21683	0.2
RXN-21684	0.2
RXN-21685	0.21
RXN-21686	1.65
RXN-21687	0.22
RXN-21688	0.2
RXN-21689	0.2
RXN-21690	0.21
RXN-21691	1.65
RXN-21692	0.22
RXN-21693	0.2
RXN-21694	0.2
RXN-21695	0.21
RXN-21696	1.65
RXN-21698	0.22
RXN-21699	0.2
RXN-21700	0.2
RXN-21701	0.21
RXN-21702	1.65
RXN-21703	0.22
RXN-21704	0.2
RXN-21705	0.2
RXN-21711	0.16
RXN-21730	0.23
RXN-21759	0.23
RXN-21760	0.17
RXN-21761	0.23
RXN-21766	0.23
RXN-21767	0.17
RXN-21768	0.23
RXN-21771	0.17
RXN-21779	0.23
RXN-21780	0.23
RXN-21781	0.23
RXN-21783	0.17
RXN-21784	0.17
RXN-21785	0.23
RXN-21786	0.23
RXN-21787	0.23
RXN-2301	0.16
RXN-2401	0.01
RXN-2425	0.23
RXN-2902	0.06
RXN-2962	0.01
RXN-3341	0.21
RXN-3443	0.31
RXN-4961	0.19
RXN-5821	0.26
RXN-5841	0.07
RXN-600	0.15
RXN-6261	0.05
RXN-6380	0.06
RXN-6383	0.01
RXN-6501	0.05
RXN-6601	0.18
RXN-6641	0.18
RXN-7253	0.25
RXN-7609	0.07
RXN-761	0.06
RXN-7657	0.48
RXN-7669	0.19
RXN-7682	0.52
RXN-7700	0.48
RXN-7737	0.05
RXN-7793	0.3
RXN-7904	0.42
RXN-7929	0.05
RXN-7933	0.17
RXN-8078	0.06
RXN-8340	0.21
RXN-8342	0.26
RXN-8391	0.21
RXN-8527	0.01
RXN-8529	0.01
RXN-8631	0.21
RXN-8751	0.52
RXN-8752	0.52
RXN-8753	0.52
RXN-8762	0.01
RXN-8763	0.01
RXN-8764	0.01
RXN-8769	0.05
RXN-8775	0.14
RXN-8777	0.14
RXN-8783	0.02
RXN-8831	0.01
RXN-8837	0.01
RXN-8953	0.01
RXN-8958	0.01
RXN-8959	0.01
RXN-8961	0.05
RXN-8975	0.21
RXN-8976	0.25
RXN-8992	0.16
RXN-8999	0.23
RXN-9003	0.16
RXN-9024	0.15
RXN-9025	0.33
RXN-9086	0.01
RXN-9087	0.01
RXN-9190	0.05
RXN-9191	0.21
RXN-9204	0.05
RXN-9205	0.21
RXN-9217	0.05
RXN-9220	0.21
RXN-9222	0.16
RXN-9223	0.16
RXN-9225	0.02
RXN-9227	0.21
RXN-9229	0.02
RXN-9230	0.16
RXN-9231	0.16
RXN-9233	0.02
RXN-9235	0.21
RXN-9237	0.02
RXN-9238	0.16
RXN-9240	0.02
RXN-9242	0.21
RXN-9296	0.13
RXN-9310	0.05
RXN-9358	0.05
RXN-9359	0.05
RXN-9360	0.05
RXN-9361	0.21
RXN-9362	0.21
RXN-9363	0.21
RXN-9365	0.05
RXN-9366	0.21
RXN-9514	1.65
RXN-9518	1.65
RXN-9520	0.22
RXN-9524	1.65
RXN-9528	1.65
RXN-9532	1.65
RXN-9533	0.22
RXN-9536	1.65
RXN-9537	0.22
RXN-9540	1.65
RXN-9552	1.65
RXN-9556	1.65
RXN-9557	0.22
RXN-9558	0.2
RXN-9623	0.42
RXN-9633	1.65
RXN-9634	0.22
RXN-9635	0.2
RXN-9644	0.42
RXN-9655	0.22
RXN-9657	0.2
RXN-9658	0.2
RXN-9659	0.2
RXN-9660	0.2
RXN-9661	0.2
RXN-9662	0.2
RXN-9663	0.2
RXN-9673	0.42
RXN-969	0.04
RXN-9797	0.01
RXN-9845	0.01
RXN-9857	0.58
RXN-9868	0.58
RXN-9887	0.58
RXN-9929	0.06
RXN-9952	0.21
RXN0-1132	0.3
RXN0-1133	0.14
RXN0-1134	0.3
RXN0-1321	0.16
RXN0-1342	0.16
RXN0-2044	0.17
RXN0-2142	1.65
RXN0-2144	0.22
RXN0-2145	0.2
RXN0-2161	0.21
RXN0-2301	0.01
RXN0-2361	0.15
RXN0-302	0.25
RXN0-363	0.14
RXN0-366	0.14
RXN0-3962	0.04
RXN0-4022	0.16
RXN0-4222	0.14
RXN0-4301	0.3
RXN0-4341	0.17
RXN0-4342	0.17
RXN0-4361	0.29
RXN0-4621	0.16
RXN0-4641	0.31
RXN0-5055	0.51
RXN0-5114	1.4200000000000002
RXN0-5116	0.19
RXN0-5182	0.33
RXN0-5183	0.8500000000000001
RXN0-5224	0.44
RXN0-5225	0.36
RXN0-5226	0.44
RXN0-5227	0.15
RXN0-5306	0.05
RXN0-5393	0.23
RXN0-5408	0.25
RXN0-5507	0.48
RXN0-6373	0.29
RXN0-6427	0.05
RXN0-6478	0.05
RXN0-6479	0.14
RXN0-6480	0.21
RXN0-6481	0.21
RXN0-6482	0.21
RXN0-6483	0.04
RXN0-6484	0.04
RXN0-6485	0.05
RXN0-6510	0.02
RXN0-6550	0.15
RXN0-6575	0.16
RXN0-6710	0.16
RXN0-722	0.49
RXN0-742	0.28
RXN0-743	0.21
RXN0-747	0.49
RXN0-748	0.49
RXN0-882	0.21
RXN0-884	0.25
RXN0-901	0.52
RXN1F-20	0.16
RXN1G-121	0.05
RXN1G-1435	0.2
RXN1G-1436	0.2
RXN1G-1437	0.2
RXN1G-1438	0.2
RXN1G-1439	0.2
RXN1G-2544	0.08
RXN1G-320	0.22
RXN1G-349	1.65
RXN1G-3641	0.08
RXN1G-395	0.2
RXN1G-4	0.05
RXN1G-4355	0.26
RXN1G-469	1.65
RXN3DJ-170	0.05
RXN3O-102	0.02
RXN3O-4113	0.48
RXN3O-54	0.21
RXN66-221	0.05
RXN66-336	0.18
RXN66-337	0.16
RXN66-476	0.31
RXN66-477	0.42
RXN66-478	0.48
RXN66-479	0.31
RXN66-480	0.42
RXN6666-4	0.26
RXN6666-5	0.31
RXNI-2	0.32
RXNN-404	0.41
S-ADENMETSYN-RXN	0.21
SAICARSYN-RXN	0.21
SARCOX-RXN	0.13
SEDOBISALDOL-RXN	0.21
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.01
SERINE--TRNA-LIGASE-RXN	0.21
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE-O-ACETTRAN-RXN	0.07
SHIKIMATE-5-DEHYDROGENASE-RXN	0.21
SHIKIMATE-KINASE-RXN	0.22
SORB6PDEHYDROG-RXN	0.04
SPERMIDINESYN-RXN	0.02
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.05
SUCCCOASYN-RXN	0.42
SUCCDIAMINOPIMDESUCC-RXN	0.07
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.42
SUCCINYLDIAMINOPIMTRANS-RXN	0.26
SUCCSEMIALDDEHYDROG-RXN	0.19
SULFATE-ADENYLYLTRANS-RXN	0.46
SULFITE-REDUCT-RXN	0.2
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.21
TAGAALDOL-RXN	0.14
TEICHOICSYN2-RXN	0.15
TETHYDPICSUCC-RXN	0.21
TETRAACYLDISACC4KIN-RXN	0.16
THI-P-KIN-RXN	0.21
THI-P-SYN-RXN	0.34
THIAZOLSYN2-RXN	0.17
THREODEHYD-RXN	0.17
THREONINE--TRNA-LIGASE-RXN	0.21
THRESYN-RXN	0.55
THYMIDYLATESYN-RXN	0.02
TIGLYLCOA-HYDROXY-RXN	0.23
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.05
TRANSALDOL-RXN	0.55
TREHALA-RXN	0.14
TREHALOSE6PSYN-RXN	0.06
TREHALOSEPHOSPHA-RXN	0.2
TRIOSEPISOMERIZATION-RXN	0.26
TRYPTOPHAN--TRNA-LIGASE-RXN	0.21
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.21
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.01
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.01
UDP-NACMUR-ALA-LIG-RXN	0.21
UDP-NACMURALA-GLU-LIG-RXN	0.21
UDP-NACMURALGLDAPAALIG-RXN	0.21
UDP-NACMURALGLDAPLIG-RXN	0.21
UDPACYLGLCNACDEACETYL-RXN	0.16
UDPGLCNACEPIM-RXN	0.16
UDPGLUCEPIM-RXN	0.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.32
UDPKIN-RXN	0.21
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.21
UDPNACETYLMURAMATEDEHYDROG-RXN	0.21
UDPREDUCT-RXN	0.49
UGD-RXN	0.19
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.47
URACIL-PRIBOSYLTRANS-RXN	0.21
URIDINEKIN-RXN	0.14
UROCANATE-HYDRATASE-RXN	0.2
UROGENDECARBOX-RXN	0.22
UROGENIIISYN-RXN	0.35
VALINE--TRNA-LIGASE-RXN	0.21
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.01
XANTHOSINEPHOSPHORY-RXN	0.16
XMPXAN-RXN	0.07
XYLISOM-RXN	0.05
XYLONATE-DEHYDRATASE-RXN	0.05
XYLULOKIN-RXN	0.2
