1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.01
1.1.1.136-RXN	0.01
1.1.1.261-RXN	0.14
1.1.1.39-RXN	0.15
1.18.1.2-RXN	0.16
1.2.1.2-RXN	0.17
1.2.7.4-RXN	0.28
1.5.1.20-RXN	0.01
1.5.1.7-RXN	0.01
1.5.99.9-RXN	0.14
1.8.4.8-RXN	0.14
1.8.5.2-RXN	0.01
1TRANSKETO-RXN	0.03
2-DEHYDROPANTOATE-REDUCT-RXN	0.15
2-ISOPROPYLMALATESYN-RXN	0.17
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.15
2-OXOGLUTARATE-SYNTHASE-RXN	0.34
2.1.1.130-RXN	0.14
2.1.1.131-RXN	0.14
2.1.1.133-RXN	0.14
2.1.1.151-RXN	0.14
2.1.1.86-RXN	1.12
2.1.3.9-RXN	0.01
2.3.1.101-RXN	0.14
2.3.1.157-RXN	0.15
2.3.1.179-RXN	0.03
2.3.1.180-RXN	0.01
2.4.1.109-RXN	0.02
2.4.1.119-RXN	0.28
2.4.1.83-RXN	0.15
2.5.1.19-RXN	0.15
2.5.1.39-RXN	0.14
2.5.1.41-RXN	0.14
2.5.1.42-RXN	0.14
2.5.1.64-RXN	0.01
2.7.1.148-RXN	0.01
2.7.1.90-RXN	0.01
2.7.7.1-RXN	0.14
2.7.7.13-RXN	0.15
2.7.7.60-RXN	0.01
2.7.8.11-RXN	0.01
2.7.9.3-RXN	0.01
2PGADEHYDRAT-RXN	0.15
2TRANSKETO-RXN	0.03
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.29
3-DEHYDROQUINATE-SYNTHASE-RXN	0.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.01
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.01
3-OXOACYL-ACP-REDUCT-RXN	0.05
3.1.26.5-RXN	0.5700000000000001
3.1.3.70-RXN	0.14
3.2.1.78-RXN	0.01
3.4.15.6-RXN	0.01
3.4.17.14-RXN	0.01
3.5.4.27-RXN	0.14
3PGAREARR-RXN	0.29
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.14
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.01
4.1.1.81-RXN	0.14
4.2.1.58-RXN	0.01
4.2.1.59-RXN	0.01
4.2.1.61-RXN	0.01
4.2.3.12-RXN	0.14
4.3.1.4-RXN	0.01
4.99.1.3-RXN	0.14
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.14
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.16
5.1.1.17-RXN	0.01
5.1.3.23-RXN	0.01
5.3.1.23-RXN	0.16
5.4.1.2-RXN	0.14
5.4.2.10-RXN	0.15
6.3.2.10-RXN	0.01
6PFRUCTPHOS-RXN	0.02
6PGLUCONOLACT-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.14
ACETATE--COA-LIGASE-RXN	0.16
ACETOLACTREDUCTOISOM-RXN	0.15
ACETOLACTSYN-RXN	0.31
ACETOOHBUTREDUCTOISOM-RXN	0.15
ACETOOHBUTSYN-RXN	0.31
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.04
ACETYLGLUTKIN-RXN	0.15
ACETYLHOMOSER-CYS-RXN	0.02
ACETYLORNDEACET-RXN	0.16
ACETYLORNTRANSAM-RXN	0.14
ACSERLY-RXN	0.02
ADDALT-RXN	0.02
ADENODEAMIN-RXN	0.02
ADENOSYLHOMOCYSTEINASE-RXN	0.15
ADENPHOSPHOR-RXN	0.02
ADENPRIBOSYLTRAN-RXN	0.15
ADENYL-KIN-RXN	0.29
ADENYLOSUCCINATE-SYNTHASE-RXN	0.15
ADENYLYLSULFKIN-RXN	0.14
ADOMET-DMK-METHYLTRANSFER-RXN	0.15
ADPREDUCT-RXN	0.15
AGMATIN-RXN	0.15
AICARSYN-RXN	0.15
AICARTRANSFORM-RXN	0.15
AIRS-RXN	0.15
AKBLIG-RXN	0.01
ALANINE--TRNA-LIGASE-RXN	0.15
ALARACECAT-RXN	0.02
ALCOHOL-DEHYDROG-RXN	0.03
ALDHDEHYDROG-RXN	0.01
ALDOSE1EPIM-RXN	0.01
AMINOBUTDEHYDROG-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.16
AMPSYN-RXN	0.15
AMYLOMALT-RXN	0.01
ANTHRANSYN-RXN	0.4499999999999999
ARABISOM-RXN	0.01
ARGDECARBOX-RXN	0.14
ARGININE--TRNA-LIGASE-RXN	0.15
ARGSUCCINLYA-RXN	0.15
ARGSUCCINSYN-RXN	0.15
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.01
ARYLFORMAMIDASE-RXN	0.14
ASPAMINOTRANS-RXN	0.29
ASPARTATE--TRNA-LIGASE-RXN	0.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.15
ASPARTATEKIN-RXN	0.16
ASPCARBTRANS-RXN	0.15
ASPDECARBOX-RXN	0.14
ATPPHOSPHORIBOSYLTRANS-RXN	0.15
BETA-LYSINE-56-AMINOMUTASE-RXN	0.01
BETA-UREIDOPROPIONASE-RXN	0.01
BIOTIN-CARBOXYL-RXN	0.03
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.16
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.16
BUTYRYL-COA-DEHYDROGENASE-RXN	0.01
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.01
CARBPSYN-RXN	0.3
CDPDIGLYSYN-RXN	0.01
CDPKIN-RXN	0.15
CDPREDUCT-RXN	0.15
CHORISMATE-SYNTHASE-RXN	0.15
CHORISMATEMUT-RXN	0.15
COBALAMIN5PSYN-RXN	0.14
COBINPGUANYLYLTRANS-RXN	0.14
CTPSYN-RXN	0.15
CYCLOMALTODEXTRINASE-RXN	0.01
CYSPH-RXN	0.01
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.02
CYSTEINE--TRNA-LIGASE-RXN	0.15
CYTIDEAM-RXN	0.01
CYTIDEAM2-RXN	0.01
DADPKIN-RXN	0.15
DAHPSYN-RXN	0.01
DALADALALIG-RXN	0.01
DARABALDOL-RXN	0.15
DARABISOM-RXN	0.01
DCDPKIN-RXN	0.15
DCMP-DEAMINASE-RXN	0.14
DCTP-DEAM-RXN	0.01
DEOXYADENPHOSPHOR-RXN	0.02
DEOXYGUANPHOSPHOR-RXN	0.02
DEOXYINOPHOSPHOR-RXN	0.02
DEOXYRIBOSE-P-ALD-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.01
DGDPKIN-RXN	0.15
DIAMINOPIMDECARB-RXN	0.15
DIAMINOPIMEPIM-RXN	0.14
DIENELACHYDRO-RXN	0.01
DIHYDRODIPICSYN-RXN	0.17
DIHYDROFOLATESYNTH-RXN	0.01
DIHYDROOROT-RXN	0.15
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.15
DIHYDROXYMETVALDEHYDRAT-RXN	0.15
DIMETHUROPORDEHYDROG-RXN	0.14
DIOHBUTANONEPSYN-RXN	0.14
DIPHTINE--AMMONIA-LIGASE-RXN	0.14
DMK-RXN	0.01
DTDPDEHYDRHAMEPIM-RXN	0.14
DTDPGLUCDEHYDRAT-RXN	0.16
DTDPGLUCOSEPP-RXN	0.14
DTDPKIN-RXN	0.15
DUDPKIN-RXN	0.15
DXPREDISOM-RXN	0.01
DXS-RXN	0.01
ENOYL-ACP-REDUCT-NADH-RXN	0.01
ENOYL-COA-HYDRAT-RXN	0.01
ENTDB-RXN	0.01
F16ALDOLASE-RXN	0.4299999999999999
F16BDEPHOS-RXN	0.15
FADSYN-RXN	0.15
FARNESYLTRANSTRANSFERASE-RXN	0.15
FGAMSYN-RXN	0.4499999999999999
FORMATETHFLIG-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.26
FPPSYN-RXN	0.15
FRUCTOKINASE-RXN	0.01
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.01
FTRMBARK-RXN	0.14
FUCISOM-RXN	0.01
FUCPALDOL-RXN	0.15
FUMHYDR-RXN	0.29
GABATRANSAM-RXN	0.02
GALACTOKIN-RXN	0.01
GALACTURIDYLYLTRANS-RXN	0.16
GAPOXNPHOSPHN-RXN	0.01
GART-RXN	0.14
GDPKIN-RXN	0.15
GDPMANDEHYDRA-RXN	0.01
GDPPYPHOSKIN-RXN	0.01
GDPREDUCT-RXN	0.15
GKI-RXN	0.01
GLCNACPTRANS-RXN	0.01
GLU6PDEHYDROG-RXN	0.02
GLUC1PADENYLTRANS-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.01
GLUCONOKIN-RXN	0.01
GLURS-RXN	0.15
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.15
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.15
GLUTAMATE-SYNTHASE-NADH-RXN	0.16
GLUTAMINESYN-RXN	0.17
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.01
GLUTCYSLIG-RXN	0.01
GLUTDEHYD-RXN	0.14
GLUTRACE-RXN	0.01
GLUTRNAREDUCT-RXN	0.15
GLYCINE--TRNA-LIGASE-RXN	0.15
GLYCOGENSYN-RXN	0.01
GLYCOLATE-REDUCTASE-RXN	0.01
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.15
GLYOXII-RXN	0.14
GLYRIBONUCSYN-RXN	0.15
GMP-SYN-GLUT-RXN	0.29
GPH-RXN	0.15
GPPSYN-RXN	0.15
GSAAMINOTRANS-RXN	0.16
GTP-CYCLOHYDRO-I-RXN	0.01
GTPPYPHOSKIN-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.02
GUANYL-KIN-RXN	0.01
H2NEOPTERINALDOL-RXN	0.15
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.01
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.15
H2PTEROATESYNTH-RXN	0.15
HISTAMINOTRANS-RXN	0.15
HISTCYCLOHYD-RXN	0.15
HISTIDINE--TRNA-LIGASE-RXN	0.15
HISTIDINE-AMMONIA-LYASE-RXN	0.01
HISTIDPHOS-RXN	0.01
HISTPRATPHYD-RXN	0.01
HOMOCITRATE-SYNTHASE-RXN	0.14
HOMOCYSMET-RXN	0.15
HOMOCYSMETB12-RXN	0.03
HOMOSERDEHYDROG-RXN	0.16
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.01
HOMOSERKIN-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.14
HYPOXANPRIBOSYLTRAN-RXN	0.02
IGPSYN-RXN	0.14
IMIDAZOLONEPROPIONASE-RXN	0.01
IMIDPHOSDEHYD-RXN	0.15
IMP-DEHYDROG-RXN	0.01
IMPCYCLOHYDROLASE-RXN	0.15
INOPHOSPHOR-RXN	0.02
INORGPYROPHOSPHAT-RXN	0.17
IPPISOM-RXN	0.14
ISOCHORSYN-RXN	0.01
ISOCITDEH-RXN	0.14
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
ISOLEUCINE--TRNA-LIGASE-RXN	0.15
ISPH2-RXN	0.01
KETOACYLCOATHIOL-RXN	0.01
KETOGLUTREDUCT-RXN	0.16
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.18
L-LACTATE-DEHYDROGENASE-RXN	0.01
LEUCINE--TRNA-LIGASE-RXN	0.15
LINOLENOYL-RXN	0.02
LUMAZINESYN-RXN	0.14
LYSINE--TRNA-LIGASE-RXN	0.15
LYSINE-23-AMINOMUTASE-RXN	0.15
MALATE--COA-LIGASE-RXN	0.01
MALATE-DEH-RXN	0.15
MALONYL-COA-ACP-TRANSACYL-RXN	0.01
MANNPISOM-RXN	0.15
MCHMBARK-RXN	0.14
METHELENE-THMPT-OXI-RXN	0.14
METHENYLTHFCYCLOHYDRO-RXN	0.15
METHIONINE--TRNA-LIGASE-RXN	0.15
METHYL-COM-HTP-RXN	0.4199999999999999
METHYLACETOACETYLCOATHIOL-RXN	0.01
METHYLACYLYLCOA-HYDROXY-RXN	0.01
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.15
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.03
MEVALONATE-KINASE-RXN	0.14
MMUM-RXN	0.02
MTDMBARK-RXN	0.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.15
N-ACETYLGLUTPREDUCT-RXN	0.15
N-ACETYLTRANSFER-RXN	0.3
NACGLCTRANS-RXN	0.01
NAD-KIN-RXN	0.29
NAD-SYNTH-NH3-RXN	0.15
NAG1P-URIDYLTRANS-RXN	0.15
NAPHTHOATE-SYN-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.01
NICOTINAMID-RXN	0.01
NICOTINATEPRIBOSYLTRANS-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.02
NMNAMIDOHYDRO-RXN	0.02
O-SUCCHOMOSERLYASE-RXN	0.01
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.01
OHMETHYLBILANESYN-RXN	0.15
OHMETPYRKIN-RXN	0.14
ORNCARBAMTRANSFER-RXN	0.15
OROPRIBTRANS-RXN	0.29
OROTATE-REDUCTASE-NADH-RXN	0.14
OROTPDECARB-RXN	0.15
P-PANTOCYSDECARB-RXN	0.15
P-PANTOCYSLIG-RXN	0.15
PABASYN-RXN	0.01
PANTEPADENYLYLTRAN-RXN	0.15
PANTOATE-BETA-ALANINE-LIG-RXN	0.01
PANTOTHENATE-KIN-RXN	0.01
PEPCARBOX-RXN	0.01
PEPCARBOXYKIN-RXN	0.01
PEPDEPHOS-RXN	0.14
PEPSYNTH-RXN	0.15
PGLUCISOM-RXN	0.16
PGLYCDEHYDROG-RXN	0.16
PHENYLALANINE--TRNA-LIGASE-RXN	0.3
PHOSGLYPHOS-RXN	0.15
PHOSMANMUT-RXN	0.15
PHOSNACMURPENTATRANS-RXN	0.01
PHOSPHAGLYPSYN-RXN	0.29
PHOSPHASERDECARB-RXN	0.14
PHOSPHASERSYN-RXN	0.14
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.16
PHOSPHOKETOLASE-RXN	0.01
PORPHOBILSYNTH-RXN	0.15
PPPGPPHYDRO-RXN	0.01
PRAISOM-RXN	0.14
PREPHENATEDEHYDRAT-RXN	0.16
PREPHENATEDEHYDROG-RXN	0.15
PRIBFAICARPISOM-RXN	0.3
PROLINE--TRNA-LIGASE-RXN	0.15
PROPCOASYN-RXN	0.01
PROPIONYL-COA-CARBOXY-RXN	0.02
PROTOHEMEFERROCHELAT-RXN	0.01
PROTOPORGENOXI-RXN	0.01
PRPPAMIDOTRANS-RXN	0.15
PRPPSYN-RXN	0.15
PRTRANS-RXN	0.15
PYRIMSYN1-RXN	0.28
PYRIMSYN3-RXN	0.14
PYRROLINECARBREDUCT-RXN	0.01
PYRUFLAVREDUCT-RXN	0.99
PYRUVATE-CARBOXYLASE-RXN	0.28
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.02
QUINOLINATE-SYNTHA-RXN	0.14
QUINOPRIBOTRANS-RXN	0.14
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.3
R10-RXN	0.28
R12-RXN	0.28
R17-RXN	0.02
R212-RXN	0.28
R213-RXN	0.28
R216-RXN	0.28
R217-RXN	0.28
R222-RXN	0.01
R223-RXN	0.02
R231-RXN	0.14
R341-RXN	0.14
R342-RXN	0.14
R345-RXN	0.14
R601-RXN	0.03
RHAMNULOKIN-RXN	0.01
RIB5PISOM-RXN	0.16
RIBOFLAVIN-SYN-RXN	0.14
RIBOFLAVINKIN-RXN	0.01
RIBOFLAVINSYNDEAM-RXN	0.01
RIBOFLAVINSYNREDUC-RXN	0.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.15
RIBOPHOSPHAT-RXN	0.01
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.14
RIBULP3EPIM-RXN	0.01
RXN-10031	0.28
RXN-10032	0.14
RXN-10057	0.14
RXN-10058	0.01
RXN-10063	0.14
RXN-10066	0.28
RXN-10068	0.14
RXN-10462	0.02
RXN-10655	0.05
RXN-10656	0.01
RXN-10657	0.01
RXN-10659	0.05
RXN-10660	0.01
RXN-10661	0.01
RXN-10699	0.01
RXN-10700	0.01
RXN-10701	0.01
RXN-10715	0.01
RXN-10780	0.01
RXN-10781	0.03
RXN-10819	0.28
RXN-1082	0.02
RXN-10911	0.03
RXN-10912	0.01
RXN-10915	0.03
RXN-10917	0.01
RXN-10952	0.16
RXN-11029	0.01
RXN-11063	0.01
RXN-11065	0.04
RXN-11213	0.02
RXN-11245	0.01
RXN-11246	0.01
RXN-11295	0.01
RXN-11346	0.01
RXN-11347	0.01
RXN-11351	0.04
RXN-11361	0.15
RXN-11371	0.14
RXN-11476	0.05
RXN-11477	0.01
RXN-11478	0.01
RXN-11480	0.05
RXN-11481	0.01
RXN-11482	0.01
RXN-11501	0.01
RXN-11662	0.01
RXN-11737	0.29
RXN-11743	0.02
RXN-11781	0.14
RXN-11782	0.14
RXN-12093	0.14
RXN-12171	0.01
RXN-12184	0.02
RXN-12303	0.14
RXN-12375	0.14
RXN-12376	0.14
RXN-12391	0.01
RXN-12398	0.01
RXN-12399	0.01
RXN-12400	0.01
RXN-12466	0.14
RXN-12473	0.01
RXN-12490	0.01
RXN-12567	0.01
RXN-12570	0.01
RXN-12588	0.3
RXN-12610	0.28
RXN-12611	0.28
RXN-12625	0.01
RXN-12626	0.01
RXN-12705	0.01
RXN-12710	0.01
RXN-12726	0.02
RXN-12730	0.15
RXN-12750	0.01
RXN-12751	0.01
RXN-12908	0.28
RXN-13198	0.03
RXN-13614	0.02
RXN-13615	0.02
RXN-13616	0.01
RXN-13617	0.01
RXN-13697	0.29
RXN-1381	0.02
RXN-14014	0.15
RXN-14025	0.16
RXN-14229	0.02
RXN-14268	0.01
RXN-14272	0.01
RXN-14273	0.01
RXN-14274	0.01
RXN-14277	0.01
RXN-14278	0.02
RXN-14291	0.14
RXN-14353	0.01
RXN-14354	0.01
RXN-14394	0.01
RXN-14398	0.14
RXN-14399	0.14
RXN-14400	0.14
RXN-14403	0.28
RXN-14516	0.14
RXN-14517	0.29
RXN-14518	0.14
RXN-14699	0.14
RXN-14700	0.14
RXN-14774	0.01
RXN-14788	0.01
RXN-14799	0.01
RXN-14803	0.01
RXN-14963	0.03
RXN-14971	0.03
RXN-14986	0.15
RXN-15005	0.15
RXN-15006	0.15
RXN-15007	0.14
RXN-15043	0.01
RXN-15045	0.02
RXN-15123	0.01
RXN-15127	0.01
RXN-15130	0.01
RXN-15513	0.01
RXN-15555	0.14
RXN-15635	0.01
RXN-15733	0.15
RXN-15734	0.14
RXN-15838	0.02
RXN-15878	0.01
RXN-15889	0.01
RXN-15944	0.14
RXN-15945	0.14
RXN-15946	0.14
RXN-15947	0.14
RXN-16024	0.02
RXN-16067	0.01
RXN-16117	0.02
RXN-16118	0.01
RXN-16135	0.01
RXN-16137	0.01
RXN-16165	0.15
RXN-1623	0.01
RXN-16380	0.02
RXN-16389	0.02
RXN-16391	0.01
RXN-16393	0.02
RXN-16401	0.02
RXN-16402	0.02
RXN-16418	0.02
RXN-16558	0.01
RXN-16616	0.05
RXN-16619	0.01
RXN-16620	0.01
RXN-16622	0.05
RXN-16623	0.01
RXN-16624	0.01
RXN-16626	0.05
RXN-16627	0.01
RXN-16628	0.01
RXN-16630	0.05
RXN-16631	0.01
RXN-16632	0.01
RXN-16648	0.01
RXN-16649	0.04
RXN-16655	0.01
RXN-16656	0.01
RXN-16659	0.04
RXN-17114	0.01
RXN-17116	0.01
RXN-17729	0.01
RXN-17776	0.01
RXN-17777	0.01
RXN-17778	0.01
RXN-17780	0.01
RXN-17781	0.01
RXN-17782	0.01
RXN-17809	0.15
RXN-17873	0.15
RXN-17874	0.15
RXN-17875	0.15
RXN-17876	0.15
RXN-17877	0.15
RXN-17878	0.15
RXN-17892	0.01
RXN-17893	0.01
RXN-18446	0.16
RXN-18447	0.16
RXN-18448	0.16
RXN-19124	0.01
RXN-19574	0.01
RXN-19671	0.14
RXN-19751	0.02
RXN-19800	0.01
RXN-19803	0.01
RXN-19804	0.01
RXN-20481	0.01
RXN-20482	0.01
RXN-20490	0.01
RXN-20498	0.01
RXN-20512	0.01
RXN-20513	0.02
RXN-20556	0.01
RXN-20564	0.02
RXN-20565	0.01
RXN-20649	0.01
RXN-20651	0.02
RXN-20675	0.01
RXN-20678	0.01
RXN-20679	0.01
RXN-20788	0.01
RXN-21088	0.15
RXN-21089	0.15
RXN-21090	0.15
RXN-21092	0.01
RXN-21315	0.16
RXN-21483	0.01
RXN-21614	0.05
RXN-21615	0.01
RXN-21616	0.01
RXN-21617	0.03
RXN-21618	0.05
RXN-21619	0.01
RXN-21620	0.01
RXN-21621	0.03
RXN-21622	0.05
RXN-21623	0.01
RXN-21624	0.01
RXN-21625	0.03
RXN-21626	0.05
RXN-21627	0.01
RXN-21628	0.01
RXN-21629	0.03
RXN-21631	0.05
RXN-21632	0.01
RXN-21633	0.01
RXN-21634	0.03
RXN-21635	0.05
RXN-21636	0.01
RXN-21637	0.01
RXN-21639	0.01
RXN-21640	0.01
RXN-21641	0.01
RXN-21642	0.01
RXN-21643	0.01
RXN-21644	0.01
RXN-21645	0.05
RXN-21646	0.01
RXN-21647	0.01
RXN-21648	0.01
RXN-21649	0.03
RXN-21650	0.05
RXN-21651	0.01
RXN-21652	0.01
RXN-21653	0.01
RXN-21654	0.03
RXN-21655	0.05
RXN-21656	0.01
RXN-21657	0.01
RXN-21658	0.01
RXN-21659	0.03
RXN-21660	0.05
RXN-21661	0.01
RXN-21662	0.01
RXN-21663	0.01
RXN-21664	0.03
RXN-21665	0.05
RXN-21666	0.01
RXN-21667	0.01
RXN-21668	0.01
RXN-21669	0.03
RXN-21670	0.05
RXN-21671	0.01
RXN-21672	0.01
RXN-21673	0.01
RXN-21676	0.05
RXN-21677	0.01
RXN-21678	0.01
RXN-21679	0.01
RXN-21680	0.03
RXN-21681	0.05
RXN-21682	0.01
RXN-21683	0.01
RXN-21684	0.01
RXN-21685	0.03
RXN-21686	0.05
RXN-21687	0.01
RXN-21688	0.01
RXN-21689	0.01
RXN-21690	0.03
RXN-21691	0.05
RXN-21692	0.01
RXN-21693	0.01
RXN-21694	0.01
RXN-21695	0.03
RXN-21696	0.05
RXN-21698	0.01
RXN-21699	0.01
RXN-21700	0.01
RXN-21701	0.03
RXN-21702	0.05
RXN-21703	0.01
RXN-21704	0.01
RXN-21705	0.01
RXN-21730	0.01
RXN-21759	0.01
RXN-21760	0.01
RXN-21761	0.01
RXN-21766	0.01
RXN-21767	0.01
RXN-21768	0.01
RXN-21771	0.01
RXN-21779	0.01
RXN-21780	0.01
RXN-21781	0.01
RXN-21783	0.01
RXN-21784	0.01
RXN-21785	0.01
RXN-21786	0.01
RXN-21787	0.01
RXN-2301	0.01
RXN-2425	0.01
RXN-2882	0.14
RXN-2902	0.02
RXN-3341	0.01
RXN-3443	0.01
RXN-5841	0.16
RXN-6261	0.14
RXN-6380	0.01
RXN-6601	0.01
RXN-6641	0.01
RXN-7253	0.16
RXN-7609	0.16
RXN-7657	0.03
RXN-7682	0.01
RXN-7700	0.03
RXN-7737	0.14
RXN-7743	0.14
RXN-7904	0.02
RXN-7933	0.16
RXN-8059	0.14
RXN-8060	0.14
RXN-8061	0.28
RXN-8063	0.14
RXN-8078	0.15
RXN-8124	0.14
RXN-8340	0.15
RXN-8342	0.15
RXN-8391	0.03
RXN-8631	0.4299999999999999
RXN-8751	0.01
RXN-8752	0.01
RXN-8753	0.01
RXN-8762	0.14
RXN-8763	0.14
RXN-8764	0.14
RXN-8766	0.14
RXN-8767	0.14
RXN-8768	0.14
RXN-8769	0.14
RXN-8770	0.01
RXN-8800	0.14
RXN-8801	0.14
RXN-8850	0.01
RXN-8953	0.14
RXN-8975	0.01
RXN-8976	0.01
RXN-8992	0.14
RXN-8999	0.15
RXN-9003	0.14
RXN-9025	0.01
RXN-9190	0.01
RXN-9191	0.15
RXN-9204	0.01
RXN-9205	0.15
RXN-9217	0.01
RXN-9220	0.15
RXN-9222	0.14
RXN-9227	0.15
RXN-9230	0.14
RXN-9235	0.15
RXN-9242	0.15
RXN-9296	0.14
RXN-9310	0.01
RXN-9358	0.01
RXN-9359	0.01
RXN-9360	0.01
RXN-9361	0.15
RXN-9362	0.15
RXN-9363	0.15
RXN-9365	0.01
RXN-9366	0.15
RXN-9514	0.05
RXN-9518	0.05
RXN-9520	0.01
RXN-9524	0.05
RXN-9528	0.05
RXN-9532	0.05
RXN-9533	0.01
RXN-9536	0.05
RXN-9537	0.01
RXN-9540	0.05
RXN-9552	0.05
RXN-9556	0.05
RXN-9557	0.01
RXN-9558	0.01
RXN-9623	0.02
RXN-9633	0.05
RXN-9634	0.01
RXN-9635	0.01
RXN-9644	0.02
RXN-9655	0.01
RXN-9657	0.01
RXN-9658	0.01
RXN-9659	0.01
RXN-9660	0.01
RXN-9661	0.01
RXN-9662	0.01
RXN-9663	0.01
RXN-9673	0.02
RXN-969	0.15
RXN-9857	0.01
RXN-9868	0.01
RXN-9887	0.01
RXN-9952	0.01
RXN-9995	0.14
RXN0-1132	0.15
RXN0-1133	0.03
RXN0-1134	0.02
RXN0-1321	0.01
RXN0-2044	0.01
RXN0-2142	0.05
RXN0-2144	0.01
RXN0-2145	0.01
RXN0-2161	0.15
RXN0-302	0.01
RXN0-363	0.03
RXN0-366	0.03
RXN0-5055	0.03
RXN0-5114	0.14
RXN0-5182	0.01
RXN0-5183	0.01
RXN0-5224	0.01
RXN0-5225	0.01
RXN0-5226	0.01
RXN0-5393	0.01
RXN0-5408	0.16
RXN0-5507	0.14
RXN0-6259	0.01
RXN0-6480	0.5700000000000001
RXN0-6481	0.01
RXN0-6482	0.01
RXN0-6575	0.14
RXN0-6710	0.14
RXN0-722	0.15
RXN0-723	0.14
RXN0-724	0.14
RXN0-7318	0.01
RXN0-742	0.01
RXN0-743	0.15
RXN0-745	0.14
RXN0-746	0.14
RXN0-747	0.15
RXN0-748	0.15
RXN0-882	0.01
RXN0-884	0.01
RXN0-901	0.01
RXN1F-20	0.01
RXN1G-320	0.01
RXN1G-349	0.05
RXN1G-395	0.01
RXN1G-4355	0.02
RXN1G-469	0.05
RXN3DJ-170	0.01
RXN3O-4113	0.03
RXN3O-54	0.15
RXN66-221	0.01
RXN66-336	0.01
RXN66-476	0.01
RXN66-477	0.02
RXN66-478	0.03
RXN66-479	0.01
RXN66-480	0.02
RXN6666-5	0.01
S-ADENMETSYN-RXN	0.15
SAICARSYN-RXN	0.15
SEDOBISALDOL-RXN	0.4299999999999999
SERINE--TRNA-LIGASE-RXN	0.15
SERINE-O-ACETTRAN-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.15
SHIKIMATE-KINASE-RXN	0.29
SUCCCOASYN-RXN	0.02
SUCCDIAMINOPIMDESUCC-RXN	0.15
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.03
SUCCINYLDIAMINOPIMTRANS-RXN	0.14
SUCCSEMIALDDEHYDROG-RXN	0.01
TETHYDPICSUCC-RXN	0.01
THI-P-KIN-RXN	0.14
THI-P-SYN-RXN	0.28
THIAMIN-PYROPHOSPHOKINASE-RXN	0.01
THREODEHYD-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.15
THRESYN-RXN	0.15
THYMIDYLATESYN-RXN	0.14
TIGLYLCOA-HYDROXY-RXN	0.01
TRANSALDOL-RXN	0.03
TRIOSEPISOMERIZATION-RXN	0.17
TRYPTOPHAN--TRNA-LIGASE-RXN	0.15
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.15
TYROSINE-DECARBOXYLASE-RXN	0.14
UDP-NACMUR-ALA-LIG-RXN	0.01
UDP-NACMURALA-GLU-LIG-RXN	0.01
UDP-NACMURALGLDAPAALIG-RXN	0.01
UDP-NACMURALGLDAPLIG-RXN	0.01
UDPACYLGLCNACDEACETYL-RXN	0.01
UDPGLCNACEPIM-RXN	0.14
UDPGLUCEPIM-RXN	0.4499999999999999
UDPKIN-RXN	0.15
UDPMANNACADEHYDROG-RXN	0.15
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.01
UDPNACETYLMURAMATEDEHYDROG-RXN	0.01
UDPREDUCT-RXN	0.15
UGD-RXN	0.16
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.16
URACIL-PRIBOSYLTRANS-RXN	0.02
UROCANATE-HYDRATASE-RXN	0.01
UROGENDECARBOX-RXN	0.01
UROGENIIISYN-RXN	0.14
VALINE--TRNA-LIGASE-RXN	0.15
XANTHOSINEPHOSPHORY-RXN	0.02
XMPXAN-RXN	0.16
XYLULOKIN-RXN	0.03
