1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1.12
1.1.1.127-RXN	0.14
1.1.1.215-RXN	0.38
1.1.1.51-RXN	0.14
1.13.11.15-RXN	0.37
1.14.11.2-RXN	0.14
1.17.1.1-RXN	0.42
1.18.1.2-RXN	0.97
1.2.1.2-RXN	1.29
1.5.1.20-RXN	0.56
1.8.4.8-RXN	0.42
1TRANSKETO-RXN	0.93
2-DEHYDROPANTOATE-REDUCT-RXN	0.7899999999999999
2-ISOPROPYLMALATESYN-RXN	0.7999999999999999
2-METHYLCITRATE-DEHYDRATASE-RXN	0.38
2-METHYLCITRATE-SYNTHASE-RXN	0.42
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.56
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.5700000000000001
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.5
2.1.1.64-RXN	0.56
2.3.1.157-RXN	0.56
2.3.1.179-RXN	0.95
2.3.1.180-RXN	0.56
2.4.1.129-RXN	1.96
2.4.1.213-RXN	0.37
2.4.1.83-RXN	0.14
2.5.1.19-RXN	0.7
2.5.1.39-RXN	0.56
2.6.1.18-RXN	0.42
2.7.1.148-RXN	0.56
2.7.7.13-RXN	0.71
2.7.7.33-RXN	0.01
2.7.7.60-RXN	0.98
2.7.9.3-RXN	0.56
2.8.1.6-RXN	0.56
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.37
2PGADEHYDRAT-RXN	0.56
2TRANSKETO-RXN	0.93
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.56
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.7
3-DEHYDROQUINATE-SYNTHASE-RXN	0.56
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.14
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.56
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.7
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.56
3-OXOACYL-ACP-REDUCT-RXN	2.5700000000000003
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.74
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.41
3.1.26.5-RXN	0.56
3.4.17.14-RXN	0.01
3.5.2.14-RXN	0.73
3.5.2.17-RXN	0.38
3PGAREARR-RXN	0.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.82
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.41
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.55
4.1.1.32-RXN	0.55
4.1.1.68-RXN	0.74
4.1.1.77-RXN	0.36
4.1.1.82-RXN	0.36
4.2.1.58-RXN	0.7
4.2.1.59-RXN	0.7
4.2.1.61-RXN	0.7
4.2.1.99-RXN	0.04
4.2.3.12-RXN	0.56
4.99.1.3-RXN	0.42
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.56
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	0.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.56
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.18
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.55
5.1.3.20-RXN	0.41
5.3.3.10-RXN	0.37
5.3.3.14-RXN	0.14
5.4.2.10-RXN	0.56
5.4.99.17-RXN	0.37
5.5.1.2-RXN	0.37
6.3.2.10-RXN	0.56
6.3.2.29-RXN	0.02
6.3.2.30-RXN	0.02
6PGLUCONOLACT-RXN	0.51
7-ALPHA-HYDROXYSTEROID-DEH-RXN	0.36
7KAPSYN-RXN	0.56
ACETALD-DEHYDROG-RXN	0.36
ACETATE--COA-LIGASE-RXN	0.97
ACETOLACTREDUCTOISOM-RXN	0.56
ACETOLACTSYN-RXN	1.81
ACETOOHBUTREDUCTOISOM-RXN	0.56
ACETOOHBUTSYN-RXN	1.81
ACETYL-COA-CARBOXYLTRANSFER-RXN	1.6800000000000002
ACETYLGLUTKIN-RXN	0.56
ACETYLHOMOSER-CYS-RXN	0.4599999999999999
ACETYLORNDEACET-RXN	0.37
ACETYLORNTRANSAM-RXN	0.56
ACSERLY-RXN	0.97
ADCLY-RXN	0.56
ADENOSINE-KINASE-RXN	0.42
ADENOSYLHOMOCYSTEINASE-RXN	0.56
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.41
ADENPHOSPHOR-RXN	0.01
ADENPRIBOSYLTRAN-RXN	0.55
ADENYL-KIN-RXN	0.56
ADENYLOSUCCINATE-SYNTHASE-RXN	0.5700000000000001
ADENYLYLSULFKIN-RXN	0.15
ADOMET-DMK-METHYLTRANSFER-RXN	0.5700000000000001
ADPREDUCT-RXN	1.3000000000000005
AGMATIN-RXN	0.55
AGMATINE-DEIMINASE-RXN	0.14
AICARSYN-RXN	0.56
AICARTRANSFORM-RXN	0.56
AIRS-RXN	0.56
AKBLIG-RXN	0.51
ALANINE--TRNA-LIGASE-RXN	0.56
ALANINE-AMINOTRANSFERASE-RXN	0.42
ALARACECAT-RXN	0.56
ALCOHOL-DEHYDROG-RXN	1.91
ALDHDEHYDROG-RXN	1.8
ALLANTOATE-DEIMINASE-RXN	0.01
ALTRODEHYDRAT-RXN	0.51
AMINOBENZCOALIG-RXN	0.37
AMP-DEPHOSPHORYLATION-RXN	1.03
AMPSYN-RXN	0.56
ANTHRANSYN-RXN	1.5000000000000002
ARGDECARBOX-RXN	0.42
ARGINASE-RXN	0.41
ARGININE--TRNA-LIGASE-RXN	0.56
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.14
ARGSUCCINLYA-RXN	0.56
ARGSUCCINSYN-RXN	0.56
ARYLFORMAMIDASE-RXN	0.5700000000000001
ASPAMINOTRANS-RXN	0.14
ASPARTATE--TRNA-LIGASE-RXN	0.56
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.56
ASPARTATEKIN-RXN	0.56
ASPCARBTRANS-RXN	0.56
ASPDECARBOX-RXN	0.56
ATPPHOSPHORIBOSYLTRANS-RXN	0.56
BENZOATE--COA-LIGASE-RXN	0.37
BENZYL-ALC-DEHYDROGENASE-RXN	0.36
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.36
BETA-UREIDOPROPIONASE-RXN	0.43
BIOTIN-CARBOXYL-RXN	0.56
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.7
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.7
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	0.7899999999999999
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1.25
CARBPSYN-RXN	1.12
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.01
CDPDIGLYSYN-RXN	0.56
CDPKIN-RXN	0.56
CDPREDUCT-RXN	1.3000000000000005
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.37
CHITIN-DEACETYLASE-RXN	0.42
CHMS-DEHYDROGENASE-RXN	0.37
CHOLOYLGLYCINE-HYDROLASE-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.56
CHORISMATEMUT-RXN	0.93
CHORPYRLY-RXN	0.42
COBALAMIN5PSYN-RXN	0.38
COBINAMIDEKIN-RXN	0.38
COBINPGUANYLYLTRANS-RXN	0.38
CPM-KDOSYNTH-RXN	0.56
CTPSYN-RXN	0.56
CYSPH-RXN	0.56
CYSTEINE--TRNA-LIGASE-RXN	0.56
DADPKIN-RXN	0.56
DAHPSYN-RXN	0.93
DALADALALIG-RXN	0.56
DAPASYN-RXN	0.42
DARAB5PISOM-RXN	0.56
DARABALDOL-RXN	0.41
DCDPKIN-RXN	0.56
DCTP-DEAM-RXN	0.56
DEOXYADENPHOSPHOR-RXN	0.01
DEOXYGUANPHOSPHOR-RXN	0.01
DEOXYINOPHOSPHOR-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.56
DETHIOBIOTIN-SYN-RXN	0.42
DGDPKIN-RXN	0.56
DHHB-METHYLTRANSFER-RXN	0.56
DHLAXANAU-RXN	0.42
DHLBXANAU-RXN	0.38
DIACYLGLYKIN-RXN	0.42
DIAMINOPIMDECARB-RXN	0.56
DIAMINOPIMEPIM-RXN	0.56
DIENELACHYDRO-RXN	1.25
DIHYDRODIPICSYN-RXN	1.34
DIHYDROFOLATEREDUCT-RXN	0.56
DIHYDROFOLATESYNTH-RXN	0.56
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.74
DIHYDROOROT-RXN	1.13
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.56
DIHYDROPYRIMIDINASE-RXN	0.37
DIHYDROXYISOVALDEHYDRAT-RXN	0.83
DIHYDROXYMETVALDEHYDRAT-RXN	0.83
DIOHBUTANONEPSYN-RXN	0.93
DMBPPRIBOSYLTRANS-RXN	0.38
DTDPDEHYDRHAMEPIM-RXN	0.5700000000000001
DTDPDEHYRHAMREDUCT-RXN	0.56
DTDPGLUCDEHYDRAT-RXN	0.93
DTDPGLUCOSEPP-RXN	0.56
DTDPKIN-RXN	0.56
DUDPKIN-RXN	0.56
DXPREDISOM-RXN	0.56
DXS-RXN	0.92
ENOYL-ACP-REDUCT-NADH-RXN	0.7
ENOYL-COA-HYDRAT-RXN	2.18
ENTDB-RXN	0.98
F16ALDOLASE-RXN	0.42
F16BDEPHOS-RXN	0.56
FADSYN-RXN	0.56
FGAMSYN-RXN	0.8400000000000001
FORMIMINOGLUTAMASE-RXN	0.14
FORMYLTHFDEFORMYL-RXN	0.42
FPPSYN-RXN	0.56
FRUCTOKINASE-RXN	0.28
FUCPALDOL-RXN	0.41
FUMARYLACETOACETASE-RXN	0.92
FUMHYDR-RXN	0.98
GABATRANSAM-RXN	0.37
GALACTARDEHYDRA-RXN	0.41
GAPOXNPHOSPHN-RXN	0.56
GART-RXN	1.12
GDPKIN-RXN	0.56
GDPPYPHOSKIN-RXN	0.98
GDPREDUCT-RXN	1.3000000000000005
GKI-RXN	0.42
GLCNACPTRANS-RXN	0.41
GLU6PDEHYDROG-RXN	0.93
GLUCONATE-5-DEHYDROGENASE-RXN	0.41
GLUCONOLACT-RXN	0.41
GLURS-RXN	0.7
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.42
GLUTAMATE-DEHYDROGENASE-RXN	0.56
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.56
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.42
GLUTAMATE-SYNTHASE-NADH-RXN	1.12
GLUTAMINE--TRNA-LIGASE-RXN	0.42
GLUTAMINESYN-RXN	0.56
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.67
GLUTATHIONE-SYN-RXN	0.56
GLUTCYSLIG-RXN	0.94
GLUTDEHYD-RXN	0.01
GLUTKIN-RXN	0.56
GLUTRACE-RXN	0.56
GLUTRNAREDUCT-RXN	0.42
GLUTSEMIALDEHYDROG-RXN	0.56
GLYC3PDEHYDROGBIOSYN-RXN	0.56
GLYCINE--TRNA-LIGASE-RXN	1.12
GLYCOGEN-BRANCH-RXN	0.37
GLYCOGENSYN-RXN	0.37
GLYCOLATE-REDUCTASE-RXN	0.52
GLYOHMETRANS-RXN	0.56
GLYOXI-RXN	0.56
GLYOXII-RXN	0.56
GLYRIBONUCSYN-RXN	0.56
GMP-SYN-GLUT-RXN	0.94
GPH-RXN	1.12
GPPSYN-RXN	0.56
GSAAMINOTRANS-RXN	0.56
GSHTRAN-RXN	4.529999999999999
GTP-CYCLOHYDRO-I-RXN	1.12
GTP-CYCLOHYDRO-II-RXN	0.93
GTPPYPHOSKIN-RXN	0.98
GUANIDINOBUTYRASE-RXN	0.04
GUANINE-DEAMINASE-RXN	0.3899999999999999
GUANPRIBOSYLTRAN-RXN	0.51
GUANYL-KIN-RXN	0.56
H2NEOPTERINALDOL-RXN	0.56
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.56
H2PTEROATESYNTH-RXN	0.56
HISTAMINOTRANS-RXN	0.98
HISTCYCLOHYD-RXN	0.56
HISTIDINE--TRNA-LIGASE-RXN	0.56
HISTIDINE-AMMONIA-LYASE-RXN	0.52
HISTPRATPHYD-RXN	0.98
HOMOCYSMET-RXN	0.43
HOMOCYSMETB12-RXN	1.07
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.51
HOMOSERDEHYDROG-RXN	0.56
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.56
HOMOSERKIN-RXN	0.42
HYDROXY-MANDELATE-RACEMASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.93
HYDROXYPYRUVATE-REDUCTASE-RXN	0.7899999999999999
HYPOXANPRIBOSYLTRAN-RXN	0.51
IGPSYN-RXN	0.56
IMIDAZOLONEPROPIONASE-RXN	0.14
IMIDPHOSDEHYD-RXN	0.56
IMP-DEHYDROG-RXN	0.56
IMPCYCLOHYDROLASE-RXN	0.56
INOPHOSPHOR-RXN	0.01
INORGPYROPHOSPHAT-RXN	0.71
ISOCIT-CLEAV-RXN	0.56
ISOCITDEH-RXN	0.93
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.14
ISOLEUCINE--TRNA-LIGASE-RXN	0.56
ISPH2-RXN	0.93
KDO-8PPHOSPHAT-RXN	0.42
KDO-8PSYNTH-RXN	0.56
KDOTRANS-RXN	0.56
KDOTRANS2-RXN	0.56
KETOACYLCOATHIOL-RXN	0.7899999999999999
KETOGLUTREDUCT-RXN	0.97
L-ASPARTATE-OXID-RXN	0.56
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.56
LAUROYLACYLTRAN-RXN	0.98
LCARNCOALIG-RXN	0.37
LEUCINE--TRNA-LIGASE-RXN	0.56
LINOLENOYL-RXN	1.05
LIPIDADISACCHARIDESYNTH-RXN	0.56
LIPIDXSYNTHESIS-RXN	0.42
LUMAZINESYN-RXN	0.5700000000000001
LYSINE--TRNA-LIGASE-RXN	0.56
MALATE--COA-LIGASE-RXN	0.01
MALATE-DEH-RXN	0.56
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.01
MALEATE-ISOMERASE-RXN	0.37
MALEYLACETOACETATE-ISOMERASE-RXN	0.55
MALEYLPYRUVATE-ISOMERASE-RXN	0.55
MALIC-NADP-RXN	0.97
MALONYL-COA-ACP-TRANSACYL-RXN	0.95
MALSYN-RXN	0.56
MANDELATE-RACEMASE-RXN	0.01
MANNPISOM-RXN	0.42
METHENYLTHFCYCLOHYDRO-RXN	0.56
METHIONINE--TRNA-LIGASE-RXN	0.56
METHYLACETOACETYLCOATHIOL-RXN	0.7899999999999999
METHYLACYLYLCOA-HYDROXY-RXN	2.18
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.1
METHYLENETHFDEHYDROG-NADP-RXN	0.56
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.55
METHYLISOCITRATE-LYASE-RXN	0.41
METHYLMALONYL-COA-EPIM-RXN	0.15
METHYLMALONYL-COA-MUT-RXN	0.28
MHPELY-RXN	0.36
MHPHYDROXY-RXN	0.78
N-ACETYLGLUTPREDUCT-RXN	0.56
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.14
N-ACETYLTRANSFER-RXN	0.98
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.14
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.55
NACGLCTRANS-RXN	0.56
NAD-KIN-RXN	0.56
NAD-SYNTH-GLN-RXN	0.56
NAD-SYNTH-NH3-RXN	0.42
NADPYROPHOSPHAT-RXN	0.55
NAG1P-URIDYLTRANS-RXN	0.56
NAG6PDEACET-RXN	0.5
NICONUCADENYLYLTRAN-RXN	0.56
NICOTINATEPRIBOSYLTRANS-RXN	0.42
NMNAMIDOHYDRO-RXN	0.56
O-SUCCHOMOSERLYASE-RXN	0.56
OHACYL-COA-DEHYDROG-RXN	1.11
OHBUTYRYL-COA-EPIM-RXN	0.18
OHMETHYLBILANESYN-RXN	0.56
OHMETPYRKIN-RXN	0.98
ORNCARBAMTRANSFER-RXN	0.56
ORNDECARBOX-RXN	0.14
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.01
OROPRIBTRANS-RXN	0.56
OROTPDECARB-RXN	0.56
P-PANTOCYSDECARB-RXN	0.56
P-PANTOCYSLIG-RXN	0.56
PABASYN-RXN	0.56
PALMITOTRANS-RXN	0.38
PANTEPADENYLYLTRAN-RXN	0.56
PANTOATE-BETA-ALANINE-LIG-RXN	0.56
PANTOTHENATE-KIN-RXN	0.56
PDXJ-RXN	0.56
PEPCARBOX-RXN	0.56
PEPDEPHOS-RXN	0.56
PEPSYNTH-RXN	0.42
PGLUCISOM-RXN	0.56
PGLUCONDEHYDRAT-RXN	0.56
PGLYCDEHYDROG-RXN	0.97
PGPPHOSPHA-RXN	0.56
PHENYLALANINE--TRNA-LIGASE-RXN	1.12
PHOSACETYLTRANS-RXN	0.41
PHOSCHOL-RXN	0.36
PHOSGLYPHOS-RXN	0.56
PHOSMANMUT-RXN	0.56
PHOSNACMURPENTATRANS-RXN	0.56
PHOSPHAGLYPSYN-RXN	0.56
PHOSPHASERDECARB-RXN	0.42
PHOSPHASERSYN-RXN	0.43
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.7899999999999999
PHOSPHOGLUCMUT-RXN	0.56
PHOSPHOLIPASE-C-RXN	0.74
PMPOXI-RXN	0.56
PNKIN-RXN	0.14
PNPOXI-RXN	0.56
PORPHOBILSYNTH-RXN	0.56
PPGPPSYN-RXN	0.56
PPPGPPHYDRO-RXN	0.7
PRAISOM-RXN	0.56
PREPHENATEDEHYDRAT-RXN	0.93
PREPHENATEDEHYDROG-RXN	0.42
PRIBFAICARPISOM-RXN	0.56
PROLINE--TRNA-LIGASE-RXN	0.56
PROPIONATE--COA-LIGASE-RXN	0.42
PROPIONYL-COA-CARBOXY-RXN	0.79
PROTOHEMEFERROCHELAT-RXN	0.56
PRPPAMIDOTRANS-RXN	0.56
PRPPSYN-RXN	0.56
PRTRANS-RXN	0.98
PSERTRANSAM-RXN	0.56
PSERTRANSAMPYR-RXN	0.56
PYRAMKIN-RXN	0.14
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.37
PYRIDOXKIN-RXN	0.14
PYRIMSYN1-RXN	0.56
PYRIMSYN3-RXN	0.98
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.37
PYRROLINECARBREDUCT-RXN	0.56
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.14
QUINOLINATE-SYNTHA-RXN	0.56
QUINOPRIBOTRANS-RXN	0.56
R-2-METHYLMALATE-DEHYDRATASE-RXN	1.97
R101-RXN	0.01
R102-RXN	0.01
R103-RXN	0.01
R17-RXN	0.05
R222-RXN	1.8
R223-RXN	1.05
R341-RXN	0.01
R342-RXN	0.28
R345-RXN	0.38
R601-RXN	1.4900000000000002
RIB5PISOM-RXN	0.56
RIBOFLAVIN-SYN-RXN	0.56
RIBOFLAVINKIN-RXN	0.56
RIBOFLAVINSYNDEAM-RXN	0.7
RIBOFLAVINSYNREDUC-RXN	0.7
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1.3000000000000005
RIBOPHOSPHAT-RXN	0.01
RIBULP3EPIM-RXN	0.56
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.43
RXN-10040	0.78
RXN-10058	0.7
RXN-10083	0.41
RXN-10085	0.74
RXN-10245	0.76
RXN-10246	0.36
RXN-10381	0.5
RXN-10445	0.5700000000000001
RXN-10462	1.12
RXN-10655	2.5700000000000003
RXN-10656	0.7
RXN-10657	0.7
RXN-10659	2.5700000000000003
RXN-10660	0.7
RXN-10661	0.7
RXN-10699	0.7899999999999999
RXN-10700	0.7899999999999999
RXN-10701	0.7899999999999999
RXN-10715	1.8
RXN-10778	0.14
RXN-10780	1.8
RXN-10781	1.91
RXN-10815	0.55
RXN-10817	0.14
RXN-10819	0.41
RXN-10837	0.5700000000000001
RXN-10907	0.14
RXN-10908	0.14
RXN-10910	0.14
RXN-10911	1.91
RXN-10912	1.8
RXN-10913	0.14
RXN-10915	1.91
RXN-10917	1.8
RXN-10952	0.7
RXN-11029	0.56
RXN-11054	0.37
RXN-11063	0.14
RXN-11065	3.7
RXN-11067	0.14
RXN-11213	0.56
RXN-11245	1.11
RXN-11246	0.7899999999999999
RXN-11291	1.96
RXN-11323	0.56
RXN-11326	0.56
RXN-11327	0.56
RXN-11346	0.56
RXN-11347	0.56
RXN-11348	1.96
RXN-11350	1.96
RXN-11351	3.7
RXN-11361	0.56
RXN-11365	0.42
RXN-11475	0.42
RXN-11476	2.5700000000000003
RXN-11477	0.7
RXN-11478	0.7
RXN-11480	2.5700000000000003
RXN-11481	0.7
RXN-11482	0.7
RXN-11484	0.56
RXN-11662	1.11
RXN-11737	0.14
RXN-11743	0.01
RXN-12093	0.56
RXN-12104	0.56
RXN-12184	1.05
RXN-12263	0.37
RXN-12280	0.37
RXN-12303	1.13
RXN-12444	0.01
RXN-12481	0.55
RXN-12490	1.11
RXN-12560	0.56
RXN-12567	2.18
RXN-12570	1.11
RXN-12575	0.37
RXN-12588	0.71
RXN-12610	1.0699999999999998
RXN-12611	1.0699999999999998
RXN-12625	0.56
RXN-12626	0.56
RXN-12694	0.01
RXN-12705	1.11
RXN-12710	0.7899999999999999
RXN-12720	1.12
RXN-12726	0.97
RXN-12730	0.43
RXN-12750	1.11
RXN-12751	0.7899999999999999
RXN-12790	0.01
RXN-13162	0.37
RXN-13179	0.56
RXN-13198	1.91
RXN-13439	0.02
RXN-13440	0.02
RXN-13589	0.01
RXN-13596	0.01
RXN-13613	0.14
RXN-13614	1.05
RXN-13615	2.31
RXN-13616	2.18
RXN-13617	0.7899999999999999
RXN-13697	0.14
RXN-13698	0.42
RXN-1381	1.12
RXN-1401	0.14
RXN-14014	0.56
RXN-14025	1.03
RXN-1404	0.42
RXN-14139	0.14
RXN-14229	2.31
RXN-14268	0.7899999999999999
RXN-14272	2.18
RXN-14273	2.18
RXN-14274	0.7899999999999999
RXN-14277	0.7899999999999999
RXN-14278	2.31
RXN-14291	0.56
RXN-14371	0.37
RXN-14372	0.37
RXN-14380	0.37
RXN-14394	0.7899999999999999
RXN-14517	0.56
RXN-14774	0.7899999999999999
RXN-14788	0.7899999999999999
RXN-14799	0.7899999999999999
RXN-14803	0.7899999999999999
RXN-14903	0.56
RXN-14963	1.4900000000000002
RXN-14971	1.4900000000000002
RXN-14986	0.42
RXN-15005	0.56
RXN-15006	0.56
RXN-15007	0.56
RXN-15035	0.7
RXN-15043	1.12
RXN-15045	1.12
RXN-15130	0.14
RXN-15261	0.3899999999999999
RXN-15513	0.5700000000000001
RXN-15521	1.96
RXN-15635	0.56
RXN-15733	0.56
RXN-15878	0.56
RXN-15889	0.98
RXN-16024	1.12
RXN-16067	1.12
RXN-16117	1.12
RXN-16118	1.12
RXN-16135	2.18
RXN-16137	0.7899999999999999
RXN-16165	0.56
RXN-1623	1.12
RXN-16380	1.05
RXN-16389	1.05
RXN-16391	0.15
RXN-16393	1.05
RXN-16401	1.05
RXN-16402	1.05
RXN-16418	1.05
RXN-16558	2.18
RXN-16614	0.14
RXN-16616	2.5700000000000003
RXN-16619	0.7
RXN-16620	0.7
RXN-16622	2.5700000000000003
RXN-16623	0.7
RXN-16624	0.7
RXN-16626	2.5700000000000003
RXN-16627	0.7
RXN-16628	0.7
RXN-16630	2.5700000000000003
RXN-16631	0.7
RXN-16632	0.7
RXN-16649	3.7
RXN-16650	1.96
RXN-16655	1.8
RXN-16656	1.8
RXN-16659	3.7
RXN-16664	0.42
RXN-16953	0.36
RXN-16954	0.36
RXN-17114	2.18
RXN-17116	0.7899999999999999
RXN-17128	0.05
RXN-17645	0.14
RXN-17729	1.12
RXN-17734	0.74
RXN-17737	0.74
RXN-17738	0.74
RXN-17776	2.18
RXN-17777	1.11
RXN-17778	0.7899999999999999
RXN-17780	2.18
RXN-17781	1.11
RXN-17782	0.7899999999999999
RXN-17809	0.56
RXN-17873	0.94
RXN-17874	0.94
RXN-17875	0.94
RXN-17876	0.94
RXN-17877	0.94
RXN-17878	0.94
RXN-18405	4.529999999999999
RXN-18407	4.529999999999999
RXN-18446	0.97
RXN-18447	0.97
RXN-18448	0.97
RXN-18588	0.37
RXN-18589	0.37
RXN-18591	0.37
RXN-18592	0.41
RXN-18593	0.41
RXN-18594	0.37
RXN-18595	0.37
RXN-18659	0.42
RXN-18660	0.56
RXN-18661	0.56
RXN-18777	0.37
RXN-18846	0.14
RXN-19574	1.9
RXN-19671	1.13
RXN-19751	1.05
RXN-19800	0.7899999999999999
RXN-19803	1.11
RXN-19804	0.7899999999999999
RXN-20481	0.95
RXN-20482	0.95
RXN-20490	0.95
RXN-20498	0.95
RXN-20512	1.12
RXN-20513	1.12
RXN-20534	0.74
RXN-20556	0.42
RXN-20564	1.12
RXN-20565	1.12
RXN-20649	1.8
RXN-20651	1.05
RXN-20675	2.18
RXN-20678	2.18
RXN-20679	1.11
RXN-20764	0.5
RXN-20784	0.56
RXN-20785	0.56
RXN-20786	0.42
RXN-20787	0.56
RXN-20788	0.56
RXN-20789	0.56
RXN-20917	0.83
RXN-21614	2.5700000000000003
RXN-21615	0.7
RXN-21616	0.7
RXN-21617	0.95
RXN-21618	2.5700000000000003
RXN-21619	0.7
RXN-21620	0.7
RXN-21621	0.95
RXN-21622	2.5700000000000003
RXN-21623	0.7
RXN-21624	0.7
RXN-21625	0.95
RXN-21626	2.5700000000000003
RXN-21627	0.7
RXN-21628	0.7
RXN-21629	0.95
RXN-21631	2.5700000000000003
RXN-21632	0.7
RXN-21633	0.7
RXN-21634	0.95
RXN-21635	2.5700000000000003
RXN-21636	0.7
RXN-21637	0.7
RXN-21639	0.56
RXN-21640	0.56
RXN-21641	0.56
RXN-21642	0.56
RXN-21643	0.56
RXN-21644	0.56
RXN-21645	2.5700000000000003
RXN-21646	0.7
RXN-21647	0.7
RXN-21648	0.56
RXN-21649	0.95
RXN-21650	2.5700000000000003
RXN-21651	0.7
RXN-21652	0.7
RXN-21653	0.56
RXN-21654	0.95
RXN-21655	2.5700000000000003
RXN-21656	0.7
RXN-21657	0.7
RXN-21658	0.56
RXN-21659	0.95
RXN-21660	2.5700000000000003
RXN-21661	0.7
RXN-21662	0.7
RXN-21663	0.56
RXN-21664	0.95
RXN-21665	2.5700000000000003
RXN-21666	0.7
RXN-21667	0.7
RXN-21668	0.56
RXN-21669	0.95
RXN-21670	2.5700000000000003
RXN-21671	0.7
RXN-21672	0.7
RXN-21673	0.56
RXN-21676	2.5700000000000003
RXN-21677	0.7
RXN-21678	0.7
RXN-21679	0.56
RXN-21680	0.95
RXN-21681	2.5700000000000003
RXN-21682	0.7
RXN-21683	0.7
RXN-21684	0.56
RXN-21685	0.95
RXN-21686	2.5700000000000003
RXN-21687	0.7
RXN-21688	0.7
RXN-21689	0.56
RXN-21690	0.95
RXN-21691	2.5700000000000003
RXN-21692	0.7
RXN-21693	0.7
RXN-21694	0.56
RXN-21695	0.95
RXN-21696	2.5700000000000003
RXN-21698	0.7
RXN-21699	0.7
RXN-21700	0.56
RXN-21701	0.95
RXN-21702	2.5700000000000003
RXN-21703	0.7
RXN-21704	0.7
RXN-21705	0.56
RXN-21711	0.28
RXN-21759	2.18
RXN-21760	1.11
RXN-21761	0.7899999999999999
RXN-21766	2.18
RXN-21767	1.11
RXN-21768	0.7899999999999999
RXN-21771	1.11
RXN-21779	2.18
RXN-21780	2.18
RXN-21781	2.18
RXN-21783	1.11
RXN-21784	1.11
RXN-21785	0.7899999999999999
RXN-21786	0.7899999999999999
RXN-21787	0.7899999999999999
RXN-2401	0.74
RXN-2425	2.18
RXN-2463	0.37
RXN-2464	0.37
RXN-2902	0.56
RXN-2962	0.5700000000000001
RXN-3341	0.37
RXN-3443	1.8
RXN-4961	0.37
RXN-5821	0.14
RXN-5841	1.03
RXN-5901	0.56
RXN-600	0.74
RXN-6261	0.43
RXN-6380	0.41
RXN-6601	1.9
RXN-6641	1.9
RXN-7253	0.7
RXN-7609	1.03
RXN-761	0.73
RXN-7657	1.91
RXN-7669	0.37
RXN-7682	0.7999999999999999
RXN-7700	1.91
RXN-7793	0.37
RXN-7904	1.05
RXN-7929	0.56
RXN-7933	0.37
RXN-8340	0.56
RXN-8342	0.56
RXN-8391	0.95
RXN-8529	0.76
RXN-8631	0.42
RXN-8751	0.7999999999999999
RXN-8752	0.7999999999999999
RXN-8753	0.7999999999999999
RXN-8769	0.01
RXN-8770	0.38
RXN-8771	0.01
RXN-8772	0.01
RXN-8775	0.37
RXN-8783	0.41
RXN-8841	0.36
RXN-8953	0.01
RXN-8964	0.01
RXN-8965	0.37
RXN-8975	0.56
RXN-8976	0.56
RXN-8979	0.41
RXN-8992	0.56
RXN-8999	0.56
RXN-9003	0.56
RXN-9191	0.5700000000000001
RXN-9205	0.5700000000000001
RXN-9220	0.5700000000000001
RXN-9222	0.56
RXN-9223	0.56
RXN-9225	0.56
RXN-9227	0.5700000000000001
RXN-9229	0.56
RXN-9230	0.56
RXN-9231	0.56
RXN-9233	0.56
RXN-9235	0.5700000000000001
RXN-9237	0.56
RXN-9238	0.56
RXN-9240	0.56
RXN-9242	0.5700000000000001
RXN-9361	0.5700000000000001
RXN-9362	0.5700000000000001
RXN-9363	0.5700000000000001
RXN-9366	0.5700000000000001
RXN-9514	2.5700000000000003
RXN-9518	2.5700000000000003
RXN-9520	0.7
RXN-9524	2.5700000000000003
RXN-9528	2.5700000000000003
RXN-9532	2.5700000000000003
RXN-9533	0.7
RXN-9536	2.5700000000000003
RXN-9537	0.7
RXN-9540	2.5700000000000003
RXN-9552	2.5700000000000003
RXN-9556	2.5700000000000003
RXN-9557	0.7
RXN-9558	0.7
RXN-9623	1.05
RXN-9632	0.51
RXN-9633	2.5700000000000003
RXN-9634	0.7
RXN-9635	0.7
RXN-9644	1.05
RXN-9648	0.51
RXN-9650	0.51
RXN-9651	0.51
RXN-9652	0.51
RXN-9653	0.51
RXN-9655	0.7
RXN-9657	0.7
RXN-9658	0.7
RXN-9659	0.7
RXN-9660	0.7
RXN-9661	0.7
RXN-9662	0.7
RXN-9663	0.7
RXN-9673	1.05
RXN-969	0.43
RXN-9729	0.3899999999999999
RXN-9797	0.14
RXN-9845	0.14
RXN-9857	1.25
RXN-9868	1.25
RXN-9887	1.25
RXN-9912	0.37
RXN-9914	0.37
RXN-9952	0.37
RXN0-1001	0.14
RXN0-1132	1.69
RXN0-1133	0.92
RXN0-1134	1.12
RXN0-1321	0.56
RXN0-1342	0.56
RXN0-1461	0.56
RXN0-2042	0.74
RXN0-2044	1.11
RXN0-2142	2.5700000000000003
RXN0-2144	0.7
RXN0-2145	0.7
RXN0-2161	0.56
RXN0-2301	0.55
RXN0-2361	0.42
RXN0-2461	0.42
RXN0-299	0.15
RXN0-302	0.98
RXN0-3521	0.37
RXN0-4022	0.56
RXN0-4222	0.42
RXN0-4301	0.42
RXN0-4341	0.41
RXN0-4342	0.82
RXN0-4361	0.42
RXN0-4621	0.42
RXN0-5055	1.26
RXN0-5114	0.56
RXN0-5183	0.28
RXN0-5224	1.08
RXN0-5225	1.12
RXN0-5226	0.56
RXN0-5227	0.42
RXN0-5393	2.18
RXN0-5408	0.7
RXN0-5507	0.56
RXN0-6373	0.14
RXN0-6427	0.56
RXN0-6478	0.56
RXN0-6479	0.42
RXN0-6480	0.56
RXN0-6481	0.56
RXN0-6482	0.56
RXN0-6483	0.28
RXN0-6484	0.28
RXN0-6485	0.56
RXN0-6510	0.37
RXN0-6550	0.41
RXN0-6575	0.56
RXN0-6710	0.14
RXN0-722	1.3000000000000005
RXN0-742	0.56
RXN0-743	0.56
RXN0-747	1.3000000000000005
RXN0-748	1.3000000000000005
RXN0-882	0.56
RXN0-884	0.93
RXN0-901	0.7999999999999999
RXN1G-1435	0.51
RXN1G-1436	0.51
RXN1G-1437	0.51
RXN1G-1438	0.51
RXN1G-1439	0.51
RXN1G-2544	0.72
RXN1G-30	0.14
RXN1G-320	0.7
RXN1G-349	2.5700000000000003
RXN1G-3641	0.72
RXN1G-368	0.51
RXN1G-395	0.7
RXN1G-4355	0.79
RXN1G-445	0.51
RXN1G-469	2.5700000000000003
RXN1G-53	0.14
RXN1G-674	0.14
RXN3O-102	0.56
RXN3O-4113	1.91
RXN3O-54	0.5700000000000001
RXN66-336	1.9
RXN66-337	0.14
RXN66-354	0.01
RXN66-362	0.01
RXN66-476	1.8
RXN66-477	1.05
RXN66-478	1.91
RXN66-479	1.8
RXN66-480	1.05
RXN6666-4	0.14
RXN6666-5	1.8
RXNI-2	1.12
RXNI-3	0.01
RXNN-404	0.7999999999999999
RXNQT-4191	0.42
RXNQT-4363	4.529999999999999
S-ADENMETSYN-RXN	0.56
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.5700000000000001
SAICARSYN-RXN	0.56
SALICYLATE-1-MONOOXYGENASE-RXN	0.37
SEDOBISALDOL-RXN	0.42
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	0.14
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.01
SERINE--TRNA-LIGASE-RXN	0.56
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE-O-ACETTRAN-RXN	0.94
SHIKIMATE-5-DEHYDROGENASE-RXN	0.56
SHIKIMATE-KINASE-RXN	0.97
SPERMIDINESYN-RXN	0.84
STREPTOMYCIN-6-KINASE-RXN	0.01
SUCCARGDIHYDRO-RXN	0.14
SUCCCOASYN-RXN	1.12
SUCCDIAMINOPIMDESUCC-RXN	0.56
SUCCGLUALDDEHYD-RXN	0.14
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.4900000000000002
SUCCINYLDIAMINOPIMTRANS-RXN	0.98
SUCCORNTRANSAM-RXN	0.01
SUCCSEMIALDDEHYDROG-RXN	1.67
SULFATE-ADENYLYLTRANS-RXN	1.12
SULFITE-REDUCT-RXN	0.7999999999999999
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.38
TEICHOICSYN2-RXN	0.15
TETHYDPICSUCC-RXN	0.56
TETRAACYLDISACC4KIN-RXN	0.56
THI-P-KIN-RXN	0.56
THI-P-SYN-RXN	1.0699999999999998
THIAMINASE-RXN	0.02
THIAZOLSYN2-RXN	0.5800000000000001
THREODEHYD-RXN	0.14
THREONINE--TRNA-LIGASE-RXN	0.56
THRESYN-RXN	0.42
THYMIDYLATESYN-RXN	0.56
TIGLYLCOA-HYDROXY-RXN	2.18
TRANSALDOL-RXN	0.56
TREHALOSE6PSYN-RXN	0.87
TREHALOSEPHOSPHA-RXN	0.51
TRIOSEPISOMERIZATION-RXN	0.56
TRYPTOPHAN--TRNA-LIGASE-RXN	0.56
TSA-REDUCT-RXN	0.62
TYROSINE--TRNA-LIGASE-RXN	0.56
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.14
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.37
UDP-NACMUR-ALA-LIG-RXN	0.56
UDP-NACMURALA-GLU-LIG-RXN	0.56
UDP-NACMURALGLDAPAALIG-RXN	0.56
UDP-NACMURALGLDAPLIG-RXN	0.98
UDPACYLGLCNACDEACETYL-RXN	0.56
UDPGLCNACEPIM-RXN	0.53
UDPGLUCEPIM-RXN	1.4700000000000002
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.56
UDPKIN-RXN	0.56
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.56
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.56
UDPNACETYLMURAMATEDEHYDROG-RXN	0.56
UDPREDUCT-RXN	1.3000000000000005
UGD-RXN	0.55
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.4600000000000002
URACIL-PRIBOSYLTRANS-RXN	0.7899999999999999
UREA-CARBOXYLASE-RXN	0.37
UREIDOGLYCOLATE-LYASE-RXN	0.37
URIDINEKIN-RXN	0.14
UROCANATE-HYDRATASE-RXN	0.14
UROGENDECARBOX-RXN	0.56
UROGENIIISYN-RXN	0.61
VALINE--TRNA-LIGASE-RXN	0.56
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.42
XANTHOSINEPHOSPHORY-RXN	0.01
XMPXAN-RXN	1.03
XYLONATE-DEHYDRATASE-RXN	0.36
