1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.06
1.1.1.127-RXN	0.01
1.1.1.136-RXN	0.01
1.1.1.261-RXN	0.11
1.1.1.39-RXN	0.12
1.18.1.2-RXN	0.12
1.2.1.2-RXN	0.13
1.2.7.4-RXN	0.22
1.5.1.20-RXN	0.02
1.5.1.7-RXN	0.01
1.5.99.9-RXN	0.11
1.8.4.8-RXN	0.11
1TRANSKETO-RXN	0.02
2-DEHYDROPANTOATE-REDUCT-RXN	0.14
2-ISOPROPYLMALATESYN-RXN	0.13
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.13
2-OXOGLUTARATE-SYNTHASE-RXN	0.29
2.1.1.130-RXN	0.11
2.1.1.131-RXN	0.11
2.1.1.133-RXN	0.11
2.1.1.151-RXN	0.11
2.1.1.86-RXN	0.88
2.1.3.9-RXN	0.01
2.3.1.101-RXN	0.11
2.3.1.157-RXN	0.12
2.3.1.179-RXN	0.01
2.3.1.180-RXN	0.02
2.4.1.119-RXN	0.23
2.4.1.83-RXN	0.12
2.5.1.19-RXN	0.12
2.5.1.39-RXN	0.11
2.5.1.41-RXN	0.11
2.5.1.42-RXN	0.11
2.7.1.90-RXN	0.02
2.7.7.1-RXN	0.11
2.7.7.13-RXN	0.12
2.7.9.3-RXN	0.01
2PGADEHYDRAT-RXN	0.12
2TRANSKETO-RXN	0.02
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.02
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.23
3-DEHYDROQUINATE-SYNTHASE-RXN	0.01
3-HYDROXY-KYNURENINASE-RXN	0.01
3-OXOACYL-ACP-REDUCT-RXN	0.04
3.1.26.5-RXN	0.44
3.1.3.70-RXN	0.11
3.2.1.78-RXN	0.01
3.5.2.14-RXN	0.02
3.5.4.27-RXN	0.11
3PGAREARR-RXN	0.23
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.11
4.1.1.81-RXN	0.11
4.2.3.12-RXN	0.11
4.3.1.4-RXN	0.01
4.4.1.25-RXN	0.01
4.99.1.3-RXN	0.11
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.11
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.12
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.01
5.1.1.17-RXN	0.01
5.3.1.23-RXN	0.12
5.4.1.2-RXN	0.11
5.4.2.10-RXN	0.11
5.4.99.16-RXN	0.02
5.5.1.2-RXN	0.01
6.3.2.10-RXN	0.01
6PFRUCTPHOS-RXN	0.03
6PGLUCONOLACT-RXN	0.01
ACETATE--COA-LIGASE-ADP-FORMING-RXN	0.11
ACETATE--COA-LIGASE-RXN	0.13
ACETOLACTREDUCTOISOM-RXN	0.12
ACETOLACTSYN-RXN	0.24
ACETOOHBUTREDUCTOISOM-RXN	0.12
ACETOOHBUTSYN-RXN	0.24
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.01
ACETYLGLUTKIN-RXN	0.11
ACETYLHOMOSER-CYS-RXN	0.01
ACETYLORNDEACET-RXN	0.12
ACETYLORNTRANSAM-RXN	0.13
ACSERLY-RXN	0.02
ADDALT-RXN	0.01
ADENODEAMIN-RXN	0.01
ADENOSINE-KINASE-RXN	0.01
ADENOSYLHOMOCYSTEINASE-RXN	0.12
ADENPHOSPHOR-RXN	0.01
ADENPRIBOSYLTRAN-RXN	0.12
ADENYL-KIN-RXN	0.23
ADENYLOSUCCINATE-SYNTHASE-RXN	0.12
ADENYLYLSULFKIN-RXN	0.11
ADOMET-DMK-METHYLTRANSFER-RXN	0.13
ADPREDUCT-RXN	0.12
AGMATIN-RXN	0.12
AICARSYN-RXN	0.12
AICARTRANSFORM-RXN	0.13
AIRS-RXN	0.12
AKBLIG-RXN	0.01
ALANINE--TRNA-LIGASE-RXN	0.13
ALARACECAT-RXN	0.01
ALCOHOL-DEHYDROG-RXN	0.02
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.01
ALLANTOINASE-RXN	0.01
AMP-DEPHOSPHORYLATION-RXN	0.14
AMPSYN-RXN	0.12
AMYLOMALT-RXN	0.01
ANTHRANSYN-RXN	0.3299999999999999
ARGDECARBOX-RXN	0.11
ARGININE--TRNA-LIGASE-RXN	0.12
ARGSUCCINLYA-RXN	0.12
ARGSUCCINSYN-RXN	0.12
ARYLFORMAMIDASE-RXN	0.12
ASPAMINOTRANS-RXN	0.25
ASPARAGINE--TRNA-LIGASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.12
ASPARTATEKIN-RXN	0.12
ASPCARBTRANS-RXN	0.14
ASPDECARBOX-RXN	0.11
ATPPHOSPHORIBOSYLTRANS-RXN	0.12
BIOTIN-CARBOXYL-RXN	0.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.13
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.13
CARBPSYN-RXN	0.25
CDPDIGLYSYN-RXN	0.01
CDPKIN-RXN	0.12
CDPREDUCT-RXN	0.12
CHORISMATE-SYNTHASE-RXN	0.12
CHORISMATEMUT-RXN	0.12
CITRAMALYL-COA-LYASE-RXN	0.01
COBALAMIN5PSYN-RXN	0.11
COBINPGUANYLYLTRANS-RXN	0.11
CREATININASE-RXN	0.02
CTPSYN-RXN	0.12
CYCLOMALTODEXTRINASE-RXN	0.01
CYSPH-RXN	0.01
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.01
CYSTEINE--TRNA-LIGASE-RXN	0.12
CYTIDEAM-RXN	0.01
CYTIDEAM2-RXN	0.01
DADPKIN-RXN	0.12
DAHPSYN-RXN	0.01
DALADALALIG-RXN	0.04
DARABALDOL-RXN	0.11
DCDPKIN-RXN	0.12
DCMP-DEAMINASE-RXN	0.12
DCTP-DEAM-RXN	0.01
DEOXYADENPHOSPHOR-RXN	0.01
DEOXYGUANPHOSPHOR-RXN	0.01
DEOXYINOPHOSPHOR-RXN	0.01
DEOXYRIBOSE-P-ALD-RXN	0.01
DEPHOSPHOCOAKIN-RXN	0.01
DGDPKIN-RXN	0.12
DIACYLGLYKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.12
DIAMINOPIMEPIM-RXN	0.11
DIHYDRODIPICSYN-RXN	0.13
DIHYDROFOLATESYNTH-RXN	0.01
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.02
DIHYDROOROT-RXN	0.13
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.01
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.12
DIHYDROXYMETVALDEHYDRAT-RXN	0.12
DIMETHUROPORDEHYDROG-RXN	0.11
DIOHBUTANONEPSYN-RXN	0.11
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.01
DIPHTINE--AMMONIA-LIGASE-RXN	0.11
DMK-RXN	0.04
DTDPDEHYDRHAMEPIM-RXN	0.12
DTDPDEHYRHAMREDUCT-RXN	0.02
DTDPGLUCDEHYDRAT-RXN	0.14
DTDPGLUCOSEPP-RXN	0.13
DTDPKIN-RXN	0.12
DUDPKIN-RXN	0.12
ENOYL-ACP-REDUCT-NADH-RXN	0.01
ENOYL-COA-HYDRAT-RXN	0.01
ENTDB-RXN	0.01
F16ALDOLASE-RXN	0.3399999999999999
F16BDEPHOS-RXN	0.12
FADSYN-RXN	0.12
FARNESYLTRANSTRANSFERASE-RXN	0.12
FGAMSYN-RXN	0.35
FORMATETHFLIG-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.99
FPPSYN-RXN	0.12
FRUCTOKINASE-RXN	0.01
FTRMBARK-RXN	0.11
FUCPALDOL-RXN	0.11
FUMHYDR-RXN	0.24
GABATRANSAM-RXN	0.02
GALACTOKIN-RXN	0.01
GALACTURIDYLYLTRANS-RXN	0.11
GAPOXNPHOSPHN-RXN	0.01
GART-RXN	0.12
GDPKIN-RXN	0.12
GDPMANDEHYDRA-RXN	0.01
GDPPYPHOSKIN-RXN	0.01
GDPREDUCT-RXN	0.12
GKI-RXN	0.01
GLCNACPTRANS-RXN	0.01
GLU6PDEHYDROG-RXN	0.01
GLUC1PADENYLTRANS-RXN	0.01
GLUCONOKIN-RXN	0.01
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLURS-RXN	0.12
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.12
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.11
GLUTAMATE-SYNTHASE-NADH-RXN	0.12
GLUTAMINE--TRNA-LIGASE-RXN	0.01
GLUTAMINESYN-RXN	0.12
GLUTDEHYD-RXN	0.11
GLUTRACE-RXN	0.01
GLUTRNAREDUCT-RXN	0.11
GLYCINE--TRNA-LIGASE-RXN	0.12
GLYCOGENSYN-RXN	0.01
GLYCOLATE-REDUCTASE-RXN	0.01
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.12
GLYOXII-RXN	0.11
GLYRIBONUCSYN-RXN	0.12
GMP-SYN-GLUT-RXN	0.23
GPH-RXN	0.12
GPPSYN-RXN	0.12
GSAAMINOTRANS-RXN	0.13
GTP-CYCLOHYDRO-I-RXN	0.01
GTP-CYCLOHYDRO-II-RXN	0.01
GTPPYPHOSKIN-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.02
GUANYL-KIN-RXN	0.01
H2NEOPTERINALDOL-RXN	0.13
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.13
H2PTEROATESYNTH-RXN	0.12
HISTAMINOTRANS-RXN	0.12
HISTCYCLOHYD-RXN	0.12
HISTIDINE--TRNA-LIGASE-RXN	0.12
HISTIDINE-AMMONIA-LYASE-RXN	0.01
HISTPRATPHYD-RXN	0.02
HOMOCITRATE-SYNTHASE-RXN	0.11
HOMOCYSMET-RXN	0.11
HOMOCYSMETB12-RXN	0.03
HOMOSERDEHYDROG-RXN	0.12
HOMOSERKIN-RXN	0.01
HOMSUCTRAN-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.12
HYPOXANPRIBOSYLTRAN-RXN	0.02
IGPSYN-RXN	0.11
IMIDAZOLONEPROPIONASE-RXN	0.01
IMIDPHOSDEHYD-RXN	0.12
IMP-DEHYDROG-RXN	0.01
IMPCYCLOHYDROLASE-RXN	0.13
INOPHOSPHOR-RXN	0.01
INORGPYROPHOSPHAT-RXN	0.13
IPPISOM-RXN	0.12
ISOCITDEH-RXN	0.12
ISOLEUCINE--TRNA-LIGASE-RXN	0.12
ISPH2-RXN	0.01
KDO-8PPHOSPHAT-RXN	0.01
KETOACYLCOATHIOL-RXN	0.01
KETOGLUTREDUCT-RXN	0.13
KYNURENINASE-RXN	0.01
L-ASPARTATE-OXID-RXN	0.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.15
LEUCINE--TRNA-LIGASE-RXN	0.12
LINOLENOYL-RXN	0.02
LIPIDADISACCHARIDESYNTH-RXN	0.01
LUMAZINESYN-RXN	0.11
LYSINE--TRNA-LIGASE-RXN	0.12
LYSINE-23-AMINOMUTASE-RXN	0.12
MALATE-DEH-RXN	0.12
MALIC-NADP-RXN	0.01
MALONYL-COA-ACP-TRANSACYL-RXN	0.01
MALYL-COA-LYASE-RXN	0.01
MANNPISOM-RXN	0.12
MCHMBARK-RXN	0.11
METHCOCLTH-RXN	0.02
METHELENE-THMPT-OXI-RXN	0.12
METHENYLTHFCYCLOHYDRO-RXN	0.13
METHIONINE--TRNA-LIGASE-RXN	0.12
METHYL-COM-HTP-RXN	0.3299999999999999
METHYLACETOACETYLCOATHIOL-RXN	0.01
METHYLACYLYLCOA-HYDROXY-RXN	0.01
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.01
METHYLENETHFDEHYDROG-NADP-RXN	0.13
METHYLMALONYL-COA-EPIM-RXN	0.01
METHYLMALONYL-COA-MUT-RXN	0.03
MEVALONATE-KINASE-RXN	0.12
MMUM-RXN	0.01
MTDMBARK-RXN	0.11
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.12
N-ACETYLGLUTPREDUCT-RXN	0.11
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.02
N-ACETYLTRANSFER-RXN	0.23
NACGLCTRANS-RXN	0.01
NAD-KIN-RXN	0.23
NAD-SYNTH-GLN-RXN	0.01
NAD-SYNTH-NH3-RXN	0.12
NAG1P-URIDYLTRANS-RXN	0.12
NICONUCADENYLYLTRAN-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.01
NMNAMIDOHYDRO-RXN	0.01
O-SUCCHOMOSERLYASE-RXN	0.01
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.01
OHACYL-COA-DEHYDROG-RXN	0.01
OHMETHYLBILANESYN-RXN	0.11
OHMETPYRKIN-RXN	0.11
ORNCARBAMTRANSFER-RXN	0.12
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.01
OROPRIBTRANS-RXN	0.24
OROTATE-REDUCTASE-NADH-RXN	0.11
OROTPDECARB-RXN	0.13
P-PANTOCYSDECARB-RXN	0.12
P-PANTOCYSLIG-RXN	0.12
PANTEPADENYLYLTRAN-RXN	0.12
PANTOATE-BETA-ALANINE-LIG-RXN	0.01
PANTOTHENATE-KIN-RXN	0.01
PEPCARBOXYKIN-RXN	0.01
PEPDEPHOS-RXN	0.12
PEPSYNTH-RXN	0.12
PGLUCISOM-RXN	0.13
PGLYCDEHYDROG-RXN	0.13
PGPPHOSPHA-RXN	0.01
PHENYLALANINE--TRNA-LIGASE-RXN	0.24
PHOSGLYPHOS-RXN	0.12
PHOSMANMUT-RXN	0.12
PHOSNACMURPENTATRANS-RXN	0.01
PHOSPHAGLYPSYN-RXN	0.23
PHOSPHASERDECARB-RXN	0.11
PHOSPHASERSYN-RXN	0.11
PHOSPHATIDATE-PHOSPHATASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.11
PORPHOBILSYNTH-RXN	0.11
PRAISOM-RXN	0.11
PREPHENATEDEHYDRAT-RXN	0.12
PREPHENATEDEHYDROG-RXN	0.13
PRIBFAICARPISOM-RXN	0.23
PROLINE--TRNA-LIGASE-RXN	0.13
PROPIONYL-COA-CARBOXY-RXN	0.03
PROTOPORGENOXI-RXN	0.01
PRPPAMIDOTRANS-RXN	0.12
PRPPSYN-RXN	0.12
PRTRANS-RXN	0.11
PYRIMSYN1-RXN	0.22
PYRIMSYN3-RXN	0.11
PYRROLINECARBREDUCT-RXN	0.01
PYRUFLAVREDUCT-RXN	0.79
PYRUVATE-CARBOXYLASE-RXN	0.22
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.01
PYRUVFORMLY-RXN	0.01
QUINOLINATE-SYNTHA-RXN	0.12
QUINOPRIBOTRANS-RXN	0.12
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.24
R10-RXN	0.22
R12-RXN	0.22
R212-RXN	0.22
R213-RXN	0.22
R216-RXN	0.22
R217-RXN	0.22
R223-RXN	0.02
R231-RXN	0.11
R341-RXN	0.11
R342-RXN	0.11
R345-RXN	0.11
R601-RXN	0.02
RIB5PISOM-RXN	0.12
RIBOFLAVIN-SYN-RXN	0.11
RIBOFLAVINKIN-RXN	0.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.12
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.11
RIBULP3EPIM-RXN	0.01
RIBULPEPIM-RXN	0.01
RXN-10031	0.22
RXN-10032	0.11
RXN-10057	0.12
RXN-10063	0.11
RXN-10066	0.22
RXN-10068	0.12
RXN-10462	0.03
RXN-10655	0.04
RXN-10657	0.01
RXN-10659	0.04
RXN-10661	0.01
RXN-10699	0.01
RXN-10700	0.01
RXN-10701	0.01
RXN-10781	0.02
RXN-10819	0.22
RXN-1082	0.02
RXN-10911	0.02
RXN-10915	0.02
RXN-10952	0.12
RXN-11029	0.01
RXN-11065	0.03
RXN-11080	0.01
RXN-11213	0.01
RXN-11245	0.01
RXN-11246	0.01
RXN-11277	0.01
RXN-11346	0.01
RXN-11347	0.01
RXN-11351	0.03
RXN-11361	0.12
RXN-11371	0.11
RXN-11475	0.01
RXN-11476	0.04
RXN-11478	0.01
RXN-11480	0.04
RXN-11482	0.01
RXN-11501	0.01
RXN-11662	0.01
RXN-11737	0.25
RXN-11743	0.01
RXN-11781	0.11
RXN-11782	0.11
RXN-12093	0.11
RXN-12104	0.01
RXN-12171	0.01
RXN-12184	0.02
RXN-12239	0.01
RXN-12303	0.11
RXN-12375	0.11
RXN-12376	0.11
RXN-12391	0.01
RXN-12398	0.01
RXN-12399	0.01
RXN-12400	0.01
RXN-12444	0.01
RXN-12466	0.12
RXN-12473	0.01
RXN-12490	0.01
RXN-12567	0.01
RXN-12570	0.01
RXN-12575	0.01
RXN-12588	0.24
RXN-12610	0.22
RXN-12611	0.22
RXN-12625	0.02
RXN-12626	0.02
RXN-12705	0.01
RXN-12710	0.01
RXN-12726	0.02
RXN-12730	0.11
RXN-12750	0.01
RXN-12751	0.01
RXN-12908	0.22
RXN-13198	0.02
RXN-13614	0.02
RXN-13615	0.01
RXN-13616	0.01
RXN-13617	0.01
RXN-13697	0.25
RXN-13729	0.01
RXN-1381	0.03
RXN-14014	0.11
RXN-14025	0.14
RXN-14229	0.01
RXN-14268	0.01
RXN-14272	0.01
RXN-14273	0.01
RXN-14274	0.01
RXN-14277	0.01
RXN-14278	0.01
RXN-14291	0.11
RXN-14353	0.01
RXN-14354	0.01
RXN-14394	0.01
RXN-14398	0.11
RXN-14399	0.11
RXN-14400	0.11
RXN-14403	0.22
RXN-14430	0.01
RXN-14516	0.11
RXN-14517	0.23
RXN-14518	0.11
RXN-14699	0.11
RXN-14700	0.11
RXN-14774	0.01
RXN-14788	0.01
RXN-14799	0.01
RXN-14803	0.01
RXN-14963	0.02
RXN-14971	0.02
RXN-14986	0.12
RXN-15002	0.01
RXN-15005	0.11
RXN-15006	0.11
RXN-15007	0.13
RXN-15035	0.01
RXN-15043	0.06
RXN-15045	0.03
RXN-15117	0.01
RXN-15123	0.01
RXN-15127	0.01
RXN-15513	0.02
RXN-15555	0.11
RXN-15635	0.02
RXN-15733	0.13
RXN-15734	0.11
RXN-15838	0.01
RXN-15889	0.01
RXN-15944	0.11
RXN-15945	0.11
RXN-15946	0.11
RXN-15947	0.11
RXN-16024	0.03
RXN-16036	0.01
RXN-16067	0.06
RXN-16117	0.03
RXN-16118	0.06
RXN-16121	0.01
RXN-16135	0.01
RXN-16137	0.01
RXN-16165	0.12
RXN-1623	0.06
RXN-16380	0.02
RXN-16389	0.02
RXN-16391	0.01
RXN-16393	0.02
RXN-16401	0.02
RXN-16402	0.02
RXN-16418	0.02
RXN-16558	0.01
RXN-16616	0.04
RXN-16620	0.01
RXN-16622	0.04
RXN-16624	0.01
RXN-16626	0.04
RXN-16628	0.01
RXN-16630	0.04
RXN-16632	0.01
RXN-16649	0.03
RXN-16659	0.03
RXN-17114	0.01
RXN-17116	0.01
RXN-1726	0.01
RXN-17729	0.06
RXN-17730	0.01
RXN-17760	0.02
RXN-17776	0.01
RXN-17777	0.01
RXN-17778	0.01
RXN-17780	0.01
RXN-17781	0.01
RXN-17782	0.01
RXN-17809	0.12
RXN-17873	0.12
RXN-17874	0.12
RXN-17875	0.12
RXN-17876	0.12
RXN-17877	0.12
RXN-17878	0.12
RXN-18446	0.13
RXN-18447	0.13
RXN-18448	0.13
RXN-18846	0.02
RXN-19574	0.01
RXN-19671	0.11
RXN-19751	0.02
RXN-19800	0.01
RXN-19803	0.01
RXN-19804	0.01
RXN-20481	0.01
RXN-20482	0.01
RXN-20490	0.01
RXN-20498	0.01
RXN-20512	0.06
RXN-20513	0.03
RXN-20514	0.01
RXN-20535	0.01
RXN-20556	0.02
RXN-20564	0.03
RXN-20565	0.06
RXN-20566	0.01
RXN-20651	0.02
RXN-20675	0.01
RXN-20678	0.01
RXN-20679	0.01
RXN-20785	0.01
RXN-21088	0.12
RXN-21089	0.12
RXN-21090	0.12
RXN-21092	0.01
RXN-21315	0.12
RXN-21614	0.04
RXN-21616	0.01
RXN-21617	0.01
RXN-21618	0.04
RXN-21620	0.01
RXN-21621	0.01
RXN-21622	0.04
RXN-21624	0.01
RXN-21625	0.01
RXN-21626	0.04
RXN-21628	0.01
RXN-21629	0.01
RXN-21631	0.04
RXN-21633	0.01
RXN-21634	0.01
RXN-21635	0.04
RXN-21637	0.01
RXN-21639	0.01
RXN-21640	0.01
RXN-21641	0.01
RXN-21642	0.01
RXN-21643	0.01
RXN-21644	0.01
RXN-21645	0.04
RXN-21647	0.01
RXN-21648	0.01
RXN-21649	0.01
RXN-21650	0.04
RXN-21652	0.01
RXN-21653	0.01
RXN-21654	0.01
RXN-21655	0.04
RXN-21657	0.01
RXN-21658	0.01
RXN-21659	0.01
RXN-21660	0.04
RXN-21662	0.01
RXN-21663	0.01
RXN-21664	0.01
RXN-21665	0.04
RXN-21667	0.01
RXN-21668	0.01
RXN-21669	0.01
RXN-21670	0.04
RXN-21672	0.01
RXN-21673	0.01
RXN-21676	0.04
RXN-21678	0.01
RXN-21679	0.01
RXN-21680	0.01
RXN-21681	0.04
RXN-21683	0.01
RXN-21684	0.01
RXN-21685	0.01
RXN-21686	0.04
RXN-21688	0.01
RXN-21689	0.01
RXN-21690	0.01
RXN-21691	0.04
RXN-21693	0.01
RXN-21694	0.01
RXN-21695	0.01
RXN-21696	0.04
RXN-21699	0.01
RXN-21700	0.01
RXN-21701	0.01
RXN-21702	0.04
RXN-21704	0.01
RXN-21705	0.01
RXN-21730	0.02
RXN-21759	0.01
RXN-21760	0.01
RXN-21761	0.01
RXN-21766	0.01
RXN-21767	0.01
RXN-21768	0.01
RXN-21771	0.01
RXN-21779	0.01
RXN-21780	0.01
RXN-21781	0.01
RXN-21783	0.01
RXN-21784	0.01
RXN-21785	0.01
RXN-21786	0.01
RXN-21787	0.01
RXN-2301	0.02
RXN-2425	0.01
RXN-2882	0.11
RXN-2902	0.01
RXN-3341	0.01
RXN-5841	0.14
RXN-600	0.02
RXN-6261	0.11
RXN-6380	0.01
RXN-6423	0.01
RXN-6501	0.01
RXN-6601	0.01
RXN-6641	0.01
RXN-7253	0.12
RXN-7609	0.14
RXN-7657	0.02
RXN-7700	0.02
RXN-7737	0.11
RXN-7743	0.11
RXN-7904	0.02
RXN-7929	0.01
RXN-7933	0.12
RXN-8059	0.11
RXN-8060	0.11
RXN-8061	0.22
RXN-8063	0.11
RXN-8078	0.12
RXN-8102	0.01
RXN-8124	0.11
RXN-8316	0.01
RXN-8340	0.12
RXN-8342	0.12
RXN-8391	0.01
RXN-8631	0.3399999999999999
RXN-8762	0.11
RXN-8763	0.11
RXN-8764	0.11
RXN-8766	0.11
RXN-8767	0.11
RXN-8768	0.11
RXN-8769	0.11
RXN-8770	0.01
RXN-8800	0.11
RXN-8801	0.11
RXN-8953	0.13
RXN-8961	0.01
RXN-8975	0.01
RXN-8976	0.01
RXN-8992	0.12
RXN-8999	0.12
RXN-9003	0.11
RXN-9025	0.01
RXN-9190	0.04
RXN-9191	0.13
RXN-9204	0.04
RXN-9205	0.13
RXN-9217	0.04
RXN-9220	0.13
RXN-9222	0.11
RXN-9227	0.13
RXN-9230	0.11
RXN-9235	0.13
RXN-9242	0.13
RXN-9296	0.11
RXN-9358	0.04
RXN-9359	0.04
RXN-9360	0.04
RXN-9361	0.13
RXN-9362	0.13
RXN-9363	0.13
RXN-9365	0.04
RXN-9366	0.13
RXN-9514	0.04
RXN-9518	0.04
RXN-9524	0.04
RXN-9528	0.04
RXN-9532	0.04
RXN-9536	0.04
RXN-9540	0.04
RXN-9552	0.04
RXN-9556	0.04
RXN-9558	0.01
RXN-9623	0.02
RXN-9633	0.04
RXN-9635	0.01
RXN-9644	0.02
RXN-9657	0.01
RXN-9658	0.01
RXN-9659	0.01
RXN-9660	0.01
RXN-9661	0.01
RXN-9662	0.01
RXN-9663	0.01
RXN-9673	0.02
RXN-969	0.11
RXN-9929	0.01
RXN-9952	0.01
RXN-9990	0.02
RXN-9995	0.11
RXN0-1132	0.12
RXN0-1133	0.01
RXN0-1134	0.04
RXN0-1321	0.01
RXN0-1342	0.01
RXN0-2044	0.01
RXN0-2142	0.04
RXN0-2145	0.01
RXN0-2161	0.12
RXN0-3521	0.01
RXN0-5055	0.01
RXN0-5114	0.12
RXN0-5182	0.01
RXN0-5183	0.02
RXN0-5225	0.04
RXN0-5226	0.02
RXN0-5393	0.01
RXN0-5408	0.12
RXN0-5507	0.11
RXN0-6480	0.44
RXN0-6483	0.01
RXN0-6484	0.01
RXN0-6510	0.01
RXN0-6575	0.11
RXN0-6710	0.11
RXN0-722	0.12
RXN0-723	0.11
RXN0-724	0.11
RXN0-743	0.12
RXN0-745	0.11
RXN0-746	0.11
RXN0-747	0.12
RXN0-748	0.12
RXN0-884	0.01
RXN1F-20	0.02
RXN1G-349	0.04
RXN1G-395	0.01
RXN1G-4355	0.03
RXN1G-469	0.04
RXN3O-4113	0.02
RXN3O-54	0.13
RXN66-336	0.01
RXN66-337	0.01
RXN66-477	0.02
RXN66-478	0.02
RXN66-480	0.02
RXNQT-4191	0.01
S-ADENMETSYN-RXN	0.12
SAICARSYN-RXN	0.12
SARCOX-RXN	0.01
SEDOBISALDOL-RXN	0.3399999999999999
SERINE--TRNA-LIGASE-RXN	0.12
SERINE-O-ACETTRAN-RXN	0.01
SHIKIMATE-5-DEHYDROGENASE-RXN	0.12
SHIKIMATE-KINASE-RXN	0.23
SORB6PDEHYDROG-RXN	0.01
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.01
STREPTOMYCIN-6-KINASE-RXN	0.01
SUCCCOASYN-RXN	0.02
SUCCDIAMINOPIMDESUCC-RXN	0.12
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.02
SUCCINYLDIAMINOPIMTRANS-RXN	0.13
THI-P-KIN-RXN	0.11
THI-P-SYN-RXN	0.22
THIAMIN-PYROPHOSPHOKINASE-RXN	0.01
THREONINE--TRNA-LIGASE-RXN	0.12
THRESYN-RXN	0.15
THYMIDYLATESYN-RXN	0.12
TIGLYLCOA-HYDROXY-RXN	0.01
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.01
TRANSALDOL-RXN	0.02
TRIOSEPISOMERIZATION-RXN	0.12
TRYPTOPHAN--TRNA-LIGASE-RXN	0.12
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.12
TYROSINE-DECARBOXYLASE-RXN	0.11
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.01
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.02
UDP-NACMUR-ALA-LIG-RXN	0.01
UDP-NACMURALA-GLU-LIG-RXN	0.01
UDP-NACMURALGLDAPAALIG-RXN	0.01
UDP-NACMURALGLDAPLIG-RXN	0.01
UDPGLCNACEPIM-RXN	0.12
UDPGLUCEPIM-RXN	0.37
UDPKIN-RXN	0.12
UDPMANNACADEHYDROG-RXN	0.12
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.01
UDPNACETYLMURAMATEDEHYDROG-RXN	0.01
UDPREDUCT-RXN	0.12
UGD-RXN	0.12
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.14
URACIL-PRIBOSYLTRANS-RXN	0.01
URIDINEKIN-RXN	0.02
UROCANATE-HYDRATASE-RXN	0.01
UROGENDECARBOX-RXN	0.02
UROGENIIISYN-RXN	0.11
VALINE--TRNA-LIGASE-RXN	0.12
XANTHOSINEPHOSPHORY-RXN	0.01
XMPXAN-RXN	0.14
XYLULOKIN-RXN	0.01
