1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.76
1.1.1.136-RXN	0.76
1.1.1.215-RXN	0.38
1.13.11.15-RXN	0.38
1.14.11.2-RXN	0.38
1.14.13.59-RXN	0.38
1.14.19.3-RXN	0.38
1.17.1.1-RXN	0.38
1.18.1.2-RXN	0.38
1.2.1.2-RXN	0.38
1.2.1.67-RXN	0.38
1.3.1.25-RXN	0.38
1.5.1.20-RXN	0.38
1.8.4.8-RXN	0.38
1TRANSKETO-RXN	0.38
2-DEHYDROPANTOATE-REDUCT-RXN	1.9
2-ISOPROPYLMALATESYN-RXN	0.76
2-METHYLCITRATE-DEHYDRATASE-RXN	0.76
2-METHYLCITRATE-SYNTHASE-RXN	0.38
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.76
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.76
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.38
2.1.1.64-RXN	0.76
2.3.1.157-RXN	0.38
2.3.1.179-RXN	0.76
2.3.1.180-RXN	1.52
2.4.1.129-RXN	1.14
2.4.1.213-RXN	0.38
2.5.1.19-RXN	0.38
2.5.1.39-RXN	0.38
2.6.1.18-RXN	0.38
2.6.1.22-RXN	0.38
2.7.1.148-RXN	0.38
2.7.7.1-RXN	0.38
2.7.7.13-RXN	0.38
2.7.7.33-RXN	0.38
2.7.7.60-RXN	0.76
2.8.1.6-RXN	0.38
2.8.3.9-RXN	0.38
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.38
2PGADEHYDRAT-RXN	0.38
2TRANSKETO-RXN	0.38
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.76
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.76
3-DEHYDROQUINATE-SYNTHASE-RXN	0.38
3-HYDROXY-KYNURENINASE-RXN	0.76
3-HYDROXYBENZOATE-4-MONOOXYGENASE-RXN	0.38
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.38
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.14
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.38
3-OXOACYL-ACP-REDUCT-RXN	3.04
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.76
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.14
3.1.2.21-RXN	0.38
3.1.2.23-RXN	0.76
3.1.26.5-RXN	0.38
3.5.2.17-RXN	0.38
3PGAREARR-RXN	0.38
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1.52
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.38
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.38
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.38
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.14
4.1.1.32-RXN	0.38
4.1.1.68-RXN	0.76
4.2.1.41-RXN	0.38
4.2.1.58-RXN	0.38
4.2.1.59-RXN	0.38
4.2.1.61-RXN	0.38
4.2.1.99-RXN	0.38
4.2.2.3-RXN	0.38
4.2.3.12-RXN	0.38
4.4.1.25-RXN	0.38
4.99.1.3-RXN	0.38
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.38
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.38
5.1.3.20-RXN	0.38
5.3.3.10-RXN	0.76
5.4.2.10-RXN	0.38
5.4.99.16-RXN	0.38
5.5.1.2-RXN	0.38
6.2.1.34-RXN	0.38
6.3.2.10-RXN	0.38
6.3.2.29-RXN	0.76
6.3.2.30-RXN	0.76
6PFRUCTPHOS-RXN	0.38
6PGLUCONOLACT-RXN	0.38
7KAPSYN-RXN	0.38
ACETALD-DEHYDROG-RXN	0.38
ACETATE--COA-LIGASE-RXN	1.52
ACETOACETATE-DECARBOXYLASE-RXN	0.38
ACETOACETYL-COA-TRANSFER-RXN	0.38
ACETOLACTREDUCTOISOM-RXN	0.38
ACETOLACTSYN-RXN	1.52
ACETOOHBUTREDUCTOISOM-RXN	0.38
ACETOOHBUTSYN-RXN	1.52
ACETYL-COA-CARBOXYLTRANSFER-RXN	1.14
ACETYLGLUTKIN-RXN	0.38
ACETYLHOMOSER-CYS-RXN	1.14
ACETYLORNDEACET-RXN	0.76
ACETYLORNTRANSAM-RXN	0.38
ACSERLY-RXN	0.38
ADCLY-RXN	0.38
ADENOSINE-KINASE-RXN	0.38
ADENOSYLHOMOCYSTEINASE-RXN	0.38
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.38
ADENPHOSPHOR-RXN	0.38
ADENPRIBOSYLTRAN-RXN	0.38
ADENYL-KIN-RXN	0.38
ADENYLOSUCCINATE-SYNTHASE-RXN	0.38
ADENYLYLSULFATE-REDUCTASE-RXN	0.38
ADENYLYLSULFKIN-RXN	0.38
ADOMET-DMK-METHYLTRANSFER-RXN	0.76
ADPREDUCT-RXN	0.76
AGMATIN-RXN	0.38
AICARSYN-RXN	0.38
AICARTRANSFORM-RXN	0.38
AIRS-RXN	0.38
AKBLIG-RXN	0.38
ALANINE--TRNA-LIGASE-RXN	0.38
ALANINE-AMINOTRANSFERASE-RXN	0.38
ALARACECAT-RXN	0.38
ALCOHOL-DEHYDROG-RXN	1.9
ALDHDEHYDROG-RXN	1.9
ALDOSE1EPIM-RXN	0.76
ALKANE-1-MONOOXYGENASE-RXN	0.38
ALLANTOICASE-RXN	0.38
ALLANTOINASE-RXN	0.38
AMINOBENZCOALIG-RXN	0.38
AMP-DEPHOSPHORYLATION-RXN	1.14
AMPSYN-RXN	0.38
AMYLOMALT-RXN	0.38
ANTHRANSYN-RXN	0.76
ARGDECARBOX-RXN	0.38
ARGINASE-RXN	0.38
ARGININE--TRNA-LIGASE-RXN	0.38
ARGSUCCINLYA-RXN	0.38
ARGSUCCINSYN-RXN	0.38
ARYLFORMAMIDASE-RXN	0.76
ASPAMINOTRANS-RXN	0.76
ASPARTASE-RXN	0.38
ASPARTATE--TRNA-LIGASE-RXN	0.38
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.38
ASPARTATEKIN-RXN	0.38
ASPCARBTRANS-RXN	0.38
ASPDECARBOX-RXN	0.38
ATPPHOSPHORIBOSYLTRANS-RXN	0.38
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.38
BENZOATE-12-DIOXYGENASE-RXN	0.76
BENZOYLFORMATE-DECARBOXYLASE-RXN	0.38
BETA-UREIDOPROPIONASE-RXN	1.14
BIOTIN-CARBOXYL-RXN	0.38
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.38
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.38
BUTYRYL-COA-DEHYDROGENASE-RXN	0.38
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	0.76
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1.14
CARBPSYN-RXN	0.76
CATECHOL-12-DIOXYGENASE-RXN	0.38
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.38
CDPDIGLYSYN-RXN	0.38
CDPKIN-RXN	0.38
CDPREDUCT-RXN	0.76
CHITIN-DEACETYLASE-RXN	0.76
CHMS-DEHYDROGENASE-RXN	0.38
CHORISMATE-SYNTHASE-RXN	0.38
CHORISMATEMUT-RXN	0.76
CHORPYRLY-RXN	0.38
COBALAMIN5PSYN-RXN	0.38
COBINAMIDEKIN-RXN	0.38
COBINPGUANYLYLTRANS-RXN	0.38
CPM-KDOSYNTH-RXN	0.38
CREATINASE-RXN	0.38
CTPSYN-RXN	0.38
CYSPH-RXN	0.38
CYSTEINE--TRNA-LIGASE-RXN	0.76
DADPKIN-RXN	0.38
DAHPSYN-RXN	0.76
DALADALALIG-RXN	0.38
DAPASYN-RXN	0.38
DARAB5PISOM-RXN	0.38
DCDPKIN-RXN	0.38
DCMP-DEAMINASE-RXN	0.38
DCTP-DEAM-RXN	0.38
DEOXYADENPHOSPHOR-RXN	0.38
DEOXYGUANPHOSPHOR-RXN	0.38
DEOXYINOPHOSPHOR-RXN	0.38
DEPHOSPHOCOAKIN-RXN	0.38
DETHIOBIOTIN-SYN-RXN	0.38
DGDPKIN-RXN	0.38
DHHB-METHYLTRANSFER-RXN	0.76
DHLAXANAU-RXN	0.38
DHLBXANAU-RXN	0.38
DIACYLGLYKIN-RXN	0.38
DIAMINOPIMDECARB-RXN	0.38
DIAMINOPIMEPIM-RXN	0.38
DIENELACHYDRO-RXN	1.14
DIHYDRODIPICSYN-RXN	1.52
DIHYDROFOLATEREDUCT-RXN	0.38
DIHYDROFOLATESYNTH-RXN	0.38
DIHYDROOROT-RXN	1.14
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.38
DIHYDROPYRIMIDINASE-RXN	0.76
DIHYDROXYISOVALDEHYDRAT-RXN	0.76
DIHYDROXYMETVALDEHYDRAT-RXN	0.76
DIOHBUTANONEPSYN-RXN	0.76
DLACTDEHYDROGNAD-RXN	0.38
DMBPPRIBOSYLTRANS-RXN	0.38
DTDPDEHYDRHAMEPIM-RXN	0.76
DTDPDEHYRHAMREDUCT-RXN	0.38
DTDPGLUCDEHYDRAT-RXN	0.38
DTDPGLUCOSEPP-RXN	0.38
DTDPKIN-RXN	0.38
DUDPKIN-RXN	0.38
DXPREDISOM-RXN	0.38
DXS-RXN	0.38
ENOYL-ACP-REDUCT-NADH-RXN	0.38
ENOYL-COA-HYDRAT-RXN	2.66
ENTDB-RXN	0.76
ETHAMLY-RXN	0.76
F16ALDOLASE-RXN	0.38
F16BDEPHOS-RXN	0.38
FADSYN-RXN	0.38
FGAMSYN-RXN	0.38
FORMALDEHYDE-DEHYDROGENASE-RXN	0.38
FORMIMINOGLUTAMASE-RXN	0.76
FORMYLTHFDEFORMYL-RXN	0.38
FPPSYN-RXN	0.38
FUMARYLACETOACETASE-RXN	0.76
FUMHYDR-RXN	0.76
GABATRANSAM-RXN	0.38
GALACTARDEHYDRA-RXN	0.38
GAPOXNPHOSPHN-RXN	0.38
GART-RXN	0.38
GDPKIN-RXN	0.38
GDPMANDEHYDRA-RXN	0.38
GDPPYPHOSKIN-RXN	0.76
GDPREDUCT-RXN	0.76
GERANOYL-COA-CARBOXYLASE-RXN	0.76
GKI-RXN	0.38
GLU6PDEHYDROG-RXN	0.38
GLUCARDEHYDRA-RXN	1.14
GLUCONATE-5-DEHYDROGENASE-RXN	0.38
GLUCONOKIN-RXN	0.38
GLUCONOLACT-RXN	0.76
GLURS-RXN	0.38
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.38
GLUTAMATE-DEHYDROGENASE-RXN	0.76
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.38
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.38
GLUTAMATE-SYNTHASE-NADH-RXN	0.76
GLUTAMINE--TRNA-LIGASE-RXN	0.38
GLUTAMINESYN-RXN	0.38
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.52
GLUTATHIONE-SYN-RXN	0.38
GLUTCYSLIG-RXN	0.38
GLUTKIN-RXN	0.38
GLUTRACE-RXN	0.38
GLUTRNAREDUCT-RXN	0.38
GLUTSEMIALDEHYDROG-RXN	0.38
GLYC3PDEHYDROGBIOSYN-RXN	0.38
GLYCINE--TRNA-LIGASE-RXN	0.76
GLYCOLALD-DEHYDROG-RXN	0.38
GLYCOLATE-REDUCTASE-RXN	0.38
GLYOHMETRANS-RXN	0.38
GLYOXI-RXN	0.76
GLYOXII-RXN	0.38
GLYRIBONUCSYN-RXN	0.38
GMP-SYN-GLUT-RXN	0.76
GPH-RXN	0.76
GPPSYN-RXN	0.38
GSAAMINOTRANS-RXN	0.38
GSHTRAN-RXN	3.8
GTP-CYCLOHYDRO-I-RXN	0.76
GTP-CYCLOHYDRO-II-RXN	0.38
GTPPYPHOSKIN-RXN	0.76
GUANIDINOBUTYRASE-RXN	0.76
GUANINE-DEAMINASE-RXN	0.38
GUANPRIBOSYLTRAN-RXN	0.38
GUANYL-KIN-RXN	0.38
H2NEOPTERINALDOL-RXN	0.38
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.38
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.38
H2PTEROATESYNTH-RXN	0.38
HISTAMINOTRANS-RXN	1.14
HISTCYCLOHYD-RXN	0.38
HISTIDINE--TRNA-LIGASE-RXN	0.38
HISTIDINE-AMMONIA-LYASE-RXN	0.38
HISTPRATPHYD-RXN	0.76
HOMOCYSMET-RXN	0.76
HOMOCYSMETB12-RXN	0.76
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.38
HOMOSERDEHYDROG-RXN	0.38
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.38
HOMOSERKIN-RXN	0.38
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	0.38
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.38
HYDROXYPYRUVATE-REDUCTASE-RXN	1.14
HYPOXANPRIBOSYLTRAN-RXN	0.38
IGPSYN-RXN	0.38
IMIDAZOLONEPROPIONASE-RXN	0.38
IMIDPHOSDEHYD-RXN	0.38
IMP-DEHYDROG-RXN	0.38
IMPCYCLOHYDROLASE-RXN	0.38
INOPHOSPHOR-RXN	0.38
INORGPYROPHOSPHAT-RXN	0.38
ISOCIT-CLEAV-RXN	0.76
ISOCITDEH-RXN	0.38
ISOLEUCINE--TRNA-LIGASE-RXN	0.38
ISPH2-RXN	0.38
KDO-8PPHOSPHAT-RXN	0.38
KDO-8PSYNTH-RXN	0.38
KDOTRANS-RXN	0.38
KDOTRANS2-RXN	0.38
KETOACYLCOATHIOL-RXN	0.76
KETOGLUTREDUCT-RXN	1.52
KYNURENINASE-RXN	0.76
L-ARABINONOLACTONASE-RXN	0.38
L-ASPARTATE-OXID-RXN	0.38
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.76
LACCOA-RXN	0.38
LACTALDDEHYDROG-RXN	0.38
LAUROYLACYLTRAN-RXN	0.76
LEUCINE--TRNA-LIGASE-RXN	0.38
LINOLENOYL-RXN	2.66
LIPIDADISACCHARIDESYNTH-RXN	0.38
LIPIDXSYNTHESIS-RXN	0.38
LUMAZINESYN-RXN	0.38
LYSINE--TRNA-LIGASE-RXN	0.38
MALATE-DEH-RXN	0.38
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.38
MALEYLACETOACETATE-ISOMERASE-RXN	0.38
MALEYLPYRUVATE-ISOMERASE-RXN	0.38
MALIC-NADP-RXN	0.76
MALONYL-COA-ACP-TRANSACYL-RXN	0.76
MALSYN-RXN	0.38
MANNPISOM-RXN	0.38
METHENYLTHFCYCLOHYDRO-RXN	0.38
METHIONINE--TRNA-LIGASE-RXN	0.38
METHYLACETOACETYLCOATHIOL-RXN	0.76
METHYLACYLYLCOA-HYDROXY-RXN	2.66
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.14
METHYLENETHFDEHYDROG-NADP-RXN	0.38
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.38
METHYLISOCITRATE-LYASE-RXN	1.14
MHPELY-RXN	0.38
MHPHYDROXY-RXN	0.76
MUCONATE-CYCLOISOMERASE-RXN	0.38
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.38
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.38
N-ACETYLGLUTPREDUCT-RXN	0.76
N-ACETYLTRANSFER-RXN	1.14
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.38
NACGLCTRANS-RXN	0.38
NAD-KIN-RXN	0.38
NAD-SYNTH-GLN-RXN	0.38
NAD-SYNTH-NH3-RXN	0.38
NADPYROPHOSPHAT-RXN	0.38
NAG1P-URIDYLTRANS-RXN	0.38
NICONUCADENYLYLTRAN-RXN	0.38
NICOTINAMID-RXN	0.38
NICOTINATE-DEHYDROGENASE-RXN	0.38
NICOTINATEPRIBOSYLTRANS-RXN	0.38
NMNAMIDOHYDRO-RXN	0.38
O-SUCCHOMOSERLYASE-RXN	0.38
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.38
OHACYL-COA-DEHYDROG-RXN	1.52
OHBUTYRYL-COA-EPIM-RXN	0.38
OHMETHYLBILANESYN-RXN	0.38
OHMETPYRKIN-RXN	0.38
ORNCARBAMTRANSFER-RXN	0.38
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.38
OROPRIBTRANS-RXN	0.38
OROTATE-REDUCTASE-NADH-RXN	0.38
OROTPDECARB-RXN	0.38
P-PANTOCYSDECARB-RXN	0.38
P-PANTOCYSLIG-RXN	0.38
PABASYN-RXN	0.38
PALMITOTRANS-RXN	0.38
PANTEPADENYLYLTRAN-RXN	0.38
PANTOATE-BETA-ALANINE-LIG-RXN	0.38
PANTOTHENATE-KIN-RXN	0.38
PDXJ-RXN	0.38
PEPCARBOX-RXN	0.38
PEPDEPHOS-RXN	0.76
PEPSYNTH-RXN	0.38
PGLUCISOM-RXN	0.38
PGLUCONDEHYDRAT-RXN	0.38
PGLYCDEHYDROG-RXN	1.52
PGPPHOSPHA-RXN	0.38
PHENYLALANINE--TRNA-LIGASE-RXN	0.76
PHOSACETYLTRANS-RXN	0.38
PHOSGLYPHOS-RXN	0.38
PHOSMANMUT-RXN	0.38
PHOSNACMURPENTATRANS-RXN	0.38
PHOSPHAGLYPSYN-RXN	0.38
PHOSPHASERDECARB-RXN	0.76
PHOSPHASERSYN-RXN	0.38
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.38
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.76
PHOSPHOGLUCMUT-RXN	0.38
PHOSPHOLIPASE-C-RXN	1.14
PMPOXI-RXN	0.38
PNPOXI-RXN	0.38
PORPHOBILSYNTH-RXN	0.38
PPGPPSYN-RXN	0.38
PPPGPPHYDRO-RXN	0.38
PRAISOM-RXN	0.38
PREPHENATEDEHYDRAT-RXN	0.76
PREPHENATEDEHYDROG-RXN	0.38
PRIBFAICARPISOM-RXN	0.38
PROLINE--TRNA-LIGASE-RXN	0.38
PROPCOASYN-RXN	0.38
PROPIONATE--COA-LIGASE-RXN	0.38
PROPIONATE-COA-TRANSFERASE-RXN	0.38
PROPIONYL-COA-CARBOXY-RXN	0.38
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.76
PROTOHEMEFERROCHELAT-RXN	0.38
PROTOPORGENOXI-RXN	0.38
PRPPAMIDOTRANS-RXN	0.38
PRPPSYN-RXN	0.76
PRTRANS-RXN	0.76
PSERTRANSAM-RXN	0.38
PSERTRANSAMPYR-RXN	0.38
PYRIMSYN1-RXN	0.38
PYRIMSYN3-RXN	0.38
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.76
PYRROLINECARBREDUCT-RXN	0.38
QUINOLINATE-SYNTHA-RXN	0.38
QUINOPRIBOTRANS-RXN	0.38
R-2-METHYLMALATE-DEHYDRATASE-RXN	1.9
R17-RXN	0.76
R222-RXN	1.9
R223-RXN	2.66
R229-RXN	0.38
R345-RXN	0.38
R601-RXN	1.14
R8-RXN	0.38
RIB5PISOM-RXN	0.38
RIBOFLAVIN-SYN-RXN	0.38
RIBOFLAVINKIN-RXN	0.38
RIBOFLAVINSYNDEAM-RXN	0.38
RIBOFLAVINSYNREDUC-RXN	0.38
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.76
RIBULP3EPIM-RXN	0.38
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.38
RXN-10040	0.76
RXN-10058	0.38
RXN-10082	0.38
RXN-10083	1.14
RXN-10085	0.76
RXN-10245	0.76
RXN-10381	0.38
RXN-10445	0.38
RXN-10462	0.76
RXN-10655	3.04
RXN-10656	0.38
RXN-10657	0.38
RXN-10659	3.04
RXN-10660	0.38
RXN-10661	0.38
RXN-10699	0.76
RXN-10700	0.76
RXN-10701	0.76
RXN-10708	0.38
RXN-10715	1.9
RXN-10780	1.9
RXN-10781	1.9
RXN-10815	1.14
RXN-10819	0.38
RXN-10837	0.76
RXN-10911	1.9
RXN-10912	1.9
RXN-10915	1.9
RXN-10917	1.9
RXN-10952	0.38
RXN-11029	0.38
RXN-11056	0.38
RXN-11057	0.38
RXN-11065	1.9
RXN-11213	0.76
RXN-11245	1.52
RXN-11246	0.76
RXN-11291	1.14
RXN-11323	0.38
RXN-11326	0.38
RXN-11327	0.38
RXN-11346	0.38
RXN-11347	0.38
RXN-11348	1.14
RXN-11350	1.14
RXN-11351	1.9
RXN-11361	0.38
RXN-11363	0.38
RXN-11365	0.38
RXN-11407	0.76
RXN-11475	0.38
RXN-11476	3.04
RXN-11477	0.38
RXN-11478	0.38
RXN-11480	3.04
RXN-11481	0.38
RXN-11482	0.38
RXN-11484	0.38
RXN-11662	1.52
RXN-11737	0.76
RXN-11743	0.38
RXN-12093	0.38
RXN-12104	0.76
RXN-12184	2.66
RXN-12303	1.9
RXN-12391	0.38
RXN-12444	0.76
RXN-12481	0.38
RXN-12490	1.52
RXN-12560	0.76
RXN-12567	2.66
RXN-12570	1.52
RXN-12575	0.38
RXN-12579	0.38
RXN-12588	1.14
RXN-12610	0.38
RXN-12611	0.38
RXN-12625	0.38
RXN-12626	0.38
RXN-12705	1.52
RXN-12710	0.76
RXN-12720	0.76
RXN-12726	0.38
RXN-12730	0.76
RXN-12734	0.38
RXN-12750	1.52
RXN-12751	0.76
RXN-12778	0.38
RXN-13064	0.38
RXN-13179	0.38
RXN-13198	1.9
RXN-13426	0.38
RXN-13439	0.76
RXN-13440	0.76
RXN-13613	0.38
RXN-13614	2.66
RXN-13615	3.04
RXN-13616	2.66
RXN-13617	0.76
RXN-13697	0.76
RXN-13698	0.38
RXN-1381	0.76
RXN-14014	0.38
RXN-14025	1.14
RXN-1404	0.38
RXN-14148	0.38
RXN-14229	3.04
RXN-14268	0.76
RXN-14272	2.66
RXN-14273	2.66
RXN-14274	0.76
RXN-14277	0.76
RXN-14278	3.04
RXN-14291	0.38
RXN-14354	0.38
RXN-14394	0.76
RXN-14517	0.38
RXN-14571	0.38
RXN-14774	0.76
RXN-14788	0.76
RXN-14799	0.76
RXN-14803	0.76
RXN-14903	0.38
RXN-14963	1.14
RXN-14971	0.76
RXN-14986	0.38
RXN-15005	0.38
RXN-15006	0.76
RXN-15007	0.38
RXN-15035	0.76
RXN-15043	0.76
RXN-15045	0.76
RXN-15117	0.38
RXN-15261	0.38
RXN-15513	0.38
RXN-15521	1.14
RXN-15635	0.76
RXN-15733	0.38
RXN-15878	0.38
RXN-15889	0.76
RXN-16024	0.76
RXN-16067	0.76
RXN-16117	0.76
RXN-16118	0.76
RXN-16132	0.38
RXN-16135	2.66
RXN-16137	0.76
RXN-16165	0.38
RXN-1623	0.76
RXN-16380	2.66
RXN-16389	2.66
RXN-16393	2.66
RXN-16401	2.66
RXN-16402	2.66
RXN-16418	2.66
RXN-16558	2.66
RXN-16616	3.04
RXN-16619	0.38
RXN-16620	0.38
RXN-16622	3.04
RXN-16623	0.38
RXN-16624	0.38
RXN-16626	3.04
RXN-16627	0.38
RXN-16628	0.38
RXN-16630	3.04
RXN-16631	0.38
RXN-16632	0.38
RXN-16649	1.9
RXN-16650	1.14
RXN-16655	1.9
RXN-16656	1.9
RXN-16659	1.9
RXN-16664	0.38
RXN-17112	0.38
RXN-17114	2.66
RXN-17116	0.76
RXN-17729	0.76
RXN-17734	1.14
RXN-17737	1.14
RXN-17738	1.14
RXN-17776	2.66
RXN-17777	1.52
RXN-17778	0.76
RXN-17780	2.66
RXN-17781	1.52
RXN-17782	0.76
RXN-17809	0.38
RXN-17873	0.38
RXN-17874	0.38
RXN-17875	0.38
RXN-17876	0.38
RXN-17877	0.38
RXN-17878	0.38
RXN-17955	0.38
RXN-17958	0.38
RXN-18404	0.38
RXN-18405	3.8
RXN-18407	3.8
RXN-18446	1.52
RXN-18447	1.52
RXN-18448	1.52
RXN-18592	0.38
RXN-18593	0.38
RXN-18659	0.38
RXN-18660	0.38
RXN-18661	0.38
RXN-18840	0.38
RXN-19574	0.76
RXN-19671	1.9
RXN-19751	2.66
RXN-19800	0.76
RXN-19803	1.52
RXN-19804	0.76
RXN-20481	0.76
RXN-20482	0.76
RXN-20490	0.76
RXN-20498	0.76
RXN-20512	0.76
RXN-20513	0.76
RXN-20534	1.14
RXN-20556	0.76
RXN-20564	0.76
RXN-20565	0.76
RXN-20649	1.9
RXN-20651	2.66
RXN-20675	2.66
RXN-20678	2.66
RXN-20679	1.52
RXN-20764	0.38
RXN-20784	0.38
RXN-20785	0.38
RXN-20786	0.38
RXN-20787	0.38
RXN-20788	0.38
RXN-20789	0.38
RXN-20917	0.76
RXN-21614	3.04
RXN-21615	0.38
RXN-21616	0.38
RXN-21617	0.76
RXN-21618	3.04
RXN-21619	0.38
RXN-21620	0.38
RXN-21621	0.76
RXN-21622	3.04
RXN-21623	0.38
RXN-21624	0.38
RXN-21625	0.76
RXN-21626	3.04
RXN-21627	0.38
RXN-21628	0.38
RXN-21629	0.76
RXN-21631	3.04
RXN-21632	0.38
RXN-21633	0.38
RXN-21634	0.76
RXN-21635	3.04
RXN-21636	0.38
RXN-21637	0.38
RXN-21639	0.38
RXN-21640	0.38
RXN-21641	0.38
RXN-21642	0.38
RXN-21643	0.38
RXN-21644	0.38
RXN-21645	3.04
RXN-21646	0.38
RXN-21647	0.38
RXN-21648	0.38
RXN-21649	0.76
RXN-21650	3.04
RXN-21651	0.38
RXN-21652	0.38
RXN-21653	0.38
RXN-21654	0.76
RXN-21655	3.04
RXN-21656	0.38
RXN-21657	0.38
RXN-21658	0.38
RXN-21659	0.76
RXN-21660	3.04
RXN-21661	0.38
RXN-21662	0.38
RXN-21663	0.38
RXN-21664	0.76
RXN-21665	3.04
RXN-21666	0.38
RXN-21667	0.38
RXN-21668	0.38
RXN-21669	0.76
RXN-21670	3.04
RXN-21671	0.38
RXN-21672	0.38
RXN-21673	0.38
RXN-21676	3.04
RXN-21677	0.38
RXN-21678	0.38
RXN-21679	0.38
RXN-21680	0.76
RXN-21681	3.04
RXN-21682	0.38
RXN-21683	0.38
RXN-21684	0.38
RXN-21685	0.76
RXN-21686	3.04
RXN-21687	0.38
RXN-21688	0.38
RXN-21689	0.38
RXN-21690	0.76
RXN-21691	3.04
RXN-21692	0.38
RXN-21693	0.38
RXN-21694	0.38
RXN-21695	0.76
RXN-21696	3.04
RXN-21698	0.38
RXN-21699	0.38
RXN-21700	0.38
RXN-21701	0.76
RXN-21702	3.04
RXN-21703	0.38
RXN-21704	0.38
RXN-21705	0.38
RXN-21711	0.38
RXN-21759	2.66
RXN-21760	1.52
RXN-21761	0.76
RXN-21766	2.66
RXN-21767	1.52
RXN-21768	0.76
RXN-21771	1.52
RXN-21779	2.66
RXN-21780	2.66
RXN-21781	2.66
RXN-21783	1.52
RXN-21784	1.52
RXN-21785	0.76
RXN-21786	0.76
RXN-21787	0.76
RXN-2425	2.66
RXN-2464	0.38
RXN-2882	0.38
RXN-2902	0.76
RXN-2962	0.38
RXN-3443	1.9
RXN-5841	1.14
RXN-5901	0.76
RXN-6201	0.76
RXN-6261	0.76
RXN-6601	0.76
RXN-6641	0.76
RXN-7253	0.38
RXN-7609	1.14
RXN-761	0.38
RXN-7657	1.9
RXN-7682	0.76
RXN-7700	1.9
RXN-7904	2.66
RXN-7929	0.76
RXN-7933	0.76
RXN-8340	0.38
RXN-8342	0.38
RXN-8391	0.76
RXN-8529	0.76
RXN-8631	0.38
RXN-8751	0.76
RXN-8752	0.76
RXN-8753	0.76
RXN-8770	0.38
RXN-8771	0.38
RXN-8772	0.38
RXN-8775	0.38
RXN-8783	0.76
RXN-8872	0.38
RXN-8953	0.38
RXN-8975	0.38
RXN-8976	0.38
RXN-8979	0.38
RXN-8992	0.38
RXN-8999	0.38
RXN-9003	0.38
RXN-9191	0.76
RXN-9205	0.76
RXN-9220	0.76
RXN-9222	0.38
RXN-9223	0.38
RXN-9225	0.76
RXN-9227	0.76
RXN-9229	0.76
RXN-9230	0.38
RXN-9231	0.38
RXN-9233	0.76
RXN-9235	0.76
RXN-9237	0.76
RXN-9238	0.38
RXN-9240	0.76
RXN-9242	0.76
RXN-9361	0.76
RXN-9362	0.76
RXN-9363	0.76
RXN-9366	0.76
RXN-9514	3.04
RXN-9518	3.04
RXN-9520	0.38
RXN-9524	3.04
RXN-9528	3.04
RXN-9532	3.04
RXN-9533	0.38
RXN-9536	3.04
RXN-9537	0.38
RXN-9540	3.04
RXN-9552	3.04
RXN-9556	3.04
RXN-9557	0.38
RXN-9558	0.38
RXN-9623	2.66
RXN-9632	0.38
RXN-9633	3.04
RXN-9634	0.38
RXN-9635	0.38
RXN-9644	2.66
RXN-9648	0.38
RXN-9650	0.38
RXN-9651	0.38
RXN-9652	0.38
RXN-9653	0.38
RXN-9655	0.38
RXN-9657	0.38
RXN-9658	0.38
RXN-9659	0.38
RXN-9660	0.38
RXN-9661	0.38
RXN-9662	0.38
RXN-9663	0.38
RXN-9673	2.66
RXN-969	0.38
RXN-9729	0.38
RXN-9857	1.14
RXN-9868	1.14
RXN-9887	1.14
RXN-9939	0.76
RXN-9987	0.38
RXN0-1132	0.76
RXN0-1133	0.76
RXN0-1134	1.52
RXN0-1321	0.38
RXN0-1342	0.38
RXN0-1461	0.38
RXN0-2042	0.76
RXN0-2044	1.52
RXN0-2142	3.04
RXN0-2144	0.38
RXN0-2145	0.38
RXN0-2161	0.38
RXN0-2301	0.38
RXN0-2361	0.38
RXN0-2461	0.38
RXN0-299	0.76
RXN0-302	0.76
RXN0-3521	0.38
RXN0-4022	0.38
RXN0-4222	0.38
RXN0-4341	0.38
RXN0-4342	0.76
RXN0-4361	0.38
RXN0-4621	0.38
RXN0-5055	0.76
RXN0-5114	0.38
RXN0-5183	0.38
RXN0-5224	1.14
RXN0-5225	0.76
RXN0-5226	0.38
RXN0-5227	0.38
RXN0-5393	2.66
RXN0-5408	0.38
RXN0-5507	0.38
RXN0-6427	0.38
RXN0-6478	0.38
RXN0-6479	0.38
RXN0-6480	0.38
RXN0-6481	0.38
RXN0-6482	0.38
RXN0-6485	0.38
RXN0-6510	0.38
RXN0-6550	0.38
RXN0-6575	0.38
RXN0-6733	0.38
RXN0-7020	0.76
RXN0-722	0.76
RXN0-742	0.38
RXN0-743	0.38
RXN0-747	0.76
RXN0-748	0.76
RXN0-882	0.38
RXN0-884	0.38
RXN0-901	0.76
RXN1G-1435	0.38
RXN1G-1436	0.38
RXN1G-1437	0.38
RXN1G-1438	0.38
RXN1G-1439	0.38
RXN1G-2544	1.9
RXN1G-320	0.38
RXN1G-349	3.04
RXN1G-3641	1.9
RXN1G-368	0.38
RXN1G-395	0.38
RXN1G-4355	0.38
RXN1G-445	0.38
RXN1G-469	3.04
RXN3O-102	0.76
RXN3O-4113	1.9
RXN3O-54	0.76
RXN66-146	0.38
RXN66-336	0.76
RXN66-476	1.9
RXN66-477	2.66
RXN66-478	1.9
RXN66-479	1.9
RXN66-480	2.66
RXN66-634	0.38
RXN6666-5	1.9
RXNI-2	0.76
RXNI-3	0.38
RXNN-404	0.38
RXNQT-4191	0.38
RXNQT-4363	3.8
S-ADENMETSYN-RXN	0.38
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.38
SAICARSYN-RXN	0.38
SAMDECARB-RXN	0.38
SARCOX-RXN	0.38
SEDOBISALDOL-RXN	0.38
SERINE--TRNA-LIGASE-RXN	0.38
SERINE-O-ACETTRAN-RXN	0.76
SHIKIMATE-5-DEHYDROGENASE-RXN	1.14
SHIKIMATE-KINASE-RXN	0.76
SPERMACTRAN-RXN	0.76
SPERMIDINESYN-RXN	1.14
SUCCCOASYN-RXN	0.76
SUCCDIAMINOPIMDESUCC-RXN	0.76
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.76
SUCCINYLDIAMINOPIMTRANS-RXN	0.76
SUCCSEMIALDDEHYDROG-RXN	1.52
SULFATE-ADENYLYLTRANS-RXN	0.76
SULFITE-DEHYDROGENASE-RXN	0.38
SULFITE-REDUCT-RXN	0.76
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.38
TETHYDPICSUCC-RXN	0.38
TETRAACYLDISACC4KIN-RXN	0.38
THI-P-KIN-RXN	0.38
THI-P-SYN-RXN	0.38
THIAZOLSYN2-RXN	0.38
THREONINE--TRNA-LIGASE-RXN	0.38
THRESYN-RXN	0.38
THYMIDYLATESYN-RXN	0.38
TIGLYLCOA-HYDROXY-RXN	2.66
TRANSALDOL-RXN	0.38
TREHALOSE6PSYN-RXN	0.38
TREHALOSEPHOSPHA-RXN	0.38
TRIOSEPISOMERIZATION-RXN	0.38
TRYPTOPHAN--TRNA-LIGASE-RXN	0.38
TSA-REDUCT-RXN	1.14
TYROSINE--TRNA-LIGASE-RXN	0.38
UDP-NACMUR-ALA-LIG-RXN	0.38
UDP-NACMURALA-GLU-LIG-RXN	0.38
UDP-NACMURALGLDAPAALIG-RXN	0.38
UDP-NACMURALGLDAPLIG-RXN	0.76
UDPACYLGLCNACDEACETYL-RXN	0.38
UDPGLCNACEPIM-RXN	0.76
UDPGLUCEPIM-RXN	0.76
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.38
UDPKIN-RXN	0.38
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.38
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.38
UDPNACETYLMURAMATEDEHYDROG-RXN	0.38
UDPREDUCT-RXN	0.76
UGD-RXN	0.38
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.14
URACIL-PRIBOSYLTRANS-RXN	0.76
UREIDOGLYCOLATE-LYASE-RXN	0.76
UROCANATE-HYDRATASE-RXN	0.38
UROGENDECARBOX-RXN	0.38
UROGENIIISYN-RXN	0.38
URONATE-DEHYDROGENASE-RXN	0.76
URUR-RXN	0.38
VAGL-RXN	0.38
VALINE--TRNA-LIGASE-RXN	0.38
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.38
XANTHOSINEPHOSPHORY-RXN	0.38
XMPXAN-RXN	1.14
