1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.96
1.1.1.136-RXN	0.96
1.1.1.215-RXN	0.48
1.13.11.15-RXN	0.48
1.14.11.2-RXN	0.48
1.14.13.59-RXN	0.48
1.14.19.3-RXN	0.48
1.17.1.1-RXN	0.48
1.18.1.2-RXN	0.48
1.2.1.2-RXN	0.48
1.2.1.67-RXN	0.48
1.3.1.25-RXN	0.48
1.5.1.20-RXN	0.48
1.8.4.8-RXN	0.48
1TRANSKETO-RXN	0.48
2-DEHYDROPANTOATE-REDUCT-RXN	2.4
2-ISOPROPYLMALATESYN-RXN	0.96
2-METHYLCITRATE-DEHYDRATASE-RXN	0.96
2-METHYLCITRATE-SYNTHASE-RXN	0.48
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.96
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.96
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.48
2.1.1.64-RXN	0.96
2.3.1.157-RXN	0.48
2.3.1.179-RXN	0.96
2.3.1.180-RXN	1.92
2.4.1.129-RXN	1.44
2.4.1.213-RXN	0.48
2.5.1.19-RXN	0.48
2.5.1.39-RXN	0.48
2.6.1.18-RXN	0.48
2.6.1.22-RXN	0.48
2.7.1.148-RXN	0.48
2.7.7.1-RXN	0.48
2.7.7.13-RXN	0.48
2.7.7.33-RXN	0.48
2.7.7.60-RXN	0.96
2.8.1.6-RXN	0.48
2.8.3.9-RXN	0.48
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.48
2PGADEHYDRAT-RXN	0.48
2TRANSKETO-RXN	0.48
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.96
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.96
3-DEHYDROQUINATE-SYNTHASE-RXN	0.48
3-HYDROXY-KYNURENINASE-RXN	0.96
3-HYDROXYBENZOATE-4-MONOOXYGENASE-RXN	0.48
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.44
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.44
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.48
3-OXOACYL-ACP-REDUCT-RXN	3.84
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.96
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.44
3.1.2.21-RXN	0.48
3.1.2.23-RXN	0.96
3.1.26.5-RXN	0.48
3.5.2.17-RXN	0.48
3PGAREARR-RXN	0.48
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1.92
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.48
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.48
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.48
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.44
4.1.1.32-RXN	0.48
4.1.1.68-RXN	0.96
4.2.1.41-RXN	0.48
4.2.1.58-RXN	0.48
4.2.1.59-RXN	0.48
4.2.1.61-RXN	0.48
4.2.1.99-RXN	0.48
4.2.2.3-RXN	0.48
4.2.3.12-RXN	0.48
4.4.1.25-RXN	0.48
4.99.1.3-RXN	0.48
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.48
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.48
5.1.3.20-RXN	0.48
5.3.3.10-RXN	0.96
5.4.2.10-RXN	0.48
5.4.99.16-RXN	0.48
5.5.1.2-RXN	0.48
6.2.1.34-RXN	0.48
6.3.2.10-RXN	0.48
6.3.2.29-RXN	0.96
6.3.2.30-RXN	0.96
6PFRUCTPHOS-RXN	0.48
6PGLUCONOLACT-RXN	0.48
7KAPSYN-RXN	0.48
ACETALD-DEHYDROG-RXN	0.48
ACETATE--COA-LIGASE-RXN	1.92
ACETOACETATE-DECARBOXYLASE-RXN	0.48
ACETOACETYL-COA-TRANSFER-RXN	0.48
ACETOLACTREDUCTOISOM-RXN	0.48
ACETOLACTSYN-RXN	1.92
ACETOOHBUTREDUCTOISOM-RXN	0.48
ACETOOHBUTSYN-RXN	1.92
ACETYL-COA-CARBOXYLTRANSFER-RXN	1.44
ACETYLGLUTKIN-RXN	0.48
ACETYLHOMOSER-CYS-RXN	1.44
ACETYLORNDEACET-RXN	0.96
ACETYLORNTRANSAM-RXN	0.48
ACSERLY-RXN	0.48
ADCLY-RXN	0.48
ADENOSINE-KINASE-RXN	0.48
ADENOSYLHOMOCYSTEINASE-RXN	0.48
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.48
ADENPHOSPHOR-RXN	0.48
ADENPRIBOSYLTRAN-RXN	0.48
ADENYL-KIN-RXN	0.48
ADENYLOSUCCINATE-SYNTHASE-RXN	0.48
ADENYLYLSULFATE-REDUCTASE-RXN	0.48
ADENYLYLSULFKIN-RXN	0.48
ADOMET-DMK-METHYLTRANSFER-RXN	0.96
ADPREDUCT-RXN	0.96
AGMATIN-RXN	0.48
AICARSYN-RXN	0.48
AICARTRANSFORM-RXN	0.48
AIRS-RXN	0.48
AKBLIG-RXN	0.48
ALANINE--TRNA-LIGASE-RXN	0.48
ALANINE-AMINOTRANSFERASE-RXN	0.48
ALARACECAT-RXN	0.48
ALCOHOL-DEHYDROG-RXN	2.4
ALDHDEHYDROG-RXN	2.4
ALDOSE1EPIM-RXN	0.96
ALKANE-1-MONOOXYGENASE-RXN	0.48
ALLANTOICASE-RXN	0.48
ALLANTOINASE-RXN	0.48
AMINOBENZCOALIG-RXN	0.48
AMP-DEPHOSPHORYLATION-RXN	1.44
AMPSYN-RXN	0.48
AMYLOMALT-RXN	0.48
ANTHRANSYN-RXN	0.96
ARGDECARBOX-RXN	0.48
ARGINASE-RXN	0.48
ARGININE--TRNA-LIGASE-RXN	0.48
ARGSUCCINLYA-RXN	0.48
ARGSUCCINSYN-RXN	0.48
ARYLFORMAMIDASE-RXN	0.96
ASPAMINOTRANS-RXN	0.96
ASPARTASE-RXN	0.48
ASPARTATE--TRNA-LIGASE-RXN	0.48
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.48
ASPARTATEKIN-RXN	0.48
ASPCARBTRANS-RXN	0.48
ASPDECARBOX-RXN	0.48
ATPPHOSPHORIBOSYLTRANS-RXN	0.48
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.48
BENZOATE-12-DIOXYGENASE-RXN	0.96
BENZOYLFORMATE-DECARBOXYLASE-RXN	0.48
BETA-UREIDOPROPIONASE-RXN	1.44
BIOTIN-CARBOXYL-RXN	0.48
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.48
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.48
BUTYRYL-COA-DEHYDROGENASE-RXN	0.48
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN	0.96
CARBOXYMETHYLENEBUTENOLIDASE-RXN	1.44
CARBPSYN-RXN	0.96
CATECHOL-12-DIOXYGENASE-RXN	0.48
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.48
CDPDIGLYSYN-RXN	0.48
CDPKIN-RXN	0.48
CDPREDUCT-RXN	0.96
CHITIN-DEACETYLASE-RXN	0.96
CHMS-DEHYDROGENASE-RXN	0.48
CHORISMATE-SYNTHASE-RXN	0.48
CHORISMATEMUT-RXN	0.96
CHORPYRLY-RXN	0.48
COBALAMIN5PSYN-RXN	0.48
COBINAMIDEKIN-RXN	0.48
COBINPGUANYLYLTRANS-RXN	0.48
CPM-KDOSYNTH-RXN	0.48
CREATINASE-RXN	0.48
CTPSYN-RXN	0.48
CYSPH-RXN	0.48
CYSTEINE--TRNA-LIGASE-RXN	0.96
DADPKIN-RXN	0.48
DAHPSYN-RXN	0.96
DALADALALIG-RXN	0.48
DAPASYN-RXN	0.48
DARAB5PISOM-RXN	0.48
DCDPKIN-RXN	0.48
DCMP-DEAMINASE-RXN	0.48
DCTP-DEAM-RXN	0.48
DEOXYADENPHOSPHOR-RXN	0.48
DEOXYGUANPHOSPHOR-RXN	0.48
DEOXYINOPHOSPHOR-RXN	0.48
DEPHOSPHOCOAKIN-RXN	0.48
DETHIOBIOTIN-SYN-RXN	0.48
DGDPKIN-RXN	0.48
DHHB-METHYLTRANSFER-RXN	0.96
DHLAXANAU-RXN	0.48
DHLBXANAU-RXN	0.48
DIACYLGLYKIN-RXN	0.48
DIAMINOPIMDECARB-RXN	0.48
DIAMINOPIMEPIM-RXN	0.48
DIENELACHYDRO-RXN	1.44
DIHYDRODIPICSYN-RXN	1.92
DIHYDROFOLATEREDUCT-RXN	0.48
DIHYDROFOLATESYNTH-RXN	0.48
DIHYDROOROT-RXN	1.44
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.48
DIHYDROPYRIMIDINASE-RXN	0.96
DIHYDROXYISOVALDEHYDRAT-RXN	0.96
DIHYDROXYMETVALDEHYDRAT-RXN	0.96
DIOHBUTANONEPSYN-RXN	0.96
DLACTDEHYDROGNAD-RXN	0.48
DMBPPRIBOSYLTRANS-RXN	0.48
DTDPDEHYDRHAMEPIM-RXN	0.96
DTDPDEHYRHAMREDUCT-RXN	0.48
DTDPGLUCDEHYDRAT-RXN	0.48
DTDPGLUCOSEPP-RXN	0.48
DTDPKIN-RXN	0.48
DUDPKIN-RXN	0.48
DXPREDISOM-RXN	0.48
DXS-RXN	0.48
ENOYL-ACP-REDUCT-NADH-RXN	0.48
ENOYL-COA-HYDRAT-RXN	3.36
ENTDB-RXN	0.96
ETHAMLY-RXN	0.96
F16ALDOLASE-RXN	0.48
F16BDEPHOS-RXN	0.48
FADSYN-RXN	0.48
FGAMSYN-RXN	0.48
FORMALDEHYDE-DEHYDROGENASE-RXN	0.48
FORMIMINOGLUTAMASE-RXN	0.96
FORMYLTHFDEFORMYL-RXN	0.48
FPPSYN-RXN	0.48
FUMARYLACETOACETASE-RXN	0.96
FUMHYDR-RXN	0.96
GABATRANSAM-RXN	0.48
GALACTARDEHYDRA-RXN	0.48
GAPOXNPHOSPHN-RXN	0.48
GART-RXN	0.48
GDPKIN-RXN	0.48
GDPMANDEHYDRA-RXN	0.48
GDPPYPHOSKIN-RXN	0.96
GDPREDUCT-RXN	0.96
GERANOYL-COA-CARBOXYLASE-RXN	0.96
GKI-RXN	0.48
GLU6PDEHYDROG-RXN	0.48
GLUCARDEHYDRA-RXN	1.44
GLUCONATE-5-DEHYDROGENASE-RXN	0.48
GLUCONOKIN-RXN	0.48
GLUCONOLACT-RXN	0.96
GLURS-RXN	0.48
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.48
GLUTAMATE-DEHYDROGENASE-RXN	0.96
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.48
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.48
GLUTAMATE-SYNTHASE-NADH-RXN	0.96
GLUTAMINE--TRNA-LIGASE-RXN	0.48
GLUTAMINESYN-RXN	0.48
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.92
GLUTATHIONE-SYN-RXN	0.48
GLUTCYSLIG-RXN	0.48
GLUTKIN-RXN	0.48
GLUTRACE-RXN	0.48
GLUTRNAREDUCT-RXN	0.48
GLUTSEMIALDEHYDROG-RXN	0.48
GLYC3PDEHYDROGBIOSYN-RXN	0.48
GLYCINE--TRNA-LIGASE-RXN	0.96
GLYCOLALD-DEHYDROG-RXN	0.48
GLYCOLATE-REDUCTASE-RXN	0.48
GLYOHMETRANS-RXN	0.48
GLYOXI-RXN	0.96
GLYOXII-RXN	0.48
GLYRIBONUCSYN-RXN	0.48
GMP-SYN-GLUT-RXN	0.96
GPH-RXN	0.96
GPPSYN-RXN	0.48
GSAAMINOTRANS-RXN	0.48
GSHTRAN-RXN	4.8
GTP-CYCLOHYDRO-I-RXN	0.96
GTP-CYCLOHYDRO-II-RXN	0.48
GTPPYPHOSKIN-RXN	0.96
GUANIDINOBUTYRASE-RXN	0.96
GUANINE-DEAMINASE-RXN	0.48
GUANPRIBOSYLTRAN-RXN	0.48
GUANYL-KIN-RXN	0.48
H2NEOPTERINALDOL-RXN	0.48
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.48
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.48
H2PTEROATESYNTH-RXN	0.48
HISTAMINOTRANS-RXN	1.44
HISTCYCLOHYD-RXN	0.48
HISTIDINE--TRNA-LIGASE-RXN	0.48
HISTIDINE-AMMONIA-LYASE-RXN	0.48
HISTPRATPHYD-RXN	0.96
HOMOCYSMET-RXN	0.96
HOMOCYSMETB12-RXN	0.96
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.48
HOMOSERDEHYDROG-RXN	0.48
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.48
HOMOSERKIN-RXN	0.48
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	0.48
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.48
HYDROXYPYRUVATE-REDUCTASE-RXN	1.44
HYPOXANPRIBOSYLTRAN-RXN	0.48
IGPSYN-RXN	0.48
IMIDAZOLONEPROPIONASE-RXN	0.48
IMIDPHOSDEHYD-RXN	0.48
IMP-DEHYDROG-RXN	0.48
IMPCYCLOHYDROLASE-RXN	0.48
INOPHOSPHOR-RXN	0.48
INORGPYROPHOSPHAT-RXN	0.48
ISOCIT-CLEAV-RXN	0.96
ISOCITDEH-RXN	0.48
ISOLEUCINE--TRNA-LIGASE-RXN	0.48
ISPH2-RXN	0.48
KDO-8PPHOSPHAT-RXN	0.48
KDO-8PSYNTH-RXN	0.48
KDOTRANS-RXN	0.48
KDOTRANS2-RXN	0.48
KETOACYLCOATHIOL-RXN	0.96
KETOGLUTREDUCT-RXN	1.92
KYNURENINASE-RXN	0.96
L-ARABINONOLACTONASE-RXN	0.48
L-ASPARTATE-OXID-RXN	0.48
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.96
LACCOA-RXN	0.48
LACTALDDEHYDROG-RXN	0.48
LAUROYLACYLTRAN-RXN	0.96
LEUCINE--TRNA-LIGASE-RXN	0.48
LINOLENOYL-RXN	3.36
LIPIDADISACCHARIDESYNTH-RXN	0.48
LIPIDXSYNTHESIS-RXN	0.48
LUMAZINESYN-RXN	0.48
LYSINE--TRNA-LIGASE-RXN	0.48
MALATE-DEH-RXN	0.48
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.48
MALEYLACETOACETATE-ISOMERASE-RXN	0.48
MALEYLPYRUVATE-ISOMERASE-RXN	0.48
MALIC-NADP-RXN	0.96
MALONYL-COA-ACP-TRANSACYL-RXN	0.96
MALSYN-RXN	0.48
MANNPISOM-RXN	0.48
METHENYLTHFCYCLOHYDRO-RXN	0.48
METHIONINE--TRNA-LIGASE-RXN	0.48
METHYLACETOACETYLCOATHIOL-RXN	0.96
METHYLACYLYLCOA-HYDROXY-RXN	3.36
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.44
METHYLENETHFDEHYDROG-NADP-RXN	0.48
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.48
METHYLISOCITRATE-LYASE-RXN	1.44
MHPELY-RXN	0.48
MHPHYDROXY-RXN	0.96
MUCONATE-CYCLOISOMERASE-RXN	0.48
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.48
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.48
N-ACETYLGLUTPREDUCT-RXN	0.96
N-ACETYLTRANSFER-RXN	1.44
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.48
NACGLCTRANS-RXN	0.48
NAD-KIN-RXN	0.48
NAD-SYNTH-GLN-RXN	0.48
NAD-SYNTH-NH3-RXN	0.48
NADPYROPHOSPHAT-RXN	0.48
NAG1P-URIDYLTRANS-RXN	0.48
NICONUCADENYLYLTRAN-RXN	0.48
NICOTINAMID-RXN	0.48
NICOTINATE-DEHYDROGENASE-RXN	0.48
NICOTINATEPRIBOSYLTRANS-RXN	0.48
NMNAMIDOHYDRO-RXN	0.48
O-SUCCHOMOSERLYASE-RXN	0.48
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.48
OHACYL-COA-DEHYDROG-RXN	1.92
OHBUTYRYL-COA-EPIM-RXN	0.48
OHMETHYLBILANESYN-RXN	0.48
OHMETPYRKIN-RXN	0.48
ORNCARBAMTRANSFER-RXN	0.48
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.48
OROPRIBTRANS-RXN	0.48
OROTATE-REDUCTASE-NADH-RXN	0.48
OROTPDECARB-RXN	0.48
P-PANTOCYSDECARB-RXN	0.48
P-PANTOCYSLIG-RXN	0.48
PABASYN-RXN	0.48
PALMITOTRANS-RXN	0.48
PANTEPADENYLYLTRAN-RXN	0.48
PANTOATE-BETA-ALANINE-LIG-RXN	0.48
PANTOTHENATE-KIN-RXN	0.48
PDXJ-RXN	0.48
PEPCARBOX-RXN	0.48
PEPDEPHOS-RXN	0.96
PEPSYNTH-RXN	0.48
PGLUCISOM-RXN	0.48
PGLUCONDEHYDRAT-RXN	0.48
PGLYCDEHYDROG-RXN	1.92
PGPPHOSPHA-RXN	0.48
PHENYLALANINE--TRNA-LIGASE-RXN	0.96
PHOSACETYLTRANS-RXN	0.48
PHOSGLYPHOS-RXN	0.48
PHOSMANMUT-RXN	0.48
PHOSNACMURPENTATRANS-RXN	0.48
PHOSPHAGLYPSYN-RXN	0.48
PHOSPHASERDECARB-RXN	0.96
PHOSPHASERSYN-RXN	0.48
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.48
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.96
PHOSPHOGLUCMUT-RXN	0.48
PHOSPHOLIPASE-C-RXN	1.44
PMPOXI-RXN	0.48
PNPOXI-RXN	0.48
PORPHOBILSYNTH-RXN	0.48
PPGPPSYN-RXN	0.48
PPPGPPHYDRO-RXN	0.48
PRAISOM-RXN	0.48
PREPHENATEDEHYDRAT-RXN	0.96
PREPHENATEDEHYDROG-RXN	0.48
PRIBFAICARPISOM-RXN	0.48
PROLINE--TRNA-LIGASE-RXN	0.48
PROPCOASYN-RXN	0.48
PROPIONATE--COA-LIGASE-RXN	0.48
PROPIONATE-COA-TRANSFERASE-RXN	0.48
PROPIONYL-COA-CARBOXY-RXN	0.48
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.96
PROTOHEMEFERROCHELAT-RXN	0.48
PROTOPORGENOXI-RXN	0.48
PRPPAMIDOTRANS-RXN	0.48
PRPPSYN-RXN	0.96
PRTRANS-RXN	0.96
PSERTRANSAM-RXN	0.48
PSERTRANSAMPYR-RXN	0.48
PYRIMSYN1-RXN	0.48
PYRIMSYN3-RXN	0.48
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.96
PYRROLINECARBREDUCT-RXN	0.48
QUINOLINATE-SYNTHA-RXN	0.48
QUINOPRIBOTRANS-RXN	0.48
R-2-METHYLMALATE-DEHYDRATASE-RXN	2.4
R17-RXN	0.96
R222-RXN	2.4
R223-RXN	3.36
R229-RXN	0.48
R345-RXN	0.48
R601-RXN	1.44
R8-RXN	0.48
RIB5PISOM-RXN	0.48
RIBOFLAVIN-SYN-RXN	0.48
RIBOFLAVINKIN-RXN	0.48
RIBOFLAVINSYNDEAM-RXN	0.48
RIBOFLAVINSYNREDUC-RXN	0.48
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.96
RIBULP3EPIM-RXN	0.48
RUBREDOXIN--NAD+-REDUCTASE-RXN	0.48
RXN-10040	0.96
RXN-10058	0.48
RXN-10082	0.48
RXN-10083	1.44
RXN-10085	0.96
RXN-10245	0.96
RXN-10381	0.48
RXN-10445	0.48
RXN-10462	0.96
RXN-10655	3.84
RXN-10656	0.48
RXN-10657	0.48
RXN-10659	3.84
RXN-10660	0.48
RXN-10661	0.48
RXN-10699	0.96
RXN-10700	0.96
RXN-10701	0.96
RXN-10708	0.48
RXN-10715	2.4
RXN-10780	2.4
RXN-10781	2.4
RXN-10815	1.44
RXN-10819	0.48
RXN-10837	0.96
RXN-10911	2.4
RXN-10912	2.4
RXN-10915	2.4
RXN-10917	2.4
RXN-10952	0.48
RXN-11029	0.48
RXN-11056	0.48
RXN-11057	0.48
RXN-11065	2.4
RXN-11213	0.96
RXN-11245	1.92
RXN-11246	0.96
RXN-11291	1.44
RXN-11323	0.48
RXN-11326	0.48
RXN-11327	0.48
RXN-11346	0.48
RXN-11347	0.48
RXN-11348	1.44
RXN-11350	1.44
RXN-11351	2.4
RXN-11361	0.48
RXN-11363	0.48
RXN-11365	0.48
RXN-11407	0.96
RXN-11475	0.48
RXN-11476	3.84
RXN-11477	0.48
RXN-11478	0.48
RXN-11480	3.84
RXN-11481	0.48
RXN-11482	0.48
RXN-11484	0.48
RXN-11662	1.92
RXN-11737	0.96
RXN-11743	0.48
RXN-12093	0.48
RXN-12104	0.96
RXN-12184	3.36
RXN-12303	2.4
RXN-12391	0.48
RXN-12444	0.96
RXN-12481	0.48
RXN-12490	1.92
RXN-12560	0.96
RXN-12567	3.36
RXN-12570	1.92
RXN-12575	0.48
RXN-12579	0.48
RXN-12588	1.44
RXN-12610	0.48
RXN-12611	0.48
RXN-12625	0.48
RXN-12626	0.48
RXN-12705	1.92
RXN-12710	0.96
RXN-12720	0.96
RXN-12726	0.48
RXN-12730	0.96
RXN-12734	0.48
RXN-12750	1.92
RXN-12751	0.96
RXN-12778	0.48
RXN-13064	0.48
RXN-13179	0.48
RXN-13198	2.4
RXN-13426	0.48
RXN-13439	0.96
RXN-13440	0.96
RXN-13613	0.48
RXN-13614	3.36
RXN-13615	3.84
RXN-13616	3.36
RXN-13617	0.96
RXN-13697	0.96
RXN-13698	0.48
RXN-1381	0.96
RXN-14014	0.48
RXN-14025	1.44
RXN-1404	0.48
RXN-14148	0.48
RXN-14229	3.84
RXN-14268	0.96
RXN-14272	3.36
RXN-14273	3.36
RXN-14274	0.96
RXN-14277	0.96
RXN-14278	3.84
RXN-14291	0.48
RXN-14354	0.48
RXN-14394	0.96
RXN-14517	0.48
RXN-14571	0.48
RXN-14774	0.96
RXN-14788	0.96
RXN-14799	0.96
RXN-14803	0.96
RXN-14903	0.48
RXN-14963	1.44
RXN-14971	0.96
RXN-14986	0.48
RXN-15005	0.48
RXN-15006	0.96
RXN-15007	0.48
RXN-15035	0.96
RXN-15043	0.96
RXN-15045	0.96
RXN-15117	0.48
RXN-15261	0.48
RXN-15513	0.48
RXN-15521	1.44
RXN-15635	0.96
RXN-15733	0.48
RXN-15878	0.48
RXN-15889	0.96
RXN-16024	0.96
RXN-16067	0.96
RXN-16117	0.96
RXN-16118	0.96
RXN-16132	0.48
RXN-16135	3.36
RXN-16137	0.96
RXN-16165	0.48
RXN-1623	0.96
RXN-16380	3.36
RXN-16389	3.36
RXN-16393	3.36
RXN-16401	3.36
RXN-16402	3.36
RXN-16418	3.36
RXN-16558	3.36
RXN-16616	3.84
RXN-16619	0.48
RXN-16620	0.48
RXN-16622	3.84
RXN-16623	0.48
RXN-16624	0.48
RXN-16626	3.84
RXN-16627	0.48
RXN-16628	0.48
RXN-16630	3.84
RXN-16631	0.48
RXN-16632	0.48
RXN-16649	2.4
RXN-16650	1.44
RXN-16655	2.4
RXN-16656	2.4
RXN-16659	2.4
RXN-16664	0.48
RXN-17112	0.48
RXN-17114	3.36
RXN-17116	0.96
RXN-17729	0.96
RXN-17734	1.44
RXN-17737	1.44
RXN-17738	1.44
RXN-17776	3.36
RXN-17777	1.92
RXN-17778	0.96
RXN-17780	3.36
RXN-17781	1.92
RXN-17782	0.96
RXN-17809	0.48
RXN-17873	0.48
RXN-17874	0.48
RXN-17875	0.48
RXN-17876	0.48
RXN-17877	0.48
RXN-17878	0.48
RXN-17955	0.48
RXN-17958	0.48
RXN-18404	0.48
RXN-18405	4.8
RXN-18407	4.8
RXN-18446	1.92
RXN-18447	1.92
RXN-18448	1.92
RXN-18592	0.48
RXN-18593	0.48
RXN-18659	0.48
RXN-18660	0.48
RXN-18661	0.48
RXN-18840	0.48
RXN-19574	0.96
RXN-19671	2.4
RXN-19751	3.36
RXN-19800	0.96
RXN-19803	1.92
RXN-19804	0.96
RXN-20481	0.96
RXN-20482	0.96
RXN-20490	0.96
RXN-20498	0.96
RXN-20512	0.96
RXN-20513	0.96
RXN-20534	1.44
RXN-20556	0.96
RXN-20564	0.96
RXN-20565	0.96
RXN-20649	2.4
RXN-20651	3.36
RXN-20675	3.36
RXN-20678	3.36
RXN-20679	1.92
RXN-20764	0.48
RXN-20784	0.48
RXN-20785	0.48
RXN-20786	0.48
RXN-20787	0.48
RXN-20788	0.48
RXN-20789	0.48
RXN-20917	0.96
RXN-21614	3.84
RXN-21615	0.48
RXN-21616	0.48
RXN-21617	0.96
RXN-21618	3.84
RXN-21619	0.48
RXN-21620	0.48
RXN-21621	0.96
RXN-21622	3.84
RXN-21623	0.48
RXN-21624	0.48
RXN-21625	0.96
RXN-21626	3.84
RXN-21627	0.48
RXN-21628	0.48
RXN-21629	0.96
RXN-21631	3.84
RXN-21632	0.48
RXN-21633	0.48
RXN-21634	0.96
RXN-21635	3.84
RXN-21636	0.48
RXN-21637	0.48
RXN-21639	0.48
RXN-21640	0.48
RXN-21641	0.48
RXN-21642	0.48
RXN-21643	0.48
RXN-21644	0.48
RXN-21645	3.84
RXN-21646	0.48
RXN-21647	0.48
RXN-21648	0.48
RXN-21649	0.96
RXN-21650	3.84
RXN-21651	0.48
RXN-21652	0.48
RXN-21653	0.48
RXN-21654	0.96
RXN-21655	3.84
RXN-21656	0.48
RXN-21657	0.48
RXN-21658	0.48
RXN-21659	0.96
RXN-21660	3.84
RXN-21661	0.48
RXN-21662	0.48
RXN-21663	0.48
RXN-21664	0.96
RXN-21665	3.84
RXN-21666	0.48
RXN-21667	0.48
RXN-21668	0.48
RXN-21669	0.96
RXN-21670	3.84
RXN-21671	0.48
RXN-21672	0.48
RXN-21673	0.48
RXN-21676	3.84
RXN-21677	0.48
RXN-21678	0.48
RXN-21679	0.48
RXN-21680	0.96
RXN-21681	3.84
RXN-21682	0.48
RXN-21683	0.48
RXN-21684	0.48
RXN-21685	0.96
RXN-21686	3.84
RXN-21687	0.48
RXN-21688	0.48
RXN-21689	0.48
RXN-21690	0.96
RXN-21691	3.84
RXN-21692	0.48
RXN-21693	0.48
RXN-21694	0.48
RXN-21695	0.96
RXN-21696	3.84
RXN-21698	0.48
RXN-21699	0.48
RXN-21700	0.48
RXN-21701	0.96
RXN-21702	3.84
RXN-21703	0.48
RXN-21704	0.48
RXN-21705	0.48
RXN-21711	0.48
RXN-21759	3.36
RXN-21760	1.92
RXN-21761	0.96
RXN-21766	3.36
RXN-21767	1.92
RXN-21768	0.96
RXN-21771	1.92
RXN-21779	3.36
RXN-21780	3.36
RXN-21781	3.36
RXN-21783	1.92
RXN-21784	1.92
RXN-21785	0.96
RXN-21786	0.96
RXN-21787	0.96
RXN-2425	3.36
RXN-2464	0.48
RXN-2882	0.48
RXN-2902	0.96
RXN-2962	0.48
RXN-3443	2.4
RXN-5841	1.44
RXN-5901	0.96
RXN-6201	0.96
RXN-6261	0.96
RXN-6601	0.96
RXN-6641	0.96
RXN-7253	0.48
RXN-7609	1.44
RXN-761	0.48
RXN-7657	2.4
RXN-7682	0.96
RXN-7700	2.4
RXN-7904	3.36
RXN-7929	0.96
RXN-7933	0.96
RXN-8340	0.48
RXN-8342	0.48
RXN-8391	0.96
RXN-8529	0.96
RXN-8631	0.48
RXN-8751	0.96
RXN-8752	0.96
RXN-8753	0.96
RXN-8770	0.48
RXN-8771	0.48
RXN-8772	0.48
RXN-8775	0.48
RXN-8783	0.96
RXN-8872	0.48
RXN-8953	0.48
RXN-8975	0.48
RXN-8976	0.48
RXN-8979	0.48
RXN-8992	0.48
RXN-8999	0.48
RXN-9003	0.48
RXN-9191	0.96
RXN-9205	0.96
RXN-9220	0.96
RXN-9222	0.48
RXN-9223	0.48
RXN-9225	0.96
RXN-9227	0.96
RXN-9229	0.96
RXN-9230	0.48
RXN-9231	0.48
RXN-9233	0.96
RXN-9235	0.96
RXN-9237	0.96
RXN-9238	0.48
RXN-9240	0.96
RXN-9242	0.96
RXN-9361	0.96
RXN-9362	0.96
RXN-9363	0.96
RXN-9366	0.96
RXN-9514	3.84
RXN-9518	3.84
RXN-9520	0.48
RXN-9524	3.84
RXN-9528	3.84
RXN-9532	3.84
RXN-9533	0.48
RXN-9536	3.84
RXN-9537	0.48
RXN-9540	3.84
RXN-9552	3.84
RXN-9556	3.84
RXN-9557	0.48
RXN-9558	0.48
RXN-9623	3.36
RXN-9632	0.48
RXN-9633	3.84
RXN-9634	0.48
RXN-9635	0.48
RXN-9644	3.36
RXN-9648	0.48
RXN-9650	0.48
RXN-9651	0.48
RXN-9652	0.48
RXN-9653	0.48
RXN-9655	0.48
RXN-9657	0.48
RXN-9658	0.48
RXN-9659	0.48
RXN-9660	0.48
RXN-9661	0.48
RXN-9662	0.48
RXN-9663	0.48
RXN-9673	3.36
RXN-969	0.48
RXN-9729	0.48
RXN-9857	1.44
RXN-9868	1.44
RXN-9887	1.44
RXN-9939	0.96
RXN-9987	0.48
RXN0-1132	0.96
RXN0-1133	0.96
RXN0-1134	1.92
RXN0-1321	0.48
RXN0-1342	0.48
RXN0-1461	0.48
RXN0-2042	0.96
RXN0-2044	1.92
RXN0-2142	3.84
RXN0-2144	0.48
RXN0-2145	0.48
RXN0-2161	0.48
RXN0-2301	0.48
RXN0-2361	0.48
RXN0-2461	0.48
RXN0-299	0.96
RXN0-302	0.96
RXN0-3521	0.48
RXN0-4022	0.48
RXN0-4222	0.48
RXN0-4341	0.48
RXN0-4342	0.96
RXN0-4361	0.48
RXN0-4621	0.48
RXN0-5055	0.96
RXN0-5114	0.48
RXN0-5183	0.48
RXN0-5224	1.44
RXN0-5225	0.96
RXN0-5226	0.48
RXN0-5227	0.48
RXN0-5393	3.36
RXN0-5408	0.48
RXN0-5507	0.48
RXN0-6427	0.48
RXN0-6478	0.48
RXN0-6479	0.48
RXN0-6480	0.48
RXN0-6481	0.48
RXN0-6482	0.48
RXN0-6485	0.48
RXN0-6510	0.48
RXN0-6550	0.48
RXN0-6575	0.48
RXN0-6733	0.48
RXN0-7020	0.96
RXN0-722	0.96
RXN0-742	0.48
RXN0-743	0.48
RXN0-747	0.96
RXN0-748	0.96
RXN0-882	0.48
RXN0-884	0.48
RXN0-901	0.96
RXN1G-1435	0.48
RXN1G-1436	0.48
RXN1G-1437	0.48
RXN1G-1438	0.48
RXN1G-1439	0.48
RXN1G-2544	2.4
RXN1G-320	0.48
RXN1G-349	3.84
RXN1G-3641	2.4
RXN1G-368	0.48
RXN1G-395	0.48
RXN1G-4355	0.48
RXN1G-445	0.48
RXN1G-469	3.84
RXN3O-102	0.96
RXN3O-4113	2.4
RXN3O-54	0.96
RXN66-146	0.48
RXN66-336	0.96
RXN66-476	2.4
RXN66-477	3.36
RXN66-478	2.4
RXN66-479	2.4
RXN66-480	3.36
RXN66-634	0.48
RXN6666-5	2.4
RXNI-2	0.96
RXNI-3	0.48
RXNN-404	0.48
RXNQT-4191	0.48
RXNQT-4363	4.8
S-ADENMETSYN-RXN	0.48
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.48
SAICARSYN-RXN	0.48
SAMDECARB-RXN	0.48
SARCOX-RXN	0.48
SEDOBISALDOL-RXN	0.48
SERINE--TRNA-LIGASE-RXN	0.48
SERINE-O-ACETTRAN-RXN	0.96
SHIKIMATE-5-DEHYDROGENASE-RXN	1.44
SHIKIMATE-KINASE-RXN	0.96
SPERMACTRAN-RXN	0.96
SPERMIDINESYN-RXN	1.44
SUCCCOASYN-RXN	0.96
SUCCDIAMINOPIMDESUCC-RXN	0.96
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.96
SUCCINYLDIAMINOPIMTRANS-RXN	0.96
SUCCSEMIALDDEHYDROG-RXN	1.92
SULFATE-ADENYLYLTRANS-RXN	0.96
SULFITE-DEHYDROGENASE-RXN	0.48
SULFITE-REDUCT-RXN	0.96
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.48
TETHYDPICSUCC-RXN	0.48
TETRAACYLDISACC4KIN-RXN	0.48
THI-P-KIN-RXN	0.48
THI-P-SYN-RXN	0.48
THIAZOLSYN2-RXN	0.48
THREONINE--TRNA-LIGASE-RXN	0.48
THRESYN-RXN	0.48
THYMIDYLATESYN-RXN	0.48
TIGLYLCOA-HYDROXY-RXN	3.36
TRANSALDOL-RXN	0.48
TREHALOSE6PSYN-RXN	0.48
TREHALOSEPHOSPHA-RXN	0.48
TRIOSEPISOMERIZATION-RXN	0.48
TRYPTOPHAN--TRNA-LIGASE-RXN	0.48
TSA-REDUCT-RXN	1.44
TYROSINE--TRNA-LIGASE-RXN	0.48
UDP-NACMUR-ALA-LIG-RXN	0.48
UDP-NACMURALA-GLU-LIG-RXN	0.48
UDP-NACMURALGLDAPAALIG-RXN	0.48
UDP-NACMURALGLDAPLIG-RXN	0.96
UDPACYLGLCNACDEACETYL-RXN	0.48
UDPGLCNACEPIM-RXN	0.96
UDPGLUCEPIM-RXN	0.96
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.48
UDPKIN-RXN	0.48
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.48
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.48
UDPNACETYLMURAMATEDEHYDROG-RXN	0.48
UDPREDUCT-RXN	0.96
UGD-RXN	0.48
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.44
URACIL-PRIBOSYLTRANS-RXN	0.96
UREIDOGLYCOLATE-LYASE-RXN	0.96
UROCANATE-HYDRATASE-RXN	0.48
UROGENDECARBOX-RXN	0.48
UROGENIIISYN-RXN	0.48
URONATE-DEHYDROGENASE-RXN	0.96
URUR-RXN	0.48
VAGL-RXN	0.48
VALINE--TRNA-LIGASE-RXN	0.48
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.48
XANTHOSINEPHOSPHORY-RXN	0.48
XMPXAN-RXN	1.44
