1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.27
1.1.1.127-RXN	0.03
1.1.1.136-RXN	0.12
1.1.1.261-RXN	0.04
1.1.1.34-RXN	0.01
1.1.1.39-RXN	0.09
1.13.11.6-RXN	0.01
1.14.11.2-RXN	0.04
1.18.1.2-RXN	0.12
1.2.1.2-RXN	0.31
1.2.1.32-RXN	0.08
1.2.1.54-RXN	0.01
1.2.1.66-RXN	0.04
1.2.1.67-RXN	0.02
1.3.99.15-RXN	0.04
1.5.1.20-RXN	0.2
1.8.4.8-RXN	0.11
1.8.5.2-RXN	0.08
1TRANSKETO-RXN	0.23
2-DEHYDROPANTOATE-REDUCT-RXN	0.12
2-ISOPROPYLMALATESYN-RXN	0.24
2-METHYLCITRATE-DEHYDRATASE-RXN	0.03
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.13
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.15
2-OXOBUTYRATE-SYNTHASE-RXN	0.04
2-OXOGLUTARATE-SYNTHASE-RXN	0.33
2.1.1.131-RXN	0.04
2.1.1.5-RXN	0.02
2.1.1.64-RXN	0.13
2.1.1.71-RXN	0.01
2.1.3.1-RXN	0.02
2.1.3.9-RXN	0.02
2.3.1.157-RXN	0.12
2.3.1.179-RXN	0.18
2.3.1.180-RXN	0.2
2.4.1.109-RXN	0.04
2.4.1.129-RXN	0.21
2.4.1.83-RXN	0.14
2.5.1.19-RXN	0.12
2.5.1.39-RXN	0.09
2.5.1.64-RXN	0.04
2.5.1.68-RXN	0.04
2.6.1.18-RXN	0.01
2.6.1.22-RXN	0.08
2.7.1.148-RXN	0.12
2.7.1.90-RXN	0.2
2.7.7.13-RXN	0.25
2.7.7.33-RXN	0.03
2.7.7.40-RXN	0.04
2.7.7.60-RXN	0.19
2.7.8.11-RXN	0.04
2.7.9.3-RXN	0.09
2.8.1.6-RXN	0.09
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	0.02
25-DIOXOVALERATE-DEHYDROGENASE-RXN	0.02
2PGADEHYDRAT-RXN	0.14
2TRANSKETO-RXN	0.23
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.12
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.12
3-DEHYDROQUINATE-SYNTHASE-RXN	0.12
3-HYDROXY-KYNURENINASE-RXN	0.08
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.02
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.11
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.2
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.06
3-OXOACYL-ACP-REDUCT-RXN	0.8900000000000001
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.02
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.1
3.1.26.5-RXN	0.08
3.2.1.14-RXN	0.04
3.2.1.78-RXN	0.01
3.5.2.14-RXN	0.14
3.5.2.17-RXN	0.04
3PGAREARR-RXN	0.15
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.19
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.09
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.07
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.06
4.1.1.32-RXN	0.09
4.1.1.75-RXN	0.01
4.1.1.81-RXN	0.04
4.1.1.86-RXN	0.04
4.2.1.100-RXN	0.07
4.2.1.58-RXN	0.11
4.2.1.59-RXN	0.11
4.2.1.61-RXN	0.11
4.2.2.3-RXN	0.01
4.2.3.12-RXN	0.19
4.2.99.19-RXN	0.04
4.3.1.4-RXN	0.05
4.4.1.19-RXN	0.04
4.99.1.3-RXN	0.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.09
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.07
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.0999999999999999
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.06
5.1.3.20-RXN	0.02
5.3.1.23-RXN	0.0999999999999999
5.4.2.10-RXN	0.12
5.4.99.16-RXN	0.11
5.4.99.17-RXN	0.13
5.5.1.2-RXN	0.05
6.2.1.34-RXN	0.02
6.3.2.10-RXN	0.12
6PFRUCTPHOS-RXN	0.2
6PGLUCONOLACT-RXN	0.17
7KAPSYN-RXN	0.05
ACETALD-DEHYDROG-RXN	0.1
ACETATE--COA-LIGASE-RXN	0.27
ACETOLACTREDUCTOISOM-RXN	0.12
ACETOLACTSYN-RXN	0.47
ACETOOHBUTREDUCTOISOM-RXN	0.12
ACETOOHBUTSYN-RXN	0.47
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.41
ACETYLGLUTKIN-RXN	0.12
ACETYLHOMOSER-CYS-RXN	0.11
ACETYLORNDEACET-RXN	0.13
ACETYLORNTRANSAM-RXN	0.12
ACNEULY-RXN	0.01
ACSERLY-RXN	0.19
ADCLY-RXN	0.08
ADDALT-RXN	0.2299999999999999
ADENODEAMIN-RXN	0.2299999999999999
ADENOSINE-KINASE-RXN	0.06
ADENOSYLHOMOCYSTEINASE-RXN	0.16
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.07
ADENPHOSPHOR-RXN	0.09
ADENPRIBOSYLTRAN-RXN	0.12
ADENYL-KIN-RXN	0.18
ADENYLOSUCCINATE-SYNTHASE-RXN	0.16
ADENYLYLSULFATE-REDUCTASE-RXN	0.04
ADENYLYLSULFKIN-RXN	0.16
ADOMET-DMK-METHYLTRANSFER-RXN	0.15
ADPREDUCT-RXN	0.22
AGMATIN-RXN	0.12
AGMATINE-DEIMINASE-RXN	0.08
AICARSYN-RXN	0.12
AICARTRANSFORM-RXN	0.12
AIRS-RXN	0.16
AKBLIG-RXN	0.09
ALANINE--TRNA-LIGASE-RXN	0.15
ALANINE-AMINOTRANSFERASE-RXN	0.08
ALARACECAT-RXN	0.12
ALCOHOL-DEHYDROG-RXN	0.42
ALDHDEHYDROG-RXN	0.55
ALDOSE1EPIM-RXN	0.06
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.04
ALLANTOATE-DEIMINASE-RXN	0.04
ALLANTOICASE-RXN	0.04
ALLANTOINASE-RXN	0.05
ALTRODEHYDRAT-RXN	0.03
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.04
AMINOBENZCOALIG-RXN	0.04
AMP-DEPHOSPHORYLATION-RXN	0.12
AMPSYN-RXN	0.12
AMYLOMALT-RXN	0.14
ANTHRANSYN-RXN	0.38
ARABISOM-RXN	0.04
ARGDECARBOX-RXN	0.14
ARGINASE-RXN	0.07
ARGININE--TRNA-LIGASE-RXN	0.16
ARGININE-DEIMINASE-RXN	0.08
ARGSUCCINLYA-RXN	0.14
ARGSUCCINSYN-RXN	0.13
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.07
ASNSYNA-RXN	0.02
ASPAMINOTRANS-RXN	0.23
ASPARAGINE--TRNA-LIGASE-RXN	0.05
ASPARTATE--TRNA-LIGASE-RXN	0.16
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.17
ASPARTATEKIN-RXN	0.21
ASPCARBTRANS-RXN	0.14
ASPDECARBOX-RXN	0.02
ATPPHOSPHORIBOSYLTRANS-RXN	0.12
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.06
BENZOYLFORMATE-DECARBOXYLASE-RXN	0.03
BENZYL-ALC-DEHYDROGENASE-RXN	0.04
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	0.04
BETA-GLUCURONID-RXN	0.05
BETA-UREIDOPROPIONASE-RXN	0.1
BIOTIN-CARBOXYL-RXN	0.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.24
BUTYRYL-COA-DEHYDROGENASE-RXN	0.23
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.04
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.24
CARBPSYN-RXN	0.24
CARNDETRU-RXN	0.06
CATECHOL-12-DIOXYGENASE-RXN	0.04
CATECHOL-2-3-DIOXYGENASE-RXN	0.01
CATECHOL-23-DIOXYGENASE-RXN	0.01
CDPDIGLYSYN-RXN	0.12
CDPKIN-RXN	0.12
CDPREDUCT-RXN	0.22
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.11
CHMS-DEHYDROGENASE-RXN	0.02
CHORISMATE-SYNTHASE-RXN	0.12
CHORISMATEMUT-RXN	0.09
CHORPYRLY-RXN	0.03
COBALAMIN5PSYN-RXN	0.06
COBINAMIDEKIN-RXN	0.05
COBINPGUANYLYLTRANS-RXN	0.05
CPM-KDOSYNTH-RXN	0.09
CREATININASE-RXN	0.07
CTPSYN-RXN	0.12
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.01
CYSPH-RXN	0.21
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.08
CYSTEINE--TRNA-LIGASE-RXN	0.2
CYSTEINE-DIOXYGENASE-RXN	0.02
CYTIDEAM-RXN	0.07
CYTIDEAM2-RXN	0.07
D-PPENTOMUT-RXN	0.03
D-XYLOSE-1-DEHYDROGENASE-RXN	0.01
DADPKIN-RXN	0.12
DAHPSYN-RXN	0.31
DALADALALIG-RXN	0.15
DAPASYN-RXN	0.06
DARAB5PISOM-RXN	0.07
DARABALDOL-RXN	0.14
DCDPKIN-RXN	0.12
DCTP-DEAM-RXN	0.12
DEOXYADENPHOSPHOR-RXN	0.09
DEOXYGUANPHOSPHOR-RXN	0.09
DEOXYINOPHOSPHOR-RXN	0.09
DEOXYRIBOSE-P-ALD-RXN	0.11
DEPHOSPHOCOAKIN-RXN	0.12
DETHIOBIOTIN-SYN-RXN	0.04
DGDPKIN-RXN	0.12
DHHB-METHYLTRANSFER-RXN	0.13
DHLAXANAU-RXN	0.06
DHLBXANAU-RXN	0.04
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.02
DIACYLGLYKIN-RXN	0.06
DIAMINOPIMDECARB-RXN	0.16
DIAMINOPIMEPIM-RXN	0.1
DIENELACHYDRO-RXN	0.24
DIHYDRODIPICSYN-RXN	0.24
DIHYDROFOLATEREDUCT-RXN	0.02
DIHYDROFOLATESYNTH-RXN	0.12
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.06
DIHYDROOROT-RXN	0.15
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.05
DIHYDROPYRIMIDINASE-RXN	0.04
DIHYDROXYISOVALDEHYDRAT-RXN	0.18
DIHYDROXYMETVALDEHYDRAT-RXN	0.18
DIMETHUROPORDEHYDROG-RXN	0.09
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	0.05
DIOHBUTANONEPSYN-RXN	0.12
DMBPPRIBOSYLTRANS-RXN	0.06
DMK-RXN	0.04
DTDPDEHYDRHAMEPIM-RXN	0.11
DTDPDEHYRHAMREDUCT-RXN	0.11
DTDPGLUCDEHYDRAT-RXN	0.2299999999999999
DTDPGLUCOSEPP-RXN	0.0999999999999999
DTDPKIN-RXN	0.12
DUDPKIN-RXN	0.12
DXPREDISOM-RXN	0.12
DXS-RXN	0.08
ENOYL-ACP-REDUCT-NADH-RXN	0.11
ENOYL-COA-DELTA-ISOM-RXN	0.02
ENOYL-COA-HYDRAT-RXN	0.47
ENTDB-RXN	0.0999999999999999
F16ALDOLASE-RXN	0.18
F16BDEPHOS-RXN	0.09
FADSYN-RXN	0.12
FARNESYLTRANSTRANSFERASE-RXN	0.1699999999999999
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.05
FGAMSYN-RXN	0.31
FORMALDEHYDE-DEHYDROGENASE-RXN	0.01
FORMATE-DEHYDROGENASE-NADP+-RXN	0.04
FORMATETHFLIG-RXN	0.08
FORMIMINOGLUTAMASE-RXN	0.01
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.02
FORMYLTHFDEFORMYL-RXN	0.09
FPPSYN-RXN	0.1699999999999999
FRUCTOKINASE-RXN	0.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.08
FUCPALDOL-RXN	0.14
FUMARYLACETOACETASE-RXN	0.07
FUMHYDR-RXN	0.1699999999999999
GABATRANSAM-RXN	0.21
GALACTOKIN-RXN	0.09
GALACTURIDYLYLTRANS-RXN	0.21
GALACTUROISOM-RXN	0.03
GALLATE-DIOXYGENASE-RXN	0.02
GALPMUT-RXN	0.01
GAPOXNPHOSPHN-RXN	0.12
GART-RXN	0.12
GDPKIN-RXN	0.12
GDPMANDEHYDRA-RXN	0.06
GDPPYPHOSKIN-RXN	0.19
GDPREDUCT-RXN	0.22
GKI-RXN	0.12
GLCNACPTRANS-RXN	0.0999999999999999
GLU6PDEHYDROG-RXN	0.22
GLUC1PADENYLTRANS-RXN	0.11
GLUCARDEHYDRA-RXN	0.01
GLUCONATE-2-DEHYDROGENASE-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.07
GLUCONOKIN-RXN	0.07
GLUCONOLACT-RXN	0.04
GLUCOSAMINE-6-P-DEAMIN-RXN	0.07
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLUCUROISOM-RXN	0.03
GLURS-RXN	0.19
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.11
GLUTAMATE-DEHYDROGENASE-RXN	0.08
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.05
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.03
GLUTAMATE-SYNTHASE-NADH-RXN	0.27
GLUTAMINE--TRNA-LIGASE-RXN	0.04
GLUTAMINESYN-RXN	0.31
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.17
GLUTATHIONE-SYN-RXN	0.02
GLUTCYSLIG-RXN	0.06
GLUTDECARBOX-RXN	0.04
GLUTDEHYD-RXN	0.05
GLUTKIN-RXN	0.11
GLUTRACE-RXN	0.08
GLUTRNAREDUCT-RXN	0.13
GLUTSEMIALDEHYDROG-RXN	0.11
GLYC3PDEHYDROGBIOSYN-RXN	0.1
GLYCERATE-DEHYDROGENASE-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.19
GLYCOGEN-BRANCH-RXN	0.13
GLYCOGENSYN-RXN	0.09
GLYCOLATE-REDUCTASE-RXN	0.02
GLYCOPHOSPHORYL-RXN	0.17
GLYOHMETRANS-RXN	0.16
GLYOXI-RXN	0.09
GLYOXII-RXN	0.16
GLYRIBONUCSYN-RXN	0.21
GMP-SYN-GLUT-RXN	0.12
GPH-RXN	0.15
GPPSYN-RXN	0.1699999999999999
GSAAMINOTRANS-RXN	0.25
GSHTRAN-RXN	0.15
GTP-CYCLOHYDRO-I-RXN	0.13
GTP-CYCLOHYDRO-II-RXN	0.17
GTPPYPHOSKIN-RXN	0.19
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.1999999999999999
GUANYL-KIN-RXN	0.12
H2NEOPTERINALDOL-RXN	0.1
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.01
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.19
H2PTEROATESYNTH-RXN	0.2
HAONITRO-RXN	0.02
HISTAMINOTRANS-RXN	0.31
HISTCYCLOHYD-RXN	0.12
HISTIDINE--TRNA-LIGASE-RXN	0.12
HISTIDINE-AMMONIA-LYASE-RXN	0.13
HISTIDPHOS-RXN	0.14
HISTPRATPHYD-RXN	0.12
HOMOACONITATE-HYDRATASE-RXN	0.02
HOMOCYSMET-RXN	0.41
HOMOCYSMETB12-RXN	0.24
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.05
HOMOSERDEHYDROG-RXN	0.15
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.11
HOMOSERKIN-RXN	0.12
HYDROXY-MANDELATE-RACEMASE-RXN	0.01
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	0.03
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.11
HYPOXANPRIBOSYLTRAN-RXN	0.1999999999999999
IGPSYN-RXN	0.12
IMIDAZOLONEPROPIONASE-RXN	0.14
IMIDPHOSDEHYD-RXN	0.12
IMP-DEHYDROG-RXN	0.2
IMPCYCLOHYDROLASE-RXN	0.12
INOPHOSPHOR-RXN	0.09
INORGPYROPHOSPHAT-RXN	0.23
ISOCHORSYN-RXN	0.04
ISOCIT-CLEAV-RXN	0.12
ISOCITDEH-RXN	0.12
ISOLEUCINE--TRNA-LIGASE-RXN	0.2
ISPH2-RXN	0.1699999999999999
ITACONYL-COA-HYDRATASE-RXN	0.02
KDGALDOL-RXN	0.02
KDO-8PPHOSPHAT-RXN	0.06
KDO-8PSYNTH-RXN	0.08
KDOTRANS-RXN	0.08
KDOTRANS2-RXN	0.08
KETOACYLCOATHIOL-RXN	0.23
KETOGLUTREDUCT-RXN	0.2
KYNURENINASE-RXN	0.08
KYNURENINE-3-MONOOXYGENASE-RXN	0.01
L-ASPARTATE-OXID-RXN	0.18
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.22
L-LACTATE-DEHYDROGENASE-RXN	0.04
L-RHAMNONATE-DEHYDRATASE-RXN	0.01
LAUROYLACYLTRAN-RXN	0.12
LCARNCOALIG-RXN	0.05
LEUCINE--TRNA-LIGASE-RXN	0.12
LINOLENOYL-RXN	0.54
LIPIDADISACCHARIDESYNTH-RXN	0.08
LIPIDXSYNTHESIS-RXN	0.02
LUMAZINESYN-RXN	0.12
LXULRU5P-RXN	0.02
LYSINE--TRNA-LIGASE-RXN	0.16
LYSINE-23-AMINOMUTASE-RXN	0.06
MALATE-DEH-RXN	0.12
MALEYLPYRUVATE-ISOMERASE-RXN	0.06
MALIC-NADP-RXN	0.05
MALONYL-COA-ACP-TRANSACYL-RXN	0.15
MALSYN-RXN	0.11
MANDELATE-DEHYDROGENASE-RXN	0.01
MANDELATE-RACEMASE-RXN	0.01
MANNONDEHYDRAT-RXN	0.1
MANNPISOM-RXN	0.1699999999999999
METHCOCLTH-RXN	0.02
METHELENE-THMPT-OXI-RXN	0.02
METHENYLTHFCYCLOHYDRO-RXN	0.14
METHIONINE--TRNA-LIGASE-RXN	0.13
METHYLACETOACETYLCOATHIOL-RXN	0.23
METHYLACYLYLCOA-HYDROXY-RXN	0.47
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.1
METHYLENETHFDEHYDROG-NADP-RXN	0.14
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.09
METHYLGUTAMATE-DEHYDROGENASE-RXN	0.04
METHYLMALONYL-COA-EPIM-RXN	0.09
METHYLMALONYL-COA-MUT-RXN	0.33
MHPHYDROXY-RXN	0.06
MMUM-RXN	0.1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.14
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.08
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.01
N-ACETYLGLUTPREDUCT-RXN	0.12
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.02
N-ACETYLTRANSFER-RXN	0.25
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.09
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.01
NACGLCTRANS-RXN	0.16
NAD-KIN-RXN	0.12
NAD-SYNTH-GLN-RXN	0.13
NAD-SYNTH-NH3-RXN	0.05
NADPYROPHOSPHAT-RXN	0.06
NAG1P-URIDYLTRANS-RXN	0.13
NAG6PDEACET-RXN	0.0999999999999999
NAPHTHOATE-SYN-RXN	0.04
NICONUCADENYLYLTRAN-RXN	0.13
NICOTINAMID-RXN	0.0999999999999999
NICOTINATEPRIBOSYLTRANS-RXN	0.0999999999999999
NICOTINE-DEHYDROGENASE-RXN	0.02
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.07
NMNAMIDOHYDRO-RXN	0.12
O-SUCCHOMOSERLYASE-RXN	0.21
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.04
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.1699999999999999
OHACYL-COA-DEHYDROG-RXN	0.19
OHBUTYRYL-COA-EPIM-RXN	0.08
OHMETHYLBILANESYN-RXN	0.13
OHMETPYRKIN-RXN	0.0999999999999999
ORNCARBAMTRANSFER-RXN	0.12
ORNDECARBOX-RXN	0.02
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.08
OROPRIBTRANS-RXN	0.13
OROTATE-REDUCTASE-NADH-RXN	0.12
OROTPDECARB-RXN	0.12
P-PANTOCYSDECARB-RXN	0.13
P-PANTOCYSLIG-RXN	0.13
PABASYN-RXN	0.12
PALMITOTRANS-RXN	0.02
PANTEPADENYLYLTRAN-RXN	0.12
PANTOATE-BETA-ALANINE-LIG-RXN	0.12
PANTOTHENATE-KIN-RXN	0.1699999999999999
PDXJ-RXN	0.03
PEPCARBOX-RXN	0.08
PEPCARBOXYKIN-RXN	0.04
PEPDEPHOS-RXN	0.12
PEPSYNTH-RXN	0.1999999999999999
PGLUCISOM-RXN	0.15
PGLYCDEHYDROG-RXN	0.2
PGPPHOSPHA-RXN	0.05
PHENDEHYD-RXN	0.1799999999999999
PHENYLALANINE--TRNA-LIGASE-RXN	0.25
PHOSACETYLTRANS-RXN	0.01
PHOSGLYPHOS-RXN	0.12
PHOSMANMUT-RXN	0.1699999999999999
PHOSNACMURPENTATRANS-RXN	0.16
PHOSPHAGLYPSYN-RXN	0.27
PHOSPHASERDECARB-RXN	0.08
PHOSPHASERSYN-RXN	0.08
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	0.04
PHOSPHOGLUCMUT-RXN	0.11
PHOSPHOKETOLASE-RXN	0.08
PHOSPHOLIPASE-C-RXN	0.22
PMPOXI-RXN	0.07
PNPOXI-RXN	0.07
PORPHOBILSYNTH-RXN	0.11
PPENTOMUT-RXN	0.03
PPGPPSYN-RXN	0.07
PPPGPPHYDRO-RXN	0.18
PRAISOM-RXN	0.12
PREPHENATEDEHYDRAT-RXN	0.12
PREPHENATEDEHYDROG-RXN	0.13
PRIBFAICARPISOM-RXN	0.12
PROLINE--TRNA-LIGASE-RXN	0.12
PROPANEDIOL-DEHYDRATASE-RXN	0.08
PROPCOASYN-RXN	0.23
PROPIONATE--COA-LIGASE-RXN	0.02
PROPIONYL-COA-CARBOXY-RXN	0.29
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.14
PROTOCATECHUATE-45-DIOXYGENASE-RXN	0.08
PROTOHEMEFERROCHELAT-RXN	0.12
PROTOPORGENOXI-RXN	0.09
PRPPAMIDOTRANS-RXN	0.12
PRPPSYN-RXN	0.13
PRTRANS-RXN	0.12
PSERTRANSAM-RXN	0.08
PSERTRANSAMPYR-RXN	0.08
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.1599999999999999
PYRIMSYN1-RXN	0.0699999999999999
PYRIMSYN3-RXN	0.0999999999999999
PYRROLINECARBREDUCT-RXN	0.13
PYRUFLAVREDUCT-RXN	0.08
PYRUVATE-CARBOXYLASE-RXN	0.07
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.16
QUINOLINATE-SYNTHA-RXN	0.12
QUINOPRIBOTRANS-RXN	0.16
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.31
R161-RXN	0.02
R17-RXN	0.05
R222-RXN	0.55
R223-RXN	0.54
R229-RXN	0.01
R342-RXN	0.09
R345-RXN	0.05
R601-RXN	0.27
RHAMNISOM-RXN	0.02
RHAMNULOKIN-RXN	0.03
RIB5PISOM-RXN	0.14
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	0.04
RIBOFLAVIN-SYN-RXN	0.12
RIBOFLAVINKIN-RXN	0.12
RIBOFLAVINSYNDEAM-RXN	0.16
RIBOFLAVINSYNREDUC-RXN	0.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.22
RIBOPHOSPHAT-RXN	0.02
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.01
RIBULP3EPIM-RXN	0.12
RIBULPEPIM-RXN	0.08
RXN-10040	0.06
RXN-10058	0.16
RXN-10083	0.1
RXN-10085	0.02
RXN-10086	0.01
RXN-10137	0.04
RXN-10245	0.08
RXN-10445	0.02
RXN-10462	0.22
RXN-10620	0.1
RXN-10643	0.01
RXN-10655	0.8900000000000001
RXN-10656	0.11
RXN-10657	0.11
RXN-10659	0.8900000000000001
RXN-10660	0.11
RXN-10661	0.11
RXN-10665	0.01
RXN-10669	0.01
RXN-10699	0.23
RXN-10700	0.23
RXN-10701	0.23
RXN-10715	0.55
RXN-10778	0.02
RXN-10780	0.55
RXN-10781	0.42
RXN-10815	0.06
RXN-10817	0.02
RXN-10819	0.14
RXN-1082	0.14
RXN-10837	0.09
RXN-10842	0.01
RXN-10891	0.01
RXN-10892	0.02
RXN-10907	0.02
RXN-10908	0.02
RXN-10910	0.02
RXN-10911	0.42
RXN-10912	0.55
RXN-10913	0.02
RXN-10915	0.42
RXN-10917	0.55
RXN-10952	0.24
RXN-11023	0.04
RXN-11029	0.16
RXN-11032	0.02
RXN-11039	0.04
RXN-11054	0.04
RXN-11056	0.01
RXN-11057	0.01
RXN-11063	0.11
RXN-11065	0.68
RXN-11067	0.02
RXN-11078	0.04
RXN-11081	0.04
RXN-11189	0.07
RXN-11213	0.11
RXN-11219	0.01
RXN-11236	0.14
RXN-11245	0.19
RXN-11246	0.23
RXN-11291	0.21
RXN-11323	0.08
RXN-11326	0.08
RXN-11327	0.08
RXN-11346	0.16
RXN-11347	0.16
RXN-11348	0.21
RXN-11350	0.21
RXN-11351	0.68
RXN-11361	0.2
RXN-11364	0.05
RXN-11365	0.01
RXN-11475	0.02
RXN-11476	0.8900000000000001
RXN-11477	0.11
RXN-11478	0.11
RXN-11480	0.8900000000000001
RXN-11481	0.11
RXN-11482	0.11
RXN-11483	0.02
RXN-11484	0.05
RXN-11501	0.12
RXN-11647	0.01
RXN-11662	0.19
RXN-11737	0.23
RXN-11743	0.09
RXN-12093	0.08
RXN-12104	0.1
RXN-12171	0.17
RXN-12177	0.01
RXN-12184	0.54
RXN-12280	0.11
RXN-12303	0.08
RXN-12345	0.06
RXN-12391	0.14
RXN-12398	0.12
RXN-12399	0.12
RXN-12400	0.12
RXN-12402	0.07
RXN-12444	0.08
RXN-12466	0.04
RXN-12473	0.13
RXN-12481	0.09
RXN-12490	0.19
RXN-12519	0.02
RXN-12567	0.47
RXN-12570	0.19
RXN-12575	0.04
RXN-12588	0.3399999999999999
RXN-12610	0.1699999999999999
RXN-12611	0.1699999999999999
RXN-12625	0.29
RXN-12626	0.29
RXN-12694	0.02
RXN-12702	0.04
RXN-12705	0.19
RXN-12710	0.23
RXN-12720	0.27
RXN-12726	0.19
RXN-12730	0.41
RXN-12750	0.19
RXN-12751	0.23
RXN-12778	0.06
RXN-12790	0.02
RXN-12960	0.04
RXN-13028	0.04
RXN-13064	0.01
RXN-13067	0.06
RXN-13069	0.07
RXN-13179	0.02
RXN-13198	0.42
RXN-13570	0.02
RXN-13585	0.01
RXN-13596	0.04
RXN-13614	0.54
RXN-13615	0.3199999999999999
RXN-13616	0.47
RXN-13617	0.23
RXN-13697	0.23
RXN-13698	0.08
RXN-13729	0.02
RXN-13749	0.01
RXN-13760	0.01
RXN-1381	0.22
RXN-1401	0.02
RXN-14014	0.12
RXN-14025	0.12
RXN-14139	0.07
RXN-14148	0.08
RXN-14150	0.01
RXN-14178	0.01
RXN-14229	0.3199999999999999
RXN-14268	0.23
RXN-14272	0.47
RXN-14273	0.47
RXN-14274	0.23
RXN-14277	0.23
RXN-14278	0.3199999999999999
RXN-14291	0.09
RXN-14353	0.17
RXN-14354	0.14
RXN-14371	0.13
RXN-14372	0.13
RXN-14380	0.11
RXN-14394	0.23
RXN-14429	0.04
RXN-14430	0.04
RXN-14431	0.04
RXN-14517	0.12
RXN-14705	0.03
RXN-14706	0.03
RXN-14774	0.23
RXN-14777	0.02
RXN-14788	0.23
RXN-14799	0.23
RXN-14800	0.02
RXN-14803	0.23
RXN-14804	0.02
RXN-14903	0.02
RXN-14910	0.0999999999999999
RXN-14963	0.27
RXN-14971	0.26
RXN-14986	0.18
RXN-14995	0.05
RXN-14996	0.05
RXN-15005	0.12
RXN-15006	0.12
RXN-15007	0.12
RXN-15035	0.07
RXN-15043	0.27
RXN-15045	0.22
RXN-15117	0.06
RXN-15123	0.05
RXN-15127	0.05
RXN-15130	0.07
RXN-15202	0.02
RXN-15261	0.01
RXN-15264	0.04
RXN-15297	0.03
RXN-15513	0.14
RXN-15521	0.21
RXN-15635	0.12
RXN-15733	0.19
RXN-15838	0.07
RXN-15878	0.12
RXN-15889	0.0999999999999999
RXN-16024	0.22
RXN-16036	0.02
RXN-16067	0.27
RXN-16117	0.22
RXN-16118	0.27
RXN-16135	0.47
RXN-16137	0.23
RXN-16165	0.13
RXN-1623	0.27
RXN-16380	0.54
RXN-16389	0.54
RXN-16391	0.09
RXN-16393	0.54
RXN-16401	0.54
RXN-16402	0.54
RXN-16418	0.54
RXN-16558	0.47
RXN-16616	0.8900000000000001
RXN-16619	0.11
RXN-16620	0.11
RXN-16622	0.8900000000000001
RXN-16623	0.11
RXN-16624	0.11
RXN-16626	0.8900000000000001
RXN-16627	0.11
RXN-16628	0.11
RXN-16630	0.8900000000000001
RXN-16631	0.11
RXN-16632	0.11
RXN-16649	0.68
RXN-16650	0.21
RXN-16655	0.55
RXN-16656	0.55
RXN-16659	0.68
RXN-16664	0.09
RXN-16747	0.01
RXN-16953	0.04
RXN-16954	0.04
RXN-17114	0.47
RXN-17116	0.23
RXN-1726	0.02
RXN-17425	0.03
RXN-17645	0.04
RXN-17650	0.04
RXN-17729	0.27
RXN-17734	0.22
RXN-17737	0.22
RXN-17738	0.22
RXN-17760	0.02
RXN-17776	0.47
RXN-17777	0.19
RXN-17778	0.23
RXN-17780	0.47
RXN-17781	0.19
RXN-17782	0.23
RXN-17809	0.12
RXN-17873	0.2
RXN-17874	0.2
RXN-17875	0.2
RXN-17876	0.2
RXN-17877	0.2
RXN-17878	0.2
RXN-18305	0.04
RXN-18403	0.04
RXN-18405	0.15
RXN-18406	0.04
RXN-18407	0.15
RXN-18446	0.27
RXN-18447	0.27
RXN-18448	0.27
RXN-18660	0.04
RXN-18661	0.02
RXN-18777	0.13
RXN-18846	0.3
RXN-19124	0.07
RXN-19378	0.1399999999999999
RXN-19379	0.1399999999999999
RXN-19574	0.23
RXN-19671	0.08
RXN-19751	0.54
RXN-19800	0.23
RXN-19803	0.19
RXN-19804	0.23
RXN-2	0.02
RXN-20481	0.15
RXN-20482	0.15
RXN-20490	0.15
RXN-20498	0.15
RXN-20512	0.27
RXN-20513	0.22
RXN-20534	0.22
RXN-20556	0.16
RXN-20564	0.22
RXN-20565	0.27
RXN-20649	0.55
RXN-20651	0.54
RXN-20675	0.47
RXN-20678	0.47
RXN-20679	0.19
RXN-20784	0.05
RXN-20785	0.08
RXN-20786	0.02
RXN-20787	0.13
RXN-20788	0.08
RXN-20789	0.09
RXN-21088	0.08
RXN-21089	0.1
RXN-21090	0.1
RXN-21092	0.17
RXN-21315	0.0999999999999999
RXN-21514	0.04
RXN-21614	0.8900000000000001
RXN-21615	0.11
RXN-21616	0.11
RXN-21617	0.18
RXN-21618	0.8900000000000001
RXN-21619	0.11
RXN-21620	0.11
RXN-21621	0.18
RXN-21622	0.8900000000000001
RXN-21623	0.11
RXN-21624	0.11
RXN-21625	0.18
RXN-21626	0.8900000000000001
RXN-21627	0.11
RXN-21628	0.11
RXN-21629	0.18
RXN-21631	0.8900000000000001
RXN-21632	0.11
RXN-21633	0.11
RXN-21634	0.18
RXN-21635	0.8900000000000001
RXN-21636	0.11
RXN-21637	0.11
RXN-21639	0.11
RXN-21640	0.11
RXN-21641	0.11
RXN-21642	0.11
RXN-21643	0.11
RXN-21644	0.11
RXN-21645	0.8900000000000001
RXN-21646	0.11
RXN-21647	0.11
RXN-21648	0.11
RXN-21649	0.18
RXN-21650	0.8900000000000001
RXN-21651	0.11
RXN-21652	0.11
RXN-21653	0.11
RXN-21654	0.18
RXN-21655	0.8900000000000001
RXN-21656	0.11
RXN-21657	0.11
RXN-21658	0.11
RXN-21659	0.18
RXN-21660	0.8900000000000001
RXN-21661	0.11
RXN-21662	0.11
RXN-21663	0.11
RXN-21664	0.18
RXN-21665	0.8900000000000001
RXN-21666	0.11
RXN-21667	0.11
RXN-21668	0.11
RXN-21669	0.18
RXN-21670	0.8900000000000001
RXN-21671	0.11
RXN-21672	0.11
RXN-21673	0.11
RXN-21676	0.8900000000000001
RXN-21677	0.11
RXN-21678	0.11
RXN-21679	0.11
RXN-21680	0.18
RXN-21681	0.8900000000000001
RXN-21682	0.11
RXN-21683	0.11
RXN-21684	0.11
RXN-21685	0.18
RXN-21686	0.8900000000000001
RXN-21687	0.11
RXN-21688	0.11
RXN-21689	0.11
RXN-21690	0.18
RXN-21691	0.8900000000000001
RXN-21692	0.11
RXN-21693	0.11
RXN-21694	0.11
RXN-21695	0.18
RXN-21696	0.8900000000000001
RXN-21698	0.11
RXN-21699	0.11
RXN-21700	0.11
RXN-21701	0.18
RXN-21702	0.8900000000000001
RXN-21703	0.11
RXN-21704	0.11
RXN-21705	0.11
RXN-21711	0.04
RXN-21730	0.2
RXN-21759	0.47
RXN-21760	0.19
RXN-21761	0.23
RXN-21766	0.47
RXN-21767	0.19
RXN-21768	0.23
RXN-21771	0.19
RXN-21779	0.47
RXN-21780	0.47
RXN-21781	0.47
RXN-21783	0.19
RXN-21784	0.19
RXN-21785	0.23
RXN-21786	0.23
RXN-21787	0.23
RXN-2301	0.03
RXN-2401	0.06
RXN-2425	0.47
RXN-2463	0.04
RXN-2464	0.02
RXN-2841	0.02
RXN-2902	0.11
RXN-2961	0.01
RXN-2962	0.06
RXN-3341	0.15
RXN-3443	0.55
RXN-3562	0.01
RXN-3641	0.01
RXN-3766	0.01
RXN-4961	0.13
RXN-5821	0.02
RXN-5841	0.12
RXN-600	0.06
RXN-6201	0.04
RXN-6261	0.05
RXN-6380	0.0999999999999999
RXN-6423	0.04
RXN-646	0.01
RXN-6501	0.04
RXN-6601	0.23
RXN-6641	0.23
RXN-7253	0.24
RXN-7609	0.12
RXN-761	0.05
RXN-7657	0.42
RXN-7668	0.01
RXN-7669	0.13
RXN-7674	0.01
RXN-7682	0.14
RXN-7700	0.42
RXN-7737	0.01
RXN-7774	0.04
RXN-7793	0.11
RXN-7836	0.02
RXN-7904	0.54
RXN-7929	0.1
RXN-7931	0.02
RXN-7933	0.13
RXN-8042	0.04
RXN-8078	0.1
RXN-8102	0.12
RXN-8163	0.04
RXN-8316	0.02
RXN-8340	0.12
RXN-8342	0.14
RXN-8391	0.18
RXN-8527	0.08
RXN-8529	0.08
RXN-8631	0.18
RXN-8751	0.14
RXN-8752	0.14
RXN-8753	0.14
RXN-8763	0.04
RXN-8770	0.1
RXN-8775	0.02
RXN-8777	0.01
RXN-8783	0.04
RXN-8786	0.03
RXN-8788	0.01
RXN-8792	0.03
RXN-8805	0.04
RXN-8831	0.08
RXN-8837	0.08
RXN-8850	0.04
RXN-8872	0.01
RXN-8953	0.01
RXN-8958	0.04
RXN-8975	0.16
RXN-8976	0.16
RXN-8992	0.08
RXN-8999	0.2
RXN-9003	0.09
RXN-9024	0.04
RXN-9025	0.17
RXN-9190	0.04
RXN-9191	0.15
RXN-9204	0.04
RXN-9205	0.15
RXN-9217	0.04
RXN-9220	0.15
RXN-9222	0.09
RXN-9223	0.06
RXN-9225	0.13
RXN-9227	0.15
RXN-9229	0.13
RXN-9230	0.09
RXN-9231	0.06
RXN-9233	0.13
RXN-9235	0.15
RXN-9237	0.13
RXN-9238	0.06
RXN-9240	0.13
RXN-9242	0.15
RXN-9311	0.02
RXN-9358	0.04
RXN-9359	0.04
RXN-9360	0.04
RXN-9361	0.15
RXN-9362	0.15
RXN-9363	0.15
RXN-9365	0.04
RXN-9366	0.15
RXN-9514	0.8900000000000001
RXN-9518	0.8900000000000001
RXN-9520	0.11
RXN-9524	0.8900000000000001
RXN-9528	0.8900000000000001
RXN-9532	0.8900000000000001
RXN-9533	0.11
RXN-9536	0.8900000000000001
RXN-9537	0.11
RXN-9540	0.8900000000000001
RXN-9552	0.8900000000000001
RXN-9556	0.8900000000000001
RXN-9557	0.11
RXN-9558	0.11
RXN-9623	0.54
RXN-9633	0.8900000000000001
RXN-9634	0.11
RXN-9635	0.11
RXN-9644	0.54
RXN-9655	0.11
RXN-9657	0.11
RXN-9658	0.11
RXN-9659	0.11
RXN-9660	0.11
RXN-9661	0.11
RXN-9662	0.11
RXN-9663	0.11
RXN-9673	0.54
RXN-969	0.15
RXN-9797	0.04
RXN-9845	0.04
RXN-9857	0.24
RXN-9868	0.24
RXN-9887	0.24
RXN-9929	0.07
RXN-9939	0.03
RXN-9952	0.15
RXN0-1001	0.01
RXN0-1132	0.26
RXN0-1133	0.32
RXN0-1134	0.66
RXN0-1321	0.08
RXN0-1342	0.12
RXN0-1461	0.01
RXN0-2042	0.1
RXN0-2044	0.19
RXN0-2142	0.8900000000000001
RXN0-2144	0.11
RXN0-2145	0.11
RXN0-2161	0.12
RXN0-2301	0.01
RXN0-2361	0.06
RXN0-302	0.12
RXN0-363	0.08
RXN0-366	0.08
RXN0-4022	0.08
RXN0-4222	0.02
RXN0-4301	0.13
RXN0-4341	0.05
RXN0-4342	0.05
RXN0-4361	0.01
RXN0-4621	0.06
RXN0-4641	0.08
RXN0-5055	0.28
RXN0-5114	0.35
RXN0-5116	0.04
RXN0-5146	0.01
RXN0-5182	0.17
RXN0-5183	0.15
RXN0-5224	0.12
RXN0-5225	0.22
RXN0-5226	0.29
RXN0-5227	0.09
RXN0-5298	0.01
RXN0-5306	0.03
RXN0-5391	0.02
RXN0-5393	0.47
RXN0-5408	0.24
RXN0-5507	0.19
RXN0-6373	0.12
RXN0-6427	0.07
RXN0-6478	0.07
RXN0-6479	0.02
RXN0-6480	0.08
RXN0-6481	0.12
RXN0-6482	0.12
RXN0-6483	0.07
RXN0-6484	0.07
RXN0-6485	0.07
RXN0-6510	0.11
RXN0-6550	0.07
RXN0-6575	0.08
RXN0-6710	0.06
RXN0-703	0.01
RXN0-722	0.22
RXN0-742	0.08
RXN0-743	0.12
RXN0-747	0.22
RXN0-748	0.22
RXN0-882	0.12
RXN0-884	0.1699999999999999
RXN0-901	0.14
RXN1F-20	0.0999999999999999
RXN1F-66	0.01
RXN1G-121	0.04
RXN1G-1435	0.05
RXN1G-1436	0.05
RXN1G-1437	0.05
RXN1G-1438	0.05
RXN1G-1439	0.05
RXN1G-2	0.04
RXN1G-2544	0.14
RXN1G-320	0.11
RXN1G-349	0.8900000000000001
RXN1G-3641	0.14
RXN1G-395	0.11
RXN1G-4	0.04
RXN1G-4355	0.29
RXN1G-469	0.8900000000000001
RXN3DJ-170	0.07
RXN3O-102	0.13
RXN3O-4113	0.42
RXN3O-54	0.15
RXN4FS-2	0.01
RXN66-146	0.01
RXN66-221	0.07
RXN66-336	0.23
RXN66-337	0.17
RXN66-354	0.02
RXN66-362	0.02
RXN66-476	0.55
RXN66-477	0.54
RXN66-478	0.42
RXN66-479	0.55
RXN66-480	0.54
RXN6666-4	0.02
RXN6666-5	0.55
RXNI-2	0.18
RXNMETA-12671	0.01
RXNMETA-12672	0.01
RXNN-404	0.23
RXNQT-4142	0.01
RXNQT-4191	0.08
RXNQT-4363	0.15
S-ADENMETSYN-RXN	0.12
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.02
SAICARSYN-RXN	0.14
SARCOX-RXN	0.28
SEDOBISALDOL-RXN	0.18
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.02
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.02
SERINE--TRNA-LIGASE-RXN	0.12
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.02
SERINE-O-ACETTRAN-RXN	0.0699999999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	0.12
SHIKIMATE-KINASE-RXN	0.2
SORB6PDEHYDROG-RXN	0.04
SPERMACTRAN-RXN	0.03
SPERMIDINESYN-RXN	0.05
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.02
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.02
SUCCCOASYN-RXN	0.24
SUCCDIAMINOPIMDESUCC-RXN	0.11
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.26
SUCCINYLDIAMINOPIMTRANS-RXN	0.22
SUCCSEMIALDDEHYDROG-RXN	0.17
SULFATE-ADENYLYLTRANS-RXN	0.27
SULFITE-REDUCT-RXN	0.02
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.09
TAGAALDOL-RXN	0.06
TAGAKIN-RXN	0.01
TEICHOICSYN2-RXN	0.08
TEICHOICSYN4-RXN	0.04
TETHYDPICSUCC-RXN	0.11
TETRAACYLDISACC4KIN-RXN	0.05
THI-P-KIN-RXN	0.12
THI-P-SYN-RXN	0.1699999999999999
THIAMINASE-RXN	0.04
THIAZOLSYN2-RXN	0.11
THREODEHYD-RXN	0.05
THREONINE--TRNA-LIGASE-RXN	0.12
THRESYN-RXN	0.21
THYMIDYLATESYN-RXN	0.03
TIGLYLCOA-HYDROXY-RXN	0.47
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.04
TRANSALDOL-RXN	0.16
TREHALA-RXN	0.02
TREHALOSE6PSYN-RXN	0.05
TREHALOSEPHOSPHA-RXN	0.05
TRIOSEPISOMERIZATION-RXN	0.1699999999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	0.15
TSA-REDUCT-RXN	0.06
TYROSINE--TRNA-LIGASE-RXN	0.12
UDP-ARABINOSE-4-EPIMERASE-RXN	0.04
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.03
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.03
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.03
UDP-NACMUR-ALA-LIG-RXN	0.12
UDP-NACMURALA-GLU-LIG-RXN	0.12
UDP-NACMURALGLDAPAALIG-RXN	0.12
UDP-NACMURALGLDAPLIG-RXN	0.12
UDPACYLGLCNACDEACETYL-RXN	0.08
UDPGLCNACEPIM-RXN	0.12
UDPGLUCEPIM-RXN	0.49
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.13
UDPKIN-RXN	0.12
UDPMANNACADEHYDROG-RXN	0.08
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.09
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.12
UDPNACETYLMURAMATEDEHYDROG-RXN	0.12
UDPREDUCT-RXN	0.22
UGD-RXN	0.15
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.41
URACIL-PRIBOSYLTRANS-RXN	0.15
URATE-OXIDASE-RXN	0.04
UREA-CARBOXYLASE-RXN	0.01
URIDINEKIN-RXN	0.01
UROCANATE-HYDRATASE-RXN	0.09
UROGENDECARBOX-RXN	0.0999999999999999
UROGENIIISYN-RXN	0.19
VALINE--TRNA-LIGASE-RXN	0.16
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.08
XANTHOSINEPHOSPHORY-RXN	0.09
XMPXAN-RXN	0.12
XYLISOM-RXN	0.06
XYLONATE-DEHYDRATASE-RXN	0.02
XYLULOKIN-RXN	0.13
