1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.15
1.1.1.127-RXN	0.03
1.1.1.136-RXN	0.05
1.1.1.39-RXN	0.03
1.1.1.51-RXN	0.01
1.17.1.1-RXN	0.02
1.18.1.2-RXN	0.09
1.2.1.2-RXN	0.07
1.3.1.54-RXN	0.01
1.5.1.20-RXN	0.09
1.5.1.7-RXN	0.01
1.8.4.8-RXN	0.07
1TRANSKETO-RXN	0.12
2-DEHYDROPANTOATE-REDUCT-RXN	0.08
2-ISOPROPYLMALATESYN-RXN	0.1399999999999999
2-METHYLCITRATE-DEHYDRATASE-RXN	0.01
2-METHYLCITRATE-SYNTHASE-RXN	0.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.06
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.1099999999999999
2-OXOBUTYRATE-SYNTHASE-RXN	0.02
2-OXOGLUTARATE-SYNTHASE-RXN	0.14
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.01
2.1.1.130-RXN	0.01
2.1.1.131-RXN	0.01
2.1.1.133-RXN	0.01
2.1.1.151-RXN	0.01
2.1.1.64-RXN	0.06
2.1.1.71-RXN	0.03
2.1.3.9-RXN	0.01
2.3.1.157-RXN	0.09
2.3.1.179-RXN	0.15
2.3.1.180-RXN	0.12
2.4.1.129-RXN	0.19
2.4.1.83-RXN	0.17
2.5.1.19-RXN	0.09
2.5.1.39-RXN	0.09
2.5.1.64-RXN	0.01
2.6.1.18-RXN	0.02
2.6.1.22-RXN	0.02
2.6.1.33-RXN	0.01
2.7.1.148-RXN	0.09
2.7.1.90-RXN	0.11
2.7.7.13-RXN	0.16
2.7.7.33-RXN	0.02
2.7.7.60-RXN	0.13
2.7.9.3-RXN	0.03
2.8.1.6-RXN	0.06
2.8.3.9-RXN	0.02
2PGADEHYDRAT-RXN	0.1099999999999999
2TRANSKETO-RXN	0.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.09
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.09
3-DEHYDROQUINATE-SYNTHASE-RXN	0.09
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.01
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.02
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.21
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.08
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.05
3-OXOACYL-ACP-REDUCT-RXN	0.37
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.02
3.1.26.5-RXN	0.09
3.1.3.70-RXN	0.01
3.4.15.6-RXN	0.01
3.5.2.14-RXN	0.07
3PGAREARR-RXN	0.08
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.04
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.06
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.01
4.1.1.32-RXN	0.05
4.2.1.100-RXN	0.02
4.2.1.107-RXN	0.01
4.2.1.41-RXN	0.01
4.2.1.58-RXN	0.21
4.2.1.59-RXN	0.21
4.2.1.61-RXN	0.21
4.2.2.3-RXN	0.03
4.2.3.12-RXN	0.15
4.3.1.4-RXN	0.03
4.99.1.3-RXN	0.02
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.09
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	0.02
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.01
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.05
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.08
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	0.02
5.1.3.20-RXN	0.02
5.3.1.23-RXN	0.07
5.3.3.14-RXN	0.02
5.4.1.2-RXN	0.01
5.4.2.10-RXN	0.11
5.4.99.16-RXN	0.02
5.4.99.17-RXN	0.09
5.5.1.2-RXN	0.02
6.2.1.34-RXN	0.01
6.3.2.10-RXN	0.09
6.3.2.29-RXN	0.01
6.3.2.30-RXN	0.01
6PFRUCTPHOS-RXN	0.12
6PGLUCONOLACT-RXN	0.14
7KAPSYN-RXN	0.06
ACETALD-DEHYDROG-RXN	0.01
ACETATE--COA-LIGASE-RXN	0.1
ACETOACETYL-COA-TRANSFER-RXN	0.02
ACETOLACTREDUCTOISOM-RXN	0.06
ACETOLACTSYN-RXN	0.24
ACETOOHBUTREDUCTOISOM-RXN	0.06
ACETOOHBUTSYN-RXN	0.24
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.27
ACETYLGLUTKIN-RXN	0.08
ACETYLHOMOSER-CYS-RXN	0.05
ACETYLORNDEACET-RXN	0.07
ACETYLORNTRANSAM-RXN	0.09
ACNEULY-RXN	0.01
ACSERLY-RXN	0.1699999999999999
ADCLY-RXN	0.03
ADDALT-RXN	0.03
ADENODEAMIN-RXN	0.03
ADENOSYLHOMOCYSTEINASE-RXN	0.09
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.03
ADENPHOSPHOR-RXN	0.04
ADENPRIBOSYLTRAN-RXN	0.08
ADENYL-KIN-RXN	0.12
ADENYLOSUCCINATE-SYNTHASE-RXN	0.0999999999999999
ADENYLYLSULFKIN-RXN	0.09
ADOMET-DMK-METHYLTRANSFER-RXN	0.1099999999999999
ADPREDUCT-RXN	0.15
AGMATIN-RXN	0.04
AGMATINE-DEIMINASE-RXN	0.06
AICARSYN-RXN	0.08
AICARTRANSFORM-RXN	0.1
AIRS-RXN	0.0999999999999999
AKBLIG-RXN	0.06
ALANINE--TRNA-LIGASE-RXN	0.1
ALANINE-AMINOTRANSFERASE-RXN	0.01
ALARACECAT-RXN	0.1
ALCOHOL-DEHYDROG-RXN	0.19
ALDHDEHYDROG-RXN	0.13
ALDOSE1EPIM-RXN	0.03
ALTRODEHYDRAT-RXN	0.03
AMP-DEPHOSPHORYLATION-RXN	0.11
AMPSYN-RXN	0.08
AMYLOMALT-RXN	0.07
ANTHRANSYN-RXN	0.24
ARGDECARBOX-RXN	0.09
ARGINASE-RXN	0.03
ARGININE--TRNA-LIGASE-RXN	0.09
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.01
ARGSUCCINLYA-RXN	0.09
ARGSUCCINSYN-RXN	0.09
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.02
ARYLFORMAMIDASE-RXN	0.01
ASPAMINOTRANS-RXN	0.13
ASPARAGINE--TRNA-LIGASE-RXN	0.04
ASPARTASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.1
ASPARTATEKIN-RXN	0.12
ASPCARBTRANS-RXN	0.09
ASPDECARBOX-RXN	0.05
ATPPHOSPHORIBOSYLTRANS-RXN	0.08
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.01
BENZOYLFORMATE-DECARBOXYLASE-RXN	0.01
BETA-GLUCURONID-RXN	0.02
BETA-UREIDOPROPIONASE-RXN	0.01
BIOTIN-CARBOXYL-RXN	0.12
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.18
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.18
BUTYRYL-COA-DEHYDROGENASE-RXN	0.04
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.01
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.17
CARBPSYN-RXN	0.18
CARNDETRU-RXN	0.01
CDPDIGLYSYN-RXN	0.0999999999999999
CDPKIN-RXN	0.09
CDPREDUCT-RXN	0.15
CERAMIDE-GLUCOSYLTRANSFERASE-RXN	0.05
CHITIN-DEACETYLASE-RXN	0.01
CHORISMATE-SYNTHASE-RXN	0.08
CHORISMATEMUT-RXN	0.08
COBALAMIN5PSYN-RXN	0.01
COBINAMIDEKIN-RXN	0.01
COBINPGUANYLYLTRANS-RXN	0.01
CPM-KDOSYNTH-RXN	0.1
CREATININASE-RXN	0.05
CTPSYN-RXN	0.08
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.01
CYSPH-RXN	0.05
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.02
CYSTEINE--TRNA-LIGASE-RXN	0.1
CYTIDEAM-RXN	0.04
CYTIDEAM2-RXN	0.04
D-PPENTOMUT-RXN	0.02
D-XYLOSE-1-DEHYDROGENASE-RXN	0.03
DADPKIN-RXN	0.09
DAHPSYN-RXN	0.15
DALADALALIG-RXN	0.0999999999999999
DAPASYN-RXN	0.03
DARAB5PISOM-RXN	0.08
DARABALDOL-RXN	0.06
DCDPKIN-RXN	0.09
DCMP-DEAMINASE-RXN	0.04
DCTP-DEAM-RXN	0.06
DEOXYADENPHOSPHOR-RXN	0.04
DEOXYGUANPHOSPHOR-RXN	0.04
DEOXYINOPHOSPHOR-RXN	0.04
DEOXYRIBOSE-P-ALD-RXN	0.07
DEPHOSPHOCOAKIN-RXN	0.09
DETHIOBIOTIN-SYN-RXN	0.01
DGDPKIN-RXN	0.09
DHHB-METHYLTRANSFER-RXN	0.06
DHLAXANAU-RXN	0.01
DHLBXANAU-RXN	0.01
DIACYLGLYKIN-RXN	0.01
DIAMINOPIMDECARB-RXN	0.09
DIAMINOPIMEPIM-RXN	0.09
DIENELACHYDRO-RXN	0.17
DIHYDRODIPICSYN-RXN	0.22
DIHYDROFOLATEREDUCT-RXN	0.01
DIHYDROFOLATESYNTH-RXN	0.09
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.05
DIHYDROOROT-RXN	0.1699999999999999
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.07
DIHYDROPYRIMIDINASE-RXN	0.02
DIHYDROXYISOVALDEHYDRAT-RXN	0.11
DIHYDROXYMETVALDEHYDRAT-RXN	0.11
DIMETHUROPORDEHYDROG-RXN	0.05
DIOHBUTANONEPSYN-RXN	0.09
DMBPPRIBOSYLTRANS-RXN	0.02
DMK-RXN	0.02
DTDPDEHYDRHAMEPIM-RXN	0.08
DTDPDEHYRHAMREDUCT-RXN	0.1
DTDPGLUCDEHYDRAT-RXN	0.2299999999999999
DTDPGLUCOSEPP-RXN	0.09
DTDPKIN-RXN	0.09
DUDPKIN-RXN	0.09
DXPREDISOM-RXN	0.09
DXS-RXN	0.08
ENOYL-ACP-REDUCT-NADH-RXN	0.12
ENOYL-COA-DELTA-ISOM-RXN	0.01
ENOYL-COA-HYDRAT-RXN	0.13
ENTDB-RXN	0.09
ESTRADIOL-17-BETA-DEHYDROGENASE-RXN	0.02
ETHAMLY-RXN	0.02
F16ALDOLASE-RXN	0.0999999999999999
F16BDEPHOS-RXN	0.05
FADSYN-RXN	0.09
FARNESYLTRANSTRANSFERASE-RXN	0.07
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.03
FGAMSYN-RXN	0.23
FORMATETHFLIG-RXN	0.03
FORMIMINOGLUTAMASE-RXN	0.02
FORMIMINOGLUTAMATE-DEIMINASE-RXN	0.01
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.01
FORMYLTHFDEFORMYL-RXN	0.04
FPPSYN-RXN	0.09
FRUCTOKINASE-RXN	0.07
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.01
FUCPALDOL-RXN	0.06
FUMARYLACETOACETASE-RXN	0.03
FUMHYDR-RXN	0.11
GABATRANSAM-RXN	0.09
GALACTARDEHYDRA-RXN	0.01
GALACTOKIN-RXN	0.06
GALACTURIDYLYLTRANS-RXN	0.04
GALACTUROISOM-RXN	0.03
GALPMUT-RXN	0.03
GAPOXNPHOSPHN-RXN	0.09
GART-RXN	0.09
GDPKIN-RXN	0.09
GDPMANDEHYDRA-RXN	0.07
GDPPYPHOSKIN-RXN	0.06
GDPREDUCT-RXN	0.15
GKI-RXN	0.07
GLCNACPTRANS-RXN	0.09
GLU6PDEHYDROG-RXN	0.07
GLUC1PADENYLTRANS-RXN	0.05
GLUCARDEHYDRA-RXN	0.01
GLUCONATE-2-DEHYDROGENASE-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.04
GLUCONOKIN-RXN	0.02
GLUCONOLACT-RXN	0.11
GLUCOSAMINE-6-P-DEAMIN-RXN	0.08
GLUCOSE-1-PHOSPHAT-RXN	0.02
GLUCUROISOM-RXN	0.03
GLURS-RXN	0.13
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.07
GLUTAMATE-DEHYDROGENASE-RXN	0.01
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.03
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.07
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.03
GLUTAMATE-SYNTHASE-NADH-RXN	0.16
GLUTAMINE--TRNA-LIGASE-RXN	0.05
GLUTAMINESYN-RXN	0.15
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.06
GLUTATHIONE-SYN-RXN	0.02
GLUTCYSLIG-RXN	0.02
GLUTDEHYD-RXN	0.05
GLUTKIN-RXN	0.07
GLUTRACE-RXN	0.06
GLUTRNAREDUCT-RXN	0.08
GLUTSEMIALDEHYDROG-RXN	0.06
GLYC3PDEHYDROGBIOSYN-RXN	0.08
GLYCDEH-RXN	0.01
GLYCERATE-DEHYDROGENASE-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.15
GLYCOGEN-BRANCH-RXN	0.11
GLYCOGENSYN-RXN	0.07
GLYCOLATE-REDUCTASE-RXN	0.03
GLYCOPHOSPHORYL-RXN	0.1
GLYOHMETRANS-RXN	0.09
GLYOXI-RXN	0.05
GLYOXII-RXN	0.04
GLYRIBONUCSYN-RXN	0.13
GMP-SYN-GLUT-RXN	0.09
GPH-RXN	0.12
GPPSYN-RXN	0.09
GSAAMINOTRANS-RXN	0.11
GSHTRAN-RXN	0.16
GTP-CYCLOHYDRO-I-RXN	0.1099999999999999
GTP-CYCLOHYDRO-II-RXN	0.11
GTPPYPHOSKIN-RXN	0.06
GUANINE-DEAMINASE-RXN	0.03
GUANPRIBOSYLTRAN-RXN	0.1
GUANYL-KIN-RXN	0.09
H2NEOPTERINALDOL-RXN	0.05
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.02
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.11
H2PTEROATESYNTH-RXN	0.09
HISTAMINOTRANS-RXN	0.11
HISTCYCLOHYD-RXN	0.08
HISTIDINE--TRNA-LIGASE-RXN	0.09
HISTIDINE-AMMONIA-LYASE-RXN	0.04
HISTIDPHOS-RXN	0.05
HISTPRATPHYD-RXN	0.08
HOMOCYSMET-RXN	0.03
HOMOCYSMETB12-RXN	0.13
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.02
HOMOSERDEHYDROG-RXN	0.1
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.05
HOMOSERKIN-RXN	0.08
HOMSUCTRAN-RXN	0.01
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	0.01
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.02
HYDROXYPYRUVATE-REDUCTASE-RXN	0.01
HYPOXANPRIBOSYLTRAN-RXN	0.1
IGPSYN-RXN	0.1
IMIDAZOLONEPROPIONASE-RXN	0.05
IMIDPHOSDEHYD-RXN	0.08
IMP-DEHYDROG-RXN	0.08
IMPCYCLOHYDROLASE-RXN	0.1
INOPHOSPHOR-RXN	0.04
INORGPYROPHOSPHAT-RXN	0.14
ISOCHORSYN-RXN	0.01
ISOCIT-CLEAV-RXN	0.02
ISOCITDEH-RXN	0.1
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	0.01
ISOLEUCINE--TRNA-LIGASE-RXN	0.08
ISPH2-RXN	0.1
KDGALDOL-RXN	0.03
KDO-8PPHOSPHAT-RXN	0.03
KDO-8PSYNTH-RXN	0.09
KDOTRANS-RXN	0.1
KDOTRANS2-RXN	0.1
KETOACYLCOATHIOL-RXN	0.05
KETOGLUTREDUCT-RXN	0.19
L-ASPARTATE-OXID-RXN	0.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.1099999999999999
L-LYSINE-AMINOTRANSFERASE-RXN	0.01
L-RHAMNONATE-DEHYDRATASE-RXN	0.02
LAUROYLACYLTRAN-RXN	0.09
LCARNCOALIG-RXN	0.01
LEUCINE--TRNA-LIGASE-RXN	0.08
LINOLENOYL-RXN	0.14
LIPIDADISACCHARIDESYNTH-RXN	0.09
LUMAZINESYN-RXN	0.09
LXULRU5P-RXN	0.03
LYSINE--TRNA-LIGASE-RXN	0.09
LYSINE-23-AMINOMUTASE-RXN	0.05
MALATE-DEH-RXN	0.08
MALEYLACETOACETATE-ISOMERASE-RXN	0.01
MALEYLPYRUVATE-ISOMERASE-RXN	0.01
MALIC-NADP-RXN	0.06
MALONYL-COA-ACP-TRANSACYL-RXN	0.1
MALSYN-RXN	0.04
MANNONDEHYDRAT-RXN	0.08
MANNPISOM-RXN	0.09
METHENYLTHFCYCLOHYDRO-RXN	0.1
METHIONINE--TRNA-LIGASE-RXN	0.1099999999999999
METHYLACETOACETYLCOATHIOL-RXN	0.05
METHYLACYLYLCOA-HYDROXY-RXN	0.13
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.05
METHYLENETHFDEHYDROG-NADP-RXN	0.1
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.04
METHYLISOCITRATE-LYASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.04
METHYLMALONYL-COA-MUT-RXN	0.1
MHPHYDROXY-RXN	0.02
MMUM-RXN	0.02
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.05
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.05
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.05
N-ACETYLGLUTPREDUCT-RXN	0.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.03
N-ACETYLTRANSFER-RXN	0.12
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.07
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	0.02
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	0.01
NACGLCTRANS-RXN	0.09
NAD-KIN-RXN	0.09
NAD-SYNTH-GLN-RXN	0.08
NAD-SYNTH-NH3-RXN	0.05
NADPYROPHOSPHAT-RXN	0.02
NAG1P-URIDYLTRANS-RXN	0.12
NAG6PDEACET-RXN	0.07
NAPHTHOATE-SYN-RXN	0.01
NICONUCADENYLYLTRAN-RXN	0.1
NICOTINAMID-RXN	0.04
NICOTINATEPRIBOSYLTRANS-RXN	0.03
NITRIC-OXIDE-REDUCTASE-RXN	0.01
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.02
NMNAMIDOHYDRO-RXN	0.09
O-SUCCHOMOSERLYASE-RXN	0.05
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.01
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.03
OHACYL-COA-DEHYDROG-RXN	0.07
OHMETHYLBILANESYN-RXN	0.0999999999999999
OHMETPYRKIN-RXN	0.05
ORNCARBAMTRANSFER-RXN	0.09
ORNDECARBOX-RXN	0.03
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.01
OROPRIBTRANS-RXN	0.11
OROTATE-REDUCTASE-NADH-RXN	0.06
OROTPDECARB-RXN	0.09
P-PANTOCYSDECARB-RXN	0.13
P-PANTOCYSLIG-RXN	0.12
PABASYN-RXN	0.07
PANTEPADENYLYLTRAN-RXN	0.09
PANTOATE-BETA-ALANINE-LIG-RXN	0.08
PANTOTHENATE-KIN-RXN	0.1099999999999999
PDXJ-RXN	0.07
PEPCARBOX-RXN	0.02
PEPCARBOXYKIN-RXN	0.02
PEPDEPHOS-RXN	0.09
PEPSYNTH-RXN	0.04
PGLUCISOM-RXN	0.09
PGLUCONDEHYDRAT-RXN	0.02
PGLYCDEHYDROG-RXN	0.19
PGPPHOSPHA-RXN	0.06
PHENDEHYD-RXN	0.01
PHENYLALANINE--TRNA-LIGASE-RXN	0.2
PHOSACETYLTRANS-RXN	0.07
PHOSGLYPHOS-RXN	0.09
PHOSMANMUT-RXN	0.1599999999999999
PHOSNACMURPENTATRANS-RXN	0.09
PHOSPHAGLYPSYN-RXN	0.1
PHOSPHASERDECARB-RXN	0.07
PHOSPHASERSYN-RXN	0.07
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.01
PHOSPHOGLUCMUT-RXN	0.14
PHOSPHOKETOLASE-RXN	0.01
PHOSPHOLIPASE-C-RXN	0.02
PMPOXI-RXN	0.05
PNKIN-RXN	0.02
PNPOXI-RXN	0.05
PORPHOBILSYNTH-RXN	0.09
PPENTOMUT-RXN	0.02
PPGPPSYN-RXN	0.01
PPPGPPHYDRO-RXN	0.1
PRAISOM-RXN	0.09
PREPHENATEDEHYDRAT-RXN	0.09
PREPHENATEDEHYDROG-RXN	0.09
PRIBFAICARPISOM-RXN	0.08
PROLINE--TRNA-LIGASE-RXN	0.09
PROPCOASYN-RXN	0.04
PROPIONATE--COA-LIGASE-RXN	0.01
PROPIONYL-COA-CARBOXY-RXN	0.09
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.02
PROTOHEMEFERROCHELAT-RXN	0.06
PROTOPORGENOXI-RXN	0.04
PRPPAMIDOTRANS-RXN	0.09
PRPPSYN-RXN	0.0999999999999999
PRTRANS-RXN	0.1
PSERTRANSAM-RXN	0.02
PSERTRANSAMPYR-RXN	0.02
PYRAMKIN-RXN	0.02
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.01
PYRIDOXKIN-RXN	0.02
PYRIMSYN1-RXN	0.08
PYRIMSYN3-RXN	0.05
PYRROLINECARBREDUCT-RXN	0.08
PYRUFLAVREDUCT-RXN	0.08
PYRUVATE-CARBOXYLASE-RXN	0.05
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	0.09
QUINOLINATE-SYNTHA-RXN	0.09
QUINOPRIBOTRANS-RXN	0.09
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.17
R145-RXN	0.01
R147-RXN	0.01
R17-RXN	0.03
R222-RXN	0.13
R223-RXN	0.14
R321-RXN	0.01
R341-RXN	0.01
R342-RXN	0.08
R345-RXN	0.02
R601-RXN	0.16
R8-RXN	0.02
RHAMNISOM-RXN	0.04
RHAMNULOKIN-RXN	0.05
RIB5PISOM-RXN	0.13
RIBOFLAVIN-SYN-RXN	0.09
RIBOFLAVINKIN-RXN	0.09
RIBOFLAVINSYNDEAM-RXN	0.0999999999999999
RIBOFLAVINSYNREDUC-RXN	0.0999999999999999
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.15
RIBOPHOSPHAT-RXN	0.02
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	0.02
RIBULP3EPIM-RXN	0.09
RIBULPEPIM-RXN	0.02
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.01
RXN-10040	0.02
RXN-10058	0.0999999999999999
RXN-10083	0.02
RXN-10381	0.01
RXN-10445	0.02
RXN-10462	0.18
RXN-10620	0.04
RXN-10655	0.37
RXN-10656	0.21
RXN-10657	0.12
RXN-10659	0.37
RXN-10660	0.21
RXN-10661	0.12
RXN-10699	0.05
RXN-10700	0.05
RXN-10701	0.05
RXN-10715	0.13
RXN-10778	0.02
RXN-10780	0.13
RXN-10781	0.19
RXN-10815	0.01
RXN-10817	0.02
RXN-10819	0.1
RXN-1082	0.02
RXN-10837	0.06
RXN-10907	0.02
RXN-10908	0.02
RXN-10910	0.02
RXN-10911	0.19
RXN-10912	0.13
RXN-10913	0.02
RXN-10915	0.19
RXN-10917	0.13
RXN-10952	0.12
RXN-11029	0.09
RXN-11032	0.04
RXN-11036	0.01
RXN-11039	0.01
RXN-11063	0.03
RXN-11065	0.39
RXN-11067	0.02
RXN-11189	0.02
RXN-11213	0.05
RXN-11236	0.03
RXN-11245	0.07
RXN-11246	0.05
RXN-11291	0.19
RXN-11319	0.01
RXN-11323	0.1
RXN-11326	0.1
RXN-11327	0.1
RXN-11346	0.09
RXN-11347	0.09
RXN-11348	0.19
RXN-11350	0.19
RXN-11351	0.39
RXN-11361	0.12
RXN-11364	0.05
RXN-11365	0.08
RXN-11475	0.02
RXN-11476	0.37
RXN-11477	0.21
RXN-11478	0.12
RXN-11480	0.37
RXN-11481	0.21
RXN-11482	0.12
RXN-11484	0.06
RXN-11501	0.04
RXN-11662	0.07
RXN-11737	0.13
RXN-11743	0.04
RXN-12093	0.08
RXN-12104	0.09
RXN-12171	0.1
RXN-12177	0.01
RXN-12184	0.14
RXN-12263	0.03
RXN-12280	0.01
RXN-12303	0.04
RXN-12345	0.04
RXN-12391	0.07
RXN-12398	0.15
RXN-12399	0.15
RXN-12400	0.15
RXN-12402	0.01
RXN-12444	0.01
RXN-12473	0.02
RXN-12481	0.05
RXN-12490	0.07
RXN-12519	0.01
RXN-12558	0.01
RXN-12559	0.01
RXN-12560	0.02
RXN-12567	0.13
RXN-12570	0.07
RXN-12588	0.21
RXN-12610	0.12
RXN-12611	0.12
RXN-12625	0.1099999999999999
RXN-12626	0.1099999999999999
RXN-12705	0.07
RXN-12710	0.05
RXN-12720	0.16
RXN-12726	0.1699999999999999
RXN-12730	0.03
RXN-12736	0.01
RXN-12750	0.07
RXN-12751	0.05
RXN-12778	0.02
RXN-13028	0.03
RXN-13069	0.01
RXN-13179	0.05
RXN-13198	0.19
RXN-13252	0.01
RXN-13439	0.01
RXN-13440	0.01
RXN-13585	0.01
RXN-13613	0.01
RXN-13614	0.14
RXN-13615	0.12
RXN-13616	0.13
RXN-13617	0.05
RXN-13697	0.13
RXN-13698	0.01
RXN-13760	0.03
RXN-1381	0.18
RXN-1401	0.02
RXN-14014	0.08
RXN-14025	0.11
RXN-1404	0.01
RXN-14139	0.04
RXN-14148	0.05
RXN-14149	0.01
RXN-14150	0.01
RXN-14178	0.01
RXN-14229	0.12
RXN-14268	0.05
RXN-14272	0.13
RXN-14273	0.13
RXN-14274	0.05
RXN-14276	0.01
RXN-14277	0.05
RXN-14278	0.12
RXN-14291	0.09
RXN-14353	0.1
RXN-14354	0.07
RXN-14371	0.11
RXN-14372	0.11
RXN-14380	0.01
RXN-14394	0.05
RXN-14429	0.01
RXN-14517	0.09
RXN-14705	0.02
RXN-14706	0.02
RXN-14772	0.01
RXN-14774	0.05
RXN-14777	0.01
RXN-14778	0.01
RXN-14786	0.01
RXN-14788	0.05
RXN-14797	0.01
RXN-14799	0.05
RXN-14800	0.01
RXN-14801	0.01
RXN-14803	0.05
RXN-14804	0.01
RXN-14903	0.03
RXN-14910	0.04
RXN-14932	0.01
RXN-14963	0.16
RXN-14971	0.1699999999999999
RXN-14986	0.08
RXN-14995	0.02
RXN-14996	0.02
RXN-15005	0.08
RXN-15006	0.08
RXN-15007	0.09
RXN-15035	0.08
RXN-15043	0.15
RXN-15045	0.18
RXN-15117	0.06
RXN-15123	0.05
RXN-15127	0.05
RXN-15130	0.05
RXN-15261	0.03
RXN-15264	0.04
RXN-15297	0.02
RXN-15344	0.01
RXN-15513	0.03
RXN-15521	0.19
RXN-15635	0.09
RXN-15733	0.11
RXN-15734	0.01
RXN-15838	0.02
RXN-15878	0.09
RXN-15889	0.09
RXN-16024	0.18
RXN-16036	0.01
RXN-16067	0.15
RXN-16117	0.18
RXN-16118	0.15
RXN-16135	0.13
RXN-16137	0.05
RXN-16165	0.1099999999999999
RXN-1623	0.15
RXN-16380	0.14
RXN-16389	0.14
RXN-16391	0.04
RXN-16393	0.14
RXN-16401	0.14
RXN-16402	0.14
RXN-16418	0.14
RXN-16558	0.13
RXN-16614	0.02
RXN-16616	0.37
RXN-16619	0.21
RXN-16620	0.12
RXN-16622	0.37
RXN-16623	0.21
RXN-16624	0.12
RXN-16626	0.37
RXN-16627	0.21
RXN-16628	0.12
RXN-16630	0.37
RXN-16631	0.21
RXN-16632	0.12
RXN-16649	0.39
RXN-16650	0.19
RXN-16655	0.13
RXN-16656	0.13
RXN-16659	0.39
RXN-16664	0.01
RXN-16747	0.01
RXN-17114	0.13
RXN-17116	0.05
RXN-17128	0.02
RXN-17129	0.02
RXN-1726	0.01
RXN-17379	0.01
RXN-17645	0.01
RXN-17729	0.15
RXN-17734	0.02
RXN-17737	0.02
RXN-17738	0.02
RXN-17776	0.13
RXN-17777	0.07
RXN-17778	0.05
RXN-17780	0.13
RXN-17781	0.07
RXN-17782	0.05
RXN-17809	0.08
RXN-17873	0.09
RXN-17874	0.09
RXN-17875	0.09
RXN-17876	0.09
RXN-17877	0.09
RXN-17878	0.09
RXN-17892	0.03
RXN-17893	0.03
RXN-18405	0.16
RXN-18407	0.16
RXN-18446	0.1
RXN-18447	0.1
RXN-18448	0.1
RXN-18588	0.02
RXN-18589	0.02
RXN-18590	0.01
RXN-18591	0.01
RXN-18594	0.02
RXN-18595	0.02
RXN-18660	0.03
RXN-18661	0.02
RXN-18777	0.11
RXN-18846	0.07
RXN-19124	0.02
RXN-19378	0.13
RXN-19379	0.13
RXN-19574	0.13
RXN-19671	0.04
RXN-19751	0.14
RXN-19800	0.05
RXN-19802	0.01
RXN-19803	0.07
RXN-19804	0.05
RXN-20396	0.01
RXN-20481	0.1
RXN-20482	0.1
RXN-20490	0.1
RXN-20498	0.1
RXN-20512	0.15
RXN-20513	0.18
RXN-20534	0.02
RXN-20556	0.09
RXN-20564	0.18
RXN-20565	0.15
RXN-20649	0.13
RXN-20651	0.14
RXN-20675	0.13
RXN-20678	0.13
RXN-20679	0.07
RXN-20764	0.01
RXN-20784	0.08
RXN-20785	0.09
RXN-20787	0.1099999999999999
RXN-20788	0.09
RXN-20789	0.1099999999999999
RXN-21092	0.1
RXN-21315	0.07
RXN-21514	0.01
RXN-21614	0.37
RXN-21615	0.21
RXN-21616	0.12
RXN-21617	0.15
RXN-21618	0.37
RXN-21619	0.21
RXN-21620	0.12
RXN-21621	0.15
RXN-21622	0.37
RXN-21623	0.21
RXN-21624	0.12
RXN-21625	0.15
RXN-21626	0.37
RXN-21627	0.21
RXN-21628	0.12
RXN-21629	0.15
RXN-21631	0.37
RXN-21632	0.21
RXN-21633	0.12
RXN-21634	0.15
RXN-21635	0.37
RXN-21636	0.21
RXN-21637	0.12
RXN-21639	0.08
RXN-21640	0.08
RXN-21641	0.08
RXN-21642	0.08
RXN-21643	0.08
RXN-21644	0.08
RXN-21645	0.37
RXN-21646	0.21
RXN-21647	0.12
RXN-21648	0.08
RXN-21649	0.15
RXN-21650	0.37
RXN-21651	0.21
RXN-21652	0.12
RXN-21653	0.08
RXN-21654	0.15
RXN-21655	0.37
RXN-21656	0.21
RXN-21657	0.12
RXN-21658	0.08
RXN-21659	0.15
RXN-21660	0.37
RXN-21661	0.21
RXN-21662	0.12
RXN-21663	0.08
RXN-21664	0.15
RXN-21665	0.37
RXN-21666	0.21
RXN-21667	0.12
RXN-21668	0.08
RXN-21669	0.15
RXN-21670	0.37
RXN-21671	0.21
RXN-21672	0.12
RXN-21673	0.08
RXN-21676	0.37
RXN-21677	0.21
RXN-21678	0.12
RXN-21679	0.08
RXN-21680	0.15
RXN-21681	0.37
RXN-21682	0.21
RXN-21683	0.12
RXN-21684	0.08
RXN-21685	0.15
RXN-21686	0.37
RXN-21687	0.21
RXN-21688	0.12
RXN-21689	0.08
RXN-21690	0.15
RXN-21691	0.37
RXN-21692	0.21
RXN-21693	0.12
RXN-21694	0.08
RXN-21695	0.15
RXN-21696	0.37
RXN-21698	0.21
RXN-21699	0.12
RXN-21700	0.08
RXN-21701	0.15
RXN-21702	0.37
RXN-21703	0.21
RXN-21704	0.12
RXN-21705	0.08
RXN-21711	0.02
RXN-21730	0.11
RXN-21759	0.13
RXN-21760	0.07
RXN-21761	0.05
RXN-21766	0.13
RXN-21767	0.07
RXN-21768	0.05
RXN-21771	0.07
RXN-21779	0.13
RXN-21780	0.13
RXN-21781	0.13
RXN-21783	0.07
RXN-21784	0.07
RXN-21785	0.05
RXN-21786	0.05
RXN-21787	0.05
RXN-2301	0.02
RXN-2425	0.13
RXN-2464	0.01
RXN-2841	0.01
RXN-2902	0.05
RXN-2962	0.03
RXN-3341	0.06
RXN-3443	0.13
RXN-4961	0.09
RXN-5821	0.02
RXN-5841	0.11
RXN-5901	0.02
RXN-600	0.05
RXN-6201	0.01
RXN-6261	0.01
RXN-6380	0.09
RXN-6601	0.13
RXN-6622	0.01
RXN-6641	0.13
RXN-6902	0.01
RXN-7253	0.12
RXN-7567	0.03
RXN-7609	0.11
RXN-761	0.02
RXN-7657	0.19
RXN-7668	0.02
RXN-7669	0.11
RXN-7682	0.09
RXN-7699	0.01
RXN-7700	0.19
RXN-7737	0.05
RXN-7793	0.05
RXN-7836	0.01
RXN-7904	0.14
RXN-7929	0.02
RXN-7931	0.01
RXN-7933	0.07
RXN-8316	0.01
RXN-8340	0.07
RXN-8342	0.07
RXN-8391	0.15
RXN-8631	0.0999999999999999
RXN-8751	0.09
RXN-8752	0.09
RXN-8753	0.09
RXN-8762	0.01
RXN-8763	0.02
RXN-8765	0.01
RXN-8768	0.01
RXN-8769	0.01
RXN-8770	0.02
RXN-8771	0.01
RXN-8777	0.01
RXN-8783	0.11
RXN-8850	0.03
RXN-8965	0.02
RXN-8975	0.09
RXN-8976	0.09
RXN-8992	0.07
RXN-8999	0.09
RXN-9003	0.09
RXN-9024	0.02
RXN-9025	0.1
RXN-9190	0.02
RXN-9191	0.1099999999999999
RXN-9204	0.02
RXN-9205	0.1099999999999999
RXN-9217	0.02
RXN-9220	0.1099999999999999
RXN-9222	0.09
RXN-9223	0.05
RXN-9225	0.06
RXN-9227	0.1099999999999999
RXN-9229	0.06
RXN-9230	0.09
RXN-9231	0.05
RXN-9233	0.06
RXN-9235	0.1099999999999999
RXN-9237	0.06
RXN-9238	0.05
RXN-9240	0.06
RXN-9242	0.1099999999999999
RXN-9358	0.02
RXN-9359	0.02
RXN-9360	0.02
RXN-9361	0.1099999999999999
RXN-9362	0.1099999999999999
RXN-9363	0.1099999999999999
RXN-9365	0.02
RXN-9366	0.1099999999999999
RXN-9380	0.01
RXN-9514	0.37
RXN-9518	0.37
RXN-9520	0.21
RXN-9524	0.37
RXN-9528	0.37
RXN-9532	0.37
RXN-9533	0.21
RXN-9536	0.37
RXN-9537	0.21
RXN-9540	0.37
RXN-9545	0.01
RXN-9552	0.37
RXN-9556	0.37
RXN-9557	0.21
RXN-9558	0.12
RXN-9623	0.14
RXN-9632	0.02
RXN-9633	0.37
RXN-9634	0.21
RXN-9635	0.12
RXN-9644	0.14
RXN-9648	0.02
RXN-9650	0.02
RXN-9651	0.02
RXN-9652	0.02
RXN-9653	0.02
RXN-9655	0.21
RXN-9657	0.12
RXN-9658	0.12
RXN-9659	0.12
RXN-9660	0.12
RXN-9661	0.12
RXN-9662	0.12
RXN-9663	0.12
RXN-9673	0.14
RXN-969	0.13
RXN-9797	0.01
RXN-9845	0.01
RXN-9847	0.01
RXN-9857	0.17
RXN-9868	0.17
RXN-9887	0.17
RXN-9929	0.04
RXN-9939	0.02
RXN-9952	0.06
RXN-9998	0.02
RXN0-1001	0.01
RXN0-1132	0.14
RXN0-1133	0.08
RXN0-1134	0.1699999999999999
RXN0-1321	0.09
RXN0-1342	0.09
RXN0-1461	0.03
RXN0-2042	0.01
RXN0-2044	0.07
RXN0-2142	0.37
RXN0-2144	0.21
RXN0-2145	0.12
RXN0-2161	0.09
RXN0-2301	0.02
RXN0-2361	0.02
RXN0-299	0.01
RXN0-302	0.09
RXN0-363	0.03
RXN0-366	0.03
RXN0-4022	0.08
RXN0-4301	0.1
RXN0-4341	0.11
RXN0-4342	0.11
RXN0-4361	0.08
RXN0-4621	0.06
RXN0-4641	0.04
RXN0-5055	0.2
RXN0-5114	0.3
RXN0-5116	0.03
RXN0-5146	0.01
RXN0-5182	0.1
RXN0-5183	0.05
RXN0-5224	0.1
RXN0-5225	0.19
RXN0-5226	0.1099999999999999
RXN0-5227	0.01
RXN0-5298	0.03
RXN0-5391	0.01
RXN0-5393	0.13
RXN0-5408	0.12
RXN0-5507	0.15
RXN0-6373	0.0699999999999999
RXN0-6427	0.01
RXN0-6478	0.04
RXN0-6480	0.09
RXN0-6481	0.08
RXN0-6482	0.08
RXN0-6483	0.07
RXN0-6484	0.07
RXN0-6485	0.04
RXN0-6510	0.03
RXN0-6550	0.03
RXN0-6575	0.09
RXN0-6710	0.05
RXN0-7020	0.01
RXN0-703	0.01
RXN0-722	0.15
RXN0-723	0.02
RXN0-724	0.02
RXN0-742	0.06
RXN0-743	0.09
RXN0-745	0.02
RXN0-746	0.02
RXN0-747	0.15
RXN0-748	0.15
RXN0-882	0.09
RXN0-884	0.1
RXN0-901	0.09
RXN1F-20	0.03
RXN1G-1435	0.04
RXN1G-1436	0.04
RXN1G-1437	0.04
RXN1G-1438	0.04
RXN1G-1439	0.04
RXN1G-2544	0.0699999999999999
RXN1G-30	0.02
RXN1G-320	0.21
RXN1G-349	0.37
RXN1G-3641	0.0699999999999999
RXN1G-368	0.02
RXN1G-395	0.12
RXN1G-4355	0.09
RXN1G-445	0.02
RXN1G-469	0.37
RXN1G-53	0.02
RXN1G-674	0.02
RXN3DJ-170	0.02
RXN3O-102	0.06
RXN3O-4113	0.19
RXN3O-54	0.1099999999999999
RXN4FS-2	0.03
RXN66-221	0.02
RXN66-336	0.13
RXN66-337	0.11
RXN66-476	0.13
RXN66-477	0.14
RXN66-478	0.19
RXN66-479	0.13
RXN66-480	0.14
RXN6666-4	0.02
RXN6666-5	0.13
RXNI-2	0.06
RXNN-404	0.12
RXNQT-4142	0.02
RXNQT-4191	0.04
RXNQT-4363	0.16
S-ADENMETSYN-RXN	0.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.01
SAICARSYN-RXN	0.0999999999999999
SAMDECARB-RXN	0.04
SARCOX-RXN	0.11
SEDOBISALDOL-RXN	0.0999999999999999
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	0.02
SERINE--TRNA-LIGASE-RXN	0.09
SERINE-C-PALMITOYLTRANSFERASE-RXN	0.01
SERINE-O-ACETTRAN-RXN	0.1
SHIKIMATE-5-DEHYDROGENASE-RXN	0.09
SHIKIMATE-KINASE-RXN	0.09
SPERMACTRAN-RXN	0.02
SPERMIDINESYN-RXN	0.08
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.04
STREPTOMYCIN-6-KINASE-RXN	0.01
SUCCARGDIHYDRO-RXN	0.01
SUCCCOASYN-RXN	0.19
SUCCDIAMINOPIMDESUCC-RXN	0.04
SUCCGLUALDDEHYD-RXN	0.01
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.1699999999999999
SUCCINYLDIAMINOPIMTRANS-RXN	0.09
SUCCSEMIALDDEHYDROG-RXN	0.06
SULFATE-ADENYLYLTRANS-RXN	0.16
SULFITE-REDUCT-RXN	0.05
SULFITE-REDUCTASE-FERREDOXIN-RXN	0.02
TAGAALDOL-RXN	0.03
TAGAKIN-RXN	0.02
TAURINE-AMINOTRANSFERASE-RXN	0.01
TEICHOICSYN2-RXN	0.06
TETHYDPICSUCC-RXN	0.03
TETRAACYLDISACC4KIN-RXN	0.08
THI-P-KIN-RXN	0.08
THI-P-SYN-RXN	0.12
THIAMIN-PYROPHOSPHOKINASE-RXN	0.02
THIAMINASE-RXN	0.01
THIAZOLSYN2-RXN	0.08
THREODEHYD-RXN	0.04
THREONINE--TRNA-LIGASE-RXN	0.09
THRESYN-RXN	0.1
THYMIDYLATESYN-RXN	0.06
TIGLYLCOA-HYDROXY-RXN	0.13
TRANSALDOL-RXN	0.1099999999999999
TREHALOSE6PSYN-RXN	0.03
TREHALOSEPHOSPHA-RXN	0.04
TRIOSEPISOMERIZATION-RXN	0.13
TRYPTOPHAN--TRNA-LIGASE-RXN	0.07
TSA-REDUCT-RXN	0.01
TYROSINE--TRNA-LIGASE-RXN	0.09
UDP-ARABINOSE-4-EPIMERASE-RXN	0.01
UDP-GLUCOSE-46-DEHYDRATASE-RXN	0.01
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.05
UDP-GLUCURONATE-DECARBOXYLASE-RXN	0.05
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.03
UDP-NACMUR-ALA-LIG-RXN	0.08
UDP-NACMURALA-GLU-LIG-RXN	0.09
UDP-NACMURALGLDAPAALIG-RXN	0.09
UDP-NACMURALGLDAPLIG-RXN	0.09
UDPACYLGLCNACDEACETYL-RXN	0.09
UDPGLCNACEPIM-RXN	0.07
UDPGLUCEPIM-RXN	0.27
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.1099999999999999
UDPKIN-RXN	0.09
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.1099999999999999
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.09
UDPNACETYLMURAMATEDEHYDROG-RXN	0.08
UDPREDUCT-RXN	0.15
UGD-RXN	0.1
UNDECAPRENYL-DIPHOSPHATASE-RXN	0.19
URACIL-PRIBOSYLTRANS-RXN	0.08
UREA-CARBOXYLASE-RXN	0.03
URIDINEKIN-RXN	0.03
UROCANATE-HYDRATASE-RXN	0.04
UROGENDECARBOX-RXN	0.08
UROGENIIISYN-RXN	0.1
VALINE--TRNA-LIGASE-RXN	0.09
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.01
XANTHOSINEPHOSPHORY-RXN	0.04
XMPXAN-RXN	0.11
XYLISOM-RXN	0.04
XYLONATE-DEHYDRATASE-RXN	0.04
XYLULOKIN-RXN	0.08
