1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	0.4700000000000001
1.1.1.39-RXN	0.22
1.13.11.6-RXN	0.22
1.14.13.59-RXN	0.22
1.18.1.2-RXN	0.45
1.2.1.2-RXN	0.45
1.2.1.32-RXN	0.22
1.2.1.66-RXN	0.01
1.2.1.67-RXN	0.22
1.5.1.20-RXN	0.24
1.5.1.7-RXN	0.02
1.8.4.8-RXN	0.23
1.8.5.2-RXN	0.01
1TRANSKETO-RXN	0.24
2-DEHYDROPANTOATE-REDUCT-RXN	0.25
2-ISOPROPYLMALATESYN-RXN	0.24
2-METHYLCITRATE-DEHYDRATASE-RXN	0.01
2-METHYLCITRATE-SYNTHASE-RXN	0.01
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.24
2-OXOGLUTARATE-SYNTHASE-RXN	0.4600000000000001
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.22
2.1.3.9-RXN	0.01
2.3.1.157-RXN	0.24
2.3.1.179-RXN	0.68
2.3.1.180-RXN	0.25
2.3.1.89-RXN	0.22
2.4.1.109-RXN	0.01
2.4.1.129-RXN	1.32
2.4.1.157-RXN	0.23
2.4.1.83-RXN	0.03
2.5.1.19-RXN	0.24
2.5.1.39-RXN	0.22
2.5.1.64-RXN	0.02
2.5.1.68-RXN	0.01
2.6.1.22-RXN	0.25
2.7.1.148-RXN	0.24
2.7.1.90-RXN	0.02
2.7.7.13-RXN	0.24
2.7.7.60-RXN	0.4700000000000001
2.7.9.3-RXN	0.22
2.8.1.6-RXN	0.22
2.8.3.9-RXN	0.44
2PGADEHYDRAT-RXN	0.24
2TRANSKETO-RXN	0.24
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.24
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.24
3-DEHYDROQUINATE-SYNTHASE-RXN	0.23
3-HYDROXY-KYNURENINASE-RXN	0.24
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	0.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.45
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	0.26
3-OXOACYL-ACP-REDUCT-RXN	1.62
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.22
3.1.26.5-RXN	0.24
3.2.1.14-RXN	0.01
3.2.1.78-RXN	0.01
3.4.15.6-RXN	0.45
3.4.17.14-RXN	0.23
3.5.2.17-RXN	0.02
3PGAREARR-RXN	0.4600000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	0.22
4.1.1.32-RXN	0.02
4.1.1.68-RXN	0.23
4.1.1.77-RXN	0.22
4.1.1.86-RXN	0.22
4.2.1.58-RXN	0.45
4.2.1.59-RXN	0.45
4.2.1.61-RXN	0.45
4.2.2.21-RXN	0.01
4.2.2.3-RXN	0.01
4.2.3.12-RXN	0.22
4.4.1.19-RXN	0.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.22
5-FORMYL-THF-CYCLO-LIGASE-RXN	0.23
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.23
5-METHYLTHIORIBOSE-KINASE-RXN	0.22
5.3.1.23-RXN	0.22
5.4.2.10-RXN	0.24
5.4.99.16-RXN	0.01
6.3.2.10-RXN	0.24
6.3.2.29-RXN	0.22
6.3.2.30-RXN	0.22
6PFRUCTPHOS-RXN	0.25
6PGLUCONOLACT-RXN	0.02
ACETALD-DEHYDROG-RXN	0.22
ACETATE--COA-LIGASE-RXN	0.7
ACETOACETYL-COA-TRANSFER-RXN	0.44
ACETOLACTREDUCTOISOM-RXN	0.24
ACETOLACTSYN-RXN	0.9200000000000002
ACETOOHBUTREDUCTOISOM-RXN	0.24
ACETOOHBUTSYN-RXN	0.9200000000000002
ACETYL-COA-CARBOXYLTRANSFER-RXN	0.9200000000000002
ACETYLGLUTKIN-RXN	0.24
ACETYLHOMOSER-CYS-RXN	0.4600000000000001
ACETYLORNDEACET-RXN	0.23
ACETYLORNTRANSAM-RXN	0.23
ACSERLY-RXN	0.9000000000000001
ADCLY-RXN	0.24
ADDALT-RXN	0.02
ADENODEAMIN-RXN	0.02
ADENOSINE-KINASE-RXN	0.01
ADENOSYLHOMOCYSTEINASE-RXN	0.03
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.8800000000000001
ADENPHOSPHOR-RXN	0.4600000000000001
ADENPRIBOSYLTRAN-RXN	0.24
ADENYL-KIN-RXN	0.24
ADENYLOSUCCINATE-SYNTHASE-RXN	0.24
ADENYLYLSULFKIN-RXN	0.4600000000000001
ADOMET-DMK-METHYLTRANSFER-RXN	0.24
ADPREDUCT-RXN	0.69
AGMATIN-RXN	0.26
AICARSYN-RXN	0.24
AICARTRANSFORM-RXN	0.24
AIRS-RXN	0.26
AKBLIG-RXN	0.22
ALANINE--TRNA-LIGASE-RXN	0.4600000000000001
ALARACECAT-RXN	0.27
ALCOHOL-DEHYDROG-RXN	0.51
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	0.01
ALDHDEHYDROG-RXN	1.1800000000000002
ALDOSE1EPIM-RXN	0.02
ALDXANAU-RXN	0.01
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	0.01
ALLANTOATE-DEIMINASE-RXN	0.01
ALLANTOINASE-RXN	0.01
AMACETOXID-RXN	0.01
AMINEPHEN-RXN	0.01
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	0.22
AMP-DEPHOSPHORYLATION-RXN	1.14
AMPSYN-RXN	0.24
ANTHRANSYN-RXN	0.5
ARABISOM-RXN	0.01
ARGDECARBOX-RXN	0.22
ARGINASE-RXN	0.23
ARGININE--TRNA-LIGASE-RXN	0.4600000000000001
ARGSUCCINLYA-RXN	0.68
ARGSUCCINSYN-RXN	0.24
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	0.01
ARYLFORMAMIDASE-RXN	0.44
ASPAMINOTRANS-RXN	0.26
ASPARAGINE--TRNA-LIGASE-RXN	0.22
ASPARTASE-RXN	0.01
ASPARTATE--TRNA-LIGASE-RXN	0.24
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.24
ASPARTATEKIN-RXN	0.48
ASPCARBTRANS-RXN	0.24
ASPDECARBOX-RXN	0.22
ATPPHOSPHORIBOSYLTRANS-RXN	0.24
BETA-UREIDOPROPIONASE-RXN	0.02
BIOTIN-CARBOXYL-RXN	0.48
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.24
BUTYRYL-COA-DEHYDROGENASE-RXN	0.4600000000000001
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	0.22
CARBOXYMETHYLENEBUTENOLIDASE-RXN	0.03
CARBPSYN-RXN	0.9300000000000002
CARNDETRU-RXN	0.01
CATECHOL-2-3-DIOXYGENASE-RXN	0.45
CATECHOL-23-DIOXYGENASE-RXN	0.45
CDPDIGLYSYN-RXN	0.24
CDPKIN-RXN	0.24
CDPREDUCT-RXN	0.69
CHITIN-DEACETYLASE-RXN	0.22
CHMS-DEHYDROGENASE-RXN	0.23
CHORISMATE-SYNTHASE-RXN	0.24
CHORISMATEMUT-RXN	0.69
CITRAMALYL-COA-LYASE-RXN	0.01
CREATININASE-RXN	0.02
CTPSYN-RXN	0.24
CYCLOHEXANONE-MONOOXYGENASE-RXN	0.01
CYCLOMALTODEXTRINASE-RXN	0.22
CYSPH-RXN	0.24
CYSTATHIONINE-BETA-SYNTHASE-RXN	0.03
CYSTEINE--TRNA-LIGASE-RXN	0.26
CYSTEINE-DIOXYGENASE-RXN	0.22
CYTIDEAM-RXN	0.23
CYTIDEAM2-RXN	0.23
D-PPENTOMUT-RXN	0.22
DADPKIN-RXN	0.24
DAHPSYN-RXN	0.4600000000000001
DALADALALIG-RXN	0.25
DCDPKIN-RXN	0.24
DCMP-DEAMINASE-RXN	0.22
DCTP-DEAM-RXN	0.02
DEOXYADENPHOSPHOR-RXN	0.4600000000000001
DEOXYCYTIDINE-KINASE-RXN	0.22
DEOXYGUANPHOSPHOR-RXN	0.4600000000000001
DEOXYINOPHOSPHOR-RXN	0.4600000000000001
DEOXYRIBOSE-P-ALD-RXN	0.24
DEPHOSPHOCOAKIN-RXN	0.24
DGDPKIN-RXN	0.24
DHLAXANAU-RXN	0.01
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	0.01
DIACYLGLYKIN-RXN	0.45
DIAMINOPIMDECARB-RXN	0.24
DIAMINOPIMEPIM-RXN	0.24
DIENELACHYDRO-RXN	0.03
DIHYDRODIPICSYN-RXN	0.4600000000000001
DIHYDROFOLATEREDUCT-RXN	0.44
DIHYDROFOLATESYNTH-RXN	0.24
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	0.01
DIHYDROOROT-RXN	0.24
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.23
DIHYDROPYRIMIDINASE-RXN	0.01
DIHYDROXYISOVALDEHYDRAT-RXN	0.24
DIHYDROXYMETVALDEHYDRAT-RXN	0.24
DIMETHUROPORDEHYDROG-RXN	0.22
DIOHBUTANONEPSYN-RXN	0.24
DMK-RXN	0.24
DTDPDEHYDRHAMEPIM-RXN	0.03
DTDPDEHYRHAMREDUCT-RXN	0.24
DTDPGLUCDEHYDRAT-RXN	0.04
DTDPGLUCOSEPP-RXN	0.24
DTDPKIN-RXN	0.24
DUDPKIN-RXN	0.24
DXPREDISOM-RXN	0.24
DXS-RXN	0.24
ENOYL-ACP-REDUCT-NADH-RXN	0.67
ENOYL-COA-HYDRAT-RXN	0.72
ENTDB-RXN	0.24
F16ALDOLASE-RXN	0.4700000000000001
F16BDEPHOS-RXN	0.24
FADSYN-RXN	0.24
FARNESYLTRANSTRANSFERASE-RXN	0.23
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.22
FGAMSYN-RXN	0.72
FORMATETHFLIG-RXN	0.23
FORMIMINOGLUTAMASE-RXN	0.23
FORMYLTHFDEFORMYL-RXN	0.01
FPPSYN-RXN	0.23
FRUCTOKINASE-RXN	0.48
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.01
FUMHYDR-RXN	0.4600000000000001
GABATRANSAM-RXN	0.4700000000000001
GALACTOKIN-RXN	0.01
GALACTURIDYLYLTRANS-RXN	0.01
GAPOXNPHOSPHN-RXN	0.4600000000000001
GART-RXN	0.24
GDPKIN-RXN	0.24
GDPMANDEHYDRA-RXN	0.03
GDPPYPHOSKIN-RXN	0.4600000000000001
GDPREDUCT-RXN	0.69
GKI-RXN	0.24
GLCNACPTRANS-RXN	0.24
GLU6PDEHYDROG-RXN	0.24
GLUC1PADENYLTRANS-RXN	0.01
GLUCONATE-5-DEHYDROGENASE-RXN	0.02
GLUCONOKIN-RXN	0.45
GLUCONOLACT-RXN	0.01
GLUCOSAMINE-6-P-DEAMIN-RXN	0.23
GLUCOSE-1-PHOSPHAT-RXN	0.01
GLURS-RXN	0.02
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.01
GLUTAMATE-DEHYDROGENASE-RXN	0.22
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	0.01
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	0.23
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.22
GLUTAMATE-SYNTHASE-NADH-RXN	0.48
GLUTAMINE--TRNA-LIGASE-RXN	0.22
GLUTAMINESYN-RXN	0.28
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.4900000000000001
GLUTDEHYD-RXN	0.01
GLUTKIN-RXN	0.24
GLUTRACE-RXN	0.23
GLUTRNAREDUCT-RXN	0.24
GLUTSEMIALDEHYDROG-RXN	0.24
GLYC3PDEHYDROGBIOSYN-RXN	0.23
GLYCERONE-KINASE-RXN	0.01
GLYCINE--TRNA-LIGASE-RXN	0.24
GLYCOGEN-BRANCH-RXN	0.23
GLYCOLATE-REDUCTASE-RXN	0.22
GLYCOPHOSPHORYL-RXN	0.01
GLYOHMETRANS-RXN	0.24
GLYOXI-RXN	0.44
GLYOXII-RXN	0.23
GLYRIBONUCSYN-RXN	0.26
GMP-SYN-GLUT-RXN	0.25
GPH-RXN	0.24
GPPSYN-RXN	0.23
GSAAMINOTRANS-RXN	0.48
GTP-CYCLOHYDRO-I-RXN	0.24
GTP-CYCLOHYDRO-II-RXN	0.4600000000000001
GTPPYPHOSKIN-RXN	0.4600000000000001
GUANINE-DEAMINASE-RXN	0.01
GUANPRIBOSYLTRAN-RXN	0.4700000000000001
GUANYL-KIN-RXN	0.24
H2NEOPTERINALDOL-RXN	0.27
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	0.22
H2PTERIDINEPYROPHOSPHOKIN-RXN	0.27
H2PTEROATESYNTH-RXN	0.26
HISTAMINOTRANS-RXN	0.25
HISTCYCLOHYD-RXN	0.24
HISTIDINE--TRNA-LIGASE-RXN	0.24
HISTIDINE-AMMONIA-LYASE-RXN	0.24
HISTIDPHOS-RXN	0.4700000000000001
HISTPRATPHYD-RXN	0.24
HOMOCYSMET-RXN	0.01
HOMOCYSMETB12-RXN	0.23
HOMOSERDEHYDROG-RXN	0.4600000000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.23
HOMOSERKIN-RXN	0.4600000000000001
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.22
HYPOXANPRIBOSYLTRAN-RXN	0.4700000000000001
IGPSYN-RXN	0.24
IMIDAZOLONEPROPIONASE-RXN	0.24
IMIDPHOSDEHYD-RXN	0.23
IMP-DEHYDROG-RXN	0.26
IMPCYCLOHYDROLASE-RXN	0.24
INOPHOSPHOR-RXN	0.4600000000000001
INORGPYROPHOSPHAT-RXN	0.4600000000000001
IPPISOM-RXN	0.23
ISOCHORSYN-RXN	0.02
ISOCIT-CLEAV-RXN	0.23
ISOCITDEH-RXN	0.24
ISOLEUCINE--TRNA-LIGASE-RXN	0.24
ISPH2-RXN	0.24
KETOACYLCOATHIOL-RXN	0.24
KETOGLUTREDUCT-RXN	0.27
KYNURENINASE-RXN	0.24
L-ASPARTATE-OXID-RXN	0.26
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	0.25
L-LACTATE-DEHYDROGENASE-RXN	0.22
LEUCINE--TRNA-LIGASE-RXN	0.24
LINOLENOYL-RXN	0.71
LUMAZINESYN-RXN	0.24
LYSINE--TRNA-LIGASE-RXN	0.4700000000000001
LYSINE-23-AMINOMUTASE-RXN	0.22
LYSINE-RACEMASE-RXN	0.22
MALATE-DEH-RXN	0.24
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.23
MALONYL-COA-ACP-TRANSACYL-RXN	0.24
MALSYN-RXN	0.23
MALYL-COA-LYASE-RXN	0.01
MANNPDEHYDROG-RXN	0.01
MANNPISOM-RXN	0.24
METHENYLTHFCYCLOHYDRO-RXN	0.24
METHIONINE--TRNA-LIGASE-RXN	0.24
METHYLACETOACETYLCOATHIOL-RXN	0.24
METHYLACYLYLCOA-HYDROXY-RXN	0.72
METHYLCROTONYL-COA-CARBOXYLASE-RXN	0.02
METHYLENETHFDEHYDROG-NADP-RXN	0.24
METHYLISOCITRATE-LYASE-RXN	0.01
METHYLMALONYL-COA-EPIM-RXN	0.24
METHYLMALONYL-COA-MUT-RXN	0.4700000000000001
MHPELY-RXN	0.22
MMUM-RXN	0.23
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.02
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.22
N-ACETYLGLUTPREDUCT-RXN	0.24
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.01
N-ACETYLTRANSFER-RXN	0.24
NACGLCTRANS-RXN	0.26
NAD-KIN-RXN	0.4600000000000001
NAD-SYNTH-GLN-RXN	0.02
NAD-SYNTH-NH3-RXN	0.22
NADPYROPHOSPHAT-RXN	0.01
NAG1P-URIDYLTRANS-RXN	0.24
NAG6PDEACET-RXN	0.23
NANE-RXN	0.22
NAPHTHOATE-SYN-RXN	0.02
NICONUCADENYLYLTRAN-RXN	0.4600000000000001
NICOTINAMID-RXN	0.01
NICOTINATEPRIBOSYLTRANS-RXN	0.67
NMNAMIDOHYDRO-RXN	0.24
O-SUCCHOMOSERLYASE-RXN	0.24
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.02
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.04
OHACYL-COA-DEHYDROG-RXN	0.23
OHBUTYRYL-COA-EPIM-RXN	0.01
OHMETHYLBILANESYN-RXN	0.24
OHMETPYRKIN-RXN	0.45
ORNCARBAMTRANSFER-RXN	0.25
ORNDECARBOX-RXN	0.22
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	0.23
OROPRIBTRANS-RXN	0.24
OROTATE-REDUCTASE-NADH-RXN	0.23
OROTPDECARB-RXN	0.24
P-PANTOCYSDECARB-RXN	0.24
P-PANTOCYSLIG-RXN	0.24
PABASYN-RXN	0.4700000000000001
PANTEPADENYLYLTRAN-RXN	0.24
PANTOATE-BETA-ALANINE-LIG-RXN	0.24
PANTOTHENATE-KIN-RXN	0.24
PEPCARBOXYKIN-RXN	0.22
PEPDEPHOS-RXN	0.24
PEPSYNTH-RXN	0.22
PGLUCISOM-RXN	0.24
PGLYCDEHYDROG-RXN	0.27
PHENDEHYD-RXN	0.23
PHENYLALANINE--TRNA-LIGASE-RXN	0.48
PHOSACETYLTRANS-RXN	0.23
PHOSGLYPHOS-RXN	0.24
PHOSMANMUT-RXN	0.26
PHOSNACMURPENTATRANS-RXN	0.4600000000000001
PHOSPHAGLYPSYN-RXN	0.26
PHOSPHASERDECARB-RXN	0.22
PHOSPHASERSYN-RXN	0.44
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.22
PHOSPHOGLUCMUT-RXN	0.25
PHOSPHOKETOLASE-RXN	0.01
PMPOXI-RXN	0.04
PNKIN-RXN	0.23
PNPOXI-RXN	0.04
PORPHOBILSYNTH-RXN	0.24
PPENTOMUT-RXN	0.22
PPGPPSYN-RXN	0.01
PPPGPPHYDRO-RXN	0.01
PRAISOM-RXN	0.68
PREPHENATEDEHYDRAT-RXN	0.24
PREPHENATEDEHYDROG-RXN	0.24
PRIBFAICARPISOM-RXN	0.24
PROLINE--TRNA-LIGASE-RXN	0.4600000000000001
PROPCOASYN-RXN	0.4600000000000001
PROPIONATE--COA-LIGASE-RXN	0.01
PROPIONYL-COA-CARBOXY-RXN	0.28
PROTOHEMEFERROCHELAT-RXN	0.24
PROTOPORGENOXI-RXN	0.24
PRPPAMIDOTRANS-RXN	0.24
PRPPSYN-RXN	0.24
PRTRANS-RXN	0.24
PSERTRANSAM-RXN	0.24
PSERTRANSAMPYR-RXN	0.24
PYRAMKIN-RXN	0.23
PYRIDOXINE-4-DEHYDROGENASE-RXN	0.02
PYRIDOXKIN-RXN	0.23
PYRIMSYN3-RXN	0.45
PYROGLUTAMYL-PEPTIDASE-I-RXN	0.22
PYRROLINECARBREDUCT-RXN	0.68
PYRUVATE-CARBOXYLASE-RXN	0.23
QUINOLINATE-SYNTHA-RXN	0.23
QUINOPRIBOTRANS-RXN	0.23
R-2-METHYLMALATE-DEHYDRATASE-RXN	0.48
R101-RXN	0.22
R145-RXN	0.22
R147-RXN	0.22
R222-RXN	1.1800000000000002
R223-RXN	0.71
R601-RXN	0.48
R8-RXN	0.44
R82-RXN	0.22
R83-RXN	0.44
RHAMNISOM-RXN	0.01
RHAMNULOKIN-RXN	0.01
RHAMNULPALDOL-RXN	0.01
RIB5PISOM-RXN	0.24
RIBITOL-5-PHOSPHATE-2-DEHYDROGENASE-RXN	0.22
RIBOFLAVIN-SYN-RXN	0.24
RIBOFLAVINKIN-RXN	0.24
RIBOFLAVINSYNDEAM-RXN	0.25
RIBOFLAVINSYNREDUC-RXN	0.26
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	0.69
RIBOPHOSPHAT-RXN	0.22
RIBOSYLHOMOCYSTEINASE-RXN	0.22
RIBULP3EPIM-RXN	0.4600000000000001
RIBULPEPIM-RXN	0.01
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.01
RXN-10058	0.25
RXN-10083	0.22
RXN-10086	0.22
RXN-10245	0.22
RXN-10246	0.22
RXN-10381	0.22
RXN-10462	0.8900000000000001
RXN-10620	0.22
RXN-10655	1.62
RXN-10656	0.45
RXN-10657	0.67
RXN-10659	1.62
RXN-10660	0.45
RXN-10661	0.67
RXN-10696	0.01
RXN-10699	0.24
RXN-10700	0.24
RXN-10701	0.24
RXN-10706	0.01
RXN-10707	0.01
RXN-10715	1.1800000000000002
RXN-10724	0.22
RXN-10778	0.22
RXN-10780	1.1800000000000002
RXN-10781	0.51
RXN-10817	0.22
RXN-10819	0.22
RXN-10837	0.02
RXN-10907	0.22
RXN-10908	0.22
RXN-10910	0.22
RXN-10911	0.51
RXN-10912	1.1800000000000002
RXN-10913	0.22
RXN-10915	0.51
RXN-10917	1.1800000000000002
RXN-10952	0.25
RXN-11023	0.01
RXN-11026	0.01
RXN-11029	0.26
RXN-11032	0.01
RXN-11036	0.01
RXN-11063	0.44
RXN-11065	2.27
RXN-11067	0.22
RXN-11070	0.02
RXN-11078	0.01
RXN-11080	0.01
RXN-11081	0.01
RXN-11189	0.01
RXN-11213	0.02
RXN-11219	0.45
RXN-11245	0.23
RXN-11246	0.24
RXN-11291	1.32
RXN-11346	0.26
RXN-11347	0.4600000000000001
RXN-11348	1.32
RXN-11350	1.32
RXN-11351	2.27
RXN-11361	0.23
RXN-11476	1.62
RXN-11477	0.45
RXN-11478	0.67
RXN-11480	1.62
RXN-11481	0.45
RXN-11482	0.67
RXN-11501	0.02
RXN-11615	0.01
RXN-11662	0.23
RXN-11737	0.26
RXN-11743	0.4600000000000001
RXN-12093	0.22
RXN-12104	0.22
RXN-12171	0.01
RXN-12184	0.71
RXN-12280	0.02
RXN-12303	0.22
RXN-12345	0.22
RXN-12398	0.01
RXN-12399	0.01
RXN-12400	0.01
RXN-12444	0.22
RXN-12466	0.02
RXN-12473	0.01
RXN-12481	0.02
RXN-12490	0.23
RXN-12518	0.01
RXN-12567	0.72
RXN-12570	0.23
RXN-12575	0.67
RXN-12579	0.23
RXN-12588	0.9300000000000002
RXN-12609	0.22
RXN-12610	0.45
RXN-12611	0.45
RXN-12625	0.4600000000000001
RXN-12626	0.4600000000000001
RXN-12654	0.01
RXN-12661	0.01
RXN-12669	0.01
RXN-12705	0.23
RXN-12710	0.24
RXN-12720	0.4800000000000001
RXN-12726	0.9000000000000001
RXN-12730	0.01
RXN-12750	0.23
RXN-12751	0.24
RXN-12960	0.01
RXN-13028	0.01
RXN-13069	0.01
RXN-13179	0.01
RXN-13198	0.51
RXN-13374	0.01
RXN-13439	0.22
RXN-13440	0.22
RXN-13614	0.71
RXN-13615	0.25
RXN-13616	0.72
RXN-13617	0.24
RXN-13697	0.26
RXN-13729	0.01
RXN-1381	0.8900000000000001
RXN-1401	0.22
RXN-14014	0.24
RXN-14025	1.14
RXN-14229	0.25
RXN-14268	0.24
RXN-14272	0.72
RXN-14273	0.72
RXN-14274	0.24
RXN-14277	0.24
RXN-14278	0.25
RXN-14291	0.22
RXN-14353	0.01
RXN-14371	0.23
RXN-14372	0.23
RXN-14380	0.02
RXN-14394	0.24
RXN-14517	0.24
RXN-14771	0.01
RXN-14774	0.24
RXN-14775	0.01
RXN-14785	0.01
RXN-14788	0.24
RXN-14789	0.01
RXN-14796	0.01
RXN-14799	0.24
RXN-14803	0.24
RXN-14903	0.02
RXN-14963	0.48
RXN-14971	0.48
RXN-14986	0.24
RXN-14995	0.01
RXN-14996	0.01
RXN-15005	0.24
RXN-15006	0.24
RXN-15007	0.23
RXN-15035	0.24
RXN-15043	0.4700000000000001
RXN-15045	0.8900000000000001
RXN-15117	0.22
RXN-15123	0.23
RXN-15127	0.23
RXN-15130	0.22
RXN-15261	0.01
RXN-15264	0.22
RXN-15513	0.4700000000000001
RXN-15521	1.32
RXN-15635	0.24
RXN-15733	0.27
RXN-15878	0.24
RXN-15889	0.24
RXN-15977	0.01
RXN-16024	0.8900000000000001
RXN-16036	0.22
RXN-16067	0.4700000000000001
RXN-16117	0.8900000000000001
RXN-16118	0.4700000000000001
RXN-16134	0.01
RXN-16135	0.72
RXN-16137	0.24
RXN-16165	0.24
RXN-1623	0.4700000000000001
RXN-16380	0.71
RXN-16389	0.71
RXN-16391	0.24
RXN-16393	0.71
RXN-16401	0.71
RXN-16402	0.71
RXN-16418	0.71
RXN-16558	0.72
RXN-16616	1.62
RXN-16619	0.45
RXN-16620	0.67
RXN-16622	1.62
RXN-16623	0.45
RXN-16624	0.67
RXN-16626	1.62
RXN-16627	0.45
RXN-16628	0.67
RXN-16630	1.62
RXN-16631	0.45
RXN-16632	0.67
RXN-16649	2.27
RXN-16650	1.32
RXN-16655	1.1800000000000002
RXN-16656	1.1800000000000002
RXN-16659	2.27
RXN-16664	0.22
RXN-17113	0.01
RXN-17114	0.72
RXN-17116	0.24
RXN-1726	0.22
RXN-17523	0.01
RXN-17645	0.01
RXN-17701	0.22
RXN-17729	0.4700000000000001
RXN-17776	0.72
RXN-17777	0.23
RXN-17778	0.24
RXN-17780	0.72
RXN-17781	0.23
RXN-17782	0.24
RXN-17809	0.24
RXN-17873	0.7
RXN-17874	0.7
RXN-17875	0.7
RXN-17876	0.7
RXN-17877	0.7
RXN-17878	0.7
RXN-1803	0.22
RXN-1804	0.22
RXN-18305	0.01
RXN-18446	0.7
RXN-18447	0.7
RXN-18448	0.7
RXN-18461	0.01
RXN-18590	0.01
RXN-18777	0.23
RXN-18846	0.5
RXN-19124	0.01
RXN-19574	0.23
RXN-19671	0.22
RXN-19751	0.71
RXN-19800	0.24
RXN-19803	0.23
RXN-19804	0.24
RXN-20481	0.24
RXN-20482	0.24
RXN-20490	0.24
RXN-20498	0.24
RXN-20512	0.4700000000000001
RXN-20513	0.8900000000000001
RXN-20556	0.7
RXN-20564	0.8900000000000001
RXN-20565	0.4700000000000001
RXN-20649	1.1800000000000002
RXN-20651	0.71
RXN-20675	0.72
RXN-20678	0.72
RXN-20679	0.23
RXN-20764	0.22
RXN-21088	0.01
RXN-21089	0.02
RXN-21090	0.02
RXN-21092	0.01
RXN-21315	0.22
RXN-21317	0.22
RXN-21514	0.22
RXN-21614	1.62
RXN-21615	0.45
RXN-21616	0.67
RXN-21617	0.68
RXN-21618	1.62
RXN-21619	0.45
RXN-21620	0.67
RXN-21621	0.68
RXN-21622	1.62
RXN-21623	0.45
RXN-21624	0.67
RXN-21625	0.68
RXN-21626	1.62
RXN-21627	0.45
RXN-21628	0.67
RXN-21629	0.68
RXN-21631	1.62
RXN-21632	0.45
RXN-21633	0.67
RXN-21634	0.68
RXN-21635	1.62
RXN-21636	0.45
RXN-21637	0.67
RXN-21639	0.23
RXN-21640	0.23
RXN-21641	0.23
RXN-21642	0.23
RXN-21643	0.23
RXN-21644	0.23
RXN-21645	1.62
RXN-21646	0.45
RXN-21647	0.67
RXN-21648	0.23
RXN-21649	0.68
RXN-21650	1.62
RXN-21651	0.45
RXN-21652	0.67
RXN-21653	0.23
RXN-21654	0.68
RXN-21655	1.62
RXN-21656	0.45
RXN-21657	0.67
RXN-21658	0.23
RXN-21659	0.68
RXN-21660	1.62
RXN-21661	0.45
RXN-21662	0.67
RXN-21663	0.23
RXN-21664	0.68
RXN-21665	1.62
RXN-21666	0.45
RXN-21667	0.67
RXN-21668	0.23
RXN-21669	0.68
RXN-21670	1.62
RXN-21671	0.45
RXN-21672	0.67
RXN-21673	0.23
RXN-21676	1.62
RXN-21677	0.45
RXN-21678	0.67
RXN-21679	0.23
RXN-21680	0.68
RXN-21681	1.62
RXN-21682	0.45
RXN-21683	0.67
RXN-21684	0.23
RXN-21685	0.68
RXN-21686	1.62
RXN-21687	0.45
RXN-21688	0.67
RXN-21689	0.23
RXN-21690	0.68
RXN-21691	1.62
RXN-21692	0.45
RXN-21693	0.67
RXN-21694	0.23
RXN-21695	0.68
RXN-21696	1.62
RXN-21698	0.45
RXN-21699	0.67
RXN-21700	0.23
RXN-21701	0.68
RXN-21702	1.62
RXN-21703	0.45
RXN-21704	0.67
RXN-21705	0.23
RXN-21730	0.02
RXN-21759	0.72
RXN-21760	0.23
RXN-21761	0.24
RXN-21766	0.72
RXN-21767	0.23
RXN-21768	0.24
RXN-21771	0.23
RXN-21779	0.72
RXN-21780	0.72
RXN-21781	0.72
RXN-21783	0.23
RXN-21784	0.23
RXN-21785	0.24
RXN-21786	0.24
RXN-21787	0.24
RXN-2301	0.02
RXN-2425	0.72
RXN-2882	0.01
RXN-2902	0.02
RXN-2962	0.45
RXN-3341	0.24
RXN-3443	1.1800000000000002
RXN-3641	0.22
RXN-5821	0.22
RXN-5841	1.14
RXN-600	0.01
RXN-6201	0.01
RXN-6380	0.24
RXN-6501	0.03
RXN-6601	0.23
RXN-6641	0.23
RXN-7253	0.25
RXN-7609	1.14
RXN-761	0.01
RXN-7657	0.51
RXN-7669	0.23
RXN-7700	0.51
RXN-7737	0.01
RXN-7774	0.01
RXN-7903	0.01
RXN-7904	0.71
RXN-7929	0.02
RXN-7933	0.23
RXN-8078	0.02
RXN-8316	0.22
RXN-8340	0.23
RXN-8342	0.23
RXN-8390	0.01
RXN-8391	0.68
RXN-8505	0.44
RXN-8527	0.22
RXN-8529	0.22
RXN-8626	0.22
RXN-8631	0.4700000000000001
RXN-8770	0.01
RXN-8783	0.01
RXN-8831	0.22
RXN-8837	0.22
RXN-8841	0.22
RXN-8953	0.22
RXN-8958	0.01
RXN-8959	0.01
RXN-8961	0.01
RXN-8975	0.4600000000000001
RXN-8976	0.26
RXN-8999	0.26
RXN-9003	0.22
RXN-9024	0.02
RXN-9025	0.01
RXN-9141	0.01
RXN-9190	0.24
RXN-9191	0.24
RXN-9204	0.24
RXN-9205	0.24
RXN-9217	0.24
RXN-9220	0.24
RXN-9222	0.22
RXN-9227	0.24
RXN-9230	0.22
RXN-9235	0.24
RXN-9242	0.24
RXN-9310	0.01
RXN-9358	0.24
RXN-9359	0.24
RXN-9360	0.24
RXN-9361	0.24
RXN-9362	0.24
RXN-9363	0.24
RXN-9365	0.24
RXN-9366	0.24
RXN-9514	1.62
RXN-9518	1.62
RXN-9520	0.45
RXN-9524	1.62
RXN-9528	1.62
RXN-9532	1.62
RXN-9533	0.45
RXN-9536	1.62
RXN-9537	0.45
RXN-9540	1.62
RXN-9552	1.62
RXN-9556	1.62
RXN-9557	0.45
RXN-9558	0.67
RXN-9623	0.71
RXN-9633	1.62
RXN-9634	0.45
RXN-9635	0.67
RXN-9644	0.71
RXN-9655	0.45
RXN-9657	0.67
RXN-9658	0.67
RXN-9659	0.67
RXN-9660	0.67
RXN-9661	0.67
RXN-9662	0.67
RXN-9663	0.67
RXN-9673	0.71
RXN-969	0.26
RXN-9780	0.22
RXN-9789	0.22
RXN-9797	0.01
RXN-9845	0.01
RXN-9857	0.03
RXN-9868	0.03
RXN-9887	0.03
RXN-9929	0.23
RXN-9939	0.4600000000000001
RXN-9952	0.24
RXN-9988	0.01
RXN-9990	0.01
RXN0-1132	0.71
RXN0-1133	0.72
RXN0-1134	0.9500000000000002
RXN0-1321	0.22
RXN0-1342	0.44
RXN0-2042	0.44
RXN0-2044	0.23
RXN0-2142	1.62
RXN0-2144	0.45
RXN0-2145	0.67
RXN0-2161	0.24
RXN0-2301	0.02
RXN0-2461	0.02
RXN0-302	0.24
RXN0-363	0.25
RXN0-366	0.25
RXN0-3962	0.01
RXN0-4022	0.22
RXN0-4641	0.44
RXN0-5055	0.68
RXN0-5114	0.68
RXN0-5116	0.23
RXN0-5146	0.01
RXN0-5182	0.01
RXN0-5183	0.24
RXN0-5224	0.25
RXN0-5225	2.21
RXN0-5226	0.4600000000000001
RXN0-5227	0.22
RXN0-5306	0.01
RXN0-5393	0.72
RXN0-5408	0.25
RXN0-5507	0.22
RXN0-6427	0.01
RXN0-6478	0.02
RXN0-6480	0.24
RXN0-6481	0.02
RXN0-6482	0.02
RXN0-6483	0.01
RXN0-6484	0.01
RXN0-6485	0.02
RXN0-6510	0.22
RXN0-6512	0.22
RXN0-6550	0.8800000000000001
RXN0-6575	0.22
RXN0-7020	0.02
RXN0-722	0.69
RXN0-742	0.24
RXN0-743	0.24
RXN0-747	0.69
RXN0-748	0.69
RXN0-882	0.24
RXN0-884	0.24
RXN1F-20	0.02
RXN1G-121	0.02
RXN1G-1435	0.02
RXN1G-1436	0.02
RXN1G-1437	0.02
RXN1G-1438	0.02
RXN1G-1439	0.02
RXN1G-2	0.01
RXN1G-320	0.45
RXN1G-349	1.62
RXN1G-395	0.67
RXN1G-4	0.02
RXN1G-4355	0.28
RXN1G-469	1.62
RXN3DJ-170	0.01
RXN3O-4113	0.51
RXN3O-54	0.24
RXN66-221	0.01
RXN66-336	0.23
RXN66-337	0.22
RXN66-476	1.1800000000000002
RXN66-477	0.71
RXN66-478	0.51
RXN66-479	1.1800000000000002
RXN66-480	0.71
RXN6666-4	0.22
RXN6666-5	1.1800000000000002
RXNI-2	0.4600000000000001
RXNI-3	0.23
RXNN-404	0.49
RXNQT-4191	0.45
S-ADENMETSYN-RXN	0.24
SAICARSYN-RXN	0.24
SAMDECARB-RXN	0.44
SEDOBISALDOL-RXN	0.4700000000000001
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	0.01
SERINE--TRNA-LIGASE-RXN	0.24
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	0.01
SERINE-O-ACETTRAN-RXN	0.24
SHIKIMATE-5-DEHYDROGENASE-RXN	0.24
SHIKIMATE-KINASE-RXN	0.26
SORB6PDEHYDROG-RXN	0.01
SPERMACTRAN-RXN	0.4600000000000001
SPERMIDINESYN-RXN	0.44
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	0.01
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.01
STREPTOMYCIN-6-KINASE-RXN	0.23
SUCCCOASYN-RXN	0.48
SUCCDIAMINOPIMDESUCC-RXN	0.24
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.48
SUCCINYLDIAMINOPIMTRANS-RXN	0.25
SUCCSEMIALDDEHYDROG-RXN	0.4900000000000001
SUCROSE-PHOSPHORYLASE-RXN	0.22
SULFATE-ADENYLYLTRANS-RXN	0.4800000000000001
TAGAALDOL-RXN	0.23
TAGAKIN-RXN	0.01
TDPFUCACTRANS-RXN	0.22
TEICHOICSYN2-RXN	0.22
TEICHOICSYN4-RXN	0.02
TETHYDPICSUCC-RXN	0.24
THI-P-KIN-RXN	0.24
THI-P-SYN-RXN	0.45
THIAMIN-PYROPHOSPHOKINASE-RXN	0.22
THIAMINASE-RXN	0.22
THIAZOLSYN2-RXN	0.23
THIAZOLSYN3-RXN	0.22
THREODEHYD-RXN	0.22
THREONINE--TRNA-LIGASE-RXN	0.24
THRESYN-RXN	0.25
THYMIDYLATESYN-RXN	0.23
TIGLYLCOA-HYDROXY-RXN	0.72
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	0.4600000000000001
TRANS-PENTAPRENYLTRANSFERASE-RXN	0.22
TRANSALDOL-RXN	0.24
TREHALOSE6PSYN-RXN	0.01
TREHALOSEPHOSPHA-RXN	0.02
TRIOKINASE-RXN	0.01
TRIOSEPISOMERIZATION-RXN	0.26
TRYPTOPHAN--TRNA-LIGASE-RXN	0.24
TYROSINE--TRNA-LIGASE-RXN	0.4600000000000001
UDP-NACMUR-ALA-LIG-RXN	0.25
UDP-NACMURALA-GLU-LIG-RXN	0.24
UDP-NACMURALGLDAPAALIG-RXN	0.24
UDP-NACMURALGLDAPLIG-RXN	0.68
UDPGLCNACEPIM-RXN	0.44
UDPGLUCEPIM-RXN	0.52
UDPKIN-RXN	0.24
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	0.4600000000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	0.24
UDPREDUCT-RXN	0.69
UGD-RXN	0.02
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.5900000000000003
URACIL-PRIBOSYLTRANS-RXN	0.48
URATE-OXIDASE-RXN	0.01
UREA-CARBOXYLASE-RXN	0.01
URIDINEKIN-RXN	0.45
UROCANATE-HYDRATASE-RXN	0.24
UROGENDECARBOX-RXN	0.24
UROGENIIISYN-RXN	0.24
VALINE--TRNA-LIGASE-RXN	0.24
XANTHOSINEPHOSPHORY-RXN	0.4600000000000001
XMPXAN-RXN	1.14
XYLISOM-RXN	0.01
XYLULOKIN-RXN	0.01
